www.visa.com.sg#www.visa.com.sg 128ms
ip.sb#ip.sb 165ms
www.visa.com#www.visa.com 180ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 182ms
singapore.com#singapore.com 261ms
malaysia.com#malaysia.com 271ms
russia.com#russia.com 271ms
cf.0sm.com#cf.0sm.com 309ms
skk.moe#skk.moe 310ms
www.visa.com.hk#www.visa.com.hk 311ms
www.visa.co.jp#www.visa.co.jp 317ms
www.visa.com.tw#www.visa.com.tw 319ms
www.visakorea.com#www.visakorea.com 327ms
japan.com#japan.com 347ms
www.gco.gov.qa#www.gco.gov.qa 349ms
www.digitalocean.com#www.digitalocean.com 350ms
yx.887141.xyz#yx.887141.xyz 357ms
www.whoer.net#www.whoer.net 358ms
icook.tw#icook.tw 365ms
cf.877771.xyz#cf.877771.xyz 367ms
