cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 55ms
emby2.misakaf.org#emby2.misakaf.org 64ms
xn--b6gac.eu.org#xn--b6gac.eu.org 172ms
yx.887141.xyz#yx.887141.xyz 178ms
shopify.com#shopify.com 189ms
time.is#time.is 204ms
icook.tw#icook.tw 232ms
japan.com#japan.com 248ms
icook.hk#icook.hk 274ms
russia.com#russia.com 301ms
skk.moe#skk.moe 315ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 318ms
singapore.com#singapore.com 318ms
malaysia.com#malaysia.com 322ms
www.visa.com#www.visa.com 330ms
www.visa.com.sg#www.visa.com.sg 334ms
www.visakorea.com#www.visakorea.com 380ms
www.visa.com.tw#www.visa.com.tw 393ms
www.visa.com.hk#www.visa.com.hk 405ms
ct.877774.xyz#ct.877774.xyz 420ms
