yx.887141.xyz#yx.887141.xyz 193ms
emby2.misakaf.org#emby2.misakaf.org 262ms
xn--b6gac.eu.org#xn--b6gac.eu.org 278ms
shopify.com#shopify.com 298ms
www.okcupid.com#www.okcupid.com 324ms
www.4chan.org#www.4chan.org 350ms
www.gco.gov.qa#www.gco.gov.qa 366ms
log.bpminecraft.com#log.bpminecraft.com 376ms
www.udemy.com#www.udemy.com 376ms
www.gov.se#www.gov.se 376ms
www.baipiao.eu.org#www.baipiao.eu.org 377ms
www.glassdoor.com#www.glassdoor.com 381ms
icook.hk#icook.hk 398ms
icook.tw#icook.tw 400ms
japan.com#japan.com 402ms
gur.gov.ua#gur.gov.ua 407ms
www.udacity.com#www.udacity.com 410ms
www.visa.co.jp#www.visa.co.jp 418ms
cfip.1323123.xyz#cfip.1323123.xyz 440ms
www.visakorea.com#www.visakorea.com 441ms
