cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 58ms
yx.887141.xyz#yx.887141.xyz 210ms
xn--b6gac.eu.org#xn--b6gac.eu.org 215ms
shopify.com#shopify.com 244ms
emby2.misakaf.org#emby2.misakaf.org 286ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 286ms
www.baipiao.eu.org#www.baipiao.eu.org 287ms
gur.gov.ua#gur.gov.ua 288ms
cfip.1323123.xyz#cfip.1323123.xyz 294ms
time.is#time.is 310ms
icook.hk#icook.hk 335ms
icook.tw#icook.tw 351ms
www.udacity.com#www.udacity.com 361ms
www.whatismyip.com#www.whatismyip.com 374ms
malaysia.com#malaysia.com 377ms
fbi.gov#fbi.gov 377ms
www.okcupid.com#www.okcupid.com 382ms
www.4chan.org#www.4chan.org 396ms
log.bpminecraft.com#log.bpminecraft.com 408ms
www.d-555.com#www.d-555.com 410ms
