cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 131ms
xn--b6gac.eu.org#xn--b6gac.eu.org 207ms
www.whatismyip.com#www.whatismyip.com 226ms
www.ipget.net#www.ipget.net 245ms
www.baipiao.eu.org#www.baipiao.eu.org 257ms
www.4chan.org#www.4chan.org 258ms
yx.887141.xyz#yx.887141.xyz 260ms
shopify.com#shopify.com 264ms
www.gco.gov.qa#www.gco.gov.qa 265ms
log.bpminecraft.com#log.bpminecraft.com 283ms
www.udemy.com#www.udemy.com 283ms
www.udacity.com#www.udacity.com 289ms
www.visakorea.com#www.visakorea.com 307ms
www.glassdoor.com#www.glassdoor.com 307ms
www.hugedomains.com#www.hugedomains.com 317ms
www.gov.ua#www.gov.ua 322ms
gur.gov.ua#gur.gov.ua 333ms
icook.hk#icook.hk 338ms
www.visa.com.tw#www.visa.com.tw 351ms
www.shopify.com#www.shopify.com 352ms
