cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 269ms
yx.887141.xyz#yx.887141.xyz 286ms
cf.877771.xyz#cf.877771.xyz 288ms
skk.moe#skk.moe 288ms
www.visa.com.sg#www.visa.com.sg 301ms
www.visa.com.hk#www.visa.com.hk 308ms
www.visa.com.tw#www.visa.com.tw 321ms
www.visa.co.jp#www.visa.co.jp 325ms
www.gov.se#www.gov.se 336ms
www.visakorea.com#www.visakorea.com 348ms
www.digitalocean.com#www.digitalocean.com 350ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 355ms
www.shopify.com#www.shopify.com 386ms
emby2.misakaf.org#emby2.misakaf.org 390ms
ip.sb#ip.sb 405ms
www.csgo.com#www.csgo.com 410ms
xn--b6gac.eu.org#xn--b6gac.eu.org 414ms
shopify.com#shopify.com 438ms
www.gco.gov.qa#www.gco.gov.qa 451ms
www.gov.ua#www.gov.ua 464ms
