cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 61ms
emby2.misakaf.org#emby2.misakaf.org 64ms
yx.887141.xyz#yx.887141.xyz 67ms
xn--b6gac.eu.org#xn--b6gac.eu.org 165ms
shopify.com#shopify.com 195ms
time.is#time.is 197ms
icook.tw#icook.tw 246ms
icook.hk#icook.hk 258ms
japan.com#japan.com 271ms
malaysia.com#malaysia.com 286ms
cf.877771.xyz#cf.877771.xyz 292ms
russia.com#russia.com 296ms
www.gov.se#www.gov.se 297ms
gur.gov.ua#gur.gov.ua 310ms
singapore.com#singapore.com 317ms
fbi.gov#fbi.gov 328ms
cf.0sm.com#cf.0sm.com 331ms
www.visa.com#www.visa.com 339ms
www.okcupid.com#www.okcupid.com 360ms
whatismyipaddress.com#whatismyipaddress.com 384ms
