yx.887141.xyz#yx.887141.xyz 92ms
emby2.misakaf.org#emby2.misakaf.org 114ms
xn--b6gac.eu.org#xn--b6gac.eu.org 168ms
www.udacity.com#www.udacity.com 241ms
www.whatismyip.com#www.whatismyip.com 243ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 250ms
www.glassdoor.com#www.glassdoor.com 254ms
www.baipiao.eu.org#www.baipiao.eu.org 254ms
gur.gov.ua#gur.gov.ua 255ms
www.gco.gov.qa#www.gco.gov.qa 260ms
www.gov.se#www.gov.se 260ms
www.gov.ua#www.gov.ua 268ms
www.4chan.org#www.4chan.org 268ms
log.bpminecraft.com#log.bpminecraft.com 274ms
www.ipget.net#www.ipget.net 277ms
www.udemy.com#www.udemy.com 277ms
www.okcupid.com#www.okcupid.com 279ms
www.hugedomains.com#www.hugedomains.com 293ms
www.visakorea.com#www.visakorea.com 303ms
www.whoer.net#www.whoer.net 305ms
