yx.887141.xyz#yx.887141.xyz 191ms
cf.877771.xyz#cf.877771.xyz 192ms
www.visa.com#www.visa.com 199ms
singapore.com#singapore.com 204ms
ip.sb#ip.sb 234ms
russia.com#russia.com 295ms
malaysia.com#malaysia.com 341ms
japan.com#japan.com 413ms
xn--b6gac.eu.org#xn--b6gac.eu.org 427ms
cf.0sm.com#cf.0sm.com 462ms
skk.moe#skk.moe 502ms
www.visa.com.hk#www.visa.com.hk 517ms
www.visa.com.sg#www.visa.com.sg 518ms
icook.tw#icook.tw 526ms
shopify.com#shopify.com 527ms
www.visa.com.tw#www.visa.com.tw 536ms
icook.hk#icook.hk 545ms
emby2.misakaf.org#emby2.misakaf.org 553ms
time.is#time.is 566ms
cfip.1323123.xyz#cfip.1323123.xyz 728ms
