yx.887141.xyz#yx.887141.xyz 73ms
www.whatismyip.com#www.whatismyip.com 225ms
cf.877771.xyz#cf.877771.xyz 225ms
ip.sb#ip.sb 226ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 229ms
www.visa.com.tw#www.visa.com.tw 241ms
www.shopify.com#www.shopify.com 250ms
www.csgo.com#www.csgo.com 260ms
www.gov.ua#www.gov.ua 261ms
www.digitalocean.com#www.digitalocean.com 271ms
www.whoer.net#www.whoer.net 273ms
www.ipget.net#www.ipget.net 274ms
www.hugedomains.com#www.hugedomains.com 274ms
www.udacity.com#www.udacity.com 274ms
www.visa.co.jp#www.visa.co.jp 276ms
skk.moe#skk.moe 335ms
www.visakorea.com#www.visakorea.com 348ms
www.visa.com.sg#www.visa.com.sg 349ms
japan.com#japan.com 380ms
www.visa.com.hk#www.visa.com.hk 384ms
