yx.887141.xyz#yx.887141.xyz 108ms
www.visa.com.sg#www.visa.com.sg 205ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 209ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 230ms
ip.sb#ip.sb 230ms
skk.moe#skk.moe 231ms
www.visa.com.hk#www.visa.com.hk 233ms
emby2.misakaf.org#emby2.misakaf.org 248ms
www.visa.com.tw#www.visa.com.tw 250ms
www.visa.com#www.visa.com 256ms
www.visakorea.com#www.visakorea.com 266ms
www.visa.co.jp#www.visa.co.jp 269ms
www.gov.ua#www.gov.ua 270ms
www.digitalocean.com#www.digitalocean.com 293ms
russia.com#russia.com 295ms
xn--b6gac.eu.org#xn--b6gac.eu.org 310ms
singapore.com#singapore.com 319ms
cf.877771.xyz#cf.877771.xyz 322ms
malaysia.com#malaysia.com 344ms
www.csgo.com#www.csgo.com 349ms
