yx.887141.xyz#yx.887141.xyz 91ms
xn--b6gac.eu.org#xn--b6gac.eu.org 161ms
shopify.com#shopify.com 204ms
icook.hk#icook.hk 349ms
time.is#time.is 360ms
japan.com#japan.com 363ms
emby2.misakaf.org#emby2.misakaf.org 375ms
icook.tw#icook.tw 377ms
malaysia.com#malaysia.com 380ms
cf.0sm.com#cf.0sm.com 411ms
russia.com#russia.com 433ms
singapore.com#singapore.com 456ms
cfip.1323123.xyz#cfip.1323123.xyz 458ms
www.visa.com#www.visa.com 488ms
www.visa.com.sg#www.visa.com.sg 500ms
skk.moe#skk.moe 512ms
www.visa.com.hk#www.visa.com.hk 527ms
www.visakorea.com#www.visakorea.com 538ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 569ms
www.visa.com.tw#www.visa.com.tw 577ms
