yx.887141.xyz#yx.887141.xyz 196ms
xn--b6gac.eu.org#xn--b6gac.eu.org 233ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 265ms
shopify.com#shopify.com 284ms
www.udacity.com#www.udacity.com 308ms
emby2.misakaf.org#emby2.misakaf.org 315ms
time.is#time.is 330ms
log.bpminecraft.com#log.bpminecraft.com 336ms
www.gco.gov.qa#www.gco.gov.qa 340ms
www.gov.se#www.gov.se 341ms
www.udemy.com#www.udemy.com 358ms
www.baipiao.eu.org#www.baipiao.eu.org 368ms
www.4chan.org#www.4chan.org 369ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 380ms
www.glassdoor.com#www.glassdoor.com 381ms
gur.gov.ua#gur.gov.ua 384ms
www.ipget.net#www.ipget.net 386ms
icook.hk#icook.hk 389ms
www.whatismyip.com#www.whatismyip.com 394ms
icook.tw#icook.tw 397ms
