cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 74ms
yx.887141.xyz#yx.887141.xyz 105ms
xn--b6gac.eu.org#xn--b6gac.eu.org 180ms
time.is#time.is 305ms
icook.hk#icook.hk 308ms
emby2.misakaf.org#emby2.misakaf.org 317ms
icook.tw#icook.tw 334ms
ip.sb#ip.sb 346ms
www.gov.se#www.gov.se 351ms
japan.com#japan.com 352ms
log.bpminecraft.com#log.bpminecraft.com 373ms
www.baipiao.eu.org#www.baipiao.eu.org 373ms
www.udemy.com#www.udemy.com 380ms
gur.gov.ua#gur.gov.ua 388ms
russia.com#russia.com 394ms
malaysia.com#malaysia.com 399ms
www.visa.co.jp#www.visa.co.jp 400ms
www.4chan.org#www.4chan.org 404ms
cfip.1323123.xyz#cfip.1323123.xyz 417ms
www.zsu.gov.ua#www.zsu.gov.ua 418ms
