cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 87ms
yx.887141.xyz#yx.887141.xyz 130ms
www.gov.ua#www.gov.ua 242ms
www.digitalocean.com#www.digitalocean.com 252ms
skk.moe#skk.moe 253ms
www.visa.com.hk#www.visa.com.hk 257ms
www.visa.co.jp#www.visa.co.jp 269ms
www.visa.com.tw#www.visa.com.tw 330ms
cf.877771.xyz#cf.877771.xyz 330ms
www.gov.se#www.gov.se 336ms
www.gco.gov.qa#www.gco.gov.qa 337ms
www.visakorea.com#www.visakorea.com 350ms
xn--b6gac.eu.org#xn--b6gac.eu.org 351ms
www.shopify.com#www.shopify.com 355ms
www.whatismyip.com#www.whatismyip.com 369ms
ip.sb#ip.sb 377ms
singapore.com#singapore.com 382ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 385ms
www.visa.com.sg#www.visa.com.sg 388ms
www.visa.com#www.visa.com 390ms
