yx.887141.xyz#yx.887141.xyz 214ms
xn--b6gac.eu.org#xn--b6gac.eu.org 223ms
emby2.misakaf.org#emby2.misakaf.org 321ms
shopify.com#shopify.com 332ms
time.is#time.is 351ms
icook.tw#icook.tw 376ms
cfip.1323123.xyz#cfip.1323123.xyz 387ms
cf.0sm.com#cf.0sm.com 393ms
icook.hk#icook.hk 412ms
japan.com#japan.com 429ms
russia.com#russia.com 448ms
skk.moe#skk.moe 451ms
malaysia.com#malaysia.com 452ms
singapore.com#singapore.com 472ms
www.visa.com#www.visa.com 498ms
www.visa.com.sg#www.visa.com.sg 518ms
cf.877771.xyz#cf.877771.xyz 596ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 611ms
www.visa.com.tw#www.visa.com.tw 622ms
www.visakorea.com#www.visakorea.com 623ms
