yx.887141.xyz#yx.887141.xyz 118ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 185ms
emby2.misakaf.org#emby2.misakaf.org 279ms
shopify.com#shopify.com 407ms
www.visa.com.hk#www.visa.com.hk 585ms
cf.0sm.com#cf.0sm.com 595ms
time.is#time.is 598ms
icook.hk#icook.hk 648ms
icook.tw#icook.tw 651ms
cfip.1323123.xyz#cfip.1323123.xyz 670ms
japan.com#japan.com 675ms
www.visa.com.sg#www.visa.com.sg 686ms
malaysia.com#malaysia.com 692ms
www.visa.com#www.visa.com 712ms
russia.com#russia.com 718ms
singapore.com#singapore.com 724ms
achk.cloudflarest.link#achk.cloudflarest.link timeout
acjp2.cloudflarest.link#acjp2.cloudflarest.link timeout
8.889288.xyz#8.889288.xyz timeout
cf.515188.xyz#cf.515188.xyz timeout
