cf.877771.xyz#cf.877771.xyz 150ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 161ms
yx.887141.xyz#yx.887141.xyz 167ms
www.visa.com.sg#www.visa.com.sg 179ms
skk.moe#skk.moe 194ms
singapore.com#singapore.com 203ms
ip.sb#ip.sb 237ms
www.visa.com#www.visa.com 241ms
xn--b6gac.eu.org#xn--b6gac.eu.org 246ms
russia.com#russia.com 276ms
japan.com#japan.com 310ms
malaysia.com#malaysia.com 358ms
cf.0sm.com#cf.0sm.com 383ms
time.is#time.is 401ms
shopify.com#shopify.com 422ms
icook.tw#icook.tw 424ms
icook.hk#icook.hk 453ms
www.visa.com.hk#www.visa.com.hk 562ms
www.visa.com.tw#www.visa.com.tw 570ms
www.visa.co.jp#www.visa.co.jp 580ms
