yx.887141.xyz#yx.887141.xyz 165ms
emby2.misakaf.org#emby2.misakaf.org 212ms
xn--b6gac.eu.org#xn--b6gac.eu.org 234ms
fbi.gov#fbi.gov 305ms
www.baipiao.eu.org#www.baipiao.eu.org 331ms
shopify.com#shopify.com 351ms
www.gco.gov.qa#www.gco.gov.qa 352ms
www.gov.se#www.gov.se 353ms
www.okcupid.com#www.okcupid.com 366ms
gur.gov.ua#gur.gov.ua 374ms
time.is#time.is 375ms
log.bpminecraft.com#log.bpminecraft.com 383ms
icook.hk#icook.hk 392ms
www.zsu.gov.ua#www.zsu.gov.ua 393ms
www.ipget.net#www.ipget.net 402ms
www.udacity.com#www.udacity.com 402ms
www.udemy.com#www.udemy.com 414ms
www.visa.com.tw#www.visa.com.tw 415ms
www.glassdoor.com#www.glassdoor.com 419ms
www.4chan.org#www.4chan.org 421ms
