cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 170ms
xn--b6gac.eu.org#xn--b6gac.eu.org 202ms
yx.887141.xyz#yx.887141.xyz 264ms
shopify.com#shopify.com 334ms
time.is#time.is 345ms
icook.hk#icook.hk 350ms
emby2.misakaf.org#emby2.misakaf.org 376ms
icook.tw#icook.tw 376ms
japan.com#japan.com 459ms
www.pcmag.com#www.pcmag.com 463ms
www.ipaddress.my#www.ipaddress.my 464ms
www.gov.se#www.gov.se 466ms
russia.com#russia.com 468ms
malaysia.com#malaysia.com 472ms
cfip.1323123.xyz#cfip.1323123.xyz 475ms
whatismyipaddress.com#whatismyipaddress.com 499ms
skk.moe#skk.moe 507ms
www.baipiao.eu.org#www.baipiao.eu.org 515ms
www.visa.com#www.visa.com 524ms
singapore.com#singapore.com 529ms
