cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 210ms
cfip.1323123.xyz#cfip.1323123.xyz 219ms
www.visa.com#www.visa.com 264ms
yx.887141.xyz#yx.887141.xyz 270ms
skk.moe#skk.moe 303ms
russia.com#russia.com 337ms
singapore.com#singapore.com 343ms
cf.0sm.com#cf.0sm.com 357ms
emby2.misakaf.org#emby2.misakaf.org 374ms
malaysia.com#malaysia.com 382ms
japan.com#japan.com 419ms
ip.sb#ip.sb 424ms
time.is#time.is 435ms
icook.tw#icook.tw 461ms
xn--b6gac.eu.org#xn--b6gac.eu.org 469ms
www.visa.com.sg#www.visa.com.sg 527ms
icook.hk#icook.hk 527ms
www.visa.com.hk#www.visa.com.hk 528ms
shopify.com#shopify.com 551ms
www.visa.com.tw#www.visa.com.tw 554ms
