achk.cloudflarest.link#achk.cloudflarest.link 93ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link 188ms
yx.887141.xyz#yx.887141.xyz 189ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 219ms
emby2.misakaf.org#emby2.misakaf.org 262ms
xn--b6gac.eu.org#xn--b6gac.eu.org 309ms
icook.hk#icook.hk 359ms
shopify.com#shopify.com 361ms
www.gco.gov.qa#www.gco.gov.qa 381ms
www.gov.se#www.gov.se 381ms
icook.tw#icook.tw 389ms
www.4chan.org#www.4chan.org 395ms
www.baipiao.eu.org#www.baipiao.eu.org 395ms
log.bpminecraft.com#log.bpminecraft.com 404ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 419ms
www.udacity.com#www.udacity.com 423ms
www.udemy.com#www.udemy.com 429ms
www.okcupid.com#www.okcupid.com 453ms
www.glassdoor.com#www.glassdoor.com 457ms
www.whatismyip.com#www.whatismyip.com 466ms
