cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 71ms
yx.887141.xyz#yx.887141.xyz 254ms
www.hugedomains.com#www.hugedomains.com 343ms
xn--b6gac.eu.org#xn--b6gac.eu.org 352ms
www.visa.com.hk#www.visa.com.hk 357ms
www.whoer.net#www.whoer.net 369ms
ip.sb#ip.sb 369ms
www.shopify.com#www.shopify.com 385ms
singapore.com#singapore.com 388ms
www.digitalocean.com#www.digitalocean.com 391ms
www.gov.ua#www.gov.ua 397ms
skk.moe#skk.moe 405ms
www.visa.co.jp#www.visa.co.jp 413ms
russia.com#russia.com 419ms
cf.877771.xyz#cf.877771.xyz 427ms
www.gco.gov.qa#www.gco.gov.qa 430ms
www.gov.se#www.gov.se 431ms
japan.com#japan.com 434ms
www.csgo.com#www.csgo.com 441ms
www.udacity.com#www.udacity.com 441ms
