cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 92ms
yx.887141.xyz#yx.887141.xyz 247ms
icook.hk#icook.hk 291ms
www.gco.gov.qa#www.gco.gov.qa 299ms
www.gov.se#www.gov.se 300ms
www.gov.ua#www.gov.ua 300ms
www.shopify.com#www.shopify.com 312ms
www.whatismyip.com#www.whatismyip.com 315ms
www.ipget.net#www.ipget.net 317ms
www.hugedomains.com#www.hugedomains.com 317ms
www.csgo.com#www.csgo.com 320ms
www.digitalocean.com#www.digitalocean.com 328ms
www.visa.com.tw#www.visa.com.tw 337ms
www.visa.co.jp#www.visa.co.jp 339ms
www.whoer.net#www.whoer.net 347ms
www.visa.com.sg#www.visa.com.sg 358ms
www.visakorea.com#www.visakorea.com 368ms
www.visa.com.hk#www.visa.com.hk 369ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 373ms
www.okcupid.com#www.okcupid.com 393ms
