yx.887141.xyz#yx.887141.xyz 94ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 194ms
xn--b6gac.eu.org#xn--b6gac.eu.org 213ms
shopify.com#shopify.com 405ms
www.visa.com.tw#www.visa.com.tw 407ms
www.udemy.com#www.udemy.com 409ms
www.glassdoor.com#www.glassdoor.com 413ms
www.udacity.com#www.udacity.com 414ms
www.gco.gov.qa#www.gco.gov.qa 417ms
icook.hk#icook.hk 428ms
www.gov.ua#www.gov.ua 429ms
www.hugedomains.com#www.hugedomains.com 433ms
www.whatismyip.com#www.whatismyip.com 435ms
www.ipget.net#www.ipget.net 437ms
www.whoer.net#www.whoer.net 439ms
ip.sb#ip.sb 440ms
www.okcupid.com#www.okcupid.com 442ms
www.visa.com.sg#www.visa.com.sg 444ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 456ms
www.visa.co.jp#www.visa.co.jp 457ms
