yx.887141.xyz#yx.887141.xyz 123ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 301ms
skk.moe#skk.moe 346ms
xn--b6gac.eu.org#xn--b6gac.eu.org 349ms
www.visa.com.tw#www.visa.com.tw 355ms
www.visa.co.jp#www.visa.co.jp 363ms
www.visakorea.com#www.visakorea.com 371ms
www.visa.com.hk#www.visa.com.hk 372ms
www.gov.ua#www.gov.ua 385ms
www.gov.se#www.gov.se 385ms
www.digitalocean.com#www.digitalocean.com 394ms
www.visa.com#www.visa.com 395ms
cfip.1323123.xyz#cfip.1323123.xyz 407ms
www.visa.com.sg#www.visa.com.sg 412ms
www.csgo.com#www.csgo.com 426ms
singapore.com#singapore.com 430ms
japan.com#japan.com 435ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 444ms
www.shopify.com#www.shopify.com 446ms
cf.0sm.com#cf.0sm.com 454ms
