cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 135ms
yx.887141.xyz#yx.887141.xyz 175ms
www.digitalocean.com#www.digitalocean.com 303ms
xn--b6gac.eu.org#xn--b6gac.eu.org 310ms
skk.moe#skk.moe 326ms
www.visakorea.com#www.visakorea.com 327ms
shopify.com#shopify.com 330ms
www.gco.gov.qa#www.gco.gov.qa 335ms
www.gov.se#www.gov.se 335ms
www.visa.com.hk#www.visa.com.hk 335ms
www.gov.ua#www.gov.ua 336ms
icook.hk#icook.hk 368ms
www.shopify.com#www.shopify.com 393ms
www.whoer.net#www.whoer.net 403ms
www.visa.com.tw#www.visa.com.tw 405ms
emby2.misakaf.org#emby2.misakaf.org 411ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 414ms
www.visa.co.jp#www.visa.co.jp 415ms
cf.877771.xyz#cf.877771.xyz 436ms
www.csgo.com#www.csgo.com 438ms
