yx.887141.xyz#yx.887141.xyz 141ms
xn--b6gac.eu.org#xn--b6gac.eu.org 199ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 240ms
emby2.misakaf.org#emby2.misakaf.org 266ms
shopify.com#shopify.com 299ms
time.is#time.is 313ms
www.gov.se#www.gov.se 332ms
www.baipiao.eu.org#www.baipiao.eu.org 333ms
icook.hk#icook.hk 375ms
icook.tw#icook.tw 380ms
ip.sb#ip.sb 385ms
gur.gov.ua#gur.gov.ua 391ms
cfip.1323123.xyz#cfip.1323123.xyz 396ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 403ms
log.bpminecraft.com#log.bpminecraft.com 422ms
www.zsu.gov.ua#www.zsu.gov.ua 424ms
japan.com#japan.com 427ms
www.gco.gov.qa#www.gco.gov.qa 428ms
www.udacity.com#www.udacity.com 430ms
russia.com#russia.com 435ms
