xn--b6gac.eu.org#xn--b6gac.eu.org 214ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 263ms
cf.0sm.com#cf.0sm.com 318ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 326ms
yx.887141.xyz#yx.887141.xyz 333ms
www.visa.com.tw#www.visa.com.tw 337ms
shopify.com#shopify.com 345ms
www.gov.se#www.gov.se 366ms
www.udacity.com#www.udacity.com 367ms
www.whoer.net#www.whoer.net 369ms
www.ipget.net#www.ipget.net 369ms
www.hugedomains.com#www.hugedomains.com 370ms
www.whatismyip.com#www.whatismyip.com 370ms
www.shopify.com#www.shopify.com 378ms
time.is#time.is 397ms
www.visa.co.jp#www.visa.co.jp 399ms
www.digitalocean.com#www.digitalocean.com 404ms
www.gov.ua#www.gov.ua 426ms
icook.tw#icook.tw 439ms
japan.com#japan.com 466ms
