yx.887141.xyz#yx.887141.xyz 144ms
www.baipiao.eu.org#www.baipiao.eu.org 358ms
gur.gov.ua#gur.gov.ua 362ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 376ms
xn--b6gac.eu.org#xn--b6gac.eu.org 381ms
www.udemy.com#www.udemy.com 418ms
cf.877771.xyz#cf.877771.xyz 426ms
www.gco.gov.qa#www.gco.gov.qa 426ms
www.gov.se#www.gov.se 426ms
log.bpminecraft.com#log.bpminecraft.com 427ms
www.glassdoor.com#www.glassdoor.com 434ms
www.gov.ua#www.gov.ua 436ms
shopify.com#shopify.com 440ms
www.udacity.com#www.udacity.com 450ms
www.ipget.net#www.ipget.net 464ms
www.okcupid.com#www.okcupid.com 465ms
www.hugedomains.com#www.hugedomains.com 471ms
www.whatismyip.com#www.whatismyip.com 475ms
www.zsu.gov.ua#www.zsu.gov.ua 483ms
cf.0sm.com#cf.0sm.com 486ms
