cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 85ms
yx.887141.xyz#yx.887141.xyz 112ms
xn--b6gac.eu.org#xn--b6gac.eu.org 188ms
log.bpminecraft.com#log.bpminecraft.com 252ms
www.gov.se#www.gov.se 252ms
www.baipiao.eu.org#www.baipiao.eu.org 255ms
www.4chan.org#www.4chan.org 270ms
shopify.com#shopify.com 271ms
fbi.gov#fbi.gov 274ms
gur.gov.ua#gur.gov.ua 275ms
www.udacity.com#www.udacity.com 297ms
icook.hk#icook.hk 299ms
time.is#time.is 299ms
icook.tw#icook.tw 300ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 301ms
www.glassdoor.com#www.glassdoor.com 311ms
www.gov.ua#www.gov.ua 318ms
www.d-555.com#www.d-555.com 322ms
www.ipaddress.my#www.ipaddress.my 337ms
japan.com#japan.com 341ms
