emby2.misakaf.org#emby2.misakaf.org 297ms
xn--b6gac.eu.org#xn--b6gac.eu.org 326ms
yx.887141.xyz#yx.887141.xyz 329ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 344ms
shopify.com#shopify.com 380ms
www.visa.com.hk#www.visa.com.hk 417ms
www.ipget.net#www.ipget.net 418ms
icook.hk#icook.hk 425ms
icook.tw#icook.tw 445ms
skk.moe#skk.moe 449ms
www.visa.co.jp#www.visa.co.jp 456ms
www.gov.ua#www.gov.ua 473ms
www.shopify.com#www.shopify.com 475ms
www.digitalocean.com#www.digitalocean.com 483ms
japan.com#japan.com 499ms
www.gco.gov.qa#www.gco.gov.qa 500ms
www.gov.se#www.gov.se 500ms
www.visa.com.tw#www.visa.com.tw 513ms
www.whatismyip.com#www.whatismyip.com 522ms
www.hugedomains.com#www.hugedomains.com 522ms
