yx.887141.xyz#yx.887141.xyz 145ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 173ms
emby2.misakaf.org#emby2.misakaf.org 272ms
shopify.com#shopify.com 312ms
www.whatismyip.com#www.whatismyip.com 333ms
time.is#time.is 333ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 338ms
www.gco.gov.qa#www.gco.gov.qa 371ms
xn--b6gac.eu.org#xn--b6gac.eu.org 372ms
www.udacity.com#www.udacity.com 372ms
www.hugedomains.com#www.hugedomains.com 381ms
www.gov.se#www.gov.se 386ms
www.baipiao.eu.org#www.baipiao.eu.org 388ms
www.udemy.com#www.udemy.com 395ms
www.okcupid.com#www.okcupid.com 396ms
icook.hk#icook.hk 397ms
log.bpminecraft.com#log.bpminecraft.com 399ms
icook.tw#icook.tw 409ms
www.glassdoor.com#www.glassdoor.com 414ms
www.4chan.org#www.4chan.org 414ms
