cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 247ms
skk.moe#skk.moe 275ms
www.visa.com#www.visa.com 283ms
cf.0sm.com#cf.0sm.com 296ms
www.visa.com.sg#www.visa.com.sg 296ms
www.visa.com.hk#www.visa.com.hk 318ms
singapore.com#singapore.com 340ms
www.visa.com.tw#www.visa.com.tw 342ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 354ms
icook.hk#icook.hk 354ms
malaysia.com#malaysia.com 367ms
www.visakorea.com#www.visakorea.com 374ms
russia.com#russia.com 382ms
xn--b6gac.eu.org#xn--b6gac.eu.org 404ms
emby2.misakaf.org#emby2.misakaf.org 419ms
japan.com#japan.com 446ms
icook.tw#icook.tw 446ms
www.visa.co.jp#www.visa.co.jp 466ms
ip.sb#ip.sb 511ms
yx.887141.xyz#yx.887141.xyz 519ms
