yx.887141.xyz#yx.887141.xyz 94ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 152ms
xn--b6gac.eu.org#xn--b6gac.eu.org 175ms
shopify.com#shopify.com 299ms
www.gov.se#www.gov.se 346ms
log.bpminecraft.com#log.bpminecraft.com 348ms
www.baipiao.eu.org#www.baipiao.eu.org 363ms
www.4chan.org#www.4chan.org 367ms
icook.tw#icook.tw 374ms
gur.gov.ua#gur.gov.ua 380ms
www.udacity.com#www.udacity.com 400ms
icook.hk#icook.hk 403ms
emby2.misakaf.org#emby2.misakaf.org 420ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 423ms
www.zsu.gov.ua#www.zsu.gov.ua 438ms
www.okcupid.com#www.okcupid.com 443ms
www.udemy.com#www.udemy.com 455ms
cf.0sm.com#cf.0sm.com 460ms
www.ipget.net#www.ipget.net 471ms
www.hugedomains.com#www.hugedomains.com 478ms
