yx.887141.xyz#yx.887141.xyz 216ms
xn--b6gac.eu.org#xn--b6gac.eu.org 220ms
www.gov.se#www.gov.se 245ms
www.digitalocean.com#www.digitalocean.com 257ms
www.visakorea.com#www.visakorea.com 265ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 282ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 292ms
skk.moe#skk.moe 299ms
www.visa.com.hk#www.visa.com.hk 308ms
www.gov.ua#www.gov.ua 316ms
www.visa.co.jp#www.visa.co.jp 317ms
www.visa.com.sg#www.visa.com.sg 319ms
www.ipget.net#www.ipget.net 332ms
www.shopify.com#www.shopify.com 332ms
www.gco.gov.qa#www.gco.gov.qa 332ms
www.whatismyip.com#www.whatismyip.com 333ms
www.hugedomains.com#www.hugedomains.com 334ms
ip.sb#ip.sb 339ms
cf.877771.xyz#cf.877771.xyz 341ms
www.visa.com.tw#www.visa.com.tw 345ms
