yx.887141.xyz#yx.887141.xyz 131ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 138ms
xn--b6gac.eu.org#xn--b6gac.eu.org 247ms
shopify.com#shopify.com 292ms
emby2.misakaf.org#emby2.misakaf.org 366ms
icook.hk#icook.hk 389ms
icook.tw#icook.tw 421ms
www.gov.se#www.gov.se 478ms
japan.com#japan.com 478ms
malaysia.com#malaysia.com 495ms
www.4chan.org#www.4chan.org 512ms
log.bpminecraft.com#log.bpminecraft.com 521ms
www.glassdoor.com#www.glassdoor.com 523ms
time.is#time.is 523ms
singapore.com#singapore.com 529ms
www.udacity.com#www.udacity.com 530ms
www.ipget.net#www.ipget.net 546ms
www.gco.gov.qa#www.gco.gov.qa 553ms
www.udemy.com#www.udemy.com 559ms
www.baipiao.eu.org#www.baipiao.eu.org 565ms
