cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 238ms
www.visa.com#www.visa.com 248ms
skk.moe#skk.moe 271ms
ip.sb#ip.sb 272ms
www.visa.com.sg#www.visa.com.sg 273ms
www.visa.com.hk#www.visa.com.hk 276ms
www.visa.com.tw#www.visa.com.tw 279ms
yx.887141.xyz#yx.887141.xyz 289ms
singapore.com#singapore.com 289ms
www.visa.co.jp#www.visa.co.jp 301ms
www.visakorea.com#www.visakorea.com 302ms
russia.com#russia.com 304ms
malaysia.com#malaysia.com 326ms
time.is#time.is 358ms
cf.0sm.com#cf.0sm.com 376ms
japan.com#japan.com 392ms
emby2.misakaf.org#emby2.misakaf.org 406ms
www.digitalocean.com#www.digitalocean.com 425ms
cf.877771.xyz#cf.877771.xyz 448ms
icook.hk#icook.hk 453ms
