cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 53ms
yx.887141.xyz#yx.887141.xyz 69ms
shopify.com#shopify.com 255ms
time.is#time.is 321ms
icook.hk#icook.hk 326ms
icook.tw#icook.tw 378ms
xn--b6gac.eu.org#xn--b6gac.eu.org 412ms
www.udemy.com#www.udemy.com 420ms
log.bpminecraft.com#log.bpminecraft.com 428ms
www.baipiao.eu.org#www.baipiao.eu.org 451ms
www.gov.se#www.gov.se 451ms
skk.moe#skk.moe 457ms
www.udacity.com#www.udacity.com 472ms
japan.com#japan.com 478ms
gur.gov.ua#gur.gov.ua 483ms
www.ipget.net#www.ipget.net 483ms
www.glassdoor.com#www.glassdoor.com 492ms
www.whatismyip.com#www.whatismyip.com 495ms
www.hugedomains.com#www.hugedomains.com 499ms
www.visa.com.hk#www.visa.com.hk 503ms
