yx.887141.xyz#yx.887141.xyz 228ms
xn--b6gac.eu.org#xn--b6gac.eu.org 247ms
shopify.com#shopify.com 274ms
emby2.misakaf.org#emby2.misakaf.org 287ms
time.is#time.is 312ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 315ms
icook.hk#icook.hk 320ms
www.ipget.net#www.ipget.net 333ms
log.bpminecraft.com#log.bpminecraft.com 337ms
ip.sb#ip.sb 341ms
www.udemy.com#www.udemy.com 346ms
www.udacity.com#www.udacity.com 350ms
www.gov.ua#www.gov.ua 350ms
www.okcupid.com#www.okcupid.com 352ms
www.gco.gov.qa#www.gco.gov.qa 370ms
www.baipiao.eu.org#www.baipiao.eu.org 388ms
gur.gov.ua#gur.gov.ua 389ms
www.gov.se#www.gov.se 389ms
fbi.gov#fbi.gov 395ms
www.hugedomains.com#www.hugedomains.com 416ms
