yx.887141.xyz#yx.887141.xyz 57ms
xn--b6gac.eu.org#xn--b6gac.eu.org 195ms
shopify.com#shopify.com 221ms
time.is#time.is 288ms
emby2.misakaf.org#emby2.misakaf.org 301ms
icook.hk#icook.hk 322ms
icook.tw#icook.tw 332ms
japan.com#japan.com 346ms
russia.com#russia.com 371ms
skk.moe#skk.moe 383ms
singapore.com#singapore.com 388ms
cfip.1323123.xyz#cfip.1323123.xyz 400ms
www.visa.com#www.visa.com 403ms
malaysia.com#malaysia.com 404ms
www.visa.com.sg#www.visa.com.sg 422ms
cf.0sm.com#cf.0sm.com 441ms
www.visa.com.hk#www.visa.com.hk 468ms
www.visa.com.tw#www.visa.com.tw 469ms
cf.877771.xyz#cf.877771.xyz 495ms
www.digitalocean.com#www.digitalocean.com 499ms
