yx.887141.xyz#yx.887141.xyz 222ms
cf.877771.xyz#cf.877771.xyz 266ms
singapore.com#singapore.com 278ms
cf.0sm.com#cf.0sm.com 297ms
malaysia.com#malaysia.com 316ms
ip.sb#ip.sb 318ms
skk.moe#skk.moe 319ms
russia.com#russia.com 320ms
www.visa.com#www.visa.com 331ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 340ms
www.visa.com.sg#www.visa.com.sg 342ms
www.visa.com.hk#www.visa.com.hk 351ms
www.visa.com.tw#www.visa.com.tw 354ms
japan.com#japan.com 384ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 391ms
www.visakorea.com#www.visakorea.com 423ms
icook.tw#icook.tw 450ms
emby2.misakaf.org#emby2.misakaf.org 464ms
xn--b6gac.eu.org#xn--b6gac.eu.org 483ms
www.visa.co.jp#www.visa.co.jp 495ms
