yx.887141.xyz#yx.887141.xyz 107ms
japan.com#japan.com 213ms
cf.0sm.com#cf.0sm.com 278ms
cf.877771.xyz#cf.877771.xyz 320ms
ip.sb#ip.sb 320ms
malaysia.com#malaysia.com 320ms
russia.com#russia.com 321ms
singapore.com#singapore.com 321ms
icook.tw#icook.tw 322ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 344ms
skk.moe#skk.moe 397ms
icook.hk#icook.hk 406ms
www.visa.com#www.visa.com 443ms
shopify.com#shopify.com 453ms
xn--b6gac.eu.org#xn--b6gac.eu.org 511ms
time.is#time.is 531ms
emby2.misakaf.org#emby2.misakaf.org 669ms
www.visa.com.hk#www.visa.com.hk 828ms
cfip.1323123.xyz#cfip.1323123.xyz 856ms
www.visa.com.sg#www.visa.com.sg 915ms
