emby2.misakaf.org#emby2.misakaf.org 104ms
xn--b6gac.eu.org#xn--b6gac.eu.org 161ms
yx.887141.xyz#yx.887141.xyz 174ms
shopify.com#shopify.com 242ms
icook.hk#icook.hk 264ms
icook.tw#icook.tw 264ms
ip.sb#ip.sb 279ms
time.is#time.is 302ms
japan.com#japan.com 305ms
cf.0sm.com#cf.0sm.com 331ms
singapore.com#singapore.com 341ms
www.visa.com.sg#www.visa.com.sg 350ms
www.visa.com#www.visa.com 355ms
iplocation.io#iplocation.io 363ms
malaysia.com#malaysia.com 364ms
russia.com#russia.com 380ms
gur.gov.ua#gur.gov.ua 417ms
www.visa.co.jp#www.visa.co.jp 430ms
www.visakorea.com#www.visakorea.com 449ms
www.zsu.gov.ua#www.zsu.gov.ua 449ms
