cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 75ms
yx.887141.xyz#yx.887141.xyz 94ms
xn--b6gac.eu.org#xn--b6gac.eu.org 204ms
shopify.com#shopify.com 266ms
time.is#time.is 297ms
www.gco.gov.qa#www.gco.gov.qa 305ms
www.hugedomains.com#www.hugedomains.com 305ms
icook.hk#icook.hk 306ms
www.visa.co.jp#www.visa.co.jp 308ms
www.whoer.net#www.whoer.net 315ms
www.digitalocean.com#www.digitalocean.com 348ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 363ms
www.gov.se#www.gov.se 374ms
www.ipget.net#www.ipget.net 374ms
www.whatismyip.com#www.whatismyip.com 374ms
www.udacity.com#www.udacity.com 375ms
www.4chan.org#www.4chan.org 381ms
emby2.misakaf.org#emby2.misakaf.org 395ms
www.shopify.com#www.shopify.com 396ms
www.csgo.com#www.csgo.com 398ms
