yx.887141.xyz#yx.887141.xyz 117ms
xn--b6gac.eu.org#xn--b6gac.eu.org 224ms
www.gov.se#www.gov.se 253ms
www.gco.gov.qa#www.gco.gov.qa 253ms
www.gov.ua#www.gov.ua 254ms
gur.gov.ua#gur.gov.ua 256ms
www.zsu.gov.ua#www.zsu.gov.ua 268ms
www.baipiao.eu.org#www.baipiao.eu.org 271ms
log.bpminecraft.com#log.bpminecraft.com 279ms
shopify.com#shopify.com 281ms
www.4chan.org#www.4chan.org 286ms
www.udacity.com#www.udacity.com 326ms
cf.877771.xyz#cf.877771.xyz 328ms
www.d-555.com#www.d-555.com 334ms
whatismyipaddress.com#whatismyipaddress.com 351ms
www.okcupid.com#www.okcupid.com 355ms
www.ipaddress.my#www.ipaddress.my 358ms
fbi.gov#fbi.gov 358ms
www.udemy.com#www.udemy.com 360ms
www.pcmag.com#www.pcmag.com 370ms
