cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 105ms
yx.887141.xyz#yx.887141.xyz 108ms
xn--b6gac.eu.org#xn--b6gac.eu.org 232ms
www.visakorea.com#www.visakorea.com 318ms
skk.moe#skk.moe 354ms
www.visa.com.tw#www.visa.com.tw 363ms
cf.877771.xyz#cf.877771.xyz 366ms
www.visa.com.sg#www.visa.com.sg 367ms
www.visa.com#www.visa.com 367ms
www.visa.com.hk#www.visa.com.hk 369ms
www.visa.co.jp#www.visa.co.jp 371ms
ip.sb#ip.sb 378ms
russia.com#russia.com 394ms
emby2.misakaf.org#emby2.misakaf.org 398ms
time.is#time.is 415ms
icook.hk#icook.hk 426ms
singapore.com#singapore.com 426ms
malaysia.com#malaysia.com 465ms
cf.0sm.com#cf.0sm.com 494ms
shopify.com#shopify.com 500ms
