cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 92ms
yx.887141.xyz#yx.887141.xyz 133ms
emby2.misakaf.org#emby2.misakaf.org 286ms
cf.877771.xyz#cf.877771.xyz 311ms
www.digitalocean.com#www.digitalocean.com 313ms
www.visa.com.tw#www.visa.com.tw 325ms
www.visa.co.jp#www.visa.co.jp 328ms
www.gco.gov.qa#www.gco.gov.qa 329ms
www.gov.ua#www.gov.ua 329ms
www.gov.se#www.gov.se 331ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 335ms
skk.moe#skk.moe 336ms
ip.sb#ip.sb 338ms
www.visakorea.com#www.visakorea.com 341ms
www.visa.com.hk#www.visa.com.hk 351ms
www.shopify.com#www.shopify.com 362ms
www.whatismyip.com#www.whatismyip.com 387ms
www.csgo.com#www.csgo.com 388ms
www.visa.com.sg#www.visa.com.sg 395ms
www.visa.com#www.visa.com 397ms
