yx.887141.xyz#yx.887141.xyz 215ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 335ms
www.visa.com.sg#www.visa.com.sg 365ms
xn--b6gac.eu.org#xn--b6gac.eu.org 369ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 377ms
cf.877771.xyz#cf.877771.xyz 378ms
emby2.misakaf.org#emby2.misakaf.org 378ms
www.visa.com#www.visa.com 402ms
cfip.1323123.xyz#cfip.1323123.xyz 412ms
shopify.com#shopify.com 421ms
skk.moe#skk.moe 435ms
singapore.com#singapore.com 447ms
www.visa.com.tw#www.visa.com.tw 455ms
www.visa.com.hk#www.visa.com.hk 456ms
icook.hk#icook.hk 470ms
www.visa.co.jp#www.visa.co.jp 477ms
www.gco.gov.qa#www.gco.gov.qa 480ms
www.visakorea.com#www.visakorea.com 481ms
time.is#time.is 486ms
russia.com#russia.com 502ms
