yx.887141.xyz#yx.887141.xyz 198ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 251ms
www.visa.co.jp#www.visa.co.jp 259ms
www.visa.com.hk#www.visa.com.hk 273ms
www.visa.com.tw#www.visa.com.tw 304ms
cf.0sm.com#cf.0sm.com 318ms
cf.877771.xyz#cf.877771.xyz 321ms
www.visa.com.sg#www.visa.com.sg 322ms
www.visakorea.com#www.visakorea.com 341ms
skk.moe#skk.moe 343ms
www.gov.se#www.gov.se 356ms
www.gov.ua#www.gov.ua 357ms
icook.tw#icook.tw 368ms
www.digitalocean.com#www.digitalocean.com 369ms
www.shopify.com#www.shopify.com 382ms
www.csgo.com#www.csgo.com 382ms
www.hugedomains.com#www.hugedomains.com 400ms
www.ipget.net#www.ipget.net 421ms
www.whoer.net#www.whoer.net 425ms
www.udacity.com#www.udacity.com 435ms
