yx.887141.xyz#yx.887141.xyz 94ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 197ms
emby2.misakaf.org#emby2.misakaf.org 219ms
shopify.com#shopify.com 233ms
time.is#time.is 246ms
icook.hk#icook.hk 312ms
icook.tw#icook.tw 350ms
japan.com#japan.com 374ms
malaysia.com#malaysia.com 395ms
russia.com#russia.com 415ms
cf.0sm.com#cf.0sm.com 425ms
skk.moe#skk.moe 440ms
singapore.com#singapore.com 445ms
www.visa.com#www.visa.com 453ms
xn--b6gac.eu.org#xn--b6gac.eu.org 476ms
cfip.1323123.xyz#cfip.1323123.xyz 486ms
cf.877771.xyz#cf.877771.xyz 488ms
www.visa.com.sg#www.visa.com.sg 500ms
palera.in#palera.in 504ms
www.wto.org#www.wto.org 507ms
