cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 171ms
yx.887141.xyz#yx.887141.xyz 201ms
www.visa.com.sg#www.visa.com.sg 314ms
www.visa.com.tw#www.visa.com.tw 325ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 332ms
cf.877771.xyz#cf.877771.xyz 367ms
ip.sb#ip.sb 367ms
skk.moe#skk.moe 367ms
www.visa.com#www.visa.com 378ms
www.visa.com.hk#www.visa.com.hk 393ms
www.visa.co.jp#www.visa.co.jp 395ms
singapore.com#singapore.com 411ms
www.visakorea.com#www.visakorea.com 414ms
xn--b6gac.eu.org#xn--b6gac.eu.org 419ms
russia.com#russia.com 435ms
japan.com#japan.com 456ms
malaysia.com#malaysia.com 469ms
www.gov.ua#www.gov.ua 477ms
time.is#time.is 484ms
www.digitalocean.com#www.digitalocean.com 486ms
