yx.887141.xyz#yx.887141.xyz 227ms
www.gov.ua#www.gov.ua 296ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 298ms
www.shopify.com#www.shopify.com 301ms
www.visa.com.hk#www.visa.com.hk 313ms
www.digitalocean.com#www.digitalocean.com 316ms
emby2.misakaf.org#emby2.misakaf.org 317ms
www.visa.co.jp#www.visa.co.jp 338ms
www.gco.gov.qa#www.gco.gov.qa 340ms
www.gov.se#www.gov.se 340ms
www.visa.com.tw#www.visa.com.tw 343ms
www.visakorea.com#www.visakorea.com 378ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 388ms
www.whoer.net#www.whoer.net 401ms
www.whatismyip.com#www.whatismyip.com 402ms
shopify.com#shopify.com 430ms
cf.877771.xyz#cf.877771.xyz 439ms
xn--b6gac.eu.org#xn--b6gac.eu.org 440ms
www.visa.com.sg#www.visa.com.sg 442ms
www.hugedomains.com#www.hugedomains.com 443ms
