yx.887141.xyz#yx.887141.xyz 214ms
emby2.misakaf.org#emby2.misakaf.org 346ms
xn--b6gac.eu.org#xn--b6gac.eu.org 347ms
www.ipget.net#www.ipget.net 363ms
www.whatismyip.com#www.whatismyip.com 376ms
www.gov.ua#www.gov.ua 378ms
www.gco.gov.qa#www.gco.gov.qa 383ms
www.gov.se#www.gov.se 383ms
www.udacity.com#www.udacity.com 384ms
skk.moe#skk.moe 384ms
shopify.com#shopify.com 389ms
www.hugedomains.com#www.hugedomains.com 389ms
www.whoer.net#www.whoer.net 406ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 409ms
www.shopify.com#www.shopify.com 412ms
www.digitalocean.com#www.digitalocean.com 413ms
www.visa.com.sg#www.visa.com.sg 417ms
cf.877771.xyz#cf.877771.xyz 428ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 433ms
www.visa.co.jp#www.visa.co.jp 435ms
