cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 173ms
skk.moe#skk.moe 239ms
yx.887141.xyz#yx.887141.xyz 242ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 250ms
cf.877771.xyz#cf.877771.xyz 252ms
www.visa.com.sg#www.visa.com.sg 272ms
www.visa.com.hk#www.visa.com.hk 278ms
www.visa.com.tw#www.visa.com.tw 284ms
www.visa.co.jp#www.visa.co.jp 296ms
xn--b6gac.eu.org#xn--b6gac.eu.org 299ms
www.visakorea.com#www.visakorea.com 304ms
www.visa.com#www.visa.com 325ms
singapore.com#singapore.com 331ms
ip.sb#ip.sb 339ms
cf.0sm.com#cf.0sm.com 397ms
www.gco.gov.qa#www.gco.gov.qa 421ms
www.csgo.com#www.csgo.com 454ms
russia.com#russia.com 455ms
www.shopify.com#www.shopify.com 466ms
malaysia.com#malaysia.com 467ms
