cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 46ms
yx.887141.xyz#yx.887141.xyz 49ms
xn--b6gac.eu.org#xn--b6gac.eu.org 167ms
shopify.com#shopify.com 190ms
emby2.misakaf.org#emby2.misakaf.org 239ms
icook.tw#icook.tw 278ms
japan.com#japan.com 367ms
malaysia.com#malaysia.com 395ms
russia.com#russia.com 420ms
singapore.com#singapore.com 443ms
www.gov.se#www.gov.se 452ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 462ms
cfip.1323123.xyz#cfip.1323123.xyz 466ms
www.visa.com#www.visa.com 475ms
palera.in#palera.in 497ms
cf.0sm.com#cf.0sm.com 506ms
cf.877771.xyz#cf.877771.xyz 511ms
www.ipchicken.com#www.ipchicken.com 522ms
iplocation.io#iplocation.io 531ms
www.wto.org#www.wto.org 536ms
