cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 101ms
yx.887141.xyz#yx.887141.xyz 124ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 216ms
www.udacity.com#www.udacity.com 246ms
www.udemy.com#www.udemy.com 255ms
www.gov.ua#www.gov.ua 265ms
www.4chan.org#www.4chan.org 271ms
www.gov.se#www.gov.se 272ms
www.baipiao.eu.org#www.baipiao.eu.org 282ms
xn--b6gac.eu.org#xn--b6gac.eu.org 307ms
log.bpminecraft.com#log.bpminecraft.com 315ms
www.gco.gov.qa#www.gco.gov.qa 315ms
shopify.com#shopify.com 329ms
www.glassdoor.com#www.glassdoor.com 335ms
www.ipget.net#www.ipget.net 340ms
www.whatismyip.com#www.whatismyip.com 344ms
www.hugedomains.com#www.hugedomains.com 345ms
cf.877771.xyz#cf.877771.xyz 345ms
www.whoer.net#www.whoer.net 350ms
www.okcupid.com#www.okcupid.com 360ms
