yx.887141.xyz#yx.887141.xyz 189ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 240ms
xn--b6gac.eu.org#xn--b6gac.eu.org 259ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 259ms
www.visakorea.com#www.visakorea.com 261ms
cf.877771.xyz#cf.877771.xyz 267ms
www.visa.com.hk#www.visa.com.hk 274ms
www.gco.gov.qa#www.gco.gov.qa 284ms
www.visa.com.sg#www.visa.com.sg 285ms
www.visa.com.tw#www.visa.com.tw 293ms
www.visa.co.jp#www.visa.co.jp 303ms
www.shopify.com#www.shopify.com 319ms
www.digitalocean.com#www.digitalocean.com 322ms
www.csgo.com#www.csgo.com 353ms
www.visa.com#www.visa.com 406ms
www.ipget.net#www.ipget.net 409ms
www.gov.ua#www.gov.ua 421ms
singapore.com#singapore.com 424ms
russia.com#russia.com 443ms
skk.moe#skk.moe 445ms
