yx.887141.xyz#yx.887141.xyz 143ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 149ms
www.visa.com.hk#www.visa.com.hk 290ms
www.digitalocean.com#www.digitalocean.com 292ms
cf.877771.xyz#cf.877771.xyz 292ms
www.gov.se#www.gov.se 292ms
www.gov.ua#www.gov.ua 304ms
www.shopify.com#www.shopify.com 305ms
www.visa.com.tw#www.visa.com.tw 309ms
www.visakorea.com#www.visakorea.com 310ms
www.visa.co.jp#www.visa.co.jp 329ms
www.ipget.net#www.ipget.net 335ms
www.whoer.net#www.whoer.net 335ms
www.whatismyip.com#www.whatismyip.com 336ms
cf.0sm.com#cf.0sm.com 355ms
www.hugedomains.com#www.hugedomains.com 367ms
ip.sb#ip.sb 370ms
www.csgo.com#www.csgo.com 382ms
www.visa.com.sg#www.visa.com.sg 389ms
www.visa.com#www.visa.com 401ms
