yx.887141.xyz#yx.887141.xyz 66ms
xn--b6gac.eu.org#xn--b6gac.eu.org 188ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 188ms
shopify.com#shopify.com 209ms
emby2.misakaf.org#emby2.misakaf.org 212ms
time.is#time.is 275ms
icook.tw#icook.tw 323ms
japan.com#japan.com 348ms
icook.hk#icook.hk 385ms
www.gov.se#www.gov.se 409ms
malaysia.com#malaysia.com 415ms
cf.0sm.com#cf.0sm.com 436ms
russia.com#russia.com 453ms
skk.moe#skk.moe 453ms
www.visa.com#www.visa.com 474ms
singapore.com#singapore.com 483ms
www.iplocation.net#www.iplocation.net 487ms
www.gco.gov.qa#www.gco.gov.qa 487ms
iplocation.io#iplocation.io 491ms
www.pcmag.com#www.pcmag.com 500ms
