yx.887141.xyz#yx.887141.xyz 169ms
xn--b6gac.eu.org#xn--b6gac.eu.org 183ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 187ms
www.udacity.com#www.udacity.com 229ms
www.udemy.com#www.udemy.com 232ms
www.glassdoor.com#www.glassdoor.com 234ms
log.bpminecraft.com#log.bpminecraft.com 253ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 256ms
www.gco.gov.qa#www.gco.gov.qa 264ms
www.gov.se#www.gov.se 265ms
time.is#time.is 276ms
www.baipiao.eu.org#www.baipiao.eu.org 277ms
shopify.com#shopify.com 281ms
icook.hk#icook.hk 282ms
www.okcupid.com#www.okcupid.com 295ms
emby2.misakaf.org#emby2.misakaf.org 302ms
japan.com#japan.com 304ms
www.ipget.net#www.ipget.net 306ms
www.visakorea.com#www.visakorea.com 325ms
malaysia.com#malaysia.com 327ms
