yx.887141.xyz#yx.887141.xyz 122ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 187ms
cf.877771.xyz#cf.877771.xyz 193ms
www.gco.gov.qa#www.gco.gov.qa 194ms
www.visa.com.hk#www.visa.com.hk 209ms
xn--b6gac.eu.org#xn--b6gac.eu.org 209ms
www.shopify.com#www.shopify.com 211ms
www.visa.com.sg#www.visa.com.sg 214ms
www.whatismyip.com#www.whatismyip.com 223ms
www.ipget.net#www.ipget.net 224ms
www.gov.ua#www.gov.ua 224ms
www.csgo.com#www.csgo.com 224ms
www.visa.co.jp#www.visa.co.jp 225ms
www.digitalocean.com#www.digitalocean.com 230ms
www.hugedomains.com#www.hugedomains.com 235ms
www.udacity.com#www.udacity.com 267ms
www.whoer.net#www.whoer.net 268ms
www.glassdoor.com#www.glassdoor.com 287ms
www.visakorea.com#www.visakorea.com 289ms
www.gov.se#www.gov.se 293ms
