yx.887141.xyz#yx.887141.xyz 156ms
cf.877771.xyz#cf.877771.xyz 317ms
www.visa.co.jp#www.visa.co.jp 323ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 331ms
xn--b6gac.eu.org#xn--b6gac.eu.org 359ms
www.visa.com.hk#www.visa.com.hk 365ms
skk.moe#skk.moe 373ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 384ms
www.visa.com#www.visa.com 384ms
ip.sb#ip.sb 388ms
www.visa.com.sg#www.visa.com.sg 392ms
www.visa.com.tw#www.visa.com.tw 413ms
russia.com#russia.com 420ms
singapore.com#singapore.com 426ms
www.gov.se#www.gov.se 426ms
www.gco.gov.qa#www.gco.gov.qa 428ms
www.visakorea.com#www.visakorea.com 429ms
malaysia.com#malaysia.com 432ms
www.digitalocean.com#www.digitalocean.com 440ms
shopify.com#shopify.com 447ms
