yx.887141.xyz#yx.887141.xyz 207ms
xn--b6gac.eu.org#xn--b6gac.eu.org 289ms
emby2.misakaf.org#emby2.misakaf.org 357ms
shopify.com#shopify.com 358ms
time.is#time.is 360ms
ip.sb#ip.sb 383ms
icook.hk#icook.hk 420ms
japan.com#japan.com 429ms
icook.tw#icook.tw 433ms
www.ipaddress.my#www.ipaddress.my 434ms
www.ipchicken.com#www.ipchicken.com 437ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 445ms
www.pcmag.com#www.pcmag.com 446ms
russia.com#russia.com 465ms
fbi.gov#fbi.gov 466ms
gur.gov.ua#gur.gov.ua 471ms
malaysia.com#malaysia.com 474ms
singapore.com#singapore.com 486ms
www.baipiao.eu.org#www.baipiao.eu.org 488ms
www.visa.com#www.visa.com 517ms
