yx.887141.xyz#yx.887141.xyz 118ms
www.whatismyip.com#www.whatismyip.com 256ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 274ms
www.visa.co.jp#www.visa.co.jp 297ms
www.shopify.com#www.shopify.com 321ms
www.gco.gov.qa#www.gco.gov.qa 321ms
www.gov.se#www.gov.se 322ms
www.whoer.net#www.whoer.net 322ms
www.gov.ua#www.gov.ua 323ms
www.hugedomains.com#www.hugedomains.com 323ms
www.ipget.net#www.ipget.net 323ms
www.udacity.com#www.udacity.com 324ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 332ms
www.digitalocean.com#www.digitalocean.com 337ms
www.csgo.com#www.csgo.com 350ms
www.visa.com.tw#www.visa.com.tw 357ms
cf.0sm.com#cf.0sm.com 380ms
cfip.1323123.xyz#cfip.1323123.xyz 414ms
emby2.misakaf.org#emby2.misakaf.org 419ms
shopify.com#shopify.com 426ms
