yx.887141.xyz#yx.887141.xyz 110ms
xn--b6gac.eu.org#xn--b6gac.eu.org 170ms
log.bpminecraft.com#log.bpminecraft.com 201ms
www.gov.se#www.gov.se 217ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 225ms
emby2.misakaf.org#emby2.misakaf.org 248ms
www.udemy.com#www.udemy.com 250ms
www.gco.gov.qa#www.gco.gov.qa 261ms
www.whatismyip.com#www.whatismyip.com 269ms
www.okcupid.com#www.okcupid.com 269ms
www.baipiao.eu.org#www.baipiao.eu.org 269ms
www.udacity.com#www.udacity.com 271ms
gur.gov.ua#gur.gov.ua 275ms
www.4chan.org#www.4chan.org 280ms
shopify.com#shopify.com 289ms
time.is#time.is 307ms
icook.hk#icook.hk 308ms
www.ipget.net#www.ipget.net 310ms
fbi.gov#fbi.gov 313ms
www.glassdoor.com#www.glassdoor.com 314ms
