yx.887141.xyz#yx.887141.xyz 124ms
emby2.misakaf.org#emby2.misakaf.org 193ms
xn--b6gac.eu.org#xn--b6gac.eu.org 262ms
shopify.com#shopify.com 270ms
icook.hk#icook.hk 311ms
japan.com#japan.com 368ms
icook.tw#icook.tw 390ms
time.is#time.is 400ms
russia.com#russia.com 430ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 460ms
fbi.gov#fbi.gov 469ms
malaysia.com#malaysia.com 473ms
www.udemy.com#www.udemy.com 473ms
www.baipiao.eu.org#www.baipiao.eu.org 475ms
www.gco.gov.qa#www.gco.gov.qa 475ms
gur.gov.ua#gur.gov.ua 486ms
log.bpminecraft.com#log.bpminecraft.com 486ms
singapore.com#singapore.com 488ms
www.gov.se#www.gov.se 499ms
www.udacity.com#www.udacity.com 500ms
