yx.887141.xyz#yx.887141.xyz 146ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 205ms
www.visa.co.jp#www.visa.co.jp 297ms
www.gov.ua#www.gov.ua 335ms
www.shopify.com#www.shopify.com 353ms
www.visa.com#www.visa.com 354ms
www.digitalocean.com#www.digitalocean.com 359ms
www.visakorea.com#www.visakorea.com 363ms
www.whatismyip.com#www.whatismyip.com 365ms
www.gov.se#www.gov.se 365ms
www.ipget.net#www.ipget.net 365ms
www.hugedomains.com#www.hugedomains.com 366ms
www.udacity.com#www.udacity.com 366ms
www.visa.com.tw#www.visa.com.tw 367ms
www.csgo.com#www.csgo.com 370ms
www.whoer.net#www.whoer.net 376ms
ip.sb#ip.sb 376ms
www.gco.gov.qa#www.gco.gov.qa 377ms
skk.moe#skk.moe 380ms
www.visa.com.sg#www.visa.com.sg 385ms
