yx.887141.xyz#yx.887141.xyz 155ms
xn--b6gac.eu.org#xn--b6gac.eu.org 214ms
skk.moe#skk.moe 318ms
cf.877771.xyz#cf.877771.xyz 323ms
www.gov.se#www.gov.se 323ms
www.visa.com.sg#www.visa.com.sg 329ms
www.whoer.net#www.whoer.net 331ms
www.whatismyip.com#www.whatismyip.com 331ms
www.csgo.com#www.csgo.com 334ms
www.digitalocean.com#www.digitalocean.com 335ms
www.shopify.com#www.shopify.com 336ms
www.gov.ua#www.gov.ua 339ms
www.hugedomains.com#www.hugedomains.com 343ms
emby2.misakaf.org#emby2.misakaf.org 354ms
www.visakorea.com#www.visakorea.com 355ms
www.4chan.org#www.4chan.org 364ms
www.udacity.com#www.udacity.com 370ms
www.ipget.net#www.ipget.net 399ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 406ms
www.udemy.com#www.udemy.com 424ms
