cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 130ms
yx.887141.xyz#yx.887141.xyz 154ms
xn--b6gac.eu.org#xn--b6gac.eu.org 295ms
shopify.com#shopify.com 327ms
time.is#time.is 335ms
www.udemy.com#www.udemy.com 343ms
gur.gov.ua#gur.gov.ua 343ms
icook.hk#icook.hk 350ms
log.bpminecraft.com#log.bpminecraft.com 368ms
www.gco.gov.qa#www.gco.gov.qa 377ms
www.gov.se#www.gov.se 377ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 386ms
www.udacity.com#www.udacity.com 389ms
www.baipiao.eu.org#www.baipiao.eu.org 405ms
www.ipget.net#www.ipget.net 408ms
www.whatismyip.com#www.whatismyip.com 422ms
www.zsu.gov.ua#www.zsu.gov.ua 436ms
www.glassdoor.com#www.glassdoor.com 447ms
icook.tw#icook.tw 454ms
www.gov.ua#www.gov.ua 458ms
