yx.887141.xyz#yx.887141.xyz 91ms
xn--b6gac.eu.org#xn--b6gac.eu.org 171ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 286ms
gur.gov.ua#gur.gov.ua 299ms
www.glassdoor.com#www.glassdoor.com 312ms
www.udemy.com#www.udemy.com 312ms
www.baipiao.eu.org#www.baipiao.eu.org 313ms
log.bpminecraft.com#log.bpminecraft.com 313ms
www.udacity.com#www.udacity.com 316ms
www.4chan.org#www.4chan.org 320ms
www.visa.co.jp#www.visa.co.jp 329ms
shopify.com#shopify.com 340ms
time.is#time.is 362ms
www.gco.gov.qa#www.gco.gov.qa 370ms
www.ipget.net#www.ipget.net 376ms
icook.tw#icook.tw 379ms
www.gov.se#www.gov.se 392ms
www.hugedomains.com#www.hugedomains.com 404ms
www.whatismyip.com#www.whatismyip.com 407ms
www.okcupid.com#www.okcupid.com 409ms
