yx.887141.xyz#yx.887141.xyz 161ms
xn--b6gac.eu.org#xn--b6gac.eu.org 233ms
shopify.com#shopify.com 331ms
time.is#time.is 336ms
icook.hk#icook.hk 356ms
icook.tw#icook.tw 387ms
malaysia.com#malaysia.com 424ms
cfip.1323123.xyz#cfip.1323123.xyz 430ms
cf.0sm.com#cf.0sm.com 457ms
emby2.misakaf.org#emby2.misakaf.org 458ms
singapore.com#singapore.com 470ms
japan.com#japan.com 481ms
skk.moe#skk.moe 493ms
www.visa.com#www.visa.com 515ms
www.iplocation.net#www.iplocation.net 517ms
fbi.gov#fbi.gov 517ms
www.ipchicken.com#www.ipchicken.com 523ms
russia.com#russia.com 527ms
gur.gov.ua#gur.gov.ua 539ms
www.visa.com.tw#www.visa.com.tw 546ms
