yx.887141.xyz#yx.887141.xyz 121ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 143ms
xn--b6gac.eu.org#xn--b6gac.eu.org 162ms
www.gov.se#www.gov.se 292ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 292ms
www.udacity.com#www.udacity.com 292ms
www.baipiao.eu.org#www.baipiao.eu.org 293ms
log.bpminecraft.com#log.bpminecraft.com 293ms
www.okcupid.com#www.okcupid.com 294ms
cf.877771.xyz#cf.877771.xyz 296ms
www.glassdoor.com#www.glassdoor.com 298ms
www.4chan.org#www.4chan.org 306ms
www.udemy.com#www.udemy.com 318ms
www.ipget.net#www.ipget.net 327ms
www.gco.gov.qa#www.gco.gov.qa 334ms
www.gov.ua#www.gov.ua 351ms
www.digitalocean.com#www.digitalocean.com 362ms
skk.moe#skk.moe 363ms
www.hugedomains.com#www.hugedomains.com 366ms
www.visa.co.jp#www.visa.co.jp 371ms
