cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 280ms
xn--b6gac.eu.org#xn--b6gac.eu.org 307ms
yx.887141.xyz#yx.887141.xyz 345ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 401ms
cf.0sm.com#cf.0sm.com 428ms
www.visa.com.tw#www.visa.com.tw 440ms
singapore.com#singapore.com 450ms
www.visa.com.hk#www.visa.com.hk 454ms
russia.com#russia.com 456ms
www.visa.com.sg#www.visa.com.sg 461ms
emby2.misakaf.org#emby2.misakaf.org 465ms
www.visa.com#www.visa.com 480ms
skk.moe#skk.moe 497ms
japan.com#japan.com 518ms
www.visa.co.jp#www.visa.co.jp 556ms
malaysia.com#malaysia.com 558ms
shopify.com#shopify.com 573ms
www.gco.gov.qa#www.gco.gov.qa 576ms
www.visakorea.com#www.visakorea.com 576ms
cf.877771.xyz#cf.877771.xyz 576ms
