cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 134ms
yx.887141.xyz#yx.887141.xyz 171ms
xn--b6gac.eu.org#xn--b6gac.eu.org 343ms
shopify.com#shopify.com 346ms
time.is#time.is 351ms
icook.tw#icook.tw 354ms
japan.com#japan.com 387ms
malaysia.com#malaysia.com 411ms
icook.hk#icook.hk 415ms
russia.com#russia.com 440ms
cf.0sm.com#cf.0sm.com 464ms
singapore.com#singapore.com 484ms
emby2.misakaf.org#emby2.misakaf.org 484ms
www.visa.com#www.visa.com 495ms
www.visa.com.sg#www.visa.com.sg 533ms
cfip.1323123.xyz#cfip.1323123.xyz 580ms
skk.moe#skk.moe 611ms
www.visa.com.tw#www.visa.com.tw 616ms
www.visakorea.com#www.visakorea.com 638ms
www.visa.com.hk#www.visa.com.hk 683ms
