cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 86ms
yx.887141.xyz#yx.887141.xyz 95ms
xn--b6gac.eu.org#xn--b6gac.eu.org 226ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 290ms
shopify.com#shopify.com 307ms
www.gov.se#www.gov.se 311ms
www.gco.gov.qa#www.gco.gov.qa 311ms
gur.gov.ua#gur.gov.ua 314ms
www.baipiao.eu.org#www.baipiao.eu.org 330ms
www.udacity.com#www.udacity.com 331ms
log.bpminecraft.com#log.bpminecraft.com 332ms
icook.hk#icook.hk 363ms
www.visa.co.jp#www.visa.co.jp 368ms
www.whatismyip.com#www.whatismyip.com 372ms
www.csgo.com#www.csgo.com 386ms
www.udemy.com#www.udemy.com 390ms
www.shopify.com#www.shopify.com 391ms
emby2.misakaf.org#emby2.misakaf.org 391ms
www.glassdoor.com#www.glassdoor.com 391ms
www.hugedomains.com#www.hugedomains.com 407ms
