cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 87ms
yx.887141.xyz#yx.887141.xyz 111ms
www.whatismyip.com#www.whatismyip.com 316ms
shopify.com#shopify.com 319ms
skk.moe#skk.moe 321ms
icook.hk#icook.hk 340ms
icook.tw#icook.tw 351ms
emby2.misakaf.org#emby2.misakaf.org 357ms
www.gco.gov.qa#www.gco.gov.qa 357ms
www.gov.ua#www.gov.ua 358ms
www.ipget.net#www.ipget.net 358ms
www.hugedomains.com#www.hugedomains.com 359ms
www.udacity.com#www.udacity.com 359ms
www.whoer.net#www.whoer.net 360ms
www.shopify.com#www.shopify.com 362ms
www.gov.se#www.gov.se 364ms
ip.sb#ip.sb 378ms
www.csgo.com#www.csgo.com 388ms
www.digitalocean.com#www.digitalocean.com 391ms
cf.0sm.com#cf.0sm.com 417ms
