yx.887141.xyz#yx.887141.xyz 89ms
xn--b6gac.eu.org#xn--b6gac.eu.org 131ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 194ms
shopify.com#shopify.com 346ms
www.okcupid.com#www.okcupid.com 407ms
www.baipiao.eu.org#www.baipiao.eu.org 417ms
icook.hk#icook.hk 424ms
www.udemy.com#www.udemy.com 426ms
cf.0sm.com#cf.0sm.com 445ms
icook.tw#icook.tw 474ms
www.gco.gov.qa#www.gco.gov.qa 487ms
www.gov.se#www.gov.se 487ms
www.gov.ua#www.gov.ua 488ms
log.bpminecraft.com#log.bpminecraft.com 488ms
www.ipget.net#www.ipget.net 494ms
www.glassdoor.com#www.glassdoor.com 512ms
www.udacity.com#www.udacity.com 512ms
www.csgo.com#www.csgo.com 523ms
www.hugedomains.com#www.hugedomains.com 535ms
gur.gov.ua#gur.gov.ua 539ms
