yx.887141.xyz#yx.887141.xyz 117ms
emby2.misakaf.org#emby2.misakaf.org 218ms
www.visakorea.com#www.visakorea.com 246ms
www.visa.com.hk#www.visa.com.hk 256ms
ip.sb#ip.sb 281ms
www.visa.com.sg#www.visa.com.sg 285ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 310ms
singapore.com#singapore.com 346ms
www.visa.com#www.visa.com 349ms
japan.com#japan.com 388ms
malaysia.com#malaysia.com 398ms
skk.moe#skk.moe 403ms
www.visa.com.tw#www.visa.com.tw 412ms
russia.com#russia.com 436ms
www.visa.co.jp#www.visa.co.jp 444ms
www.gco.gov.qa#www.gco.gov.qa 444ms
www.gov.se#www.gov.se 445ms
www.gov.ua#www.gov.ua 445ms
www.digitalocean.com#www.digitalocean.com 445ms
time.is#time.is 475ms
