yx.887141.xyz#yx.887141.xyz 94ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 132ms
ip.sb#ip.sb 371ms
www.whoer.net#www.whoer.net 391ms
www.shopify.com#www.shopify.com 393ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 400ms
cf.877771.xyz#cf.877771.xyz 431ms
www.gov.se#www.gov.se 432ms
www.gov.ua#www.gov.ua 432ms
www.digitalocean.com#www.digitalocean.com 435ms
www.whatismyip.com#www.whatismyip.com 446ms
www.csgo.com#www.csgo.com 446ms
www.ipget.net#www.ipget.net 447ms
www.visa.co.jp#www.visa.co.jp 448ms
www.visa.com.hk#www.visa.com.hk 448ms
www.hugedomains.com#www.hugedomains.com 451ms
www.udacity.com#www.udacity.com 469ms
www.visakorea.com#www.visakorea.com 485ms
emby2.misakaf.org#emby2.misakaf.org 495ms
www.visa.com.tw#www.visa.com.tw 497ms
