cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 216ms
xn--b6gac.eu.org#xn--b6gac.eu.org 233ms
yx.887141.xyz#yx.887141.xyz 261ms
emby2.misakaf.org#emby2.misakaf.org 265ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 291ms
shopify.com#shopify.com 300ms
www.glassdoor.com#www.glassdoor.com 300ms
www.ipget.net#www.ipget.net 312ms
www.hugedomains.com#www.hugedomains.com 317ms
www.whatismyip.com#www.whatismyip.com 329ms
icook.hk#icook.hk 350ms
icook.tw#icook.tw 365ms
www.whoer.net#www.whoer.net 367ms
www.shopify.com#www.shopify.com 374ms
www.digitalocean.com#www.digitalocean.com 377ms
www.gco.gov.qa#www.gco.gov.qa 378ms
www.gov.se#www.gov.se 378ms
www.udacity.com#www.udacity.com 379ms
www.visakorea.com#www.visakorea.com 384ms
www.gov.ua#www.gov.ua 384ms
