cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 67ms
yx.887141.xyz#yx.887141.xyz 112ms
xn--b6gac.eu.org#xn--b6gac.eu.org 169ms
www.whatismyip.com#www.whatismyip.com 279ms
www.visa.com.tw#www.visa.com.tw 285ms
cf.877771.xyz#cf.877771.xyz 285ms
www.udemy.com#www.udemy.com 288ms
www.udacity.com#www.udacity.com 295ms
shopify.com#shopify.com 304ms
www.ipget.net#www.ipget.net 306ms
www.gco.gov.qa#www.gco.gov.qa 309ms
www.glassdoor.com#www.glassdoor.com 309ms
www.csgo.com#www.csgo.com 320ms
emby2.misakaf.org#emby2.misakaf.org 324ms
www.hugedomains.com#www.hugedomains.com 335ms
time.is#time.is 336ms
www.4chan.org#www.4chan.org 348ms
www.baipiao.eu.org#www.baipiao.eu.org 353ms
www.gov.ua#www.gov.ua 354ms
icook.tw#icook.tw 364ms
