cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 54ms
yx.887141.xyz#yx.887141.xyz 76ms
xn--b6gac.eu.org#xn--b6gac.eu.org 358ms
shopify.com#shopify.com 362ms
cf.0sm.com#cf.0sm.com 413ms
time.is#time.is 428ms
icook.hk#icook.hk 445ms
japan.com#japan.com 461ms
icook.tw#icook.tw 464ms
singapore.com#singapore.com 483ms
cfip.1323123.xyz#cfip.1323123.xyz 483ms
malaysia.com#malaysia.com 486ms
emby2.misakaf.org#emby2.misakaf.org 489ms
skk.moe#skk.moe 494ms
www.visa.com#www.visa.com 495ms
russia.com#russia.com 500ms
www.visa.co.jp#www.visa.co.jp 515ms
www.visa.com.sg#www.visa.com.sg 521ms
palera.in#palera.in 529ms
www.ipaddress.my#www.ipaddress.my 529ms
