cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 89ms
yx.887141.xyz#yx.887141.xyz 203ms
emby2.misakaf.org#emby2.misakaf.org 452ms
shopify.com#shopify.com 463ms
time.is#time.is 472ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 478ms
www.visa.com.hk#www.visa.com.hk 489ms
www.visa.com.tw#www.visa.com.tw 508ms
skk.moe#skk.moe 509ms
icook.hk#icook.hk 516ms
www.visa.com.sg#www.visa.com.sg 518ms
www.visa.co.jp#www.visa.co.jp 527ms
www.visakorea.com#www.visakorea.com 538ms
www.gco.gov.qa#www.gco.gov.qa 538ms
www.gov.se#www.gov.se 538ms
icook.tw#icook.tw 550ms
xn--b6gac.eu.org#xn--b6gac.eu.org 615ms
ip.sb#ip.sb 624ms
cf.0sm.com#cf.0sm.com 638ms
russia.com#russia.com 654ms
