cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 61ms
yx.887141.xyz#yx.887141.xyz 145ms
www.digitalocean.com#www.digitalocean.com 318ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 320ms
www.visa.co.jp#www.visa.co.jp 334ms
www.gco.gov.qa#www.gco.gov.qa 343ms
www.visa.com.tw#www.visa.com.tw 345ms
www.visakorea.com#www.visakorea.com 352ms
www.visa.com.hk#www.visa.com.hk 362ms
www.gov.ua#www.gov.ua 363ms
xn--b6gac.eu.org#xn--b6gac.eu.org 368ms
www.shopify.com#www.shopify.com 402ms
skk.moe#skk.moe 410ms
www.csgo.com#www.csgo.com 418ms
cf.877771.xyz#cf.877771.xyz 442ms
www.whoer.net#www.whoer.net 443ms
www.visa.com.sg#www.visa.com.sg 467ms
www.whatismyip.com#www.whatismyip.com 484ms
www.hugedomains.com#www.hugedomains.com 491ms
www.ipget.net#www.ipget.net 491ms
