cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 57ms
yx.887141.xyz#yx.887141.xyz 83ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 153ms
www.digitalocean.com#www.digitalocean.com 160ms
xn--b6gac.eu.org#xn--b6gac.eu.org 165ms
www.visa.co.jp#www.visa.co.jp 193ms
www.gco.gov.qa#www.gco.gov.qa 217ms
www.gov.se#www.gov.se 218ms
www.visakorea.com#www.visakorea.com 219ms
www.visa.com.tw#www.visa.com.tw 233ms
www.visa.com.hk#www.visa.com.hk 238ms
www.csgo.com#www.csgo.com 251ms
www.shopify.com#www.shopify.com 264ms
ip.sb#ip.sb 271ms
icook.hk#icook.hk 279ms
www.whoer.net#www.whoer.net 279ms
www.visa.com.sg#www.visa.com.sg 281ms
www.whatismyip.com#www.whatismyip.com 289ms
cf.877771.xyz#cf.877771.xyz 295ms
www.visa.com#www.visa.com 304ms
