yx.887141.xyz#yx.887141.xyz 107ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 132ms
emby2.misakaf.org#emby2.misakaf.org 194ms
xn--b6gac.eu.org#xn--b6gac.eu.org 254ms
shopify.com#shopify.com 259ms
www.zsu.gov.ua#www.zsu.gov.ua 373ms
www.gco.gov.qa#www.gco.gov.qa 373ms
www.gov.se#www.gov.se 373ms
fbi.gov#fbi.gov 377ms
www.visa.com.tw#www.visa.com.tw 377ms
www.baipiao.eu.org#www.baipiao.eu.org 395ms
whatismyipaddress.com#whatismyipaddress.com 422ms
log.bpminecraft.com#log.bpminecraft.com 431ms
www.udacity.com#www.udacity.com 433ms
gur.gov.ua#gur.gov.ua 447ms
www.udemy.com#www.udemy.com 454ms
icook.hk#icook.hk 470ms
www.hugedomains.com#www.hugedomains.com 470ms
www.ipget.net#www.ipget.net 470ms
www.okcupid.com#www.okcupid.com 472ms
