yx.887141.xyz#yx.887141.xyz 136ms
xn--b6gac.eu.org#xn--b6gac.eu.org 179ms
shopify.com#shopify.com 267ms
icook.hk#icook.hk 333ms
emby2.misakaf.org#emby2.misakaf.org 349ms
icook.tw#icook.tw 356ms
www.ipaddress.my#www.ipaddress.my 385ms
time.is#time.is 394ms
www.gov.se#www.gov.se 408ms
gur.gov.ua#gur.gov.ua 439ms
japan.com#japan.com 440ms
whatismyipaddress.com#whatismyipaddress.com 444ms
www.pcmag.com#www.pcmag.com 445ms
fbi.gov#fbi.gov 449ms
www.4chan.org#www.4chan.org 452ms
malaysia.com#malaysia.com 452ms
www.gov.ua#www.gov.ua 455ms
www.ipchicken.com#www.ipchicken.com 455ms
ip.sb#ip.sb 465ms
skk.moe#skk.moe 468ms
