yx.887141.xyz#yx.887141.xyz 142ms
www.visa.com#www.visa.com 231ms
russia.com#russia.com 298ms
emby2.misakaf.org#emby2.misakaf.org 326ms
malaysia.com#malaysia.com 349ms
japan.com#japan.com 353ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 389ms
icook.tw#icook.tw 407ms
cf.0sm.com#cf.0sm.com 417ms
icook.hk#icook.hk 443ms
time.is#time.is 459ms
cfip.1323123.xyz#cfip.1323123.xyz 523ms
shopify.com#shopify.com 525ms
8.889288.xyz#8.889288.xyz timeout
cf.515188.xyz#cf.515188.xyz timeout
un.goasa.top#un.goasa.top timeout
cf.345673.xyz#cf.345673.xyz timeout
jp.byun.eu.org#jp.byun.eu.org timeout
bestcf.onecf.eu.org#bestcf.onecf.eu.org timeout
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org timeout
