yx.887141.xyz#yx.887141.xyz 131ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 274ms
ip.sb#ip.sb 291ms
skk.moe#skk.moe 296ms
www.visa.com.tw#www.visa.com.tw 304ms
www.visa.com.sg#www.visa.com.sg 343ms
www.visa.co.jp#www.visa.co.jp 358ms
www.visakorea.com#www.visakorea.com 364ms
www.gov.ua#www.gov.ua 377ms
cf.877771.xyz#cf.877771.xyz 383ms
www.gov.se#www.gov.se 387ms
xn--b6gac.eu.org#xn--b6gac.eu.org 393ms
www.digitalocean.com#www.digitalocean.com 398ms
www.shopify.com#www.shopify.com 405ms
www.gco.gov.qa#www.gco.gov.qa 422ms
www.visa.com.hk#www.visa.com.hk 428ms
www.whoer.net#www.whoer.net 446ms
shopify.com#shopify.com 457ms
www.hugedomains.com#www.hugedomains.com 476ms
time.is#time.is 494ms
