cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 186ms
yx.887141.xyz#yx.887141.xyz 194ms
emby2.misakaf.org#emby2.misakaf.org 302ms
www.whatismyip.com#www.whatismyip.com 358ms
xn--b6gac.eu.org#xn--b6gac.eu.org 361ms
www.hugedomains.com#www.hugedomains.com 391ms
www.gco.gov.qa#www.gco.gov.qa 396ms
www.ipget.net#www.ipget.net 396ms
www.gov.se#www.gov.se 396ms
www.udacity.com#www.udacity.com 398ms
www.whoer.net#www.whoer.net 399ms
www.csgo.com#www.csgo.com 400ms
shopify.com#shopify.com 411ms
www.4chan.org#www.4chan.org 413ms
www.glassdoor.com#www.glassdoor.com 422ms
time.is#time.is 426ms
www.visakorea.com#www.visakorea.com 435ms
icook.hk#icook.hk 445ms
www.visa.co.jp#www.visa.co.jp 450ms
icook.tw#icook.tw 466ms
