yx.887141.xyz#yx.887141.xyz 95ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 264ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 287ms
www.gov.ua#www.gov.ua 312ms
www.udacity.com#www.udacity.com 312ms
www.ipget.net#www.ipget.net 321ms
www.gco.gov.qa#www.gco.gov.qa 321ms
www.hugedomains.com#www.hugedomains.com 327ms
www.whatismyip.com#www.whatismyip.com 333ms
www.whoer.net#www.whoer.net 337ms
skk.moe#skk.moe 393ms
www.shopify.com#www.shopify.com 398ms
www.digitalocean.com#www.digitalocean.com 402ms
ip.sb#ip.sb 405ms
shopify.com#shopify.com 410ms
www.visakorea.com#www.visakorea.com 411ms
www.visa.com.hk#www.visa.com.hk 452ms
www.visa.co.jp#www.visa.co.jp 452ms
cfip.1323123.xyz#cfip.1323123.xyz 456ms
www.csgo.com#www.csgo.com 469ms
