cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 198ms
yx.887141.xyz#yx.887141.xyz 199ms
emby2.misakaf.org#emby2.misakaf.org 321ms
shopify.com#shopify.com 382ms
xn--b6gac.eu.org#xn--b6gac.eu.org 388ms
www.visa.com.tw#www.visa.com.tw 392ms
ip.sb#ip.sb 415ms
skk.moe#skk.moe 419ms
icook.tw#icook.tw 422ms
www.visa.com.hk#www.visa.com.hk 431ms
www.visakorea.com#www.visakorea.com 445ms
www.visa.co.jp#www.visa.co.jp 446ms
www.gco.gov.qa#www.gco.gov.qa 446ms
www.gov.se#www.gov.se 447ms
www.gov.ua#www.gov.ua 448ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 453ms
www.visa.com.sg#www.visa.com.sg 453ms
www.digitalocean.com#www.digitalocean.com 462ms
www.shopify.com#www.shopify.com 479ms
www.csgo.com#www.csgo.com 491ms
