yx.887141.xyz#yx.887141.xyz 245ms
time.is#time.is 268ms
russia.com#russia.com 270ms
xn--b6gac.eu.org#xn--b6gac.eu.org 290ms
malaysia.com#malaysia.com 307ms
japan.com#japan.com 395ms
icook.tw#icook.tw 421ms
icook.hk#icook.hk 422ms
cf.0sm.com#cf.0sm.com 430ms
shopify.com#shopify.com 459ms
ip.sb#ip.sb 485ms
cf.877771.xyz#cf.877771.xyz 489ms
singapore.com#singapore.com 490ms
skk.moe#skk.moe 490ms
www.visa.com#www.visa.com 503ms
www.visa.com.sg#www.visa.com.sg 523ms
www.visa.com.hk#www.visa.com.hk 712ms
cfip.1323123.xyz#cfip.1323123.xyz 721ms
www.visa.com.tw#www.visa.com.tw 722ms
emby2.misakaf.org#emby2.misakaf.org 738ms
