yx.887141.xyz#yx.887141.xyz 104ms
xn--b6gac.eu.org#xn--b6gac.eu.org 133ms
shopify.com#shopify.com 278ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 313ms
www.gov.se#www.gov.se 345ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 346ms
www.udacity.com#www.udacity.com 346ms
www.whoer.net#www.whoer.net 351ms
www.ipget.net#www.ipget.net 354ms
www.gco.gov.qa#www.gco.gov.qa 359ms
www.udemy.com#www.udemy.com 362ms
www.baipiao.eu.org#www.baipiao.eu.org 370ms
www.visa.com.tw#www.visa.com.tw 372ms
www.hugedomains.com#www.hugedomains.com 387ms
www.gov.ua#www.gov.ua 393ms
log.bpminecraft.com#log.bpminecraft.com 394ms
time.is#time.is 409ms
www.whatismyip.com#www.whatismyip.com 411ms
cf.877771.xyz#cf.877771.xyz 422ms
www.visa.com.hk#www.visa.com.hk 428ms
