yx.887141.xyz#yx.887141.xyz 80ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 147ms
cfip.1323123.xyz#cfip.1323123.xyz 293ms
www.baipiao.eu.org#www.baipiao.eu.org 300ms
log.bpminecraft.com#log.bpminecraft.com 306ms
www.gov.se#www.gov.se 309ms
xn--b6gac.eu.org#xn--b6gac.eu.org 322ms
shopify.com#shopify.com 331ms
gur.gov.ua#gur.gov.ua 332ms
www.glassdoor.com#www.glassdoor.com 344ms
www.zsu.gov.ua#www.zsu.gov.ua 350ms
www.udacity.com#www.udacity.com 363ms
www.udemy.com#www.udemy.com 372ms
www.gov.ua#www.gov.ua 383ms
skk.moe#skk.moe 384ms
www.whatismyip.com#www.whatismyip.com 397ms
icook.hk#icook.hk 398ms
fbi.gov#fbi.gov 416ms
www.gco.gov.qa#www.gco.gov.qa 419ms
www.ipget.net#www.ipget.net 420ms
