yx.887141.xyz#yx.887141.xyz 154ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 202ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 264ms
cf.877771.xyz#cf.877771.xyz 320ms
cf.0sm.com#cf.0sm.com 328ms
www.visa.com.hk#www.visa.com.hk 336ms
www.visa.com#www.visa.com 342ms
www.visa.com.sg#www.visa.com.sg 347ms
www.visa.com.tw#www.visa.com.tw 354ms
www.gco.gov.qa#www.gco.gov.qa 362ms
www.visakorea.com#www.visakorea.com 365ms
www.visa.co.jp#www.visa.co.jp 366ms
russia.com#russia.com 366ms
singapore.com#singapore.com 367ms
skk.moe#skk.moe 376ms
xn--b6gac.eu.org#xn--b6gac.eu.org 384ms
malaysia.com#malaysia.com 404ms
www.digitalocean.com#www.digitalocean.com 427ms
icook.tw#icook.tw 431ms
japan.com#japan.com 432ms
