cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 111ms
yx.887141.xyz#yx.887141.xyz 201ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 271ms
www.gov.se#www.gov.se 282ms
www.4chan.org#www.4chan.org 299ms
cf.877771.xyz#cf.877771.xyz 312ms
www.udemy.com#www.udemy.com 314ms
www.ipget.net#www.ipget.net 318ms
www.baipiao.eu.org#www.baipiao.eu.org 321ms
www.gco.gov.qa#www.gco.gov.qa 327ms
www.glassdoor.com#www.glassdoor.com 327ms
www.udacity.com#www.udacity.com 328ms
log.bpminecraft.com#log.bpminecraft.com 339ms
xn--b6gac.eu.org#xn--b6gac.eu.org 341ms
www.hugedomains.com#www.hugedomains.com 368ms
shopify.com#shopify.com 372ms
www.whoer.net#www.whoer.net 374ms
www.whatismyip.com#www.whatismyip.com 387ms
www.visa.co.jp#www.visa.co.jp 392ms
www.okcupid.com#www.okcupid.com 401ms
