yx.887141.xyz#yx.887141.xyz 144ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 210ms
xn--b6gac.eu.org#xn--b6gac.eu.org 266ms
shopify.com#shopify.com 338ms
icook.tw#icook.tw 374ms
icook.hk#icook.hk 379ms
ip.sb#ip.sb 412ms
www.udacity.com#www.udacity.com 417ms
emby2.misakaf.org#emby2.misakaf.org 417ms
www.udemy.com#www.udemy.com 430ms
www.whoer.net#www.whoer.net 442ms
log.bpminecraft.com#log.bpminecraft.com 443ms
gur.gov.ua#gur.gov.ua 444ms
www.iakeys.com#www.iakeys.com 447ms
www.gco.gov.qa#www.gco.gov.qa 448ms
fbi.gov#fbi.gov 451ms
www.baipiao.eu.org#www.baipiao.eu.org 451ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 460ms
www.visa.com.hk#www.visa.com.hk 461ms
malaysia.com#malaysia.com 462ms
