cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 223ms
singapore.com#singapore.com 245ms
www.visa.com#www.visa.com 246ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 246ms
icook.tw#icook.tw 268ms
cf.877771.xyz#cf.877771.xyz 281ms
icook.hk#icook.hk 282ms
skk.moe#skk.moe 282ms
ip.sb#ip.sb 283ms
www.visa.com.hk#www.visa.com.hk 291ms
www.visa.com.sg#www.visa.com.sg 304ms
russia.com#russia.com 310ms
www.visa.com.tw#www.visa.com.tw 313ms
malaysia.com#malaysia.com 316ms
japan.com#japan.com 355ms
cf.0sm.com#cf.0sm.com 361ms
yx.887141.xyz#yx.887141.xyz 413ms
time.is#time.is 418ms
xn--b6gac.eu.org#xn--b6gac.eu.org 438ms
www.visakorea.com#www.visakorea.com 472ms
