yx.887141.xyz#yx.887141.xyz 158ms
www.gov.se#www.gov.se 179ms
www.udacity.com#www.udacity.com 180ms
www.udemy.com#www.udemy.com 185ms
xn--b6gac.eu.org#xn--b6gac.eu.org 193ms
log.bpminecraft.com#log.bpminecraft.com 194ms
www.baipiao.eu.org#www.baipiao.eu.org 194ms
www.glassdoor.com#www.glassdoor.com 211ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 211ms
www.okcupid.com#www.okcupid.com 216ms
www.ipget.net#www.ipget.net 221ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 221ms
cf.0sm.com#cf.0sm.com 233ms
shopify.com#shopify.com 239ms
www.whatismyip.com#www.whatismyip.com 241ms
www.gco.gov.qa#www.gco.gov.qa 244ms
skk.moe#skk.moe 257ms
www.hugedomains.com#www.hugedomains.com 262ms
www.whoer.net#www.whoer.net 264ms
www.shopify.com#www.shopify.com 269ms
