cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 150ms
xn--b6gac.eu.org#xn--b6gac.eu.org 173ms
yx.887141.xyz#yx.887141.xyz 193ms
www.udemy.com#www.udemy.com 257ms
www.gov.se#www.gov.se 262ms
www.hugedomains.com#www.hugedomains.com 262ms
www.shopify.com#www.shopify.com 271ms
www.whatismyip.com#www.whatismyip.com 273ms
www.ipget.net#www.ipget.net 277ms
www.okcupid.com#www.okcupid.com 279ms
www.baipiao.eu.org#www.baipiao.eu.org 281ms
www.udacity.com#www.udacity.com 292ms
log.bpminecraft.com#log.bpminecraft.com 294ms
www.glassdoor.com#www.glassdoor.com 305ms
www.gco.gov.qa#www.gco.gov.qa 314ms
time.is#time.is 316ms
shopify.com#shopify.com 317ms
www.whoer.net#www.whoer.net 326ms
www.gov.ua#www.gov.ua 333ms
www.visa.com.sg#www.visa.com.sg 339ms
