cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 126ms
yx.887141.xyz#yx.887141.xyz 225ms
shopify.com#shopify.com 344ms
emby2.misakaf.org#emby2.misakaf.org 352ms
xn--b6gac.eu.org#xn--b6gac.eu.org 392ms
time.is#time.is 427ms
icook.hk#icook.hk 445ms
japan.com#japan.com 474ms
icook.tw#icook.tw 480ms
russia.com#russia.com 504ms
www.iplocation.net#www.iplocation.net 515ms
www.ipchicken.com#www.ipchicken.com 529ms
fbi.gov#fbi.gov 533ms
www.ipaddress.my#www.ipaddress.my 535ms
www.pcmag.com#www.pcmag.com 537ms
whatismyipaddress.com#whatismyipaddress.com 543ms
www.baipiao.eu.org#www.baipiao.eu.org 549ms
malaysia.com#malaysia.com 549ms
www.gco.gov.qa#www.gco.gov.qa 553ms
gur.gov.ua#gur.gov.ua 559ms
