cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 95ms
yx.887141.xyz#yx.887141.xyz 162ms
xn--b6gac.eu.org#xn--b6gac.eu.org 240ms
emby2.misakaf.org#emby2.misakaf.org 308ms
shopify.com#shopify.com 354ms
www.visa.co.jp#www.visa.co.jp 365ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 374ms
icook.hk#icook.hk 396ms
www.visa.com.hk#www.visa.com.hk 411ms
www.gco.gov.qa#www.gco.gov.qa 420ms
www.gov.se#www.gov.se 420ms
www.gov.ua#www.gov.ua 421ms
www.digitalocean.com#www.digitalocean.com 421ms
www.visakorea.com#www.visakorea.com 423ms
www.visa.com.sg#www.visa.com.sg 430ms
cf.0sm.com#cf.0sm.com 437ms
www.csgo.com#www.csgo.com 443ms
www.shopify.com#www.shopify.com 444ms
icook.tw#icook.tw 447ms
www.visa.com.tw#www.visa.com.tw 488ms
