cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 188ms
yx.887141.xyz#yx.887141.xyz 233ms
japan.com#japan.com 242ms
time.is#time.is 361ms
cf.0sm.com#cf.0sm.com 434ms
icook.tw#icook.tw 438ms
icook.hk#icook.hk 444ms
shopify.com#shopify.com 471ms
emby2.misakaf.org#emby2.misakaf.org 560ms
cfip.1323123.xyz#cfip.1323123.xyz 713ms
8.889288.xyz#8.889288.xyz timeout
cf.515188.xyz#cf.515188.xyz timeout
cf.345673.xyz#cf.345673.xyz timeout
un.goasa.top#un.goasa.top timeout
jp.byun.eu.org#jp.byun.eu.org timeout
bestcf.onecf.eu.org#bestcf.onecf.eu.org timeout
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org timeout
acjp2.cloudflarest.link#acjp2.cloudflarest.link timeout
achk.cloudflarest.link#achk.cloudflarest.link timeout
xn--b6gac.eu.org#xn--b6gac.eu.org timeout
