yx.887141.xyz#yx.887141.xyz 118ms
xn--b6gac.eu.org#xn--b6gac.eu.org 187ms
time.is#time.is 316ms
shopify.com#shopify.com 328ms
icook.hk#icook.hk 331ms
icook.tw#icook.tw 353ms
fbi.gov#fbi.gov 362ms
emby2.misakaf.org#emby2.misakaf.org 366ms
malaysia.com#malaysia.com 368ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 377ms
www.gov.se#www.gov.se 385ms
www.gco.gov.qa#www.gco.gov.qa 386ms
www.baipiao.eu.org#www.baipiao.eu.org 405ms
japan.com#japan.com 423ms
log.bpminecraft.com#log.bpminecraft.com 426ms
singapore.com#singapore.com 452ms
russia.com#russia.com 467ms
www.udemy.com#www.udemy.com 475ms
www.udacity.com#www.udacity.com 483ms
gur.gov.ua#gur.gov.ua 491ms
