cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 128ms
yx.887141.xyz#yx.887141.xyz 156ms
www.gov.se#www.gov.se 333ms
www.gov.ua#www.gov.ua 334ms
www.udacity.com#www.udacity.com 346ms
www.udemy.com#www.udemy.com 350ms
www.ipget.net#www.ipget.net 352ms
www.visakorea.com#www.visakorea.com 357ms
www.gco.gov.qa#www.gco.gov.qa 358ms
www.baipiao.eu.org#www.baipiao.eu.org 360ms
www.glassdoor.com#www.glassdoor.com 365ms
xn--b6gac.eu.org#xn--b6gac.eu.org 367ms
www.whatismyip.com#www.whatismyip.com 378ms
www.hugedomains.com#www.hugedomains.com 383ms
log.bpminecraft.com#log.bpminecraft.com 388ms
shopify.com#shopify.com 388ms
www.whoer.net#www.whoer.net 400ms
www.visa.co.jp#www.visa.co.jp 405ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 418ms
www.digitalocean.com#www.digitalocean.com 419ms
