yx.887141.xyz#yx.887141.xyz 136ms
xn--b6gac.eu.org#xn--b6gac.eu.org 163ms
emby2.misakaf.org#emby2.misakaf.org 191ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 268ms
shopify.com#shopify.com 277ms
icook.tw#icook.tw 281ms
icook.hk#icook.hk 321ms
time.is#time.is 332ms
cf.0sm.com#cf.0sm.com 350ms
russia.com#russia.com 356ms
japan.com#japan.com 358ms
singapore.com#singapore.com 374ms
www.visa.com#www.visa.com 382ms
malaysia.com#malaysia.com 391ms
www.visa.com.sg#www.visa.com.sg 411ms
www.visa.com.tw#www.visa.com.tw 446ms
cfip.1323123.xyz#cfip.1323123.xyz 447ms
www.visa.com.hk#www.visa.com.hk 457ms
cf.877774.xyz#cf.877774.xyz 467ms
www.gco.gov.qa#www.gco.gov.qa 472ms
