yx.887141.xyz#yx.887141.xyz 170ms
www.ipget.net#www.ipget.net 293ms
www.okcupid.com#www.okcupid.com 295ms
www.shopify.com#www.shopify.com 302ms
www.gov.ua#www.gov.ua 305ms
www.gco.gov.qa#www.gco.gov.qa 309ms
www.whatismyip.com#www.whatismyip.com 312ms
www.digitalocean.com#www.digitalocean.com 320ms
www.visa.com.sg#www.visa.com.sg 325ms
www.visa.com.tw#www.visa.com.tw 328ms
www.csgo.com#www.csgo.com 343ms
www.visa.co.jp#www.visa.co.jp 352ms
www.visakorea.com#www.visakorea.com 388ms
shopify.com#shopify.com 424ms
xn--b6gac.eu.org#xn--b6gac.eu.org 438ms
www.gov.se#www.gov.se 439ms
time.is#time.is 447ms
icook.tw#icook.tw 448ms
skk.moe#skk.moe 449ms
www.whoer.net#www.whoer.net 451ms
