emby2.misakaf.org#emby2.misakaf.org 137ms
xn--b6gac.eu.org#xn--b6gac.eu.org 153ms
yx.887141.xyz#yx.887141.xyz 171ms
shopify.com#shopify.com 216ms
time.is#time.is 221ms
icook.hk#icook.hk 275ms
icook.tw#icook.tw 281ms
log.bpminecraft.com#log.bpminecraft.com 284ms
gur.gov.ua#gur.gov.ua 285ms
www.ipaddress.my#www.ipaddress.my 298ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 308ms
fbi.gov#fbi.gov 313ms
www.d-555.com#www.d-555.com 320ms
malaysia.com#malaysia.com 328ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 334ms
www.gco.gov.qa#www.gco.gov.qa 335ms
www.baipiao.eu.org#www.baipiao.eu.org 360ms
www.udacity.com#www.udacity.com 375ms
singapore.com#singapore.com 388ms
whatismyipaddress.com#whatismyipaddress.com 397ms
