cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 201ms
www.visakorea.com#www.visakorea.com 350ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 357ms
www.visa.com.tw#www.visa.com.tw 363ms
skk.moe#skk.moe 384ms
www.visa.com.hk#www.visa.com.hk 392ms
www.gco.gov.qa#www.gco.gov.qa 392ms
www.gov.se#www.gov.se 393ms
www.gov.ua#www.gov.ua 393ms
www.digitalocean.com#www.digitalocean.com 393ms
emby2.misakaf.org#emby2.misakaf.org 394ms
www.visa.co.jp#www.visa.co.jp 397ms
shopify.com#shopify.com 405ms
www.shopify.com#www.shopify.com 405ms
www.csgo.com#www.csgo.com 426ms
www.whoer.net#www.whoer.net 435ms
www.visa.com.sg#www.visa.com.sg 439ms
cf.0sm.com#cf.0sm.com 447ms
www.whatismyip.com#www.whatismyip.com 453ms
www.ipget.net#www.ipget.net 462ms
