yx.887141.xyz#yx.887141.xyz 91ms
xn--b6gac.eu.org#xn--b6gac.eu.org 159ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 198ms
shopify.com#shopify.com 294ms
icook.hk#icook.hk 298ms
icook.tw#icook.tw 306ms
ip.sb#ip.sb 322ms
malaysia.com#malaysia.com 362ms
russia.com#russia.com 371ms
emby2.misakaf.org#emby2.misakaf.org 371ms
japan.com#japan.com 411ms
time.is#time.is 429ms
cf.0sm.com#cf.0sm.com 457ms
skk.moe#skk.moe 467ms
singapore.com#singapore.com 468ms
www.ipaddress.my#www.ipaddress.my 469ms
gur.gov.ua#gur.gov.ua 478ms
www.okcupid.com#www.okcupid.com 480ms
www.visa.com.tw#www.visa.com.tw 487ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 497ms
