yx.887141.xyz#yx.887141.xyz 70ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 129ms
shopify.com#shopify.com 340ms
xn--b6gac.eu.org#xn--b6gac.eu.org 365ms
time.is#time.is 400ms
icook.hk#icook.hk 405ms
japan.com#japan.com 431ms
icook.tw#icook.tw 434ms
www.ipget.net#www.ipget.net 449ms
russia.com#russia.com 451ms
malaysia.com#malaysia.com 459ms
www.udemy.com#www.udemy.com 462ms
www.gco.gov.qa#www.gco.gov.qa 465ms
www.udacity.com#www.udacity.com 470ms
www.glassdoor.com#www.glassdoor.com 482ms
cf.0sm.com#cf.0sm.com 483ms
singapore.com#singapore.com 484ms
emby2.misakaf.org#emby2.misakaf.org 485ms
www.visa.com#www.visa.com 502ms
www.hugedomains.com#www.hugedomains.com 503ms
