cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 247ms
xn--b6gac.eu.org#xn--b6gac.eu.org 253ms
www.gco.gov.qa#www.gco.gov.qa 311ms
www.hugedomains.com#www.hugedomains.com 320ms
www.gov.se#www.gov.se 326ms
www.visa.com.sg#www.visa.com.sg 329ms
www.ipget.net#www.ipget.net 335ms
www.whoer.net#www.whoer.net 335ms
www.udacity.com#www.udacity.com 336ms
www.whatismyip.com#www.whatismyip.com 336ms
www.4chan.org#www.4chan.org 344ms
www.gov.ua#www.gov.ua 349ms
shopify.com#shopify.com 355ms
www.okcupid.com#www.okcupid.com 358ms
www.udemy.com#www.udemy.com 359ms
emby2.misakaf.org#emby2.misakaf.org 362ms
skk.moe#skk.moe 367ms
www.glassdoor.com#www.glassdoor.com 375ms
yx.887141.xyz#yx.887141.xyz 391ms
www.visakorea.com#www.visakorea.com 392ms
