acjp2.cloudflarest.link#acjp2.cloudflarest.link 91ms
achk.cloudflarest.link#achk.cloudflarest.link 93ms
yx.887141.xyz#yx.887141.xyz 101ms
cf.877771.xyz#cf.877771.xyz 190ms
www.visa.co.jp#www.visa.co.jp 198ms
www.gco.gov.qa#www.gco.gov.qa 198ms
www.digitalocean.com#www.digitalocean.com 199ms
www.gov.se#www.gov.se 199ms
www.gov.ua#www.gov.ua 199ms
www.shopify.com#www.shopify.com 200ms
www.whatismyip.com#www.whatismyip.com 215ms
www.ipget.net#www.ipget.net 216ms
www.whoer.net#www.whoer.net 226ms
www.hugedomains.com#www.hugedomains.com 235ms
www.visa.com.tw#www.visa.com.tw 242ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 263ms
www.glassdoor.com#www.glassdoor.com 295ms
www.csgo.com#www.csgo.com 301ms
www.udemy.com#www.udemy.com 334ms
www.udacity.com#www.udacity.com 339ms
