yx.887141.xyz#yx.887141.xyz 45ms
cf.877771.xyz#cf.877771.xyz 201ms
shopify.com#shopify.com 246ms
icook.hk#icook.hk 256ms
icook.tw#icook.tw 281ms
ip.sb#ip.sb 286ms
xn--b6gac.eu.org#xn--b6gac.eu.org 292ms
malaysia.com#malaysia.com 300ms
russia.com#russia.com 305ms
cfip.1323123.xyz#cfip.1323123.xyz 329ms
emby2.misakaf.org#emby2.misakaf.org 352ms
time.is#time.is 369ms
japan.com#japan.com 370ms
singapore.com#singapore.com 382ms
www.visa.com.hk#www.visa.com.hk 398ms
www.visa.com#www.visa.com 416ms
www.visa.co.jp#www.visa.co.jp 423ms
www.visakorea.com#www.visakorea.com 426ms
www.gov.ua#www.gov.ua 443ms
www.digitalocean.com#www.digitalocean.com 447ms
