yx.887141.xyz#yx.887141.xyz 293ms
www.visa.com.hk#www.visa.com.hk 417ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 434ms
www.visa.com.sg#www.visa.com.sg 466ms
shopify.com#shopify.com 468ms
www.visa.com.tw#www.visa.com.tw 472ms
ip.sb#ip.sb 498ms
cf.877771.xyz#cf.877771.xyz 508ms
icook.hk#icook.hk 518ms
emby2.misakaf.org#emby2.misakaf.org 532ms
www.gco.gov.qa#www.gco.gov.qa 537ms
www.digitalocean.com#www.digitalocean.com 539ms
www.gov.ua#www.gov.ua 539ms
www.gov.se#www.gov.se 539ms
skk.moe#skk.moe 539ms
icook.tw#icook.tw 542ms
cf.0sm.com#cf.0sm.com 544ms
www.visa.co.jp#www.visa.co.jp 554ms
www.visakorea.com#www.visakorea.com 565ms
www.shopify.com#www.shopify.com 569ms
