yx.887141.xyz#yx.887141.xyz 130ms
xn--b6gac.eu.org#xn--b6gac.eu.org 219ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 231ms
www.gov.se#www.gov.se 237ms
www.whatismyip.com#www.whatismyip.com 254ms
www.visakorea.com#www.visakorea.com 254ms
www.udacity.com#www.udacity.com 255ms
www.hugedomains.com#www.hugedomains.com 256ms
www.gco.gov.qa#www.gco.gov.qa 260ms
www.ipget.net#www.ipget.net 265ms
www.4chan.org#www.4chan.org 273ms
skk.moe#skk.moe 274ms
www.gov.ua#www.gov.ua 289ms
shopify.com#shopify.com 290ms
www.visa.com.sg#www.visa.com.sg 299ms
www.csgo.com#www.csgo.com 306ms
www.baipiao.eu.org#www.baipiao.eu.org 307ms
www.whoer.net#www.whoer.net 307ms
www.udemy.com#www.udemy.com 314ms
log.bpminecraft.com#log.bpminecraft.com 329ms
