cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 192ms
ip.sb#ip.sb 289ms
www.visa.com.tw#www.visa.com.tw 296ms
cfip.1323123.xyz#cfip.1323123.xyz 307ms
skk.moe#skk.moe 339ms
www.visa.com.sg#www.visa.com.sg 340ms
www.visa.com.hk#www.visa.com.hk 342ms
www.visa.co.jp#www.visa.co.jp 371ms
www.gco.gov.qa#www.gco.gov.qa 371ms
xn--b6gac.eu.org#xn--b6gac.eu.org 373ms
www.visakorea.com#www.visakorea.com 379ms
singapore.com#singapore.com 383ms
www.visa.com#www.visa.com 407ms
malaysia.com#malaysia.com 433ms
emby2.misakaf.org#emby2.misakaf.org 440ms
yx.887141.xyz#yx.887141.xyz 459ms
shopify.com#shopify.com 474ms
russia.com#russia.com 476ms
icook.hk#icook.hk 494ms
www.digitalocean.com#www.digitalocean.com 504ms
