yx.887141.xyz#yx.887141.xyz 64ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 133ms
xn--b6gac.eu.org#xn--b6gac.eu.org 216ms
shopify.com#shopify.com 243ms
time.is#time.is 309ms
log.bpminecraft.com#log.bpminecraft.com 324ms
www.gco.gov.qa#www.gco.gov.qa 335ms
www.hugedomains.com#www.hugedomains.com 382ms
www.ipget.net#www.ipget.net 385ms
www.udacity.com#www.udacity.com 385ms
www.okcupid.com#www.okcupid.com 397ms
www.udemy.com#www.udemy.com 397ms
icook.tw#icook.tw 411ms
www.glassdoor.com#www.glassdoor.com 418ms
www.baipiao.eu.org#www.baipiao.eu.org 424ms
skk.moe#skk.moe 425ms
www.gov.ua#www.gov.ua 426ms
www.whatismyip.com#www.whatismyip.com 432ms
cf.877771.xyz#cf.877771.xyz 437ms
www.csgo.com#www.csgo.com 444ms
