cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 68ms
yx.887141.xyz#yx.887141.xyz 89ms
xn--b6gac.eu.org#xn--b6gac.eu.org 214ms
emby2.misakaf.org#emby2.misakaf.org 215ms
shopify.com#shopify.com 226ms
www.gov.se#www.gov.se 392ms
cf.0sm.com#cf.0sm.com 393ms
www.gco.gov.qa#www.gco.gov.qa 395ms
icook.hk#icook.hk 404ms
iplocation.io#iplocation.io 420ms
japan.com#japan.com 420ms
malaysia.com#malaysia.com 430ms
www.ipchicken.com#www.ipchicken.com 433ms
russia.com#russia.com 434ms
icook.tw#icook.tw 445ms
www.wto.org#www.wto.org 445ms
skk.moe#skk.moe 450ms
www.visa.com#www.visa.com 459ms
singapore.com#singapore.com 459ms
www.iplocation.net#www.iplocation.net 483ms
