yx.887141.xyz#yx.887141.xyz 52ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 108ms
www.visa.co.jp#www.visa.co.jp 185ms
cfip.1323123.xyz#cfip.1323123.xyz 272ms
cf.877771.xyz#cf.877771.xyz 307ms
xn--b6gac.eu.org#xn--b6gac.eu.org 351ms
shopify.com#shopify.com 357ms
icook.tw#icook.tw 361ms
cf.0sm.com#cf.0sm.com 362ms
ip.sb#ip.sb 379ms
time.is#time.is 417ms
www.visa.com#www.visa.com 449ms
japan.com#japan.com 451ms
skk.moe#skk.moe 455ms
icook.hk#icook.hk 471ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 471ms
emby2.misakaf.org#emby2.misakaf.org 479ms
malaysia.com#malaysia.com 524ms
singapore.com#singapore.com 544ms
russia.com#russia.com 548ms
