cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 129ms
yx.887141.xyz#yx.887141.xyz 194ms
www.whatismyip.com#www.whatismyip.com 233ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 235ms
www.visa.com.tw#www.visa.com.tw 241ms
www.digitalocean.com#www.digitalocean.com 242ms
www.shopify.com#www.shopify.com 244ms
www.visa.co.jp#www.visa.co.jp 246ms
skk.moe#skk.moe 264ms
www.visa.com.sg#www.visa.com.sg 265ms
www.gco.gov.qa#www.gco.gov.qa 266ms
cf.877771.xyz#cf.877771.xyz 267ms
emby2.misakaf.org#emby2.misakaf.org 292ms
www.gov.se#www.gov.se 292ms
www.gov.ua#www.gov.ua 293ms
www.visakorea.com#www.visakorea.com 295ms
www.csgo.com#www.csgo.com 300ms
www.ipget.net#www.ipget.net 301ms
www.hugedomains.com#www.hugedomains.com 306ms
www.visa.com.hk#www.visa.com.hk 318ms
