yx.887141.xyz#yx.887141.xyz 81ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 135ms
shopify.com#shopify.com 328ms
emby2.misakaf.org#emby2.misakaf.org 384ms
gur.gov.ua#gur.gov.ua 409ms
cf.877771.xyz#cf.877771.xyz 417ms
www.gov.se#www.gov.se 420ms
log.bpminecraft.com#log.bpminecraft.com 443ms
icook.hk#icook.hk 445ms
xn--b6gac.eu.org#xn--b6gac.eu.org 450ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 451ms
www.gco.gov.qa#www.gco.gov.qa 451ms
fbi.gov#fbi.gov 456ms
www.baipiao.eu.org#www.baipiao.eu.org 459ms
time.is#time.is 462ms
icook.tw#icook.tw 467ms
www.udacity.com#www.udacity.com 472ms
japan.com#japan.com 482ms
malaysia.com#malaysia.com 484ms
russia.com#russia.com 492ms
