cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 180ms
cf.877771.xyz#cf.877771.xyz 192ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 208ms
ip.sb#ip.sb 211ms
skk.moe#skk.moe 212ms
www.visa.com.sg#www.visa.com.sg 213ms
www.visa.com.hk#www.visa.com.hk 214ms
www.visa.com#www.visa.com 225ms
www.visa.com.tw#www.visa.com.tw 235ms
singapore.com#singapore.com 236ms
www.visa.co.jp#www.visa.co.jp 241ms
russia.com#russia.com 270ms
yx.887141.xyz#yx.887141.xyz 274ms
cf.0sm.com#cf.0sm.com 282ms
malaysia.com#malaysia.com 302ms
www.digitalocean.com#www.digitalocean.com 303ms
japan.com#japan.com 310ms
xn--b6gac.eu.org#xn--b6gac.eu.org 319ms
time.is#time.is 336ms
www.visakorea.com#www.visakorea.com 345ms
