yx.887141.xyz#yx.887141.xyz 62ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 145ms
ip.sb#ip.sb 161ms
www.gco.gov.qa#www.gco.gov.qa 164ms
www.visa.com.tw#www.visa.com.tw 164ms
www.gov.ua#www.gov.ua 165ms
www.shopify.com#www.shopify.com 177ms
www.whatismyip.com#www.whatismyip.com 177ms
www.ipget.net#www.ipget.net 177ms
www.hugedomains.com#www.hugedomains.com 178ms
www.udacity.com#www.udacity.com 178ms
www.digitalocean.com#www.digitalocean.com 185ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 186ms
www.whoer.net#www.whoer.net 190ms
www.visa.co.jp#www.visa.co.jp 196ms
xn--b6gac.eu.org#xn--b6gac.eu.org 198ms
skk.moe#skk.moe 206ms
www.okcupid.com#www.okcupid.com 221ms
www.glassdoor.com#www.glassdoor.com 225ms
www.csgo.com#www.csgo.com 237ms
