yx.887141.xyz#yx.887141.xyz 107ms
xn--b6gac.eu.org#xn--b6gac.eu.org 164ms
www.udemy.com#www.udemy.com 228ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 229ms
www.gco.gov.qa#www.gco.gov.qa 244ms
www.baipiao.eu.org#www.baipiao.eu.org 258ms
www.gov.se#www.gov.se 258ms
www.glassdoor.com#www.glassdoor.com 272ms
www.ipget.net#www.ipget.net 273ms
log.bpminecraft.com#log.bpminecraft.com 280ms
gur.gov.ua#gur.gov.ua 297ms
www.udacity.com#www.udacity.com 300ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 306ms
www.visa.com.tw#www.visa.com.tw 306ms
www.hugedomains.com#www.hugedomains.com 315ms
www.visa.com.hk#www.visa.com.hk 326ms
shopify.com#shopify.com 347ms
www.whatismyip.com#www.whatismyip.com 355ms
www.4chan.org#www.4chan.org 369ms
icook.hk#icook.hk 370ms
