yx.887141.xyz#yx.887141.xyz 96ms
www.visa.co.jp#www.visa.co.jp 276ms
emby2.misakaf.org#emby2.misakaf.org 284ms
www.udacity.com#www.udacity.com 298ms
log.bpminecraft.com#log.bpminecraft.com 302ms
gur.gov.ua#gur.gov.ua 307ms
xn--b6gac.eu.org#xn--b6gac.eu.org 331ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 331ms
shopify.com#shopify.com 333ms
www.zsu.gov.ua#www.zsu.gov.ua 336ms
www.whatismyip.com#www.whatismyip.com 340ms
www.okcupid.com#www.okcupid.com 347ms
www.baipiao.eu.org#www.baipiao.eu.org 348ms
www.udemy.com#www.udemy.com 358ms
icook.hk#icook.hk 362ms
www.gov.se#www.gov.se 365ms
www.glassdoor.com#www.glassdoor.com 367ms
www.visa.com.sg#www.visa.com.sg 369ms
www.hugedomains.com#www.hugedomains.com 382ms
www.ipget.net#www.ipget.net 383ms
