yx.887141.xyz#yx.887141.xyz 118ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 328ms
emby2.misakaf.org#emby2.misakaf.org 334ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 372ms
cf.877771.xyz#cf.877771.xyz 383ms
www.gco.gov.qa#www.gco.gov.qa 384ms
www.udacity.com#www.udacity.com 384ms
www.gov.se#www.gov.se 384ms
www.udemy.com#www.udemy.com 399ms
shopify.com#shopify.com 400ms
time.is#time.is 413ms
www.hugedomains.com#www.hugedomains.com 413ms
www.digitalocean.com#www.digitalocean.com 418ms
www.visakorea.com#www.visakorea.com 426ms
icook.hk#icook.hk 431ms
www.whatismyip.com#www.whatismyip.com 437ms
log.bpminecraft.com#log.bpminecraft.com 439ms
www.baipiao.eu.org#www.baipiao.eu.org 440ms
skk.moe#skk.moe 445ms
www.okcupid.com#www.okcupid.com 456ms
