xn--b6gac.eu.org#xn--b6gac.eu.org 154ms
yx.887141.xyz#yx.887141.xyz 191ms
emby2.misakaf.org#emby2.misakaf.org 273ms
www.whatismyip.com#www.whatismyip.com 274ms
shopify.com#shopify.com 274ms
www.ipget.net#www.ipget.net 275ms
www.hugedomains.com#www.hugedomains.com 276ms
www.whoer.net#www.whoer.net 277ms
icook.hk#icook.hk 306ms
www.visa.co.jp#www.visa.co.jp 332ms
www.visa.com.hk#www.visa.com.hk 337ms
icook.tw#icook.tw 339ms
www.shopify.com#www.shopify.com 342ms
www.digitalocean.com#www.digitalocean.com 369ms
www.gco.gov.qa#www.gco.gov.qa 375ms
www.udacity.com#www.udacity.com 376ms
www.gov.se#www.gov.se 376ms
www.gov.ua#www.gov.ua 376ms
www.visakorea.com#www.visakorea.com 387ms
www.visa.com.tw#www.visa.com.tw 408ms
