cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 193ms
yx.887141.xyz#yx.887141.xyz 240ms
xn--b6gac.eu.org#xn--b6gac.eu.org 274ms
emby2.misakaf.org#emby2.misakaf.org 284ms
shopify.com#shopify.com 318ms
www.digitalocean.com#www.digitalocean.com 332ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 338ms
www.visa.com.tw#www.visa.com.tw 375ms
www.visa.com.sg#www.visa.com.sg 378ms
www.visakorea.com#www.visakorea.com 379ms
www.visa.com.hk#www.visa.com.hk 414ms
www.gco.gov.qa#www.gco.gov.qa 414ms
www.visa.co.jp#www.visa.co.jp 432ms
www.gov.ua#www.gov.ua 433ms
www.shopify.com#www.shopify.com 455ms
www.csgo.com#www.csgo.com 455ms
cfip.1323123.xyz#cfip.1323123.xyz 455ms
cf.877771.xyz#cf.877771.xyz 459ms
skk.moe#skk.moe 487ms
www.visa.com#www.visa.com 490ms
