cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 154ms
yx.887141.xyz#yx.887141.xyz 167ms
xn--b6gac.eu.org#xn--b6gac.eu.org 292ms
shopify.com#shopify.com 312ms
icook.hk#icook.hk 330ms
www.gco.gov.qa#www.gco.gov.qa 367ms
whatismyipaddress.com#whatismyipaddress.com 380ms
www.zsu.gov.ua#www.zsu.gov.ua 387ms
fbi.gov#fbi.gov 391ms
www.iakeys.com#www.iakeys.com 404ms
www.gov.se#www.gov.se 406ms
www.baipiao.eu.org#www.baipiao.eu.org 407ms
time.is#time.is 442ms
log.bpminecraft.com#log.bpminecraft.com 445ms
gur.gov.ua#gur.gov.ua 451ms
icook.tw#icook.tw 464ms
japan.com#japan.com 469ms
www.4chan.org#www.4chan.org 480ms
www.udacity.com#www.udacity.com 480ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 483ms
