www.visa.com#www.visa.com 209ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 225ms
icook.hk#icook.hk 251ms
skk.moe#skk.moe 252ms
cf.877771.xyz#cf.877771.xyz 252ms
ip.sb#ip.sb 252ms
singapore.com#singapore.com 253ms
www.visa.com.sg#www.visa.com.sg 254ms
www.visa.com.hk#www.visa.com.hk 256ms
malaysia.com#malaysia.com 308ms
russia.com#russia.com 308ms
yx.887141.xyz#yx.887141.xyz 318ms
japan.com#japan.com 337ms
icook.tw#icook.tw 357ms
xn--b6gac.eu.org#xn--b6gac.eu.org 362ms
www.visa.com.tw#www.visa.com.tw 372ms
www.visakorea.com#www.visakorea.com 382ms
www.visa.co.jp#www.visa.co.jp 453ms
www.digitalocean.com#www.digitalocean.com 470ms
www.csgo.com#www.csgo.com 478ms
