yx.887141.xyz#yx.887141.xyz 169ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 180ms
xn--b6gac.eu.org#xn--b6gac.eu.org 247ms
cf.877771.xyz#cf.877771.xyz 339ms
shopify.com#shopify.com 377ms
emby2.misakaf.org#emby2.misakaf.org 405ms
singapore.com#singapore.com 503ms
ip.sb#ip.sb 528ms
skk.moe#skk.moe 530ms
www.visa.com#www.visa.com 534ms
www.visa.com.sg#www.visa.com.sg 544ms
time.is#time.is 546ms
icook.hk#icook.hk 548ms
www.visa.com.hk#www.visa.com.hk 559ms
cf.0sm.com#cf.0sm.com 564ms
icook.tw#icook.tw 575ms
www.visa.com.tw#www.visa.com.tw 585ms
www.visa.co.jp#www.visa.co.jp 586ms
malaysia.com#malaysia.com 593ms
www.visakorea.com#www.visakorea.com 605ms
