cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 209ms
yx.887141.xyz#yx.887141.xyz 246ms
www.shopify.com#www.shopify.com 313ms
www.visa.com.tw#www.visa.com.tw 317ms
www.visa.co.jp#www.visa.co.jp 319ms
www.digitalocean.com#www.digitalocean.com 321ms
www.visa.com.hk#www.visa.com.hk 326ms
www.visakorea.com#www.visakorea.com 338ms
www.visa.com.sg#www.visa.com.sg 339ms
cf.877771.xyz#cf.877771.xyz 347ms
www.gco.gov.qa#www.gco.gov.qa 402ms
www.gov.se#www.gov.se 403ms
www.gov.ua#www.gov.ua 403ms
www.whatismyip.com#www.whatismyip.com 409ms
www.whoer.net#www.whoer.net 410ms
cf.0sm.com#cf.0sm.com 413ms
skk.moe#skk.moe 416ms
www.visa.com#www.visa.com 417ms
emby2.misakaf.org#emby2.misakaf.org 418ms
shopify.com#shopify.com 421ms
