cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 192ms
xn--b6gac.eu.org#xn--b6gac.eu.org 196ms
yx.887141.xyz#yx.887141.xyz 252ms
emby2.misakaf.org#emby2.misakaf.org 266ms
shopify.com#shopify.com 449ms
www.digitalocean.com#www.digitalocean.com 457ms
icook.hk#icook.hk 474ms
time.is#time.is 481ms
www.visa.co.jp#www.visa.co.jp 485ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 491ms
cf.0sm.com#cf.0sm.com 511ms
www.visakorea.com#www.visakorea.com 526ms
www.visa.com.tw#www.visa.com.tw 531ms
malaysia.com#malaysia.com 542ms
russia.com#russia.com 571ms
ip.sb#ip.sb 574ms
japan.com#japan.com 599ms
singapore.com#singapore.com 603ms
www.gco.gov.qa#www.gco.gov.qa 605ms
www.visa.com.sg#www.visa.com.sg 619ms
