cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 79ms
emby2.misakaf.org#emby2.misakaf.org 142ms
xn--b6gac.eu.org#xn--b6gac.eu.org 190ms
yx.887141.xyz#yx.887141.xyz 218ms
shopify.com#shopify.com 240ms
time.is#time.is 251ms
www.udemy.com#www.udemy.com 280ms
www.udacity.com#www.udacity.com 285ms
www.gov.se#www.gov.se 289ms
www.gco.gov.qa#www.gco.gov.qa 290ms
www.gov.ua#www.gov.ua 295ms
icook.hk#icook.hk 310ms
www.ipget.net#www.ipget.net 312ms
www.4chan.org#www.4chan.org 316ms
www.baipiao.eu.org#www.baipiao.eu.org 317ms
log.bpminecraft.com#log.bpminecraft.com 317ms
icook.tw#icook.tw 322ms
www.hugedomains.com#www.hugedomains.com 327ms
gur.gov.ua#gur.gov.ua 329ms
www.whatismyip.com#www.whatismyip.com 338ms
