cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 180ms
www.gco.gov.qa#www.gco.gov.qa 182ms
yx.887141.xyz#yx.887141.xyz 183ms
www.whatismyip.com#www.whatismyip.com 184ms
www.digitalocean.com#www.digitalocean.com 200ms
emby2.misakaf.org#emby2.misakaf.org 225ms
www.gov.ua#www.gov.ua 228ms
www.gov.se#www.gov.se 232ms
www.ipget.net#www.ipget.net 236ms
www.hugedomains.com#www.hugedomains.com 236ms
www.udacity.com#www.udacity.com 237ms
www.4chan.org#www.4chan.org 246ms
www.shopify.com#www.shopify.com 246ms
www.visa.co.jp#www.visa.co.jp 261ms
www.visakorea.com#www.visakorea.com 264ms
www.whoer.net#www.whoer.net 273ms
www.glassdoor.com#www.glassdoor.com 285ms
skk.moe#skk.moe 290ms
www.csgo.com#www.csgo.com 316ms
log.bpminecraft.com#log.bpminecraft.com 323ms
