cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 104ms
xn--b6gac.eu.org#xn--b6gac.eu.org 245ms
yx.887141.xyz#yx.887141.xyz 280ms
shopify.com#shopify.com 367ms
www.gco.gov.qa#www.gco.gov.qa 398ms
www.gov.se#www.gov.se 399ms
www.baipiao.eu.org#www.baipiao.eu.org 399ms
gur.gov.ua#gur.gov.ua 405ms
www.okcupid.com#www.okcupid.com 405ms
www.4chan.org#www.4chan.org 408ms
fbi.gov#fbi.gov 420ms
log.bpminecraft.com#log.bpminecraft.com 440ms
cfip.1323123.xyz#cfip.1323123.xyz 452ms
www.ipaddress.my#www.ipaddress.my 460ms
www.udacity.com#www.udacity.com 460ms
www.iakeys.com#www.iakeys.com 466ms
whatismyipaddress.com#whatismyipaddress.com 469ms
icook.tw#icook.tw 475ms
www.glassdoor.com#www.glassdoor.com 487ms
japan.com#japan.com 500ms
