yx.887141.xyz#yx.887141.xyz 82ms
xn--b6gac.eu.org#xn--b6gac.eu.org 122ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 140ms
www.4chan.org#www.4chan.org 279ms
www.hugedomains.com#www.hugedomains.com 310ms
www.gov.ua#www.gov.ua 316ms
www.whatismyip.com#www.whatismyip.com 336ms
cf.877771.xyz#cf.877771.xyz 339ms
www.shopify.com#www.shopify.com 343ms
www.visakorea.com#www.visakorea.com 349ms
www.csgo.com#www.csgo.com 353ms
www.whoer.net#www.whoer.net 354ms
www.ipget.net#www.ipget.net 356ms
www.gco.gov.qa#www.gco.gov.qa 356ms
www.gov.se#www.gov.se 356ms
www.digitalocean.com#www.digitalocean.com 356ms
www.udacity.com#www.udacity.com 357ms
shopify.com#shopify.com 378ms
www.visa.co.jp#www.visa.co.jp 385ms
time.is#time.is 385ms
