emby2.misakaf.org#emby2.misakaf.org 143ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 275ms
yx.887141.xyz#yx.887141.xyz 276ms
shopify.com#shopify.com 308ms
www.visa.com.hk#www.visa.com.hk 377ms
xn--b6gac.eu.org#xn--b6gac.eu.org 392ms
russia.com#russia.com 394ms
www.visakorea.com#www.visakorea.com 401ms
www.gov.se#www.gov.se 461ms
www.visa.co.jp#www.visa.co.jp 463ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 465ms
www.gco.gov.qa#www.gco.gov.qa 466ms
cf.0sm.com#cf.0sm.com 476ms
www.visa.com.sg#www.visa.com.sg 519ms
www.visa.com#www.visa.com 537ms
ip.sb#ip.sb 564ms
www.digitalocean.com#www.digitalocean.com 585ms
www.shopify.com#www.shopify.com 596ms
icook.tw#icook.tw 606ms
www.whatismyip.com#www.whatismyip.com 610ms
