cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 53ms
yx.887141.xyz#yx.887141.xyz 60ms
xn--b6gac.eu.org#xn--b6gac.eu.org 149ms
shopify.com#shopify.com 233ms
emby2.misakaf.org#emby2.misakaf.org 264ms
time.is#time.is 298ms
ip.sb#ip.sb 302ms
icook.hk#icook.hk 308ms
cf.0sm.com#cf.0sm.com 333ms
russia.com#russia.com 339ms
japan.com#japan.com 346ms
icook.tw#icook.tw 348ms
singapore.com#singapore.com 358ms
malaysia.com#malaysia.com 382ms
www.visa.com#www.visa.com 385ms
cfip.1323123.xyz#cfip.1323123.xyz 397ms
www.visa.com.sg#www.visa.com.sg 402ms
www.visakorea.com#www.visakorea.com 431ms
www.visa.com.hk#www.visa.com.hk 455ms
www.visa.com.tw#www.visa.com.tw 461ms
