yx.887141.xyz#yx.887141.xyz 152ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 282ms
www.gov.ua#www.gov.ua 330ms
skk.moe#skk.moe 335ms
www.digitalocean.com#www.digitalocean.com 358ms
cf.877771.xyz#cf.877771.xyz 358ms
www.visa.com.hk#www.visa.com.hk 360ms
www.visa.co.jp#www.visa.co.jp 362ms
www.visakorea.com#www.visakorea.com 374ms
www.gov.se#www.gov.se 377ms
www.gco.gov.qa#www.gco.gov.qa 383ms
www.shopify.com#www.shopify.com 398ms
xn--b6gac.eu.org#xn--b6gac.eu.org 400ms
www.csgo.com#www.csgo.com 400ms
www.hugedomains.com#www.hugedomains.com 427ms
shopify.com#shopify.com 441ms
www.whoer.net#www.whoer.net 462ms
www.visa.com.sg#www.visa.com.sg 469ms
www.visa.com.tw#www.visa.com.tw 474ms
emby2.misakaf.org#emby2.misakaf.org 476ms
