cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 194ms
yx.887141.xyz#yx.887141.xyz 245ms
xn--b6gac.eu.org#xn--b6gac.eu.org 285ms
www.gov.se#www.gov.se 317ms
www.gco.gov.qa#www.gco.gov.qa 317ms
www.baipiao.eu.org#www.baipiao.eu.org 326ms
log.bpminecraft.com#log.bpminecraft.com 337ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 342ms
www.udacity.com#www.udacity.com 347ms
gur.gov.ua#gur.gov.ua 365ms
www.ipget.net#www.ipget.net 367ms
www.udemy.com#www.udemy.com 370ms
www.zsu.gov.ua#www.zsu.gov.ua 380ms
www.glassdoor.com#www.glassdoor.com 383ms
shopify.com#shopify.com 384ms
www.digitalocean.com#www.digitalocean.com 388ms
time.is#time.is 391ms
icook.hk#icook.hk 405ms
cf.877771.xyz#cf.877771.xyz 408ms
icook.tw#icook.tw 423ms
