yx.887141.xyz#yx.887141.xyz 53ms
xn--b6gac.eu.org#xn--b6gac.eu.org 154ms
shopify.com#shopify.com 237ms
emby2.misakaf.org#emby2.misakaf.org 245ms
www.baipiao.eu.org#www.baipiao.eu.org 328ms
www.gco.gov.qa#www.gco.gov.qa 356ms
www.gov.se#www.gov.se 357ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 360ms
log.bpminecraft.com#log.bpminecraft.com 369ms
cf.0sm.com#cf.0sm.com 372ms
fbi.gov#fbi.gov 378ms
gur.gov.ua#gur.gov.ua 382ms
time.is#time.is 393ms
www.zsu.gov.ua#www.zsu.gov.ua 399ms
whatismyipaddress.com#whatismyipaddress.com 399ms
www.4chan.org#www.4chan.org 407ms
www.ipaddress.my#www.ipaddress.my 413ms
www.okcupid.com#www.okcupid.com 413ms
www.d-555.com#www.d-555.com 429ms
www.pcmag.com#www.pcmag.com 433ms
