yx.887141.xyz#yx.887141.xyz 145ms
xn--b6gac.eu.org#xn--b6gac.eu.org 389ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 399ms
shopify.com#shopify.com 406ms
www.visa.com.sg#www.visa.com.sg 415ms
cf.877771.xyz#cf.877771.xyz 435ms
www.visa.com.hk#www.visa.com.hk 436ms
skk.moe#skk.moe 436ms
www.visa.com.tw#www.visa.com.tw 436ms
www.gco.gov.qa#www.gco.gov.qa 451ms
www.visa.co.jp#www.visa.co.jp 453ms
www.visakorea.com#www.visakorea.com 466ms
russia.com#russia.com 469ms
singapore.com#singapore.com 470ms
icook.hk#icook.hk 472ms
emby2.misakaf.org#emby2.misakaf.org 475ms
www.visa.com#www.visa.com 485ms
www.digitalocean.com#www.digitalocean.com 503ms
icook.tw#icook.tw 504ms
cf.0sm.com#cf.0sm.com 506ms
