yx.887141.xyz#yx.887141.xyz 67ms
xn--b6gac.eu.org#xn--b6gac.eu.org 161ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 294ms
shopify.com#shopify.com 321ms
emby2.misakaf.org#emby2.misakaf.org 338ms
time.is#time.is 388ms
icook.hk#icook.hk 413ms
www.gco.gov.qa#www.gco.gov.qa 435ms
icook.tw#icook.tw 439ms
fbi.gov#fbi.gov 447ms
iplocation.io#iplocation.io 453ms
japan.com#japan.com 453ms
www.pcmag.com#www.pcmag.com 455ms
www.iplocation.net#www.iplocation.net 458ms
gur.gov.ua#gur.gov.ua 461ms
www.ipchicken.com#www.ipchicken.com 464ms
whatismyipaddress.com#whatismyipaddress.com 467ms
malaysia.com#malaysia.com 467ms
www.ipaddress.my#www.ipaddress.my 470ms
russia.com#russia.com 474ms
