yx.887141.xyz#yx.887141.xyz 102ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 236ms
emby2.misakaf.org#emby2.misakaf.org 250ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 251ms
www.visa.com.tw#www.visa.com.tw 252ms
www.visakorea.com#www.visakorea.com 279ms
cf.877771.xyz#cf.877771.xyz 303ms
cf.0sm.com#cf.0sm.com 308ms
www.visa.com.sg#www.visa.com.sg 314ms
www.visa.com.hk#www.visa.com.hk 323ms
www.visa.co.jp#www.visa.co.jp 333ms
www.gco.gov.qa#www.gco.gov.qa 335ms
singapore.com#singapore.com 336ms
www.gov.ua#www.gov.ua 340ms
www.visa.com#www.visa.com 356ms
www.digitalocean.com#www.digitalocean.com 359ms
www.shopify.com#www.shopify.com 399ms
skk.moe#skk.moe 411ms
russia.com#russia.com 433ms
www.whoer.net#www.whoer.net 447ms
