emby2.misakaf.org#emby2.misakaf.org 55ms
yx.887141.xyz#yx.887141.xyz 59ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 139ms
shopify.com#shopify.com 247ms
xn--b6gac.eu.org#xn--b6gac.eu.org 323ms
cf.0sm.com#cf.0sm.com 353ms
icook.hk#icook.hk 395ms
japan.com#japan.com 420ms
icook.tw#icook.tw 428ms
www.iplocation.net#www.iplocation.net 429ms
time.is#time.is 434ms
malaysia.com#malaysia.com 452ms
www.gco.gov.qa#www.gco.gov.qa 455ms
cfip.1323123.xyz#cfip.1323123.xyz 456ms
singapore.com#singapore.com 458ms
skk.moe#skk.moe 472ms
www.visa.com#www.visa.com 476ms
www.ipchicken.com#www.ipchicken.com 487ms
www.ipaddress.my#www.ipaddress.my 488ms
iplocation.io#iplocation.io 490ms
