cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 198ms
yx.887141.xyz#yx.887141.xyz 203ms
xn--b6gac.eu.org#xn--b6gac.eu.org 319ms
shopify.com#shopify.com 355ms
log.bpminecraft.com#log.bpminecraft.com 414ms
www.gov.se#www.gov.se 414ms
www.baipiao.eu.org#www.baipiao.eu.org 414ms
www.gco.gov.qa#www.gco.gov.qa 416ms
www.glassdoor.com#www.glassdoor.com 418ms
www.visa.com.sg#www.visa.com.sg 423ms
www.gov.ua#www.gov.ua 425ms
time.is#time.is 427ms
icook.hk#icook.hk 430ms
ip.sb#ip.sb 430ms
gur.gov.ua#gur.gov.ua 433ms
www.4chan.org#www.4chan.org 436ms
emby2.misakaf.org#emby2.misakaf.org 441ms
www.udemy.com#www.udemy.com 445ms
russia.com#russia.com 445ms
www.udacity.com#www.udacity.com 450ms
