cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 56ms
yx.887141.xyz#yx.887141.xyz 73ms
shopify.com#shopify.com 314ms
ip.sb#ip.sb 346ms
www.gco.gov.qa#www.gco.gov.qa 347ms
www.gov.se#www.gov.se 350ms
fbi.gov#fbi.gov 354ms
www.ipaddress.my#www.ipaddress.my 365ms
gur.gov.ua#gur.gov.ua 375ms
time.is#time.is 380ms
whatismyipaddress.com#whatismyipaddress.com 390ms
icook.hk#icook.hk 405ms
www.pcmag.com#www.pcmag.com 416ms
www.iplocation.net#www.iplocation.net 417ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 420ms
www.d-555.com#www.d-555.com 434ms
icook.tw#icook.tw 436ms
www.wto.org#www.wto.org 442ms
japan.com#japan.com 460ms
log.bpminecraft.com#log.bpminecraft.com 470ms
