yx.887141.xyz#yx.887141.xyz 171ms
www.visa.com.hk#www.visa.com.hk 219ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 226ms
cf.877771.xyz#cf.877771.xyz 242ms
skk.moe#skk.moe 256ms
ip.sb#ip.sb 273ms
www.visa.com.tw#www.visa.com.tw 275ms
www.visa.co.jp#www.visa.co.jp 281ms
www.gov.ua#www.gov.ua 288ms
www.visakorea.com#www.visakorea.com 292ms
www.digitalocean.com#www.digitalocean.com 292ms
www.gov.se#www.gov.se 293ms
www.shopify.com#www.shopify.com 321ms
singapore.com#singapore.com 331ms
www.visa.com.sg#www.visa.com.sg 351ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 352ms
www.visa.com#www.visa.com 364ms
emby2.misakaf.org#emby2.misakaf.org 373ms
www.gco.gov.qa#www.gco.gov.qa 376ms
www.whatismyip.com#www.whatismyip.com 383ms
