cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 238ms
www.visa.com.sg#www.visa.com.sg 239ms
www.visa.co.jp#www.visa.co.jp 246ms
www.gco.gov.qa#www.gco.gov.qa 246ms
www.visakorea.com#www.visakorea.com 249ms
www.visa.com.tw#www.visa.com.tw 254ms
www.visa.com.hk#www.visa.com.hk 256ms
www.digitalocean.com#www.digitalocean.com 258ms
www.gov.ua#www.gov.ua 259ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 265ms
cf.877771.xyz#cf.877771.xyz 268ms
www.shopify.com#www.shopify.com 294ms
www.ipget.net#www.ipget.net 294ms
www.whatismyip.com#www.whatismyip.com 294ms
www.csgo.com#www.csgo.com 299ms
ip.sb#ip.sb 306ms
www.whoer.net#www.whoer.net 320ms
www.gov.se#www.gov.se 337ms
www.hugedomains.com#www.hugedomains.com 355ms
cf.0sm.com#cf.0sm.com 359ms
