yx.887141.xyz#yx.887141.xyz 99ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 101ms
xn--b6gac.eu.org#xn--b6gac.eu.org 254ms
www.ipget.net#www.ipget.net 311ms
shopify.com#shopify.com 337ms
time.is#time.is 346ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 351ms
www.hugedomains.com#www.hugedomains.com 359ms
icook.hk#icook.hk 361ms
www.whatismyip.com#www.whatismyip.com 367ms
ip.sb#ip.sb 367ms
www.udacity.com#www.udacity.com 367ms
www.gov.se#www.gov.se 367ms
www.gco.gov.qa#www.gco.gov.qa 367ms
www.whoer.net#www.whoer.net 368ms
www.visakorea.com#www.visakorea.com 383ms
www.shopify.com#www.shopify.com 384ms
www.csgo.com#www.csgo.com 385ms
emby2.misakaf.org#emby2.misakaf.org 388ms
icook.tw#icook.tw 394ms
