yx.887141.xyz#yx.887141.xyz 95ms
russia.com#russia.com 168ms
malaysia.com#malaysia.com 175ms
ip.sb#ip.sb 186ms
japan.com#japan.com 212ms
www.visa.com#www.visa.com 229ms
cf.877771.xyz#cf.877771.xyz 234ms
cf.0sm.com#cf.0sm.com 296ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 360ms
shopify.com#shopify.com 429ms
emby2.misakaf.org#emby2.misakaf.org 431ms
xn--b6gac.eu.org#xn--b6gac.eu.org 453ms
singapore.com#singapore.com 493ms
skk.moe#skk.moe 493ms
www.visa.com.sg#www.visa.com.sg 510ms
www.visa.com.hk#www.visa.com.hk 517ms
time.is#time.is 551ms
www.visa.com.tw#www.visa.com.tw 643ms
cfip.1323123.xyz#cfip.1323123.xyz 690ms
www.visa.co.jp#www.visa.co.jp 764ms
