yx.887141.xyz#yx.887141.xyz 104ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 140ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 315ms
www.hugedomains.com#www.hugedomains.com 346ms
www.visa.com.hk#www.visa.com.hk 359ms
www.shopify.com#www.shopify.com 359ms
emby2.misakaf.org#emby2.misakaf.org 360ms
www.whatismyip.com#www.whatismyip.com 376ms
www.udacity.com#www.udacity.com 377ms
www.gco.gov.qa#www.gco.gov.qa 377ms
www.gov.se#www.gov.se 377ms
www.ipget.net#www.ipget.net 383ms
www.visakorea.com#www.visakorea.com 390ms
www.okcupid.com#www.okcupid.com 395ms
ip.sb#ip.sb 399ms
shopify.com#shopify.com 402ms
www.udemy.com#www.udemy.com 404ms
time.is#time.is 410ms
icook.hk#icook.hk 424ms
www.digitalocean.com#www.digitalocean.com 433ms
