cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 95ms
yx.887141.xyz#yx.887141.xyz 101ms
xn--b6gac.eu.org#xn--b6gac.eu.org 180ms
shopify.com#shopify.com 289ms
www.whoer.net#www.whoer.net 350ms
www.hugedomains.com#www.hugedomains.com 377ms
icook.hk#icook.hk 387ms
www.gco.gov.qa#www.gco.gov.qa 388ms
cf.877771.xyz#cf.877771.xyz 398ms
www.gov.se#www.gov.se 399ms
ip.sb#ip.sb 399ms
www.udacity.com#www.udacity.com 399ms
www.ipget.net#www.ipget.net 399ms
www.gov.ua#www.gov.ua 400ms
emby2.misakaf.org#emby2.misakaf.org 403ms
icook.tw#icook.tw 410ms
www.whatismyip.com#www.whatismyip.com 410ms
www.4chan.org#www.4chan.org 413ms
www.okcupid.com#www.okcupid.com 420ms
www.shopify.com#www.shopify.com 427ms
