yx.887141.xyz#yx.887141.xyz 190ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 309ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 451ms
www.visa.co.jp#www.visa.co.jp 456ms
www.visa.com.tw#www.visa.com.tw 462ms
shopify.com#shopify.com 464ms
ip.sb#ip.sb 466ms
cf.0sm.com#cf.0sm.com 488ms
www.visa.com.sg#www.visa.com.sg 494ms
icook.hk#icook.hk 529ms
emby2.misakaf.org#emby2.misakaf.org 535ms
www.visa.com.hk#www.visa.com.hk 553ms
icook.tw#icook.tw 559ms
www.gco.gov.qa#www.gco.gov.qa 578ms
www.visakorea.com#www.visakorea.com 578ms
www.gov.se#www.gov.se 578ms
www.gov.ua#www.gov.ua 579ms
russia.com#russia.com 587ms
www.digitalocean.com#www.digitalocean.com 599ms
time.is#time.is 631ms
