cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 212ms
xn--b6gac.eu.org#xn--b6gac.eu.org 236ms
yx.887141.xyz#yx.887141.xyz 240ms
shopify.com#shopify.com 302ms
emby2.misakaf.org#emby2.misakaf.org 320ms
icook.hk#icook.hk 332ms
icook.tw#icook.tw 342ms
log.bpminecraft.com#log.bpminecraft.com 360ms
www.baipiao.eu.org#www.baipiao.eu.org 363ms
www.4chan.org#www.4chan.org 374ms
www.gov.se#www.gov.se 379ms
gur.gov.ua#gur.gov.ua 379ms
www.udacity.com#www.udacity.com 395ms
fbi.gov#fbi.gov 430ms
www.gco.gov.qa#www.gco.gov.qa 432ms
www.udemy.com#www.udemy.com 434ms
www.ipget.net#www.ipget.net 434ms
time.is#time.is 442ms
www.gov.ua#www.gov.ua 443ms
japan.com#japan.com 450ms
