yx.887141.xyz#yx.887141.xyz 138ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 330ms
www.ipget.net#www.ipget.net 370ms
www.hugedomains.com#www.hugedomains.com 381ms
www.gov.se#www.gov.se 418ms
cf.877771.xyz#cf.877771.xyz 422ms
www.gco.gov.qa#www.gco.gov.qa 423ms
www.whatismyip.com#www.whatismyip.com 423ms
www.4chan.org#www.4chan.org 423ms
www.udacity.com#www.udacity.com 425ms
www.visa.co.jp#www.visa.co.jp 430ms
shopify.com#shopify.com 438ms
emby2.misakaf.org#emby2.misakaf.org 444ms
www.csgo.com#www.csgo.com 445ms
www.glassdoor.com#www.glassdoor.com 455ms
www.digitalocean.com#www.digitalocean.com 457ms
www.udemy.com#www.udemy.com 460ms
www.visakorea.com#www.visakorea.com 466ms
www.shopify.com#www.shopify.com 468ms
time.is#time.is 469ms
