yx.887141.xyz#yx.887141.xyz 172ms
emby2.misakaf.org#emby2.misakaf.org 428ms
cf.877771.xyz#cf.877771.xyz 526ms
cf.0sm.com#cf.0sm.com 540ms
www.visa.com.tw#www.visa.com.tw 543ms
www.visa.com#www.visa.com 546ms
www.visa.co.jp#www.visa.co.jp 560ms
www.visa.com.hk#www.visa.com.hk 577ms
shopify.com#shopify.com 584ms
www.visa.com.sg#www.visa.com.sg 595ms
japan.com#japan.com 597ms
time.is#time.is 605ms
singapore.com#singapore.com 606ms
xn--b6gac.eu.org#xn--b6gac.eu.org 611ms
malaysia.com#malaysia.com 614ms
russia.com#russia.com 620ms
ip.sb#ip.sb 657ms
www.gov.ua#www.gov.ua 659ms
www.gco.gov.qa#www.gco.gov.qa 659ms
www.gov.se#www.gov.se 659ms
