cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 96ms
yx.887141.xyz#yx.887141.xyz 117ms
xn--b6gac.eu.org#xn--b6gac.eu.org 279ms
shopify.com#shopify.com 286ms
time.is#time.is 300ms
emby2.misakaf.org#emby2.misakaf.org 332ms
www.baipiao.eu.org#www.baipiao.eu.org 335ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 338ms
ip.sb#ip.sb 339ms
gur.gov.ua#gur.gov.ua 341ms
icook.tw#icook.tw 342ms
icook.hk#icook.hk 350ms
log.bpminecraft.com#log.bpminecraft.com 352ms
www.gov.se#www.gov.se 353ms
www.zsu.gov.ua#www.zsu.gov.ua 357ms
fbi.gov#fbi.gov 357ms
www.udacity.com#www.udacity.com 362ms
japan.com#japan.com 366ms
www.hugedomains.com#www.hugedomains.com 379ms
whatismyipaddress.com#whatismyipaddress.com 394ms
