cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 72ms
yx.887141.xyz#yx.887141.xyz 75ms
xn--b6gac.eu.org#xn--b6gac.eu.org 126ms
shopify.com#shopify.com 167ms
time.is#time.is 175ms
icook.hk#icook.hk 199ms
icook.tw#icook.tw 206ms
japan.com#japan.com 256ms
malaysia.com#malaysia.com 325ms
russia.com#russia.com 357ms
singapore.com#singapore.com 426ms
www.visa.com#www.visa.com 427ms
cf.0sm.com#cf.0sm.com 439ms
www.iakeys.com#www.iakeys.com 441ms
skk.moe#skk.moe 442ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 450ms
www.visa.com.sg#www.visa.com.sg 450ms
emby2.misakaf.org#emby2.misakaf.org 465ms
www.visa.com.hk#www.visa.com.hk 467ms
cf.877771.xyz#cf.877771.xyz 477ms
