cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 60ms
yx.887141.xyz#yx.887141.xyz 104ms
xn--b6gac.eu.org#xn--b6gac.eu.org 180ms
shopify.com#shopify.com 290ms
www.baipiao.eu.org#www.baipiao.eu.org 312ms
www.gco.gov.qa#www.gco.gov.qa 320ms
www.gov.se#www.gov.se 321ms
gur.gov.ua#gur.gov.ua 322ms
icook.hk#icook.hk 328ms
icook.tw#icook.tw 340ms
www.zsu.gov.ua#www.zsu.gov.ua 344ms
log.bpminecraft.com#log.bpminecraft.com 354ms
fbi.gov#fbi.gov 360ms
emby2.misakaf.org#emby2.misakaf.org 362ms
www.udemy.com#www.udemy.com 381ms
www.ipget.net#www.ipget.net 385ms
www.udacity.com#www.udacity.com 394ms
www.whatismyip.com#www.whatismyip.com 399ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 405ms
www.glassdoor.com#www.glassdoor.com 417ms
