yx.887141.xyz#yx.887141.xyz 131ms
emby2.misakaf.org#emby2.misakaf.org 274ms
cf.877771.xyz#cf.877771.xyz 300ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 309ms
www.visa.com.tw#www.visa.com.tw 358ms
www.visakorea.com#www.visakorea.com 361ms
www.visa.co.jp#www.visa.co.jp 367ms
xn--b6gac.eu.org#xn--b6gac.eu.org 384ms
cfip.1323123.xyz#cfip.1323123.xyz 447ms
www.visa.com.sg#www.visa.com.sg 450ms
shopify.com#shopify.com 451ms
www.gco.gov.qa#www.gco.gov.qa 456ms
www.gov.se#www.gov.se 458ms
www.gov.ua#www.gov.ua 459ms
www.digitalocean.com#www.digitalocean.com 465ms
time.is#time.is 471ms
www.visa.com.hk#www.visa.com.hk 474ms
www.shopify.com#www.shopify.com 477ms
www.csgo.com#www.csgo.com 484ms
www.whatismyip.com#www.whatismyip.com 511ms
