cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 85ms
emby2.misakaf.org#emby2.misakaf.org 162ms
yx.887141.xyz#yx.887141.xyz 207ms
www.ipget.net#www.ipget.net 348ms
www.hugedomains.com#www.hugedomains.com 368ms
www.whatismyip.com#www.whatismyip.com 381ms
www.whoer.net#www.whoer.net 393ms
www.gov.ua#www.gov.ua 414ms
www.shopify.com#www.shopify.com 414ms
www.gco.gov.qa#www.gco.gov.qa 418ms
www.digitalocean.com#www.digitalocean.com 418ms
www.gov.se#www.gov.se 419ms
www.udacity.com#www.udacity.com 419ms
www.visa.com.sg#www.visa.com.sg 427ms
www.csgo.com#www.csgo.com 428ms
www.visa.co.jp#www.visa.co.jp 436ms
skk.moe#skk.moe 442ms
www.4chan.org#www.4chan.org 444ms
ip.sb#ip.sb 450ms
www.visakorea.com#www.visakorea.com 452ms
