cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 212ms
skk.moe#skk.moe 219ms
cf.0sm.com#cf.0sm.com 245ms
www.visa.com.tw#www.visa.com.tw 256ms
yx.887141.xyz#yx.887141.xyz 257ms
www.visa.co.jp#www.visa.co.jp 262ms
www.visa.com.hk#www.visa.com.hk 284ms
www.gov.se#www.gov.se 298ms
www.visakorea.com#www.visakorea.com 298ms
www.gco.gov.qa#www.gco.gov.qa 299ms
www.gov.ua#www.gov.ua 300ms
www.digitalocean.com#www.digitalocean.com 314ms
www.visa.com.sg#www.visa.com.sg 321ms
www.shopify.com#www.shopify.com 334ms
www.visa.com#www.visa.com 334ms
www.csgo.com#www.csgo.com 344ms
time.is#time.is 365ms
singapore.com#singapore.com 377ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 379ms
shopify.com#shopify.com 382ms
