yx.887141.xyz#yx.887141.xyz 220ms
www.hugedomains.com#www.hugedomains.com 268ms
xn--b6gac.eu.org#xn--b6gac.eu.org 269ms
www.ipget.net#www.ipget.net 276ms
emby2.misakaf.org#emby2.misakaf.org 293ms
www.whatismyip.com#www.whatismyip.com 303ms
www.whoer.net#www.whoer.net 305ms
www.gov.ua#www.gov.ua 340ms
shopify.com#shopify.com 359ms
www.shopify.com#www.shopify.com 362ms
time.is#time.is 373ms
www.visa.co.jp#www.visa.co.jp 392ms
www.gov.se#www.gov.se 392ms
www.gco.gov.qa#www.gco.gov.qa 392ms
www.udacity.com#www.udacity.com 393ms
www.digitalocean.com#www.digitalocean.com 394ms
icook.hk#icook.hk 397ms
www.csgo.com#www.csgo.com 402ms
www.visakorea.com#www.visakorea.com 402ms
icook.tw#icook.tw 404ms
