cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 208ms
yx.887141.xyz#yx.887141.xyz 252ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 277ms
ip.sb#ip.sb 298ms
skk.moe#skk.moe 300ms
www.visa.com.sg#www.visa.com.sg 300ms
www.visa.com.hk#www.visa.com.hk 320ms
www.visa.co.jp#www.visa.co.jp 322ms
cf.877771.xyz#cf.877771.xyz 325ms
www.visa.com.tw#www.visa.com.tw 329ms
www.gov.ua#www.gov.ua 348ms
www.visakorea.com#www.visakorea.com 349ms
icook.hk#icook.hk 374ms
www.visa.com#www.visa.com 399ms
www.digitalocean.com#www.digitalocean.com 425ms
russia.com#russia.com 428ms
xn--b6gac.eu.org#xn--b6gac.eu.org 434ms
cf.0sm.com#cf.0sm.com 435ms
www.gco.gov.qa#www.gco.gov.qa 465ms
shopify.com#shopify.com 476ms
