yx.887141.xyz#yx.887141.xyz 95ms
xn--b6gac.eu.org#xn--b6gac.eu.org 183ms
shopify.com#shopify.com 248ms
time.is#time.is 257ms
icook.hk#icook.hk 279ms
icook.tw#icook.tw 288ms
malaysia.com#malaysia.com 350ms
japan.com#japan.com 383ms
russia.com#russia.com 412ms
emby2.misakaf.org#emby2.misakaf.org 414ms
skk.moe#skk.moe 423ms
www.visa.com#www.visa.com 447ms
singapore.com#singapore.com 448ms
www.visa.com.sg#www.visa.com.sg 470ms
www.visa.com.hk#www.visa.com.hk 499ms
fbi.gov#fbi.gov 514ms
www.pcmag.com#www.pcmag.com 517ms
whatismyipaddress.com#whatismyipaddress.com 522ms
www.gov.se#www.gov.se 537ms
www.ipaddress.my#www.ipaddress.my 542ms
