yx.887141.xyz#yx.887141.xyz 109ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 208ms
www.digitalocean.com#www.digitalocean.com 317ms
www.shopify.com#www.shopify.com 318ms
www.visakorea.com#www.visakorea.com 319ms
cf.0sm.com#cf.0sm.com 338ms
www.visa.com.tw#www.visa.com.tw 355ms
www.visa.com.sg#www.visa.com.sg 356ms
www.visa.co.jp#www.visa.co.jp 377ms
www.visa.com.hk#www.visa.com.hk 377ms
www.gco.gov.qa#www.gco.gov.qa 378ms
www.gov.se#www.gov.se 378ms
www.gov.ua#www.gov.ua 382ms
www.whoer.net#www.whoer.net 389ms
www.whatismyip.com#www.whatismyip.com 389ms
www.csgo.com#www.csgo.com 391ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 395ms
cf.877771.xyz#cf.877771.xyz 420ms
www.hugedomains.com#www.hugedomains.com 425ms
singapore.com#singapore.com 428ms
