yx.887141.xyz#yx.887141.xyz 107ms
emby2.misakaf.org#emby2.misakaf.org 188ms
shopify.com#shopify.com 335ms
xn--b6gac.eu.org#xn--b6gac.eu.org 375ms
icook.tw#icook.tw 385ms
fbi.gov#fbi.gov 388ms
icook.hk#icook.hk 394ms
www.4chan.org#www.4chan.org 400ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 410ms
www.baipiao.eu.org#www.baipiao.eu.org 413ms
www.udemy.com#www.udemy.com 416ms
www.gco.gov.qa#www.gco.gov.qa 424ms
gur.gov.ua#gur.gov.ua 425ms
www.udacity.com#www.udacity.com 429ms
log.bpminecraft.com#log.bpminecraft.com 436ms
www.gov.se#www.gov.se 439ms
www.hugedomains.com#www.hugedomains.com 441ms
skk.moe#skk.moe 450ms
www.okcupid.com#www.okcupid.com 455ms
www.ipget.net#www.ipget.net 455ms
