cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 351ms
xn--b6gac.eu.org#xn--b6gac.eu.org 357ms
skk.moe#skk.moe 374ms
cf.877771.xyz#cf.877771.xyz 390ms
yx.887141.xyz#yx.887141.xyz 391ms
icook.hk#icook.hk 430ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 436ms
singapore.com#singapore.com 461ms
www.visa.com#www.visa.com 472ms
shopify.com#shopify.com 489ms
russia.com#russia.com 519ms
time.is#time.is 526ms
www.visa.com.hk#www.visa.com.hk 531ms
www.visa.com.tw#www.visa.com.tw 532ms
www.visa.com.sg#www.visa.com.sg 547ms
www.visakorea.com#www.visakorea.com 548ms
icook.tw#icook.tw 551ms
malaysia.com#malaysia.com 552ms
www.visa.co.jp#www.visa.co.jp 558ms
www.gov.se#www.gov.se 559ms
