yx.887141.xyz#yx.887141.xyz 71ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 126ms
cf.0sm.com#cf.0sm.com 325ms
shopify.com#shopify.com 380ms
www.visa.co.jp#www.visa.co.jp 427ms
www.visakorea.com#www.visakorea.com 436ms
emby2.misakaf.org#emby2.misakaf.org 452ms
skk.moe#skk.moe 468ms
icook.hk#icook.hk 480ms
www.visa.com.tw#www.visa.com.tw 497ms
www.visa.com.hk#www.visa.com.hk 529ms
icook.tw#icook.tw 531ms
ip.sb#ip.sb 533ms
time.is#time.is 539ms
japan.com#japan.com 566ms
www.visa.com.sg#www.visa.com.sg 607ms
malaysia.com#malaysia.com 641ms
cfip.1323123.xyz#cfip.1323123.xyz 681ms
russia.com#russia.com 684ms
singapore.com#singapore.com 689ms
