cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 80ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link 83ms
yx.887141.xyz#yx.887141.xyz 113ms
achk.cloudflarest.link#achk.cloudflarest.link 119ms
xn--b6gac.eu.org#xn--b6gac.eu.org 174ms
shopify.com#shopify.com 295ms
www.gov.se#www.gov.se 322ms
www.gov.ua#www.gov.ua 323ms
www.udacity.com#www.udacity.com 323ms
icook.hk#icook.hk 338ms
emby2.misakaf.org#emby2.misakaf.org 338ms
www.okcupid.com#www.okcupid.com 349ms
www.hugedomains.com#www.hugedomains.com 368ms
www.udemy.com#www.udemy.com 387ms
www.ipget.net#www.ipget.net 392ms
skk.moe#skk.moe 397ms
www.gco.gov.qa#www.gco.gov.qa 399ms
www.visa.com.tw#www.visa.com.tw 400ms
www.glassdoor.com#www.glassdoor.com 401ms
www.csgo.com#www.csgo.com 403ms
