cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 108ms
yx.887141.xyz#yx.887141.xyz 122ms
skk.moe#skk.moe 450ms
www.visa.com.tw#www.visa.com.tw 450ms
www.visa.com.sg#www.visa.com.sg 452ms
www.visa.com.hk#www.visa.com.hk 455ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 475ms
cf.877771.xyz#cf.877771.xyz 477ms
emby2.misakaf.org#emby2.misakaf.org 494ms
xn--b6gac.eu.org#xn--b6gac.eu.org 526ms
www.visa.co.jp#www.visa.co.jp 542ms
www.visa.com#www.visa.com 546ms
time.is#time.is 547ms
shopify.com#shopify.com 547ms
www.visakorea.com#www.visakorea.com 552ms
www.gco.gov.qa#www.gco.gov.qa 552ms
www.gov.se#www.gov.se 552ms
cf.0sm.com#cf.0sm.com 564ms
icook.hk#icook.hk 564ms
icook.tw#icook.tw 578ms
