yx.887141.xyz#yx.887141.xyz 135ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 212ms
www.digitalocean.com#www.digitalocean.com 391ms
www.gov.ua#www.gov.ua 403ms
emby2.misakaf.org#emby2.misakaf.org 443ms
www.visa.com.hk#www.visa.com.hk 451ms
cf.0sm.com#cf.0sm.com 456ms
www.visakorea.com#www.visakorea.com 473ms
www.visa.com.sg#www.visa.com.sg 477ms
ip.sb#ip.sb 490ms
www.gco.gov.qa#www.gco.gov.qa 495ms
www.visa.com.tw#www.visa.com.tw 501ms
www.visa.co.jp#www.visa.co.jp 502ms
time.is#time.is 508ms
www.gov.se#www.gov.se 510ms
xn--b6gac.eu.org#xn--b6gac.eu.org 511ms
shopify.com#shopify.com 517ms
www.csgo.com#www.csgo.com 523ms
www.shopify.com#www.shopify.com 529ms
japan.com#japan.com 569ms
