yx.887141.xyz#yx.887141.xyz 161ms
www.visa.com#www.visa.com 242ms
www.visa.com.hk#www.visa.com.hk 270ms
cf.0sm.com#cf.0sm.com 286ms
singapore.com#singapore.com 325ms
russia.com#russia.com 332ms
ip.sb#ip.sb 406ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 411ms
malaysia.com#malaysia.com 415ms
cf.877771.xyz#cf.877771.xyz 466ms
xn--b6gac.eu.org#xn--b6gac.eu.org 470ms
cfip.1323123.xyz#cfip.1323123.xyz 485ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 498ms
www.visa.com.tw#www.visa.com.tw 502ms
shopify.com#shopify.com 506ms
www.visa.co.jp#www.visa.co.jp 508ms
www.visa.com.sg#www.visa.com.sg 512ms
time.is#time.is 512ms
japan.com#japan.com 527ms
skk.moe#skk.moe 534ms
