yx.887141.xyz#yx.887141.xyz 144ms
www.gov.se#www.gov.se 157ms
www.whatismyip.com#www.whatismyip.com 158ms
www.ipget.net#www.ipget.net 158ms
www.udacity.com#www.udacity.com 171ms
www.hugedomains.com#www.hugedomains.com 185ms
www.whoer.net#www.whoer.net 187ms
www.gov.ua#www.gov.ua 191ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 195ms
www.okcupid.com#www.okcupid.com 197ms
www.glassdoor.com#www.glassdoor.com 198ms
www.udemy.com#www.udemy.com 200ms
xn--b6gac.eu.org#xn--b6gac.eu.org 202ms
www.visa.com.hk#www.visa.com.hk 202ms
www.gco.gov.qa#www.gco.gov.qa 203ms
www.visa.co.jp#www.visa.co.jp 211ms
www.csgo.com#www.csgo.com 226ms
www.shopify.com#www.shopify.com 249ms
skk.moe#skk.moe 260ms
www.digitalocean.com#www.digitalocean.com 284ms
