yx.887141.xyz#yx.887141.xyz 96ms
xn--b6gac.eu.org#xn--b6gac.eu.org 173ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 290ms
shopify.com#shopify.com 331ms
emby2.misakaf.org#emby2.misakaf.org 355ms
cf.0sm.com#cf.0sm.com 400ms
icook.hk#icook.hk 408ms
icook.tw#icook.tw 414ms
malaysia.com#malaysia.com 438ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 447ms
gur.gov.ua#gur.gov.ua 466ms
www.d-555.com#www.d-555.com 469ms
japan.com#japan.com 479ms
www.gco.gov.qa#www.gco.gov.qa 482ms
www.gov.se#www.gov.se 482ms
www.udemy.com#www.udemy.com 485ms
log.bpminecraft.com#log.bpminecraft.com 489ms
www.udacity.com#www.udacity.com 494ms
singapore.com#singapore.com 500ms
russia.com#russia.com 510ms
