achk.cloudflarest.link#achk.cloudflarest.link 97ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link 115ms
yx.887141.xyz#yx.887141.xyz 124ms
xn--b6gac.eu.org#xn--b6gac.eu.org 179ms
www.udemy.com#www.udemy.com 280ms
www.glassdoor.com#www.glassdoor.com 289ms
www.hugedomains.com#www.hugedomains.com 290ms
www.gco.gov.qa#www.gco.gov.qa 294ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 295ms
www.gov.se#www.gov.se 295ms
www.gov.ua#www.gov.ua 295ms
www.udacity.com#www.udacity.com 306ms
www.whoer.net#www.whoer.net 324ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 332ms
shopify.com#shopify.com 345ms
www.ipget.net#www.ipget.net 351ms
time.is#time.is 361ms
skk.moe#skk.moe 377ms
www.whatismyip.com#www.whatismyip.com 385ms
icook.hk#icook.hk 388ms
