yx.887141.xyz#yx.887141.xyz 70ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 215ms
emby2.misakaf.org#emby2.misakaf.org 318ms
shopify.com#shopify.com 330ms
time.is#time.is 334ms
icook.tw#icook.tw 342ms
xn--b6gac.eu.org#xn--b6gac.eu.org 348ms
www.pcmag.com#www.pcmag.com 348ms
icook.hk#icook.hk 353ms
www.ipaddress.my#www.ipaddress.my 357ms
gur.gov.ua#gur.gov.ua 361ms
ip.sb#ip.sb 365ms
whatismyipaddress.com#whatismyipaddress.com 369ms
japan.com#japan.com 384ms
www.iakeys.com#www.iakeys.com 395ms
www.ipchicken.com#www.ipchicken.com 396ms
cf.0sm.com#cf.0sm.com 401ms
malaysia.com#malaysia.com 404ms
www.visa.com#www.visa.com 405ms
fbi.gov#fbi.gov 417ms
