cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 72ms
yx.887141.xyz#yx.887141.xyz 146ms
emby2.misakaf.org#emby2.misakaf.org 275ms
shopify.com#shopify.com 335ms
icook.hk#icook.hk 403ms
cfip.1323123.xyz#cfip.1323123.xyz 414ms
icook.tw#icook.tw 414ms
cf.0sm.com#cf.0sm.com 423ms
japan.com#japan.com 462ms
malaysia.com#malaysia.com 466ms
russia.com#russia.com 489ms
time.is#time.is 518ms
xn--b6gac.eu.org#xn--b6gac.eu.org 521ms
log.bpminecraft.com#log.bpminecraft.com 521ms
www.baipiao.eu.org#www.baipiao.eu.org 521ms
singapore.com#singapore.com 530ms
www.udemy.com#www.udemy.com 531ms
www.udacity.com#www.udacity.com 538ms
gur.gov.ua#gur.gov.ua 542ms
www.gco.gov.qa#www.gco.gov.qa 548ms
