yx.887141.xyz#yx.887141.xyz 346ms
xn--b6gac.eu.org#xn--b6gac.eu.org 361ms
www.whatismyip.com#www.whatismyip.com 367ms
www.hugedomains.com#www.hugedomains.com 375ms
www.whoer.net#www.whoer.net 382ms
www.ipget.net#www.ipget.net 383ms
www.gov.ua#www.gov.ua 407ms
cf.877771.xyz#cf.877771.xyz 413ms
www.gco.gov.qa#www.gco.gov.qa 422ms
shopify.com#shopify.com 429ms
www.visa.com.hk#www.visa.com.hk 429ms
www.udacity.com#www.udacity.com 431ms
ip.sb#ip.sb 435ms
www.visa.com.sg#www.visa.com.sg 441ms
www.digitalocean.com#www.digitalocean.com 441ms
time.is#time.is 441ms
www.visakorea.com#www.visakorea.com 442ms
emby2.misakaf.org#emby2.misakaf.org 443ms
www.okcupid.com#www.okcupid.com 444ms
www.shopify.com#www.shopify.com 447ms
