yx.887141.xyz#yx.887141.xyz 106ms
xn--b6gac.eu.org#xn--b6gac.eu.org 170ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 211ms
www.visakorea.com#www.visakorea.com 229ms
www.visa.com.hk#www.visa.com.hk 245ms
www.shopify.com#www.shopify.com 250ms
www.visa.com.tw#www.visa.com.tw 256ms
skk.moe#skk.moe 261ms
www.visa.co.jp#www.visa.co.jp 267ms
www.digitalocean.com#www.digitalocean.com 273ms
www.gov.ua#www.gov.ua 273ms
www.gov.se#www.gov.se 278ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 280ms
www.visa.com.sg#www.visa.com.sg 287ms
www.ipget.net#www.ipget.net 301ms
russia.com#russia.com 324ms
www.csgo.com#www.csgo.com 332ms
cf.0sm.com#cf.0sm.com 334ms
www.visa.com#www.visa.com 334ms
singapore.com#singapore.com 342ms
