yx.887141.xyz#yx.887141.xyz 85ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 196ms
xn--b6gac.eu.org#xn--b6gac.eu.org 223ms
shopify.com#shopify.com 256ms
www.baipiao.eu.org#www.baipiao.eu.org 294ms
log.bpminecraft.com#log.bpminecraft.com 314ms
www.visa.com.hk#www.visa.com.hk 329ms
www.gco.gov.qa#www.gco.gov.qa 346ms
ip.sb#ip.sb 347ms
www.4chan.org#www.4chan.org 361ms
www.gov.se#www.gov.se 381ms
icook.hk#icook.hk 386ms
www.whoer.net#www.whoer.net 388ms
icook.tw#icook.tw 391ms
www.udemy.com#www.udemy.com 396ms
japan.com#japan.com 415ms
www.udacity.com#www.udacity.com 429ms
www.glassdoor.com#www.glassdoor.com 433ms
www.gov.ua#www.gov.ua 436ms
www.whatismyip.com#www.whatismyip.com 438ms
