cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 59ms
yx.887141.xyz#yx.887141.xyz 90ms
www.ipaddress.my#www.ipaddress.my 249ms
emby2.misakaf.org#emby2.misakaf.org 252ms
www.pcmag.com#www.pcmag.com 260ms
www.gco.gov.qa#www.gco.gov.qa 263ms
whatismyipaddress.com#whatismyipaddress.com 288ms
gur.gov.ua#gur.gov.ua 293ms
www.zsu.gov.ua#www.zsu.gov.ua 295ms
fbi.gov#fbi.gov 300ms
www.baipiao.eu.org#www.baipiao.eu.org 335ms
www.4chan.org#www.4chan.org 351ms
shopify.com#shopify.com 353ms
time.is#time.is 361ms
iplocation.io#iplocation.io 365ms
www.iplocation.net#www.iplocation.net 366ms
www.who.int#www.who.int 368ms
log.bpminecraft.com#log.bpminecraft.com 370ms
icook.tw#icook.tw 374ms
www.okcupid.com#www.okcupid.com 374ms
