yx.887141.xyz#yx.887141.xyz 94ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 130ms
log.bpminecraft.com#log.bpminecraft.com 369ms
www.ipget.net#www.ipget.net 412ms
www.glassdoor.com#www.glassdoor.com 413ms
www.gov.se#www.gov.se 425ms
www.udemy.com#www.udemy.com 433ms
www.udacity.com#www.udacity.com 436ms
www.whoer.net#www.whoer.net 437ms
www.gco.gov.qa#www.gco.gov.qa 444ms
www.csgo.com#www.csgo.com 460ms
shopify.com#shopify.com 469ms
www.hugedomains.com#www.hugedomains.com 476ms
emby2.misakaf.org#emby2.misakaf.org 481ms
www.gov.ua#www.gov.ua 482ms
www.whatismyip.com#www.whatismyip.com 501ms
icook.hk#icook.hk 506ms
icook.tw#icook.tw 516ms
www.shopify.com#www.shopify.com 521ms
www.visakorea.com#www.visakorea.com 525ms
