achk.cloudflarest.link#achk.cloudflarest.link 52ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link 53ms
yx.887141.xyz#yx.887141.xyz 69ms
xn--b6gac.eu.org#xn--b6gac.eu.org 133ms
shopify.com#shopify.com 281ms
time.is#time.is 291ms
log.bpminecraft.com#log.bpminecraft.com 304ms
www.visa.com.tw#www.visa.com.tw 306ms
www.gco.gov.qa#www.gco.gov.qa 306ms
www.gov.se#www.gov.se 310ms
www.baipiao.eu.org#www.baipiao.eu.org 318ms
www.4chan.org#www.4chan.org 329ms
gur.gov.ua#gur.gov.ua 329ms
icook.hk#icook.hk 334ms
www.udacity.com#www.udacity.com 336ms
www.udemy.com#www.udemy.com 353ms
www.whatismyip.com#www.whatismyip.com 360ms
www.glassdoor.com#www.glassdoor.com 362ms
www.hugedomains.com#www.hugedomains.com 364ms
www.ipget.net#www.ipget.net 364ms
