emby2.misakaf.org#emby2.misakaf.org 55ms
yx.887141.xyz#yx.887141.xyz 66ms
xn--b6gac.eu.org#xn--b6gac.eu.org 150ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 198ms
shopify.com#shopify.com 209ms
time.is#time.is 274ms
cfip.1323123.xyz#cfip.1323123.xyz 294ms
icook.hk#icook.hk 294ms
japan.com#japan.com 318ms
russia.com#russia.com 344ms
cf.0sm.com#cf.0sm.com 352ms
skk.moe#skk.moe 352ms
www.visa.com#www.visa.com 365ms
malaysia.com#malaysia.com 365ms
singapore.com#singapore.com 369ms
icook.tw#icook.tw 379ms
www.visa.com.sg#www.visa.com.sg 419ms
cf.877771.xyz#cf.877771.xyz 449ms
www.visakorea.com#www.visakorea.com 457ms
www.pcmag.com#www.pcmag.com 458ms
