xn--b6gac.eu.org#xn--b6gac.eu.org 234ms
www.visa.com.hk#www.visa.com.hk 240ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 242ms
www.digitalocean.com#www.digitalocean.com 250ms
www.shopify.com#www.shopify.com 252ms
skk.moe#skk.moe 262ms
www.visa.com.tw#www.visa.com.tw 266ms
www.visa.co.jp#www.visa.co.jp 272ms
www.visakorea.com#www.visakorea.com 286ms
www.gov.se#www.gov.se 288ms
www.gov.ua#www.gov.ua 288ms
www.csgo.com#www.csgo.com 305ms
cf.877771.xyz#cf.877771.xyz 322ms
www.whoer.net#www.whoer.net 336ms
www.ipget.net#www.ipget.net 337ms
www.whatismyip.com#www.whatismyip.com 337ms
yx.887141.xyz#yx.887141.xyz 349ms
ip.sb#ip.sb 357ms
www.visa.com.sg#www.visa.com.sg 375ms
shopify.com#shopify.com 397ms
