emby2.misakaf.org#emby2.misakaf.org 160ms
xn--b6gac.eu.org#xn--b6gac.eu.org 162ms
yx.887141.xyz#yx.887141.xyz 164ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 258ms
shopify.com#shopify.com 270ms
icook.tw#icook.tw 275ms
ip.sb#ip.sb 278ms
japan.com#japan.com 302ms
time.is#time.is 326ms
malaysia.com#malaysia.com 328ms
icook.hk#icook.hk 338ms
russia.com#russia.com 351ms
www.visa.com#www.visa.com 367ms
cf.0sm.com#cf.0sm.com 368ms
www.gov.se#www.gov.se 369ms
www.gco.gov.qa#www.gco.gov.qa 392ms
singapore.com#singapore.com 400ms
www.visa.com.sg#www.visa.com.sg 402ms
download.yunzhongzhuan.com#download.yunzhongzhuan.com 411ms
www.visa.com.hk#www.visa.com.hk 446ms
