cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 133ms
www.digitalocean.com#www.digitalocean.com 192ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 205ms
yx.887141.xyz#yx.887141.xyz 220ms
www.visa.com.sg#www.visa.com.sg 226ms
www.visakorea.com#www.visakorea.com 228ms
www.visa.co.jp#www.visa.co.jp 244ms
skk.moe#skk.moe 254ms
xn--b6gac.eu.org#xn--b6gac.eu.org 254ms
www.gov.se#www.gov.se 255ms
www.gco.gov.qa#www.gco.gov.qa 260ms
www.gov.ua#www.gov.ua 260ms
www.shopify.com#www.shopify.com 277ms
www.visa.com.hk#www.visa.com.hk 278ms
singapore.com#singapore.com 282ms
www.csgo.com#www.csgo.com 287ms
www.visa.com.tw#www.visa.com.tw 289ms
www.whoer.net#www.whoer.net 332ms
cf.877771.xyz#cf.877771.xyz 335ms
www.visa.com#www.visa.com 335ms
