cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 130ms
yx.887141.xyz#yx.887141.xyz 135ms
xn--b6gac.eu.org#xn--b6gac.eu.org 231ms
log.bpminecraft.com#log.bpminecraft.com 306ms
shopify.com#shopify.com 329ms
www.hugedomains.com#www.hugedomains.com 329ms
www.ipget.net#www.ipget.net 330ms
www.glassdoor.com#www.glassdoor.com 336ms
www.udemy.com#www.udemy.com 336ms
www.whatismyip.com#www.whatismyip.com 339ms
www.gco.gov.qa#www.gco.gov.qa 352ms
www.udacity.com#www.udacity.com 361ms
www.gov.ua#www.gov.ua 363ms
www.whoer.net#www.whoer.net 379ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 379ms
www.csgo.com#www.csgo.com 389ms
ip.sb#ip.sb 391ms
www.shopify.com#www.shopify.com 398ms
www.visa.co.jp#www.visa.co.jp 407ms
cf.0sm.com#cf.0sm.com 412ms
