cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 137ms
yx.887141.xyz#yx.887141.xyz 146ms
xn--b6gac.eu.org#xn--b6gac.eu.org 169ms
shopify.com#shopify.com 258ms
icook.hk#icook.hk 270ms
icook.tw#icook.tw 289ms
emby2.misakaf.org#emby2.misakaf.org 313ms
malaysia.com#malaysia.com 322ms
japan.com#japan.com 359ms
singapore.com#singapore.com 374ms
www.visa.com#www.visa.com 407ms
skk.moe#skk.moe 414ms
russia.com#russia.com 415ms
www.visa.com.sg#www.visa.com.sg 447ms
cf.0sm.com#cf.0sm.com 448ms
www.iplocation.net#www.iplocation.net 479ms
www.visa.com.tw#www.visa.com.tw 481ms
www.visa.co.jp#www.visa.co.jp 486ms
gur.gov.ua#gur.gov.ua 501ms
www.wto.org#www.wto.org 503ms
