yx.887141.xyz#yx.887141.xyz 94ms
xn--b6gac.eu.org#xn--b6gac.eu.org 123ms
emby2.misakaf.org#emby2.misakaf.org 151ms
shopify.com#shopify.com 319ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 320ms
icook.hk#icook.hk 327ms
icook.tw#icook.tw 353ms
gur.gov.ua#gur.gov.ua 464ms
www.zsu.gov.ua#www.zsu.gov.ua 472ms
japan.com#japan.com 475ms
www.gov.se#www.gov.se 475ms
malaysia.com#malaysia.com 487ms
www.okcupid.com#www.okcupid.com 497ms
singapore.com#singapore.com 499ms
log.bpminecraft.com#log.bpminecraft.com 509ms
www.udacity.com#www.udacity.com 510ms
www.4chan.org#www.4chan.org 510ms
skk.moe#skk.moe 516ms
www.udemy.com#www.udemy.com 518ms
www.glassdoor.com#www.glassdoor.com 532ms
