yx.887141.xyz#yx.887141.xyz 271ms
icook.hk#icook.hk 309ms
singapore.com#singapore.com 329ms
www.visa.com#www.visa.com 334ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 335ms
xn--b6gac.eu.org#xn--b6gac.eu.org 347ms
russia.com#russia.com 351ms
emby2.misakaf.org#emby2.misakaf.org 357ms
cf.877771.xyz#cf.877771.xyz 365ms
skk.moe#skk.moe 381ms
malaysia.com#malaysia.com 386ms
www.visa.com.hk#www.visa.com.hk 398ms
www.visa.com.sg#www.visa.com.sg 408ms
www.visa.co.jp#www.visa.co.jp 420ms
www.visa.com.tw#www.visa.com.tw 422ms
www.visakorea.com#www.visakorea.com 428ms
japan.com#japan.com 436ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 466ms
www.gov.ua#www.gov.ua 472ms
shopify.com#shopify.com 480ms
