emby2.misakaf.org#emby2.misakaf.org 269ms
ip.sb#ip.sb 315ms
www.visa.com.tw#www.visa.com.tw 354ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 359ms
cf.877771.xyz#cf.877771.xyz 364ms
www.visa.com.hk#www.visa.com.hk 370ms
www.visa.co.jp#www.visa.co.jp 372ms
www.visakorea.com#www.visakorea.com 374ms
www.visa.com.sg#www.visa.com.sg 393ms
www.gov.se#www.gov.se 394ms
www.digitalocean.com#www.digitalocean.com 396ms
xn--b6gac.eu.org#xn--b6gac.eu.org 418ms
www.csgo.com#www.csgo.com 448ms
www.gov.ua#www.gov.ua 456ms
cf.0sm.com#cf.0sm.com 470ms
skk.moe#skk.moe 470ms
www.shopify.com#www.shopify.com 478ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 491ms
yx.887141.xyz#yx.887141.xyz 492ms
shopify.com#shopify.com 500ms
