yx.887141.xyz#yx.887141.xyz 171ms
emby2.misakaf.org#emby2.misakaf.org 382ms
xn--b6gac.eu.org#xn--b6gac.eu.org 386ms
cf.877771.xyz#cf.877771.xyz 387ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 393ms
www.visa.com.tw#www.visa.com.tw 414ms
shopify.com#shopify.com 432ms
www.visakorea.com#www.visakorea.com 443ms
www.visa.com.sg#www.visa.com.sg 464ms
icook.tw#icook.tw 481ms
www.visa.com.hk#www.visa.com.hk 488ms
www.gov.ua#www.gov.ua 488ms
www.gco.gov.qa#www.gco.gov.qa 488ms
www.digitalocean.com#www.digitalocean.com 488ms
www.gov.se#www.gov.se 488ms
www.csgo.com#www.csgo.com 490ms
www.visa.com#www.visa.com 497ms
cf.0sm.com#cf.0sm.com 513ms
skk.moe#skk.moe 517ms
ip.sb#ip.sb 522ms
