yx.887141.xyz#yx.887141.xyz 212ms
icook.hk#icook.hk 280ms
singapore.com#singapore.com 291ms
www.visa.com#www.visa.com 301ms
japan.com#japan.com 319ms
cf.877771.xyz#cf.877771.xyz 323ms
russia.com#russia.com 332ms
malaysia.com#malaysia.com 361ms
icook.tw#icook.tw 427ms
xn--b6gac.eu.org#xn--b6gac.eu.org 470ms
ip.sb#ip.sb 470ms
skk.moe#skk.moe 471ms
time.is#time.is 487ms
www.visa.com.sg#www.visa.com.sg 498ms
www.visa.com.hk#www.visa.com.hk 503ms
cf.0sm.com#cf.0sm.com 509ms
www.visa.com.tw#www.visa.com.tw 509ms
www.visa.co.jp#www.visa.co.jp 554ms
shopify.com#shopify.com 560ms
www.visakorea.com#www.visakorea.com 566ms
