yx.887141.xyz#yx.887141.xyz 131ms
www.visakorea.com#www.visakorea.com 277ms
cf.877771.xyz#cf.877771.xyz 283ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 286ms
singapore.com#singapore.com 361ms
www.visa.com.sg#www.visa.com.sg 368ms
www.visa.com#www.visa.com 373ms
www.visa.com.hk#www.visa.com.hk 383ms
ip.sb#ip.sb 386ms
skk.moe#skk.moe 387ms
time.is#time.is 394ms
xn--b6gac.eu.org#xn--b6gac.eu.org 394ms
www.visa.com.tw#www.visa.com.tw 399ms
www.gov.ua#www.gov.ua 401ms
www.gco.gov.qa#www.gco.gov.qa 402ms
www.digitalocean.com#www.digitalocean.com 403ms
www.gov.se#www.gov.se 403ms
www.visa.co.jp#www.visa.co.jp 410ms
malaysia.com#malaysia.com 416ms
shopify.com#shopify.com 427ms
