cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 69ms
yx.887141.xyz#yx.887141.xyz 93ms
xn--b6gac.eu.org#xn--b6gac.eu.org 153ms
shopify.com#shopify.com 206ms
icook.hk#icook.hk 297ms
emby2.misakaf.org#emby2.misakaf.org 304ms
icook.tw#icook.tw 325ms
malaysia.com#malaysia.com 346ms
russia.com#russia.com 406ms
www.gco.gov.qa#www.gco.gov.qa 407ms
time.is#time.is 420ms
whatismyipaddress.com#whatismyipaddress.com 424ms
www.ipaddress.my#www.ipaddress.my 434ms
fbi.gov#fbi.gov 436ms
japan.com#japan.com 442ms
skk.moe#skk.moe 448ms
gur.gov.ua#gur.gov.ua 456ms
log.bpminecraft.com#log.bpminecraft.com 466ms
singapore.com#singapore.com 473ms
www.visa.com#www.visa.com 478ms
