cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 118ms
yx.887141.xyz#yx.887141.xyz 136ms
xn--b6gac.eu.org#xn--b6gac.eu.org 200ms
cf.877771.xyz#cf.877771.xyz 212ms
www.visa.com#www.visa.com 232ms
ip.sb#ip.sb 239ms
singapore.com#singapore.com 243ms
www.visa.com.hk#www.visa.com.hk 246ms
icook.tw#icook.tw 257ms
cf.0sm.com#cf.0sm.com 260ms
japan.com#japan.com 276ms
russia.com#russia.com 283ms
malaysia.com#malaysia.com 315ms
icook.hk#icook.hk 342ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 371ms
skk.moe#skk.moe 453ms
www.visa.com.sg#www.visa.com.sg 454ms
shopify.com#shopify.com 457ms
www.visa.com.tw#www.visa.com.tw 474ms
www.visakorea.com#www.visakorea.com 483ms
