cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 237ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 240ms
singapore.com#singapore.com 257ms
malaysia.com#malaysia.com 269ms
japan.com#japan.com 328ms
icook.hk#icook.hk 329ms
cf.877771.xyz#cf.877771.xyz 365ms
yx.887141.xyz#yx.887141.xyz 371ms
icook.tw#icook.tw 378ms
ip.sb#ip.sb 416ms
russia.com#russia.com 416ms
emby2.misakaf.org#emby2.misakaf.org 487ms
time.is#time.is 500ms
shopify.com#shopify.com 541ms
cf.0sm.com#cf.0sm.com 548ms
cfip.1323123.xyz#cfip.1323123.xyz 648ms
skk.moe#skk.moe 817ms
www.visa.com#www.visa.com 820ms
www.visa.com.sg#www.visa.com.sg 820ms
8.889288.xyz#8.889288.xyz timeout
