yx.887141.xyz#yx.887141.xyz 133ms
emby2.misakaf.org#emby2.misakaf.org 181ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 219ms
xn--b6gac.eu.org#xn--b6gac.eu.org 284ms
shopify.com#shopify.com 301ms
www.gov.se#www.gov.se 301ms
www.zsu.gov.ua#www.zsu.gov.ua 305ms
log.bpminecraft.com#log.bpminecraft.com 305ms
www.baipiao.eu.org#www.baipiao.eu.org 311ms
icook.hk#icook.hk 320ms
www.okcupid.com#www.okcupid.com 323ms
gur.gov.ua#gur.gov.ua 324ms
www.udemy.com#www.udemy.com 327ms
icook.tw#icook.tw 349ms
www.ipget.net#www.ipget.net 361ms
www.udacity.com#www.udacity.com 361ms
www.gov.ua#www.gov.ua 366ms
fbi.gov#fbi.gov 380ms
skk.moe#skk.moe 386ms
japan.com#japan.com 386ms
