yx.887141.xyz#yx.887141.xyz 163ms
www.visa.com.sg#www.visa.com.sg 209ms
www.visa.com.hk#www.visa.com.hk 223ms
cf.877771.xyz#cf.877771.xyz 257ms
ip.sb#ip.sb 267ms
skk.moe#skk.moe 280ms
www.visa.com.tw#www.visa.com.tw 297ms
www.visa.co.jp#www.visa.co.jp 301ms
www.gov.se#www.gov.se 302ms
cf.0sm.com#cf.0sm.com 302ms
www.gco.gov.qa#www.gco.gov.qa 303ms
www.gov.ua#www.gov.ua 304ms
www.digitalocean.com#www.digitalocean.com 304ms
www.visakorea.com#www.visakorea.com 305ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 317ms
www.shopify.com#www.shopify.com 323ms
www.csgo.com#www.csgo.com 350ms
emby2.misakaf.org#emby2.misakaf.org 353ms
www.visa.com#www.visa.com 366ms
singapore.com#singapore.com 367ms
