cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 75ms
yx.887141.xyz#yx.887141.xyz 133ms
xn--b6gac.eu.org#xn--b6gac.eu.org 207ms
shopify.com#shopify.com 276ms
emby2.misakaf.org#emby2.misakaf.org 291ms
time.is#time.is 313ms
icook.hk#icook.hk 321ms
www.baipiao.eu.org#www.baipiao.eu.org 346ms
log.bpminecraft.com#log.bpminecraft.com 350ms
gur.gov.ua#gur.gov.ua 361ms
icook.tw#icook.tw 370ms
japan.com#japan.com 379ms
www.zsu.gov.ua#www.zsu.gov.ua 388ms
fbi.gov#fbi.gov 398ms
www.udemy.com#www.udemy.com 409ms
www.whatismyip.com#www.whatismyip.com 410ms
www.gco.gov.qa#www.gco.gov.qa 414ms
www.iakeys.com#www.iakeys.com 419ms
www.udacity.com#www.udacity.com 419ms
malaysia.com#malaysia.com 420ms
