emby2.misakaf.org#emby2.misakaf.org 220ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 276ms
cf.0sm.com#cf.0sm.com 304ms
www.gco.gov.qa#www.gco.gov.qa 309ms
www.visa.com.tw#www.visa.com.tw 309ms
www.gov.se#www.gov.se 309ms
www.gov.ua#www.gov.ua 310ms
www.digitalocean.com#www.digitalocean.com 321ms
www.shopify.com#www.shopify.com 323ms
ip.sb#ip.sb 327ms
www.visa.com.hk#www.visa.com.hk 339ms
www.whatismyip.com#www.whatismyip.com 367ms
www.ipget.net#www.ipget.net 368ms
www.hugedomains.com#www.hugedomains.com 368ms
www.visa.co.jp#www.visa.co.jp 374ms
www.visakorea.com#www.visakorea.com 375ms
www.visa.com#www.visa.com 375ms
yx.887141.xyz#yx.887141.xyz 380ms
www.visa.com.sg#www.visa.com.sg 382ms
japan.com#japan.com 383ms
