cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 80ms
yx.887141.xyz#yx.887141.xyz 140ms
cf.877771.xyz#cf.877771.xyz 245ms
time.is#time.is 245ms
skk.moe#skk.moe 246ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 246ms
www.visa.com.tw#www.visa.com.tw 248ms
www.visakorea.com#www.visakorea.com 263ms
www.visa.co.jp#www.visa.co.jp 265ms
www.gov.ua#www.gov.ua 270ms
www.gov.se#www.gov.se 272ms
www.digitalocean.com#www.digitalocean.com 282ms
www.visa.com.hk#www.visa.com.hk 295ms
www.csgo.com#www.csgo.com 297ms
emby2.misakaf.org#emby2.misakaf.org 298ms
www.visa.com.sg#www.visa.com.sg 305ms
www.shopify.com#www.shopify.com 314ms
www.visa.com#www.visa.com 323ms
www.gco.gov.qa#www.gco.gov.qa 324ms
malaysia.com#malaysia.com 336ms
