cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 80ms
yx.887141.xyz#yx.887141.xyz 156ms
xn--b6gac.eu.org#xn--b6gac.eu.org 205ms
cf.877771.xyz#cf.877771.xyz 246ms
www.ipget.net#www.ipget.net 255ms
www.hugedomains.com#www.hugedomains.com 255ms
www.gov.se#www.gov.se 257ms
www.udacity.com#www.udacity.com 258ms
www.gco.gov.qa#www.gco.gov.qa 259ms
www.gov.ua#www.gov.ua 259ms
www.whatismyip.com#www.whatismyip.com 259ms
skk.moe#skk.moe 279ms
www.visa.co.jp#www.visa.co.jp 279ms
www.glassdoor.com#www.glassdoor.com 299ms
emby2.misakaf.org#emby2.misakaf.org 310ms
www.whoer.net#www.whoer.net 311ms
www.shopify.com#www.shopify.com 340ms
www.digitalocean.com#www.digitalocean.com 346ms
shopify.com#shopify.com 348ms
www.visa.com.tw#www.visa.com.tw 350ms
