yx.887141.xyz#yx.887141.xyz 133ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 176ms
xn--b6gac.eu.org#xn--b6gac.eu.org 247ms
www.visa.com.sg#www.visa.com.sg 266ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 279ms
www.visa.com.tw#www.visa.com.tw 279ms
www.whoer.net#www.whoer.net 289ms
www.visa.com.hk#www.visa.com.hk 308ms
www.gco.gov.qa#www.gco.gov.qa 308ms
www.digitalocean.com#www.digitalocean.com 311ms
www.hugedomains.com#www.hugedomains.com 312ms
www.whatismyip.com#www.whatismyip.com 312ms
www.udacity.com#www.udacity.com 313ms
www.gov.se#www.gov.se 313ms
www.gov.ua#www.gov.ua 313ms
www.ipget.net#www.ipget.net 313ms
www.shopify.com#www.shopify.com 314ms
www.csgo.com#www.csgo.com 323ms
www.visa.co.jp#www.visa.co.jp 344ms
www.visakorea.com#www.visakorea.com 352ms
