cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 73ms
yx.887141.xyz#yx.887141.xyz 95ms
time.is#time.is 320ms
shopify.com#shopify.com 320ms
icook.hk#icook.hk 344ms
cfip.1323123.xyz#cfip.1323123.xyz 355ms
ip.sb#ip.sb 370ms
icook.tw#icook.tw 371ms
russia.com#russia.com 384ms
singapore.com#singapore.com 426ms
japan.com#japan.com 458ms
skk.moe#skk.moe 463ms
malaysia.com#malaysia.com 470ms
www.pcmag.com#www.pcmag.com 478ms
iplocation.io#iplocation.io 481ms
www.visa.com.hk#www.visa.com.hk 490ms
www.ipaddress.my#www.ipaddress.my 497ms
fbi.gov#fbi.gov 510ms
www.gco.gov.qa#www.gco.gov.qa 512ms
whatismyipaddress.com#whatismyipaddress.com 517ms
