yx.887141.xyz#yx.887141.xyz 158ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 231ms
cf.877771.xyz#cf.877771.xyz 275ms
www.shopify.com#www.shopify.com 278ms
www.digitalocean.com#www.digitalocean.com 283ms
www.visa.co.jp#www.visa.co.jp 287ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 295ms
www.csgo.com#www.csgo.com 296ms
www.visa.com.tw#www.visa.com.tw 299ms
www.gco.gov.qa#www.gco.gov.qa 307ms
www.gov.se#www.gov.se 307ms
www.gov.ua#www.gov.ua 308ms
www.visakorea.com#www.visakorea.com 321ms
www.visa.com.hk#www.visa.com.hk 337ms
www.whoer.net#www.whoer.net 342ms
www.whatismyip.com#www.whatismyip.com 343ms
www.ipget.net#www.ipget.net 343ms
www.hugedomains.com#www.hugedomains.com 344ms
www.udacity.com#www.udacity.com 374ms
www.okcupid.com#www.okcupid.com 384ms
