cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 75ms
yx.887141.xyz#yx.887141.xyz 123ms
xn--b6gac.eu.org#xn--b6gac.eu.org 252ms
shopify.com#shopify.com 387ms
icook.hk#icook.hk 396ms
cf.0sm.com#cf.0sm.com 439ms
cf.877771.xyz#cf.877771.xyz 499ms
icook.tw#icook.tw 507ms
japan.com#japan.com 535ms
malaysia.com#malaysia.com 549ms
www.gov.se#www.gov.se 551ms
singapore.com#singapore.com 561ms
ip.sb#ip.sb 563ms
www.baipiao.eu.org#www.baipiao.eu.org 575ms
log.bpminecraft.com#log.bpminecraft.com 578ms
www.visa.com#www.visa.com 593ms
www.visa.com.sg#www.visa.com.sg 593ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 598ms
gur.gov.ua#gur.gov.ua 603ms
www.zsu.gov.ua#www.zsu.gov.ua 606ms
