yx.887141.xyz#yx.887141.xyz 122ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 150ms
emby2.misakaf.org#emby2.misakaf.org 276ms
shopify.com#shopify.com 303ms
cf.0sm.com#cf.0sm.com 325ms
icook.hk#icook.hk 348ms
icook.tw#icook.tw 376ms
japan.com#japan.com 409ms
time.is#time.is 421ms
malaysia.com#malaysia.com 430ms
www.ipaddress.my#www.ipaddress.my 434ms
www.gco.gov.qa#www.gco.gov.qa 436ms
www.baipiao.eu.org#www.baipiao.eu.org 448ms
whatismyipaddress.com#whatismyipaddress.com 481ms
russia.com#russia.com 482ms
fbi.gov#fbi.gov 482ms
xn--b6gac.eu.org#xn--b6gac.eu.org 489ms
www.gov.se#www.gov.se 503ms
singapore.com#singapore.com 522ms
www.visa.com#www.visa.com 522ms
