yx.887141.xyz#yx.887141.xyz 107ms
xn--b6gac.eu.org#xn--b6gac.eu.org 172ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 241ms
www.ipaddress.my#www.ipaddress.my 256ms
www.gov.se#www.gov.se 269ms
www.zsu.gov.ua#www.zsu.gov.ua 275ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 277ms
whatismyipaddress.com#whatismyipaddress.com 278ms
fbi.gov#fbi.gov 284ms
www.baipiao.eu.org#www.baipiao.eu.org 305ms
www.pcmag.com#www.pcmag.com 323ms
www.okcupid.com#www.okcupid.com 325ms
www.ipchicken.com#www.ipchicken.com 331ms
www.iplocation.net#www.iplocation.net 331ms
icook.hk#icook.hk 336ms
cf.0sm.com#cf.0sm.com 338ms
gur.gov.ua#gur.gov.ua 338ms
log.bpminecraft.com#log.bpminecraft.com 341ms
shopify.com#shopify.com 342ms
www.gco.gov.qa#www.gco.gov.qa 359ms
