cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 137ms
yx.887141.xyz#yx.887141.xyz 173ms
xn--b6gac.eu.org#xn--b6gac.eu.org 247ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 378ms
www.udemy.com#www.udemy.com 381ms
www.glassdoor.com#www.glassdoor.com 386ms
www.udacity.com#www.udacity.com 398ms
www.ipget.net#www.ipget.net 404ms
www.visa.com.tw#www.visa.com.tw 412ms
shopify.com#shopify.com 413ms
emby2.misakaf.org#emby2.misakaf.org 422ms
icook.hk#icook.hk 424ms
www.gco.gov.qa#www.gco.gov.qa 426ms
www.gov.se#www.gov.se 427ms
www.baipiao.eu.org#www.baipiao.eu.org 436ms
www.whoer.net#www.whoer.net 446ms
www.whatismyip.com#www.whatismyip.com 455ms
www.hugedomains.com#www.hugedomains.com 458ms
log.bpminecraft.com#log.bpminecraft.com 459ms
www.gov.ua#www.gov.ua 464ms
