cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 72ms
yx.887141.xyz#yx.887141.xyz 125ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 200ms
www.shopify.com#www.shopify.com 219ms
www.digitalocean.com#www.digitalocean.com 233ms
www.gov.ua#www.gov.ua 244ms
www.visakorea.com#www.visakorea.com 245ms
www.visa.com#www.visa.com 253ms
ip.sb#ip.sb 269ms
www.visa.com.tw#www.visa.com.tw 273ms
www.visa.com.hk#www.visa.com.hk 278ms
www.visa.com.sg#www.visa.com.sg 278ms
www.gov.se#www.gov.se 283ms
www.gco.gov.qa#www.gco.gov.qa 285ms
www.visa.co.jp#www.visa.co.jp 290ms
www.whoer.net#www.whoer.net 294ms
cf.877771.xyz#cf.877771.xyz 308ms
www.csgo.com#www.csgo.com 310ms
cf.0sm.com#cf.0sm.com 333ms
singapore.com#singapore.com 340ms
