acjp2.cloudflarest.link#acjp2.cloudflarest.link 49ms
yx.887141.xyz#yx.887141.xyz 103ms
achk.cloudflarest.link#achk.cloudflarest.link 120ms
cf.877771.xyz#cf.877771.xyz 218ms
xn--b6gac.eu.org#xn--b6gac.eu.org 237ms
www.visa.com.sg#www.visa.com.sg 260ms
ip.sb#ip.sb 261ms
singapore.com#singapore.com 265ms
www.visa.com.hk#www.visa.com.hk 267ms
skk.moe#skk.moe 291ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 291ms
russia.com#russia.com 295ms
www.visa.com#www.visa.com 299ms
www.visa.com.tw#www.visa.com.tw 300ms
www.visa.co.jp#www.visa.co.jp 309ms
www.gco.gov.qa#www.gco.gov.qa 310ms
www.visakorea.com#www.visakorea.com 317ms
www.gov.ua#www.gov.ua 317ms
www.digitalocean.com#www.digitalocean.com 325ms
malaysia.com#malaysia.com 326ms
