yx.887141.xyz#yx.887141.xyz 150ms
xn--b6gac.eu.org#xn--b6gac.eu.org 212ms
www.visakorea.com#www.visakorea.com 442ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 445ms
skk.moe#skk.moe 445ms
www.visa.com.sg#www.visa.com.sg 454ms
cf.877771.xyz#cf.877771.xyz 454ms
www.visa.com.hk#www.visa.com.hk 458ms
www.visa.com.tw#www.visa.com.tw 479ms
time.is#time.is 479ms
www.visa.co.jp#www.visa.co.jp 491ms
www.gov.ua#www.gov.ua 491ms
www.digitalocean.com#www.digitalocean.com 512ms
shopify.com#shopify.com 533ms
www.csgo.com#www.csgo.com 539ms
www.gco.gov.qa#www.gco.gov.qa 549ms
icook.hk#icook.hk 553ms
ip.sb#ip.sb 565ms
www.ipget.net#www.ipget.net 583ms
japan.com#japan.com 587ms
