malaysia.com#malaysia.com 193ms
japan.com#japan.com 194ms
russia.com#russia.com 198ms
time.is#time.is 214ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 241ms
cf.0sm.com#cf.0sm.com 245ms
ip.sb#ip.sb 259ms
singapore.com#singapore.com 260ms
skk.moe#skk.moe 260ms
www.visa.com#www.visa.com 261ms
cf.877771.xyz#cf.877771.xyz 264ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 264ms
www.visa.com.sg#www.visa.com.sg 282ms
icook.tw#icook.tw 355ms
icook.hk#icook.hk 402ms
yx.887141.xyz#yx.887141.xyz 413ms
www.visa.com.hk#www.visa.com.hk 431ms
www.visakorea.com#www.visakorea.com 435ms
www.visa.com.tw#www.visa.com.tw 450ms
www.visa.co.jp#www.visa.co.jp 470ms
