cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 88ms
yx.887141.xyz#yx.887141.xyz 121ms
shopify.com#shopify.com 198ms
xn--b6gac.eu.org#xn--b6gac.eu.org 205ms
emby2.misakaf.org#emby2.misakaf.org 216ms
icook.hk#icook.hk 218ms
time.is#time.is 265ms
icook.tw#icook.tw 272ms
japan.com#japan.com 287ms
malaysia.com#malaysia.com 341ms
www.baipiao.eu.org#www.baipiao.eu.org 353ms
www.gov.se#www.gov.se 377ms
russia.com#russia.com 386ms
gur.gov.ua#gur.gov.ua 390ms
log.bpminecraft.com#log.bpminecraft.com 406ms
www.zsu.gov.ua#www.zsu.gov.ua 410ms
singapore.com#singapore.com 414ms
www.visa.com#www.visa.com 428ms
skk.moe#skk.moe 436ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 437ms
