cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 102ms
yx.887141.xyz#yx.887141.xyz 106ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 245ms
www.udemy.com#www.udemy.com 249ms
cf.877771.xyz#cf.877771.xyz 261ms
www.gco.gov.qa#www.gco.gov.qa 261ms
www.udacity.com#www.udacity.com 261ms
www.baipiao.eu.org#www.baipiao.eu.org 264ms
www.4chan.org#www.4chan.org 264ms
www.gov.se#www.gov.se 264ms
www.glassdoor.com#www.glassdoor.com 274ms
www.hugedomains.com#www.hugedomains.com 274ms
log.bpminecraft.com#log.bpminecraft.com 278ms
shopify.com#shopify.com 279ms
emby2.misakaf.org#emby2.misakaf.org 291ms
icook.hk#icook.hk 304ms
www.whatismyip.com#www.whatismyip.com 308ms
icook.tw#icook.tw 334ms
www.csgo.com#www.csgo.com 339ms
www.whoer.net#www.whoer.net 342ms
