yx.887141.xyz#yx.887141.xyz 128ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 170ms
cf.877771.xyz#cf.877771.xyz 265ms
gur.gov.ua#gur.gov.ua 281ms
www.baipiao.eu.org#www.baipiao.eu.org 281ms
www.gco.gov.qa#www.gco.gov.qa 288ms
www.zsu.gov.ua#www.zsu.gov.ua 293ms
ip.sb#ip.sb 318ms
log.bpminecraft.com#log.bpminecraft.com 325ms
www.okcupid.com#www.okcupid.com 343ms
www.udemy.com#www.udemy.com 344ms
www.udacity.com#www.udacity.com 350ms
www.ipget.net#www.ipget.net 350ms
www.glassdoor.com#www.glassdoor.com 356ms
www.visa.co.jp#www.visa.co.jp 368ms
www.gov.ua#www.gov.ua 380ms
www.gov.se#www.gov.se 381ms
www.whoer.net#www.whoer.net 389ms
xn--b6gac.eu.org#xn--b6gac.eu.org 405ms
singapore.com#singapore.com 410ms
