yx.887141.xyz#yx.887141.xyz 81ms
xn--b6gac.eu.org#xn--b6gac.eu.org 170ms
cf.877771.xyz#cf.877771.xyz 309ms
www.visa.com.tw#www.visa.com.tw 321ms
cf.0sm.com#cf.0sm.com 327ms
www.visa.co.jp#www.visa.co.jp 328ms
www.visa.com.hk#www.visa.com.hk 331ms
cfip.1323123.xyz#cfip.1323123.xyz 332ms
www.gov.se#www.gov.se 333ms
www.gov.ua#www.gov.ua 334ms
www.digitalocean.com#www.digitalocean.com 335ms
www.csgo.com#www.csgo.com 335ms
www.shopify.com#www.shopify.com 365ms
www.visakorea.com#www.visakorea.com 381ms
ip.sb#ip.sb 396ms
www.gco.gov.qa#www.gco.gov.qa 401ms
www.whatismyip.com#www.whatismyip.com 424ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 430ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 435ms
skk.moe#skk.moe 443ms
