cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 89ms
yx.887141.xyz#yx.887141.xyz 119ms
xn--b6gac.eu.org#xn--b6gac.eu.org 260ms
shopify.com#shopify.com 273ms
time.is#time.is 285ms
icook.hk#icook.hk 300ms
icook.tw#icook.tw 345ms
www.gov.se#www.gov.se 358ms
www.gco.gov.qa#www.gco.gov.qa 358ms
gur.gov.ua#gur.gov.ua 359ms
www.baipiao.eu.org#www.baipiao.eu.org 372ms
www.4chan.org#www.4chan.org 376ms
www.okcupid.com#www.okcupid.com 391ms
japan.com#japan.com 392ms
emby2.misakaf.org#emby2.misakaf.org 416ms
singapore.com#singapore.com 432ms
russia.com#russia.com 434ms
log.bpminecraft.com#log.bpminecraft.com 442ms
fbi.gov#fbi.gov 453ms
www.zsu.gov.ua#www.zsu.gov.ua 457ms
