yx.887141.xyz#yx.887141.xyz 133ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 207ms
emby2.misakaf.org#emby2.misakaf.org 208ms
shopify.com#shopify.com 234ms
www.udemy.com#www.udemy.com 254ms
www.glassdoor.com#www.glassdoor.com 267ms
xn--b6gac.eu.org#xn--b6gac.eu.org 270ms
www.ipget.net#www.ipget.net 284ms
www.gco.gov.qa#www.gco.gov.qa 287ms
www.csgo.com#www.csgo.com 288ms
www.hugedomains.com#www.hugedomains.com 291ms
www.whatismyip.com#www.whatismyip.com 292ms
www.baipiao.eu.org#www.baipiao.eu.org 296ms
www.udacity.com#www.udacity.com 296ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 296ms
www.digitalocean.com#www.digitalocean.com 317ms
www.whoer.net#www.whoer.net 318ms
cf.877771.xyz#cf.877771.xyz 322ms
www.shopify.com#www.shopify.com 323ms
www.gov.ua#www.gov.ua 326ms
