emby2.misakaf.org#emby2.misakaf.org 176ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 194ms
yx.887141.xyz#yx.887141.xyz 206ms
xn--b6gac.eu.org#xn--b6gac.eu.org 230ms
shopify.com#shopify.com 272ms
www.gov.se#www.gov.se 295ms
www.udacity.com#www.udacity.com 298ms
www.baipiao.eu.org#www.baipiao.eu.org 306ms
www.udemy.com#www.udemy.com 307ms
icook.hk#icook.hk 311ms
www.ipget.net#www.ipget.net 325ms
www.whatismyip.com#www.whatismyip.com 334ms
log.bpminecraft.com#log.bpminecraft.com 334ms
www.gov.ua#www.gov.ua 341ms
www.glassdoor.com#www.glassdoor.com 343ms
icook.tw#icook.tw 363ms
www.gco.gov.qa#www.gco.gov.qa 368ms
www.hugedomains.com#www.hugedomains.com 373ms
www.digitalocean.com#www.digitalocean.com 381ms
www.whoer.net#www.whoer.net 407ms
