emby2.misakaf.org#emby2.misakaf.org 200ms
yx.887141.xyz#yx.887141.xyz 241ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 257ms
www.gov.se#www.gov.se 308ms
xn--b6gac.eu.org#xn--b6gac.eu.org 312ms
www.gco.gov.qa#www.gco.gov.qa 314ms
www.zsu.gov.ua#www.zsu.gov.ua 325ms
time.is#time.is 332ms
shopify.com#shopify.com 336ms
icook.hk#icook.hk 363ms
icook.tw#icook.tw 374ms
gur.gov.ua#gur.gov.ua 377ms
fbi.gov#fbi.gov 382ms
log.bpminecraft.com#log.bpminecraft.com 390ms
www.baipiao.eu.org#www.baipiao.eu.org 400ms
japan.com#japan.com 400ms
whatismyipaddress.com#whatismyipaddress.com 412ms
malaysia.com#malaysia.com 434ms
www.udacity.com#www.udacity.com 454ms
www.ipget.net#www.ipget.net 461ms
