xn--b6gac.eu.org#xn--b6gac.eu.org 57ms
yx.887141.xyz#yx.887141.xyz 100ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 225ms
shopify.com#shopify.com 248ms
www.okcupid.com#www.okcupid.com 256ms
icook.hk#icook.hk 292ms
icook.tw#icook.tw 297ms
log.bpminecraft.com#log.bpminecraft.com 298ms
www.glassdoor.com#www.glassdoor.com 302ms
gur.gov.ua#gur.gov.ua 329ms
cf.877771.xyz#cf.877771.xyz 334ms
www.gco.gov.qa#www.gco.gov.qa 362ms
www.udacity.com#www.udacity.com 375ms
www.whatismyip.com#www.whatismyip.com 384ms
www.udemy.com#www.udemy.com 386ms
cf.0sm.com#cf.0sm.com 390ms
www.hugedomains.com#www.hugedomains.com 392ms
time.is#time.is 394ms
japan.com#japan.com 394ms
www.ipget.net#www.ipget.net 395ms
