cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 119ms
yx.887141.xyz#yx.887141.xyz 137ms
xn--b6gac.eu.org#xn--b6gac.eu.org 209ms
log.bpminecraft.com#log.bpminecraft.com 265ms
shopify.com#shopify.com 276ms
www.gco.gov.qa#www.gco.gov.qa 276ms
www.gov.se#www.gov.se 277ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 278ms
www.okcupid.com#www.okcupid.com 279ms
www.baipiao.eu.org#www.baipiao.eu.org 280ms
gur.gov.ua#gur.gov.ua 281ms
www.zsu.gov.ua#www.zsu.gov.ua 291ms
icook.hk#icook.hk 325ms
www.udemy.com#www.udemy.com 341ms
www.gov.ua#www.gov.ua 356ms
www.hugedomains.com#www.hugedomains.com 357ms
fbi.gov#fbi.gov 359ms
www.ipget.net#www.ipget.net 363ms
icook.tw#icook.tw 364ms
www.visa.com.tw#www.visa.com.tw 364ms
