yx.887141.xyz#yx.887141.xyz 59ms
xn--b6gac.eu.org#xn--b6gac.eu.org 167ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 194ms
shopify.com#shopify.com 222ms
icook.hk#icook.hk 380ms
cfip.1323123.xyz#cfip.1323123.xyz 469ms
www.baipiao.eu.org#www.baipiao.eu.org 477ms
www.d-555.com#www.d-555.com 486ms
www.gco.gov.qa#www.gco.gov.qa 515ms
www.gov.se#www.gov.se 515ms
gur.gov.ua#gur.gov.ua 517ms
icook.tw#icook.tw 525ms
www.gov.ua#www.gov.ua 542ms
www.hugedomains.com#www.hugedomains.com 549ms
japan.com#japan.com 550ms
www.whatismyip.com#www.whatismyip.com 553ms
www.whoer.net#www.whoer.net 556ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 566ms
www.shopify.com#www.shopify.com 569ms
www.visa.co.jp#www.visa.co.jp 570ms
