yx.887141.xyz#yx.887141.xyz 148ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 193ms
www.ipget.net#www.ipget.net 212ms
www.whatismyip.com#www.whatismyip.com 213ms
www.gco.gov.qa#www.gco.gov.qa 237ms
www.shopify.com#www.shopify.com 240ms
www.gov.se#www.gov.se 241ms
www.gov.ua#www.gov.ua 242ms
www.hugedomains.com#www.hugedomains.com 242ms
www.udacity.com#www.udacity.com 242ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 311ms
www.visakorea.com#www.visakorea.com 312ms
www.whoer.net#www.whoer.net 327ms
www.visa.com.hk#www.visa.com.hk 328ms
www.digitalocean.com#www.digitalocean.com 349ms
www.visa.co.jp#www.visa.co.jp 356ms
shopify.com#shopify.com 370ms
www.visa.com.sg#www.visa.com.sg 375ms
cf.877771.xyz#cf.877771.xyz 377ms
xn--b6gac.eu.org#xn--b6gac.eu.org 377ms
