cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 50ms
yx.887141.xyz#yx.887141.xyz 82ms
www.shopify.com#www.shopify.com 180ms
www.digitalocean.com#www.digitalocean.com 190ms
ip.sb#ip.sb 201ms
www.visa.com.sg#www.visa.com.sg 201ms
skk.moe#skk.moe 207ms
www.visa.co.jp#www.visa.co.jp 209ms
time.is#time.is 215ms
www.visa.com.hk#www.visa.com.hk 219ms
www.visakorea.com#www.visakorea.com 247ms
www.gco.gov.qa#www.gco.gov.qa 247ms
www.gov.ua#www.gov.ua 269ms
www.csgo.com#www.csgo.com 273ms
www.whoer.net#www.whoer.net 275ms
www.visa.com.tw#www.visa.com.tw 315ms
www.gov.se#www.gov.se 322ms
xn--b6gac.eu.org#xn--b6gac.eu.org 336ms
www.whatismyip.com#www.whatismyip.com 341ms
www.hugedomains.com#www.hugedomains.com 387ms
