emby2.misakaf.org#emby2.misakaf.org 287ms
ip.sb#ip.sb 325ms
www.visa.co.jp#www.visa.co.jp 338ms
cf.0sm.com#cf.0sm.com 340ms
www.visa.com.hk#www.visa.com.hk 352ms
www.visa.com#www.visa.com 353ms
singapore.com#singapore.com 367ms
russia.com#russia.com 391ms
skk.moe#skk.moe 401ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 406ms
cf.877771.xyz#cf.877771.xyz 418ms
www.visa.com.sg#www.visa.com.sg 423ms
www.visa.com.tw#www.visa.com.tw 440ms
www.gco.gov.qa#www.gco.gov.qa 448ms
www.visakorea.com#www.visakorea.com 448ms
www.gov.se#www.gov.se 449ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 450ms
malaysia.com#malaysia.com 471ms
japan.com#japan.com 495ms
time.is#time.is 504ms
