cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 67ms
cf.877771.xyz#cf.877771.xyz 229ms
www.visa.co.jp#www.visa.co.jp 232ms
skk.moe#skk.moe 248ms
www.visa.com.sg#www.visa.com.sg 249ms
yx.887141.xyz#yx.887141.xyz 270ms
ip.sb#ip.sb 274ms
www.visa.com.tw#www.visa.com.tw 274ms
www.gov.se#www.gov.se 281ms
www.digitalocean.com#www.digitalocean.com 281ms
www.gov.ua#www.gov.ua 281ms
www.visakorea.com#www.visakorea.com 290ms
emby2.misakaf.org#emby2.misakaf.org 290ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 292ms
www.shopify.com#www.shopify.com 311ms
www.csgo.com#www.csgo.com 326ms
www.visa.com#www.visa.com 333ms
www.whoer.net#www.whoer.net 360ms
singapore.com#singapore.com 366ms
www.whatismyip.com#www.whatismyip.com 375ms
