cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 64ms
yx.887141.xyz#yx.887141.xyz 99ms
xn--b6gac.eu.org#xn--b6gac.eu.org 159ms
shopify.com#shopify.com 250ms
icook.tw#icook.tw 304ms
icook.hk#icook.hk 304ms
japan.com#japan.com 314ms
russia.com#russia.com 323ms
singapore.com#singapore.com 334ms
emby2.misakaf.org#emby2.misakaf.org 355ms
cf.0sm.com#cf.0sm.com 362ms
fbi.gov#fbi.gov 366ms
www.gov.se#www.gov.se 373ms
gur.gov.ua#gur.gov.ua 378ms
skk.moe#skk.moe 392ms
time.is#time.is 393ms
ip.sb#ip.sb 399ms
www.visa.com#www.visa.com 402ms
www.baipiao.eu.org#www.baipiao.eu.org 406ms
malaysia.com#malaysia.com 414ms
