yx.887141.xyz#yx.887141.xyz 62ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 126ms
www.ipget.net#www.ipget.net 293ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 304ms
www.gco.gov.qa#www.gco.gov.qa 310ms
www.gov.se#www.gov.se 310ms
www.hugedomains.com#www.hugedomains.com 320ms
www.whatismyip.com#www.whatismyip.com 323ms
www.udacity.com#www.udacity.com 340ms
www.gov.ua#www.gov.ua 340ms
www.csgo.com#www.csgo.com 340ms
www.shopify.com#www.shopify.com 348ms
www.whoer.net#www.whoer.net 352ms
skk.moe#skk.moe 356ms
shopify.com#shopify.com 366ms
www.digitalocean.com#www.digitalocean.com 371ms
time.is#time.is 375ms
www.visa.co.jp#www.visa.co.jp 383ms
cfip.1323123.xyz#cfip.1323123.xyz 385ms
www.okcupid.com#www.okcupid.com 403ms
