yx.887141.xyz#yx.887141.xyz 94ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 140ms
xn--b6gac.eu.org#xn--b6gac.eu.org 232ms
shopify.com#shopify.com 301ms
time.is#time.is 308ms
icook.hk#icook.hk 337ms
emby2.misakaf.org#emby2.misakaf.org 354ms
www.gco.gov.qa#www.gco.gov.qa 361ms
www.whatismyip.com#www.whatismyip.com 366ms
www.hugedomains.com#www.hugedomains.com 366ms
www.csgo.com#www.csgo.com 403ms
www.whoer.net#www.whoer.net 414ms
www.gov.ua#www.gov.ua 434ms
www.digitalocean.com#www.digitalocean.com 435ms
www.shopify.com#www.shopify.com 436ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 453ms
www.ipget.net#www.ipget.net 463ms
www.udacity.com#www.udacity.com 463ms
www.gov.se#www.gov.se 464ms
www.visakorea.com#www.visakorea.com 487ms
