cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 64ms
yx.887141.xyz#yx.887141.xyz 118ms
xn--b6gac.eu.org#xn--b6gac.eu.org 162ms
shopify.com#shopify.com 286ms
time.is#time.is 289ms
icook.tw#icook.tw 301ms
icook.hk#icook.hk 324ms
cf.0sm.com#cf.0sm.com 327ms
japan.com#japan.com 363ms
russia.com#russia.com 392ms
singapore.com#singapore.com 400ms
malaysia.com#malaysia.com 430ms
emby2.misakaf.org#emby2.misakaf.org 457ms
www.visa.com#www.visa.com 462ms
skk.moe#skk.moe 468ms
www.gco.gov.qa#www.gco.gov.qa 520ms
www.whatismyip.com#www.whatismyip.com 526ms
cf.877771.xyz#cf.877771.xyz 537ms
ip.sb#ip.sb 573ms
www.gov.ua#www.gov.ua 583ms
