yx.887141.xyz#yx.887141.xyz 121ms
xn--b6gac.eu.org#xn--b6gac.eu.org 197ms
emby2.misakaf.org#emby2.misakaf.org 221ms
www.udacity.com#www.udacity.com 327ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 328ms
www.udemy.com#www.udemy.com 335ms
cf.877771.xyz#cf.877771.xyz 335ms
www.gov.se#www.gov.se 338ms
www.gco.gov.qa#www.gco.gov.qa 339ms
www.baipiao.eu.org#www.baipiao.eu.org 340ms
www.4chan.org#www.4chan.org 342ms
log.bpminecraft.com#log.bpminecraft.com 343ms
gur.gov.ua#gur.gov.ua 350ms
www.okcupid.com#www.okcupid.com 351ms
www.zsu.gov.ua#www.zsu.gov.ua 361ms
www.ipget.net#www.ipget.net 363ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 371ms
www.whatismyip.com#www.whatismyip.com 375ms
time.is#time.is 378ms
icook.hk#icook.hk 390ms
