yx.887141.xyz#yx.887141.xyz 92ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 125ms
xn--b6gac.eu.org#xn--b6gac.eu.org 169ms
shopify.com#shopify.com 312ms
emby2.misakaf.org#emby2.misakaf.org 343ms
time.is#time.is 378ms
icook.hk#icook.hk 395ms
cf.0sm.com#cf.0sm.com 405ms
japan.com#japan.com 430ms
whatismyipaddress.com#whatismyipaddress.com 445ms
icook.tw#icook.tw 445ms
russia.com#russia.com 465ms
singapore.com#singapore.com 469ms
www.gco.gov.qa#www.gco.gov.qa 472ms
gur.gov.ua#gur.gov.ua 475ms
log.bpminecraft.com#log.bpminecraft.com 481ms
www.baipiao.eu.org#www.baipiao.eu.org 487ms
cfip.1323123.xyz#cfip.1323123.xyz 491ms
fbi.gov#fbi.gov 492ms
www.ipaddress.my#www.ipaddress.my 499ms
