cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 67ms
yx.887141.xyz#yx.887141.xyz 118ms
xn--b6gac.eu.org#xn--b6gac.eu.org 219ms
emby2.misakaf.org#emby2.misakaf.org 230ms
shopify.com#shopify.com 246ms
www.gco.gov.qa#www.gco.gov.qa 310ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 312ms
www.gov.se#www.gov.se 339ms
log.bpminecraft.com#log.bpminecraft.com 356ms
www.ipget.net#www.ipget.net 374ms
www.udemy.com#www.udemy.com 380ms
www.glassdoor.com#www.glassdoor.com 385ms
www.baipiao.eu.org#www.baipiao.eu.org 385ms
gur.gov.ua#gur.gov.ua 386ms
www.zsu.gov.ua#www.zsu.gov.ua 388ms
www.udacity.com#www.udacity.com 391ms
time.is#time.is 403ms
www.okcupid.com#www.okcupid.com 405ms
www.digitalocean.com#www.digitalocean.com 405ms
www.visa.co.jp#www.visa.co.jp 406ms
