acjp2.cloudflarest.link#acjp2.cloudflarest.link 87ms
achk.cloudflarest.link#achk.cloudflarest.link 89ms
yx.887141.xyz#yx.887141.xyz 132ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 203ms
xn--b6gac.eu.org#xn--b6gac.eu.org 209ms
www.hugedomains.com#www.hugedomains.com 266ms
www.gco.gov.qa#www.gco.gov.qa 268ms
www.udacity.com#www.udacity.com 268ms
www.visa.com.hk#www.visa.com.hk 270ms
www.ipget.net#www.ipget.net 297ms
www.gov.se#www.gov.se 302ms
www.baipiao.eu.org#www.baipiao.eu.org 304ms
www.udemy.com#www.udemy.com 308ms
www.whatismyip.com#www.whatismyip.com 318ms
www.visa.co.jp#www.visa.co.jp 320ms
shopify.com#shopify.com 326ms
www.okcupid.com#www.okcupid.com 330ms
skk.moe#skk.moe 333ms
www.gov.ua#www.gov.ua 336ms
www.shopify.com#www.shopify.com 351ms
