yx.887141.xyz#yx.887141.xyz 112ms
xn--b6gac.eu.org#xn--b6gac.eu.org 165ms
shopify.com#shopify.com 259ms
icook.tw#icook.tw 273ms
time.is#time.is 279ms
icook.hk#icook.hk 283ms
ip.sb#ip.sb 291ms
cf.0sm.com#cf.0sm.com 295ms
singapore.com#singapore.com 306ms
emby2.misakaf.org#emby2.misakaf.org 307ms
malaysia.com#malaysia.com 312ms
www.visa.com#www.visa.com 328ms
japan.com#japan.com 382ms
russia.com#russia.com 390ms
www.visa.com.tw#www.visa.com.tw 396ms
whatismyipaddress.com#whatismyipaddress.com 442ms
www.ipaddress.my#www.ipaddress.my 444ms
gur.gov.ua#gur.gov.ua 446ms
www.pcmag.com#www.pcmag.com 451ms
www.visa.com.sg#www.visa.com.sg 455ms
