cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 106ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 239ms
www.visa.co.jp#www.visa.co.jp 248ms
cf.877771.xyz#cf.877771.xyz 255ms
www.visakorea.com#www.visakorea.com 257ms
ip.sb#ip.sb 258ms
yx.887141.xyz#yx.887141.xyz 263ms
www.gco.gov.qa#www.gco.gov.qa 269ms
www.visa.com.hk#www.visa.com.hk 269ms
www.visa.com.tw#www.visa.com.tw 269ms
www.visa.com.sg#www.visa.com.sg 307ms
www.visa.com#www.visa.com 362ms
www.gov.ua#www.gov.ua 365ms
www.digitalocean.com#www.digitalocean.com 370ms
www.gov.se#www.gov.se 376ms
www.shopify.com#www.shopify.com 383ms
singapore.com#singapore.com 384ms
www.hugedomains.com#www.hugedomains.com 394ms
russia.com#russia.com 400ms
skk.moe#skk.moe 404ms
