yx.887141.xyz#yx.887141.xyz 93ms
xn--b6gac.eu.org#xn--b6gac.eu.org 180ms
www.gov.ua#www.gov.ua 293ms
www.udacity.com#www.udacity.com 309ms
www.visa.com.hk#www.visa.com.hk 309ms
www.gco.gov.qa#www.gco.gov.qa 310ms
www.gov.se#www.gov.se 310ms
www.4chan.org#www.4chan.org 322ms
www.glassdoor.com#www.glassdoor.com 326ms
www.hugedomains.com#www.hugedomains.com 345ms
www.visakorea.com#www.visakorea.com 351ms
www.udemy.com#www.udemy.com 351ms
www.okcupid.com#www.okcupid.com 356ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 361ms
www.ipget.net#www.ipget.net 364ms
shopify.com#shopify.com 365ms
time.is#time.is 432ms
www.whatismyip.com#www.whatismyip.com 440ms
icook.hk#icook.hk 445ms
log.bpminecraft.com#log.bpminecraft.com 447ms
