yx.887141.xyz#yx.887141.xyz 104ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 201ms
shopify.com#shopify.com 308ms
www.gov.se#www.gov.se 317ms
gur.gov.ua#gur.gov.ua 324ms
log.bpminecraft.com#log.bpminecraft.com 331ms
www.zsu.gov.ua#www.zsu.gov.ua 339ms
www.gco.gov.qa#www.gco.gov.qa 347ms
icook.hk#icook.hk 354ms
fbi.gov#fbi.gov 360ms
xn--b6gac.eu.org#xn--b6gac.eu.org 367ms
icook.tw#icook.tw 387ms
www.baipiao.eu.org#www.baipiao.eu.org 388ms
emby2.misakaf.org#emby2.misakaf.org 397ms
whatismyipaddress.com#whatismyipaddress.com 397ms
www.udacity.com#www.udacity.com 405ms
www.pcmag.com#www.pcmag.com 412ms
www.udemy.com#www.udemy.com 419ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 438ms
time.is#time.is 440ms
