yx.887141.xyz#yx.887141.xyz 181ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 341ms
www.digitalocean.com#www.digitalocean.com 372ms
skk.moe#skk.moe 389ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 398ms
www.visa.co.jp#www.visa.co.jp 413ms
xn--b6gac.eu.org#xn--b6gac.eu.org 432ms
www.visakorea.com#www.visakorea.com 456ms
www.visa.com.tw#www.visa.com.tw 466ms
ip.sb#ip.sb 490ms
shopify.com#shopify.com 492ms
www.visa.com.sg#www.visa.com.sg 516ms
time.is#time.is 532ms
icook.hk#icook.hk 549ms
russia.com#russia.com 568ms
www.gov.ua#www.gov.ua 571ms
www.visa.com.hk#www.visa.com.hk 572ms
www.gov.se#www.gov.se 573ms
www.gco.gov.qa#www.gco.gov.qa 582ms
www.visa.com#www.visa.com 582ms
