emby2.misakaf.org#emby2.misakaf.org 67ms
yx.887141.xyz#yx.887141.xyz 151ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 250ms
www.udemy.com#www.udemy.com 276ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 281ms
www.udacity.com#www.udacity.com 288ms
www.glassdoor.com#www.glassdoor.com 290ms
www.gov.ua#www.gov.ua 298ms
www.visa.co.jp#www.visa.co.jp 307ms
www.ipget.net#www.ipget.net 327ms
www.hugedomains.com#www.hugedomains.com 327ms
xn--b6gac.eu.org#xn--b6gac.eu.org 329ms
shopify.com#shopify.com 333ms
www.whoer.net#www.whoer.net 337ms
www.whatismyip.com#www.whatismyip.com 341ms
www.shopify.com#www.shopify.com 344ms
www.visa.com.tw#www.visa.com.tw 345ms
www.gco.gov.qa#www.gco.gov.qa 355ms
www.baipiao.eu.org#www.baipiao.eu.org 362ms
www.4chan.org#www.4chan.org 363ms
