cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 191ms
ip.sb#ip.sb 192ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link 197ms
singapore.com#singapore.com 206ms
russia.com#russia.com 209ms
achk.cloudflarest.link#achk.cloudflarest.link 209ms
icook.hk#icook.hk 210ms
skk.moe#skk.moe 211ms
cf.0sm.com#cf.0sm.com 225ms
cf.877771.xyz#cf.877771.xyz 230ms
yx.887141.xyz#yx.887141.xyz 241ms
malaysia.com#malaysia.com 245ms
www.visa.com#www.visa.com 249ms
www.visa.com.tw#www.visa.com.tw 311ms
xn--b6gac.eu.org#xn--b6gac.eu.org 334ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 370ms
japan.com#japan.com 375ms
shopify.com#shopify.com 419ms
www.visakorea.com#www.visakorea.com 436ms
icook.tw#icook.tw 498ms
