cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 98ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 192ms
ip.sb#ip.sb 193ms
skk.moe#skk.moe 197ms
www.visa.com.hk#www.visa.com.hk 212ms
www.visa.com.tw#www.visa.com.tw 226ms
www.gco.gov.qa#www.gco.gov.qa 231ms
www.visakorea.com#www.visakorea.com 239ms
www.visa.co.jp#www.visa.co.jp 246ms
www.digitalocean.com#www.digitalocean.com 265ms
cfip.1323123.xyz#cfip.1323123.xyz 265ms
www.shopify.com#www.shopify.com 279ms
yx.887141.xyz#yx.887141.xyz 289ms
www.visa.com.sg#www.visa.com.sg 297ms
www.csgo.com#www.csgo.com 306ms
www.visa.com#www.visa.com 317ms
www.gov.ua#www.gov.ua 338ms
www.hugedomains.com#www.hugedomains.com 362ms
www.gov.se#www.gov.se 362ms
www.whoer.net#www.whoer.net 391ms
