yx.887141.xyz#yx.887141.xyz 111ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 159ms
www.visa.com.hk#www.visa.com.hk 507ms
skk.moe#skk.moe 516ms
cf.877771.xyz#cf.877771.xyz 521ms
www.visa.com.sg#www.visa.com.sg 560ms
www.visa.com#www.visa.com 576ms
cf.0sm.com#cf.0sm.com 581ms
time.is#time.is 587ms
malaysia.com#malaysia.com 587ms
icook.hk#icook.hk 593ms
singapore.com#singapore.com 595ms
shopify.com#shopify.com 602ms
russia.com#russia.com 619ms
japan.com#japan.com 656ms
emby2.misakaf.org#emby2.misakaf.org 697ms
icook.tw#icook.tw 709ms
cfip.1323123.xyz#cfip.1323123.xyz 789ms
ip.sb#ip.sb 842ms
www.visa.com.tw#www.visa.com.tw 853ms
