yx.887141.xyz#yx.887141.xyz 120ms
xn--b6gac.eu.org#xn--b6gac.eu.org 184ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 194ms
www.udemy.com#www.udemy.com 217ms
www.udacity.com#www.udacity.com 218ms
www.whatismyip.com#www.whatismyip.com 231ms
www.ipget.net#www.ipget.net 231ms
shopify.com#shopify.com 248ms
www.gco.gov.qa#www.gco.gov.qa 255ms
www.gov.se#www.gov.se 256ms
www.hugedomains.com#www.hugedomains.com 257ms
time.is#time.is 260ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 263ms
www.gov.ua#www.gov.ua 265ms
www.baipiao.eu.org#www.baipiao.eu.org 278ms
log.bpminecraft.com#log.bpminecraft.com 278ms
gur.gov.ua#gur.gov.ua 280ms
www.okcupid.com#www.okcupid.com 284ms
www.glassdoor.com#www.glassdoor.com 286ms
cf.877771.xyz#cf.877771.xyz 288ms
