yx.887141.xyz#yx.887141.xyz 135ms
xn--b6gac.eu.org#xn--b6gac.eu.org 168ms
shopify.com#shopify.com 293ms
time.is#time.is 323ms
icook.tw#icook.tw 332ms
icook.hk#icook.hk 341ms
www.gco.gov.qa#www.gco.gov.qa 373ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 378ms
www.gov.se#www.gov.se 387ms
ip.sb#ip.sb 388ms
log.bpminecraft.com#log.bpminecraft.com 392ms
www.baipiao.eu.org#www.baipiao.eu.org 393ms
www.udemy.com#www.udemy.com 393ms
gur.gov.ua#gur.gov.ua 395ms
malaysia.com#malaysia.com 398ms
www.udacity.com#www.udacity.com 402ms
www.okcupid.com#www.okcupid.com 408ms
russia.com#russia.com 410ms
emby2.misakaf.org#emby2.misakaf.org 415ms
www.ipget.net#www.ipget.net 420ms
