cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 68ms
yx.887141.xyz#yx.887141.xyz 126ms
www.visa.com.tw#www.visa.com.tw 337ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 345ms
ip.sb#ip.sb 380ms
cf.877771.xyz#cf.877771.xyz 392ms
www.visa.com#www.visa.com 396ms
www.visa.com.sg#www.visa.com.sg 402ms
skk.moe#skk.moe 419ms
www.visa.com.hk#www.visa.com.hk 438ms
www.visa.co.jp#www.visa.co.jp 444ms
www.gov.se#www.gov.se 445ms
www.gco.gov.qa#www.gco.gov.qa 453ms
www.visakorea.com#www.visakorea.com 461ms
www.digitalocean.com#www.digitalocean.com 466ms
singapore.com#singapore.com 492ms
shopify.com#shopify.com 495ms
www.csgo.com#www.csgo.com 522ms
russia.com#russia.com 526ms
emby2.misakaf.org#emby2.misakaf.org 530ms
