cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 184ms
yx.887141.xyz#yx.887141.xyz 242ms
xn--b6gac.eu.org#xn--b6gac.eu.org 285ms
emby2.misakaf.org#emby2.misakaf.org 313ms
www.visa.co.jp#www.visa.co.jp 317ms
www.visa.com.sg#www.visa.com.sg 338ms
cf.877771.xyz#cf.877771.xyz 370ms
www.visa.com.tw#www.visa.com.tw 373ms
www.visa.com.hk#www.visa.com.hk 373ms
www.gov.se#www.gov.se 373ms
www.gco.gov.qa#www.gco.gov.qa 374ms
malaysia.com#malaysia.com 389ms
www.visa.com#www.visa.com 392ms
skk.moe#skk.moe 403ms
www.visakorea.com#www.visakorea.com 404ms
www.digitalocean.com#www.digitalocean.com 418ms
www.csgo.com#www.csgo.com 424ms
singapore.com#singapore.com 428ms
www.shopify.com#www.shopify.com 433ms
time.is#time.is 448ms
