yx.887141.xyz#yx.887141.xyz 108ms
xn--b6gac.eu.org#xn--b6gac.eu.org 151ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 214ms
www.gov.se#www.gov.se 227ms
www.4chan.org#www.4chan.org 232ms
www.baipiao.eu.org#www.baipiao.eu.org 232ms
www.udacity.com#www.udacity.com 237ms
www.udemy.com#www.udemy.com 242ms
log.bpminecraft.com#log.bpminecraft.com 244ms
gur.gov.ua#gur.gov.ua 256ms
www.hugedomains.com#www.hugedomains.com 257ms
www.zsu.gov.ua#www.zsu.gov.ua 258ms
www.glassdoor.com#www.glassdoor.com 259ms
www.ipget.net#www.ipget.net 275ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 277ms
www.gco.gov.qa#www.gco.gov.qa 300ms
www.gov.ua#www.gov.ua 305ms
icook.hk#icook.hk 316ms
fbi.gov#fbi.gov 319ms
shopify.com#shopify.com 322ms
