yx.887141.xyz#yx.887141.xyz 79ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 105ms
emby2.misakaf.org#emby2.misakaf.org 127ms
shopify.com#shopify.com 280ms
xn--b6gac.eu.org#xn--b6gac.eu.org 355ms
icook.tw#icook.tw 359ms
icook.hk#icook.hk 385ms
japan.com#japan.com 399ms
malaysia.com#malaysia.com 410ms
russia.com#russia.com 414ms
singapore.com#singapore.com 426ms
www.visa.com#www.visa.com 447ms
cf.0sm.com#cf.0sm.com 518ms
gur.gov.ua#gur.gov.ua 570ms
skk.moe#skk.moe 581ms
www.visa.com.hk#www.visa.com.hk 590ms
log.bpminecraft.com#log.bpminecraft.com 614ms
www.visa.com.sg#www.visa.com.sg 637ms
www.visa.com.tw#www.visa.com.tw 639ms
cfip.1323123.xyz#cfip.1323123.xyz 650ms
