yx.887141.xyz#yx.887141.xyz 125ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 166ms
www.gov.se#www.gov.se 252ms
www.whatismyip.com#www.whatismyip.com 256ms
www.ipget.net#www.ipget.net 261ms
www.udacity.com#www.udacity.com 263ms
www.shopify.com#www.shopify.com 271ms
ip.sb#ip.sb 280ms
www.4chan.org#www.4chan.org 287ms
www.hugedomains.com#www.hugedomains.com 291ms
www.gov.ua#www.gov.ua 299ms
www.udemy.com#www.udemy.com 311ms
www.okcupid.com#www.okcupid.com 313ms
www.digitalocean.com#www.digitalocean.com 321ms
www.gco.gov.qa#www.gco.gov.qa 322ms
skk.moe#skk.moe 340ms
www.whoer.net#www.whoer.net 342ms
xn--b6gac.eu.org#xn--b6gac.eu.org 348ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 349ms
www.csgo.com#www.csgo.com 359ms
