yx.887141.xyz#yx.887141.xyz 118ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 140ms
xn--b6gac.eu.org#xn--b6gac.eu.org 270ms
whatismyipaddress.com#whatismyipaddress.com 280ms
www.gco.gov.qa#www.gco.gov.qa 285ms
fbi.gov#fbi.gov 287ms
www.4chan.org#www.4chan.org 291ms
gur.gov.ua#gur.gov.ua 294ms
www.gov.se#www.gov.se 313ms
www.baipiao.eu.org#www.baipiao.eu.org 360ms
www.udacity.com#www.udacity.com 365ms
log.bpminecraft.com#log.bpminecraft.com 371ms
shopify.com#shopify.com 375ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 380ms
time.is#time.is 390ms
icook.hk#icook.hk 399ms
icook.tw#icook.tw 415ms
www.udemy.com#www.udemy.com 431ms
emby2.misakaf.org#emby2.misakaf.org 447ms
www.whatismyip.com#www.whatismyip.com 450ms
