yx.887141.xyz#yx.887141.xyz 74ms
gur.gov.ua#gur.gov.ua 365ms
shopify.com#shopify.com 371ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 372ms
www.baipiao.eu.org#www.baipiao.eu.org 375ms
time.is#time.is 384ms
www.udemy.com#www.udemy.com 386ms
log.bpminecraft.com#log.bpminecraft.com 386ms
www.gco.gov.qa#www.gco.gov.qa 386ms
www.udacity.com#www.udacity.com 390ms
www.gov.se#www.gov.se 392ms
www.glassdoor.com#www.glassdoor.com 413ms
www.gov.ua#www.gov.ua 417ms
cf.0sm.com#cf.0sm.com 422ms
www.zsu.gov.ua#www.zsu.gov.ua 428ms
icook.tw#icook.tw 439ms
www.okcupid.com#www.okcupid.com 439ms
icook.hk#icook.hk 440ms
fbi.gov#fbi.gov 448ms
www.ipget.net#www.ipget.net 453ms
