yx.887141.xyz#yx.887141.xyz 216ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 295ms
www.visa.com#www.visa.com 336ms
skk.moe#skk.moe 340ms
xn--b6gac.eu.org#xn--b6gac.eu.org 352ms
singapore.com#singapore.com 371ms
emby2.misakaf.org#emby2.misakaf.org 371ms
russia.com#russia.com 385ms
malaysia.com#malaysia.com 395ms
shopify.com#shopify.com 440ms
japan.com#japan.com 446ms
time.is#time.is 451ms
icook.tw#icook.tw 492ms
icook.hk#icook.hk 536ms
cf.0sm.com#cf.0sm.com 559ms
cfip.1323123.xyz#cfip.1323123.xyz 661ms
8.889288.xyz#8.889288.xyz timeout
cf.515188.xyz#cf.515188.xyz timeout
un.goasa.top#un.goasa.top timeout
cf.345673.xyz#cf.345673.xyz timeout
