cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 145ms
yx.887141.xyz#yx.887141.xyz 153ms
singapore.com#singapore.com 154ms
ip.sb#ip.sb 203ms
malaysia.com#malaysia.com 217ms
russia.com#russia.com 251ms
japan.com#japan.com 270ms
cf.0sm.com#cf.0sm.com 274ms
xn--b6gac.eu.org#xn--b6gac.eu.org 305ms
icook.tw#icook.tw 366ms
icook.hk#icook.hk 429ms
time.is#time.is 498ms
shopify.com#shopify.com 514ms
skk.moe#skk.moe 537ms
cf.877771.xyz#cf.877771.xyz 537ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 537ms
www.visa.com.sg#www.visa.com.sg 547ms
www.visa.com#www.visa.com 556ms
www.visa.com.hk#www.visa.com.hk 556ms
www.visakorea.com#www.visakorea.com 707ms
