yx.887141.xyz#yx.887141.xyz 237ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 284ms
www.gov.ua#www.gov.ua 306ms
www.whatismyip.com#www.whatismyip.com 312ms
www.shopify.com#www.shopify.com 321ms
www.whoer.net#www.whoer.net 322ms
www.visakorea.com#www.visakorea.com 323ms
cf.877771.xyz#cf.877771.xyz 341ms
www.digitalocean.com#www.digitalocean.com 348ms
www.ipget.net#www.ipget.net 354ms
www.gco.gov.qa#www.gco.gov.qa 355ms
ip.sb#ip.sb 356ms
www.hugedomains.com#www.hugedomains.com 356ms
www.udacity.com#www.udacity.com 356ms
www.visa.co.jp#www.visa.co.jp 357ms
shopify.com#shopify.com 360ms
cf.0sm.com#cf.0sm.com 371ms
www.csgo.com#www.csgo.com 372ms
www.4chan.org#www.4chan.org 376ms
icook.hk#icook.hk 377ms
