yx.887141.xyz#yx.887141.xyz 214ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 256ms
skk.moe#skk.moe 301ms
www.visa.com.hk#www.visa.com.hk 409ms
singapore.com#singapore.com 434ms
xn--b6gac.eu.org#xn--b6gac.eu.org 436ms
shopify.com#shopify.com 446ms
time.is#time.is 455ms
www.visa.com#www.visa.com 459ms
malaysia.com#malaysia.com 497ms
cf.0sm.com#cf.0sm.com 509ms
russia.com#russia.com 513ms
emby2.misakaf.org#emby2.misakaf.org 556ms
icook.hk#icook.hk 559ms
icook.tw#icook.tw 562ms
japan.com#japan.com 563ms
cfip.1323123.xyz#cfip.1323123.xyz 913ms
8.889288.xyz#8.889288.xyz timeout
un.goasa.top#un.goasa.top timeout
cf.515188.xyz#cf.515188.xyz timeout
