yx.887141.xyz#yx.887141.xyz 80ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 143ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 162ms
xn--b6gac.eu.org#xn--b6gac.eu.org 252ms
shopify.com#shopify.com 258ms
time.is#time.is 262ms
icook.tw#icook.tw 273ms
japan.com#japan.com 276ms
icook.hk#icook.hk 279ms
www.gco.gov.qa#www.gco.gov.qa 289ms
fbi.gov#fbi.gov 290ms
malaysia.com#malaysia.com 318ms
gur.gov.ua#gur.gov.ua 322ms
www.zsu.gov.ua#www.zsu.gov.ua 325ms
www.baipiao.eu.org#www.baipiao.eu.org 332ms
singapore.com#singapore.com 356ms
www.udacity.com#www.udacity.com 376ms
russia.com#russia.com 382ms
skk.moe#skk.moe 394ms
log.bpminecraft.com#log.bpminecraft.com 398ms
