cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 64ms
yx.887141.xyz#yx.887141.xyz 71ms
emby2.misakaf.org#emby2.misakaf.org 132ms
xn--b6gac.eu.org#xn--b6gac.eu.org 168ms
shopify.com#shopify.com 224ms
icook.hk#icook.hk 241ms
icook.tw#icook.tw 294ms
time.is#time.is 360ms
japan.com#japan.com 393ms
russia.com#russia.com 399ms
singapore.com#singapore.com 419ms
skk.moe#skk.moe 432ms
www.wto.org#www.wto.org 436ms
malaysia.com#malaysia.com 449ms
cf.877771.xyz#cf.877771.xyz 463ms
cf.0sm.com#cf.0sm.com 468ms
whatismyipaddress.com#whatismyipaddress.com 469ms
www.ipaddress.my#www.ipaddress.my 470ms
fbi.gov#fbi.gov 475ms
www.visa.com.sg#www.visa.com.sg 477ms
