cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 63ms
yx.887141.xyz#yx.887141.xyz 98ms
shopify.com#shopify.com 451ms
www.gco.gov.qa#www.gco.gov.qa 456ms
fbi.gov#fbi.gov 456ms
www.baipiao.eu.org#www.baipiao.eu.org 464ms
log.bpminecraft.com#log.bpminecraft.com 467ms
www.udacity.com#www.udacity.com 469ms
www.glassdoor.com#www.glassdoor.com 478ms
www.gov.se#www.gov.se 478ms
gur.gov.ua#gur.gov.ua 494ms
www.udemy.com#www.udemy.com 499ms
www.hugedomains.com#www.hugedomains.com 505ms
www.ipget.net#www.ipget.net 506ms
emby2.misakaf.org#emby2.misakaf.org 511ms
www.csgo.com#www.csgo.com 515ms
www.whoer.net#www.whoer.net 521ms
icook.hk#icook.hk 547ms
xn--b6gac.eu.org#xn--b6gac.eu.org 565ms
www.okcupid.com#www.okcupid.com 569ms
