cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 95ms
yx.887141.xyz#yx.887141.xyz 201ms
xn--b6gac.eu.org#xn--b6gac.eu.org 272ms
shopify.com#shopify.com 298ms
time.is#time.is 312ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 418ms
www.gco.gov.qa#www.gco.gov.qa 422ms
www.gov.se#www.gov.se 422ms
emby2.misakaf.org#emby2.misakaf.org 423ms
icook.hk#icook.hk 428ms
www.baipiao.eu.org#www.baipiao.eu.org 434ms
japan.com#japan.com 439ms
gur.gov.ua#gur.gov.ua 448ms
icook.tw#icook.tw 451ms
russia.com#russia.com 460ms
cf.877771.xyz#cf.877771.xyz 463ms
singapore.com#singapore.com 470ms
www.okcupid.com#www.okcupid.com 511ms
malaysia.com#malaysia.com 528ms
cf.0sm.com#cf.0sm.com 556ms
