cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 103ms
yx.887141.xyz#yx.887141.xyz 141ms
xn--b6gac.eu.org#xn--b6gac.eu.org 221ms
www.zsu.gov.ua#www.zsu.gov.ua 243ms
gur.gov.ua#gur.gov.ua 245ms
fbi.gov#fbi.gov 245ms
www.4chan.org#www.4chan.org 266ms
emby2.misakaf.org#emby2.misakaf.org 285ms
log.bpminecraft.com#log.bpminecraft.com 301ms
shopify.com#shopify.com 302ms
www.baipiao.eu.org#www.baipiao.eu.org 305ms
icook.tw#icook.tw 320ms
icook.hk#icook.hk 343ms
www.gov.se#www.gov.se 351ms
www.udemy.com#www.udemy.com 372ms
www.gov.ua#www.gov.ua 397ms
www.csgo.com#www.csgo.com 400ms
www.glassdoor.com#www.glassdoor.com 401ms
www.udacity.com#www.udacity.com 401ms
www.digitalocean.com#www.digitalocean.com 418ms
