cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 138ms
yx.887141.xyz#yx.887141.xyz 195ms
www.gco.gov.qa#www.gco.gov.qa 245ms
www.udacity.com#www.udacity.com 256ms
www.glassdoor.com#www.glassdoor.com 258ms
www.gov.se#www.gov.se 271ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 274ms
www.4chan.org#www.4chan.org 278ms
www.okcupid.com#www.okcupid.com 284ms
www.udemy.com#www.udemy.com 285ms
www.baipiao.eu.org#www.baipiao.eu.org 285ms
www.ipget.net#www.ipget.net 292ms
www.whatismyip.com#www.whatismyip.com 305ms
log.bpminecraft.com#log.bpminecraft.com 311ms
www.gov.ua#www.gov.ua 360ms
www.hugedomains.com#www.hugedomains.com 367ms
www.csgo.com#www.csgo.com 374ms
www.zsu.gov.ua#www.zsu.gov.ua 380ms
fbi.gov#fbi.gov 388ms
www.visa.co.jp#www.visa.co.jp 390ms
