yx.887141.xyz#yx.887141.xyz 80ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 153ms
www.gco.gov.qa#www.gco.gov.qa 176ms
www.gov.ua#www.gov.ua 180ms
emby2.misakaf.org#emby2.misakaf.org 200ms
www.udemy.com#www.udemy.com 214ms
www.ipget.net#www.ipget.net 224ms
www.udacity.com#www.udacity.com 228ms
www.glassdoor.com#www.glassdoor.com 229ms
ip.sb#ip.sb 241ms
www.gov.se#www.gov.se 242ms
www.baipiao.eu.org#www.baipiao.eu.org 242ms
www.okcupid.com#www.okcupid.com 248ms
www.whatismyip.com#www.whatismyip.com 262ms
log.bpminecraft.com#log.bpminecraft.com 266ms
www.visa.com.tw#www.visa.com.tw 269ms
www.hugedomains.com#www.hugedomains.com 270ms
www.visa.co.jp#www.visa.co.jp 275ms
www.shopify.com#www.shopify.com 278ms
www.csgo.com#www.csgo.com 278ms
