yx.887141.xyz#yx.887141.xyz 170ms
xn--b6gac.eu.org#xn--b6gac.eu.org 181ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 218ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 241ms
www.udacity.com#www.udacity.com 244ms
www.gov.se#www.gov.se 256ms
www.visa.com#www.visa.com 256ms
www.gco.gov.qa#www.gco.gov.qa 264ms
www.baipiao.eu.org#www.baipiao.eu.org 269ms
www.udemy.com#www.udemy.com 270ms
log.bpminecraft.com#log.bpminecraft.com 288ms
www.hugedomains.com#www.hugedomains.com 298ms
www.ipget.net#www.ipget.net 308ms
www.whatismyip.com#www.whatismyip.com 310ms
www.whoer.net#www.whoer.net 314ms
www.csgo.com#www.csgo.com 341ms
shopify.com#shopify.com 354ms
time.is#time.is 358ms
www.glassdoor.com#www.glassdoor.com 372ms
emby2.misakaf.org#emby2.misakaf.org 377ms
