yx.887141.xyz#yx.887141.xyz 60ms
xn--b6gac.eu.org#xn--b6gac.eu.org 128ms
emby2.misakaf.org#emby2.misakaf.org 276ms
www.gov.se#www.gov.se 306ms
log.bpminecraft.com#log.bpminecraft.com 337ms
www.udacity.com#www.udacity.com 364ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 365ms
shopify.com#shopify.com 370ms
www.baipiao.eu.org#www.baipiao.eu.org 377ms
time.is#time.is 378ms
gur.gov.ua#gur.gov.ua 381ms
www.4chan.org#www.4chan.org 382ms
icook.hk#icook.hk 385ms
www.zsu.gov.ua#www.zsu.gov.ua 396ms
icook.tw#icook.tw 409ms
www.okcupid.com#www.okcupid.com 411ms
www.udemy.com#www.udemy.com 443ms
www.ipget.net#www.ipget.net 450ms
www.whatismyip.com#www.whatismyip.com 452ms
www.visa.com.hk#www.visa.com.hk 460ms
