cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 78ms
yx.887141.xyz#yx.887141.xyz 147ms
www.digitalocean.com#www.digitalocean.com 166ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 179ms
www.gco.gov.qa#www.gco.gov.qa 199ms
www.visa.com.tw#www.visa.com.tw 199ms
www.visa.com.sg#www.visa.com.sg 208ms
www.gov.ua#www.gov.ua 214ms
www.visa.co.jp#www.visa.co.jp 217ms
www.visakorea.com#www.visakorea.com 218ms
www.whoer.net#www.whoer.net 221ms
xn--b6gac.eu.org#xn--b6gac.eu.org 226ms
skk.moe#skk.moe 234ms
cf.877771.xyz#cf.877771.xyz 240ms
www.visa.com.hk#www.visa.com.hk 245ms
www.shopify.com#www.shopify.com 255ms
www.whatismyip.com#www.whatismyip.com 260ms
ip.sb#ip.sb 266ms
www.visa.com#www.visa.com 270ms
www.udacity.com#www.udacity.com 331ms
