cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 86ms
emby2.misakaf.org#emby2.misakaf.org 127ms
yx.887141.xyz#yx.887141.xyz 145ms
shopify.com#shopify.com 269ms
time.is#time.is 290ms
icook.hk#icook.hk 320ms
www.gov.se#www.gov.se 325ms
www.ipget.net#www.ipget.net 335ms
www.udemy.com#www.udemy.com 342ms
www.hugedomains.com#www.hugedomains.com 344ms
www.gco.gov.qa#www.gco.gov.qa 347ms
www.baipiao.eu.org#www.baipiao.eu.org 347ms
log.bpminecraft.com#log.bpminecraft.com 356ms
www.visa.co.jp#www.visa.co.jp 384ms
www.udacity.com#www.udacity.com 390ms
www.csgo.com#www.csgo.com 411ms
gur.gov.ua#gur.gov.ua 413ms
www.whatismyip.com#www.whatismyip.com 419ms
www.whoer.net#www.whoer.net 435ms
www.zsu.gov.ua#www.zsu.gov.ua 436ms
