www.visa.com.sg#www.visa.com.sg 175ms
www.visa.com.tw#www.visa.com.tw 182ms
yx.887141.xyz#yx.887141.xyz 224ms
singapore.com#singapore.com 237ms
xn--b6gac.eu.org#xn--b6gac.eu.org 250ms
www.visa.com#www.visa.com 255ms
ip.sb#ip.sb 272ms
skk.moe#skk.moe 272ms
russia.com#russia.com 284ms
malaysia.com#malaysia.com 286ms
www.visa.com.hk#www.visa.com.hk 290ms
cf.877771.xyz#cf.877771.xyz 290ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 291ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 293ms
www.visakorea.com#www.visakorea.com 303ms
www.visa.co.jp#www.visa.co.jp 309ms
www.digitalocean.com#www.digitalocean.com 326ms
japan.com#japan.com 328ms
icook.hk#icook.hk 334ms
www.gov.ua#www.gov.ua 343ms
