cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 38ms
yx.887141.xyz#yx.887141.xyz 69ms
xn--b6gac.eu.org#xn--b6gac.eu.org 177ms
shopify.com#shopify.com 192ms
time.is#time.is 195ms
icook.tw#icook.tw 258ms
icook.hk#icook.hk 268ms
japan.com#japan.com 283ms
cfip.1323123.xyz#cfip.1323123.xyz 305ms
malaysia.com#malaysia.com 315ms
russia.com#russia.com 321ms
cf.0sm.com#cf.0sm.com 328ms
singapore.com#singapore.com 330ms
www.visa.com.hk#www.visa.com.hk 336ms
www.visa.com#www.visa.com 355ms
www.visa.com.sg#www.visa.com.sg 361ms
www.visakorea.com#www.visakorea.com 385ms
www.visa.com.tw#www.visa.com.tw 393ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 404ms
www.digitalocean.com#www.digitalocean.com 409ms
