yx.887141.xyz#yx.887141.xyz 97ms
xn--b6gac.eu.org#xn--b6gac.eu.org 184ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 233ms
www.gco.gov.qa#www.gco.gov.qa 238ms
skk.moe#skk.moe 239ms
ip.sb#ip.sb 261ms
www.udacity.com#www.udacity.com 261ms
www.gov.ua#www.gov.ua 266ms
www.gov.se#www.gov.se 280ms
www.ipget.net#www.ipget.net 295ms
www.hugedomains.com#www.hugedomains.com 296ms
www.baipiao.eu.org#www.baipiao.eu.org 300ms
www.whatismyip.com#www.whatismyip.com 306ms
www.4chan.org#www.4chan.org 307ms
www.udemy.com#www.udemy.com 307ms
www.glassdoor.com#www.glassdoor.com 315ms
www.csgo.com#www.csgo.com 323ms
www.okcupid.com#www.okcupid.com 332ms
www.visa.com.tw#www.visa.com.tw 340ms
log.bpminecraft.com#log.bpminecraft.com 353ms
