yx.887141.xyz#yx.887141.xyz 163ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 265ms
ip.sb#ip.sb 284ms
www.visa.com.hk#www.visa.com.hk 298ms
www.visa.co.jp#www.visa.co.jp 302ms
skk.moe#skk.moe 311ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 311ms
www.visa.com.tw#www.visa.com.tw 327ms
www.gco.gov.qa#www.gco.gov.qa 343ms
www.digitalocean.com#www.digitalocean.com 344ms
www.visakorea.com#www.visakorea.com 344ms
www.gov.se#www.gov.se 345ms
www.gov.ua#www.gov.ua 345ms
www.shopify.com#www.shopify.com 349ms
www.csgo.com#www.csgo.com 386ms
www.whatismyip.com#www.whatismyip.com 404ms
www.whoer.net#www.whoer.net 410ms
www.visa.com#www.visa.com 416ms
www.visa.com.sg#www.visa.com.sg 423ms
www.ipget.net#www.ipget.net 429ms
