yx.887141.xyz#yx.887141.xyz 130ms
xn--b6gac.eu.org#xn--b6gac.eu.org 175ms
emby2.misakaf.org#emby2.misakaf.org 246ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 273ms
shopify.com#shopify.com 311ms
www.udemy.com#www.udemy.com 325ms
www.gov.se#www.gov.se 326ms
cf.877771.xyz#cf.877771.xyz 327ms
www.gco.gov.qa#www.gco.gov.qa 327ms
icook.hk#icook.hk 331ms
www.hugedomains.com#www.hugedomains.com 332ms
www.whatismyip.com#www.whatismyip.com 333ms
www.shopify.com#www.shopify.com 335ms
www.digitalocean.com#www.digitalocean.com 336ms
www.udacity.com#www.udacity.com 338ms
www.visa.co.jp#www.visa.co.jp 339ms
log.bpminecraft.com#log.bpminecraft.com 341ms
www.baipiao.eu.org#www.baipiao.eu.org 341ms
gur.gov.ua#gur.gov.ua 343ms
www.zsu.gov.ua#www.zsu.gov.ua 345ms
