cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 123ms
yx.887141.xyz#yx.887141.xyz 124ms
xn--b6gac.eu.org#xn--b6gac.eu.org 244ms
www.whatismyip.com#www.whatismyip.com 340ms
www.baipiao.eu.org#www.baipiao.eu.org 343ms
www.ipget.net#www.ipget.net 344ms
gur.gov.ua#gur.gov.ua 348ms
www.udacity.com#www.udacity.com 351ms
shopify.com#shopify.com 355ms
log.bpminecraft.com#log.bpminecraft.com 355ms
www.gov.ua#www.gov.ua 357ms
www.udemy.com#www.udemy.com 363ms
www.zsu.gov.ua#www.zsu.gov.ua 375ms
www.gco.gov.qa#www.gco.gov.qa 375ms
www.4chan.org#www.4chan.org 375ms
fbi.gov#fbi.gov 375ms
www.hugedomains.com#www.hugedomains.com 385ms
www.digitalocean.com#www.digitalocean.com 385ms
emby2.misakaf.org#emby2.misakaf.org 386ms
www.visa.com.sg#www.visa.com.sg 399ms
