yx.887141.xyz#yx.887141.xyz 185ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 187ms
shopify.com#shopify.com 275ms
emby2.misakaf.org#emby2.misakaf.org 312ms
xn--b6gac.eu.org#xn--b6gac.eu.org 343ms
icook.hk#icook.hk 356ms
japan.com#japan.com 382ms
malaysia.com#malaysia.com 398ms
icook.tw#icook.tw 404ms
cf.0sm.com#cf.0sm.com 413ms
russia.com#russia.com 423ms
singapore.com#singapore.com 426ms
www.visa.com#www.visa.com 443ms
www.gco.gov.qa#www.gco.gov.qa 447ms
time.is#time.is 449ms
www.visa.com.sg#www.visa.com.sg 470ms
palera.in#palera.in 478ms
www.who.int#www.who.int 487ms
cf.877774.xyz#cf.877774.xyz 487ms
cf.877771.xyz#cf.877771.xyz 491ms
