xn--b6gac.eu.org#xn--b6gac.eu.org 67ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 194ms
yx.887141.xyz#yx.887141.xyz 211ms
shopify.com#shopify.com 290ms
icook.tw#icook.tw 321ms
emby2.misakaf.org#emby2.misakaf.org 337ms
japan.com#japan.com 345ms
icook.hk#icook.hk 357ms
time.is#time.is 368ms
russia.com#russia.com 372ms
skk.moe#skk.moe 389ms
singapore.com#singapore.com 392ms
malaysia.com#malaysia.com 395ms
www.visa.com#www.visa.com 403ms
www.visa.com.tw#www.visa.com.tw 463ms
www.visa.com.sg#www.visa.com.sg 466ms
www.visa.com.hk#www.visa.com.hk 473ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 513ms
cfip.1323123.xyz#cfip.1323123.xyz 515ms
www.visakorea.com#www.visakorea.com 533ms
