yx.887141.xyz#yx.887141.xyz 151ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 197ms
www.gco.gov.qa#www.gco.gov.qa 209ms
www.hugedomains.com#www.hugedomains.com 223ms
www.whatismyip.com#www.whatismyip.com 229ms
www.gov.se#www.gov.se 230ms
skk.moe#skk.moe 230ms
www.gov.ua#www.gov.ua 241ms
www.ipget.net#www.ipget.net 246ms
www.udacity.com#www.udacity.com 247ms
www.shopify.com#www.shopify.com 252ms
www.visa.co.jp#www.visa.co.jp 256ms
www.visa.com.tw#www.visa.com.tw 264ms
www.csgo.com#www.csgo.com 276ms
www.whoer.net#www.whoer.net 280ms
www.digitalocean.com#www.digitalocean.com 281ms
www.okcupid.com#www.okcupid.com 286ms
www.udemy.com#www.udemy.com 300ms
www.visakorea.com#www.visakorea.com 313ms
log.bpminecraft.com#log.bpminecraft.com 345ms
