cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 90ms
yx.887141.xyz#yx.887141.xyz 113ms
xn--b6gac.eu.org#xn--b6gac.eu.org 169ms
www.visa.com.tw#www.visa.com.tw 239ms
cf.877771.xyz#cf.877771.xyz 251ms
www.whatismyip.com#www.whatismyip.com 251ms
www.gov.se#www.gov.se 252ms
www.gco.gov.qa#www.gco.gov.qa 252ms
www.ipget.net#www.ipget.net 252ms
www.udacity.com#www.udacity.com 252ms
www.hugedomains.com#www.hugedomains.com 260ms
www.gov.ua#www.gov.ua 266ms
www.csgo.com#www.csgo.com 284ms
shopify.com#shopify.com 285ms
www.whoer.net#www.whoer.net 286ms
www.shopify.com#www.shopify.com 316ms
www.okcupid.com#www.okcupid.com 316ms
www.glassdoor.com#www.glassdoor.com 319ms
www.udemy.com#www.udemy.com 324ms
www.digitalocean.com#www.digitalocean.com 338ms
