cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 119ms
xn--b6gac.eu.org#xn--b6gac.eu.org 154ms
yx.887141.xyz#yx.887141.xyz 168ms
emby2.misakaf.org#emby2.misakaf.org 188ms
shopify.com#shopify.com 263ms
time.is#time.is 328ms
icook.hk#icook.hk 338ms
icook.tw#icook.tw 379ms
japan.com#japan.com 400ms
malaysia.com#malaysia.com 406ms
russia.com#russia.com 414ms
singapore.com#singapore.com 432ms
cf.0sm.com#cf.0sm.com 434ms
palera.in#palera.in 466ms
www.gco.gov.qa#www.gco.gov.qa 468ms
www.visa.com#www.visa.com 476ms
www.gov.se#www.gov.se 486ms
cf.877771.xyz#cf.877771.xyz 486ms
www.visa.com.sg#www.visa.com.sg 492ms
ip.sb#ip.sb 519ms
