cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 55ms
yx.887141.xyz#yx.887141.xyz 89ms
xn--b6gac.eu.org#xn--b6gac.eu.org 140ms
shopify.com#shopify.com 244ms
time.is#time.is 266ms
icook.hk#icook.hk 273ms
icook.tw#icook.tw 280ms
japan.com#japan.com 380ms
gur.gov.ua#gur.gov.ua 411ms
www.pcmag.com#www.pcmag.com 417ms
www.iakeys.com#www.iakeys.com 419ms
www.baipiao.eu.org#www.baipiao.eu.org 419ms
www.iplocation.net#www.iplocation.net 431ms
www.ipchicken.com#www.ipchicken.com 434ms
www.ipaddress.my#www.ipaddress.my 443ms
www.4chan.org#www.4chan.org 458ms
whatismyipaddress.com#whatismyipaddress.com 461ms
fbi.gov#fbi.gov 465ms
malaysia.com#malaysia.com 483ms
log.bpminecraft.com#log.bpminecraft.com 488ms
