achk.cloudflarest.link#achk.cloudflarest.link 100ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link 101ms
yx.887141.xyz#yx.887141.xyz 135ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 331ms
www.shopify.com#www.shopify.com 353ms
www.visakorea.com#www.visakorea.com 376ms
www.csgo.com#www.csgo.com 376ms
www.gov.se#www.gov.se 378ms
www.gco.gov.qa#www.gco.gov.qa 378ms
www.gov.ua#www.gov.ua 379ms
www.digitalocean.com#www.digitalocean.com 406ms
www.whoer.net#www.whoer.net 407ms
skk.moe#skk.moe 408ms
www.visa.com.tw#www.visa.com.tw 424ms
www.visa.co.jp#www.visa.co.jp 429ms
www.visa.com.sg#www.visa.com.sg 434ms
www.visa.com.hk#www.visa.com.hk 449ms
russia.com#russia.com 464ms
singapore.com#singapore.com 472ms
malaysia.com#malaysia.com 482ms
