yx.887141.xyz#yx.887141.xyz 156ms
www.udacity.com#www.udacity.com 299ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 301ms
skk.moe#skk.moe 308ms
www.gco.gov.qa#www.gco.gov.qa 310ms
www.gov.ua#www.gov.ua 311ms
www.gov.se#www.gov.se 312ms
www.hugedomains.com#www.hugedomains.com 319ms
www.ipget.net#www.ipget.net 320ms
www.whatismyip.com#www.whatismyip.com 320ms
www.baipiao.eu.org#www.baipiao.eu.org 348ms
www.whoer.net#www.whoer.net 349ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 354ms
icook.hk#icook.hk 354ms
www.udemy.com#www.udemy.com 355ms
www.okcupid.com#www.okcupid.com 360ms
www.digitalocean.com#www.digitalocean.com 376ms
www.shopify.com#www.shopify.com 380ms
www.visakorea.com#www.visakorea.com 387ms
www.visa.com.hk#www.visa.com.hk 392ms
