yx.887141.xyz#yx.887141.xyz 177ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 183ms
xn--b6gac.eu.org#xn--b6gac.eu.org 210ms
emby2.misakaf.org#emby2.misakaf.org 275ms
www.visakorea.com#www.visakorea.com 280ms
www.visa.co.jp#www.visa.co.jp 287ms
www.visa.com.hk#www.visa.com.hk 299ms
www.gov.se#www.gov.se 315ms
www.gov.ua#www.gov.ua 317ms
www.gco.gov.qa#www.gco.gov.qa 317ms
www.digitalocean.com#www.digitalocean.com 319ms
www.csgo.com#www.csgo.com 357ms
www.shopify.com#www.shopify.com 381ms
www.visa.com.sg#www.visa.com.sg 400ms
www.visa.com.tw#www.visa.com.tw 429ms
www.whoer.net#www.whoer.net 460ms
skk.moe#skk.moe 465ms
cf.0sm.com#cf.0sm.com 467ms
www.visa.com#www.visa.com 473ms
singapore.com#singapore.com 484ms
