yx.887141.xyz#yx.887141.xyz 108ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 135ms
xn--b6gac.eu.org#xn--b6gac.eu.org 234ms
shopify.com#shopify.com 264ms
www.hugedomains.com#www.hugedomains.com 295ms
www.gov.ua#www.gov.ua 299ms
www.whatismyip.com#www.whatismyip.com 316ms
www.visakorea.com#www.visakorea.com 324ms
www.shopify.com#www.shopify.com 325ms
www.whoer.net#www.whoer.net 327ms
www.digitalocean.com#www.digitalocean.com 351ms
www.visa.co.jp#www.visa.co.jp 354ms
www.visa.com.sg#www.visa.com.sg 359ms
www.visa.com.hk#www.visa.com.hk 364ms
www.gco.gov.qa#www.gco.gov.qa 369ms
www.gov.se#www.gov.se 369ms
www.ipget.net#www.ipget.net 370ms
www.udacity.com#www.udacity.com 370ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 374ms
www.csgo.com#www.csgo.com 378ms
