yx.887141.xyz#yx.887141.xyz 183ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 202ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 290ms
www.whatismyip.com#www.whatismyip.com 294ms
www.gco.gov.qa#www.gco.gov.qa 308ms
www.gov.se#www.gov.se 309ms
www.udacity.com#www.udacity.com 309ms
www.ipget.net#www.ipget.net 314ms
www.whoer.net#www.whoer.net 317ms
www.4chan.org#www.4chan.org 324ms
emby2.misakaf.org#emby2.misakaf.org 331ms
www.glassdoor.com#www.glassdoor.com 337ms
www.hugedomains.com#www.hugedomains.com 362ms
www.udemy.com#www.udemy.com 367ms
www.gov.ua#www.gov.ua 368ms
www.visa.com#www.visa.com 378ms
www.digitalocean.com#www.digitalocean.com 382ms
www.shopify.com#www.shopify.com 386ms
www.visa.com.tw#www.visa.com.tw 387ms
www.visakorea.com#www.visakorea.com 395ms
