yx.887141.xyz#yx.887141.xyz 121ms
www.visa.com.sg#www.visa.com.sg 241ms
www.visakorea.com#www.visakorea.com 259ms
russia.com#russia.com 282ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 289ms
ip.sb#ip.sb 294ms
www.visa.com#www.visa.com 304ms
xn--b6gac.eu.org#xn--b6gac.eu.org 313ms
cf.0sm.com#cf.0sm.com 316ms
singapore.com#singapore.com 317ms
skk.moe#skk.moe 327ms
www.visa.com.hk#www.visa.com.hk 335ms
cf.877771.xyz#cf.877771.xyz 343ms
www.visa.com.tw#www.visa.com.tw 344ms
shopify.com#shopify.com 347ms
malaysia.com#malaysia.com 352ms
www.gco.gov.qa#www.gco.gov.qa 353ms
www.visa.co.jp#www.visa.co.jp 353ms
www.gov.ua#www.gov.ua 353ms
www.digitalocean.com#www.digitalocean.com 363ms
