cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 75ms
yx.887141.xyz#yx.887141.xyz 80ms
xn--b6gac.eu.org#xn--b6gac.eu.org 190ms
shopify.com#shopify.com 329ms
time.is#time.is 342ms
icook.tw#icook.tw 400ms
icook.hk#icook.hk 409ms
skk.moe#skk.moe 413ms
www.udemy.com#www.udemy.com 425ms
www.glassdoor.com#www.glassdoor.com 437ms
cf.0sm.com#cf.0sm.com 443ms
www.udacity.com#www.udacity.com 462ms
japan.com#japan.com 467ms
www.ipget.net#www.ipget.net 475ms
malaysia.com#malaysia.com 476ms
www.visa.com#www.visa.com 503ms
www.gov.ua#www.gov.ua 505ms
russia.com#russia.com 518ms
log.bpminecraft.com#log.bpminecraft.com 521ms
www.hugedomains.com#www.hugedomains.com 532ms
