yx.887141.xyz#yx.887141.xyz 160ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 173ms
xn--b6gac.eu.org#xn--b6gac.eu.org 209ms
shopify.com#shopify.com 292ms
icook.hk#icook.hk 307ms
emby2.misakaf.org#emby2.misakaf.org 339ms
icook.tw#icook.tw 358ms
www.gov.se#www.gov.se 363ms
japan.com#japan.com 373ms
fbi.gov#fbi.gov 382ms
www.baipiao.eu.org#www.baipiao.eu.org 390ms
www.4chan.org#www.4chan.org 391ms
www.zsu.gov.ua#www.zsu.gov.ua 398ms
whatismyipaddress.com#whatismyipaddress.com 402ms
www.ipaddress.my#www.ipaddress.my 402ms
www.pcmag.com#www.pcmag.com 416ms
malaysia.com#malaysia.com 428ms
gur.gov.ua#gur.gov.ua 433ms
cfip.1323123.xyz#cfip.1323123.xyz 434ms
cf.0sm.com#cf.0sm.com 437ms
