cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 91ms
xn--b6gac.eu.org#xn--b6gac.eu.org 189ms
yx.887141.xyz#yx.887141.xyz 201ms
shopify.com#shopify.com 290ms
time.is#time.is 295ms
icook.tw#icook.tw 324ms
icook.hk#icook.hk 330ms
www.pcmag.com#www.pcmag.com 337ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 344ms
whatismyipaddress.com#whatismyipaddress.com 356ms
emby2.misakaf.org#emby2.misakaf.org 363ms
fbi.gov#fbi.gov 384ms
www.gov.se#www.gov.se 393ms
gur.gov.ua#gur.gov.ua 399ms
japan.com#japan.com 415ms
malaysia.com#malaysia.com 417ms
www.zsu.gov.ua#www.zsu.gov.ua 420ms
log.bpminecraft.com#log.bpminecraft.com 425ms
www.baipiao.eu.org#www.baipiao.eu.org 443ms
russia.com#russia.com 447ms
