emby2.misakaf.org#emby2.misakaf.org 46ms
yx.887141.xyz#yx.887141.xyz 155ms
shopify.com#shopify.com 338ms
time.is#time.is 351ms
icook.hk#icook.hk 417ms
xn--b6gac.eu.org#xn--b6gac.eu.org 423ms
icook.tw#icook.tw 428ms
malaysia.com#malaysia.com 443ms
cf.0sm.com#cf.0sm.com 449ms
japan.com#japan.com 450ms
russia.com#russia.com 468ms
cfip.1323123.xyz#cfip.1323123.xyz 470ms
singapore.com#singapore.com 473ms
www.visa.com#www.visa.com 486ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 509ms
www.visa.com.tw#www.visa.com.tw 545ms
www.visa.com.hk#www.visa.com.hk 545ms
www.gco.gov.qa#www.gco.gov.qa 571ms
www.gov.se#www.gov.se 572ms
www.visa.com.sg#www.visa.com.sg 576ms
