yx.887141.xyz#yx.887141.xyz 145ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 252ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 276ms
skk.moe#skk.moe 325ms
www.visa.com#www.visa.com 344ms
www.visa.com.hk#www.visa.com.hk 362ms
cf.877771.xyz#cf.877771.xyz 365ms
xn--b6gac.eu.org#xn--b6gac.eu.org 369ms
www.visa.com.tw#www.visa.com.tw 373ms
www.visakorea.com#www.visakorea.com 375ms
www.gco.gov.qa#www.gco.gov.qa 375ms
www.gov.se#www.gov.se 376ms
www.gov.ua#www.gov.ua 376ms
ip.sb#ip.sb 380ms
www.visa.co.jp#www.visa.co.jp 382ms
www.visa.com.sg#www.visa.com.sg 391ms
www.digitalocean.com#www.digitalocean.com 395ms
www.shopify.com#www.shopify.com 400ms
cf.0sm.com#cf.0sm.com 407ms
www.csgo.com#www.csgo.com 407ms
