yx.887141.xyz#yx.887141.xyz 59ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 89ms
xn--b6gac.eu.org#xn--b6gac.eu.org 140ms
emby2.misakaf.org#emby2.misakaf.org 162ms
shopify.com#shopify.com 208ms
icook.hk#icook.hk 264ms
cf.0sm.com#cf.0sm.com 294ms
time.is#time.is 330ms
icook.tw#icook.tw 334ms
malaysia.com#malaysia.com 341ms
www.zsu.gov.ua#www.zsu.gov.ua 346ms
russia.com#russia.com 351ms
cfip.1323123.xyz#cfip.1323123.xyz 356ms
www.pcmag.com#www.pcmag.com 375ms
www.visa.com#www.visa.com 379ms
gur.gov.ua#gur.gov.ua 382ms
japan.com#japan.com 399ms
whatismyipaddress.com#whatismyipaddress.com 401ms
fbi.gov#fbi.gov 408ms
singapore.com#singapore.com 409ms
