cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 68ms
yx.887141.xyz#yx.887141.xyz 129ms
emby2.misakaf.org#emby2.misakaf.org 184ms
shopify.com#shopify.com 293ms
icook.hk#icook.hk 317ms
www.udacity.com#www.udacity.com 417ms
www.hugedomains.com#www.hugedomains.com 435ms
www.whatismyip.com#www.whatismyip.com 444ms
www.ipget.net#www.ipget.net 450ms
www.4chan.org#www.4chan.org 452ms
cf.0sm.com#cf.0sm.com 453ms
www.gov.se#www.gov.se 480ms
www.gco.gov.qa#www.gco.gov.qa 488ms
time.is#time.is 500ms
icook.tw#icook.tw 501ms
www.csgo.com#www.csgo.com 507ms
ip.sb#ip.sb 516ms
www.whoer.net#www.whoer.net 525ms
russia.com#russia.com 538ms
www.shopify.com#www.shopify.com 557ms
