cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 123ms
xn--b6gac.eu.org#xn--b6gac.eu.org 254ms
www.whoer.net#www.whoer.net 321ms
www.visa.com.hk#www.visa.com.hk 345ms
www.gco.gov.qa#www.gco.gov.qa 348ms
www.gov.se#www.gov.se 348ms
www.whatismyip.com#www.whatismyip.com 349ms
www.udacity.com#www.udacity.com 350ms
www.hugedomains.com#www.hugedomains.com 351ms
www.ipget.net#www.ipget.net 351ms
www.gov.ua#www.gov.ua 352ms
www.digitalocean.com#www.digitalocean.com 354ms
www.shopify.com#www.shopify.com 356ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 357ms
www.visa.co.jp#www.visa.co.jp 362ms
www.4chan.org#www.4chan.org 378ms
www.visakorea.com#www.visakorea.com 405ms
cfip.1323123.xyz#cfip.1323123.xyz 419ms
skk.moe#skk.moe 424ms
ip.sb#ip.sb 426ms
