xn--b6gac.eu.org#xn--b6gac.eu.org 170ms
emby2.misakaf.org#emby2.misakaf.org 198ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 255ms
yx.887141.xyz#yx.887141.xyz 289ms
time.is#time.is 294ms
shopify.com#shopify.com 298ms
icook.tw#icook.tw 325ms
cf.0sm.com#cf.0sm.com 353ms
icook.hk#icook.hk 361ms
malaysia.com#malaysia.com 376ms
japan.com#japan.com 377ms
russia.com#russia.com 402ms
skk.moe#skk.moe 410ms
www.visa.com#www.visa.com 425ms
www.visa.com.sg#www.visa.com.sg 442ms
singapore.com#singapore.com 456ms
www.gco.gov.qa#www.gco.gov.qa 464ms
www.visakorea.com#www.visakorea.com 484ms
www.baipiao.eu.org#www.baipiao.eu.org 494ms
iplocation.io#iplocation.io 515ms
