yx.887141.xyz#yx.887141.xyz 91ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 180ms
xn--b6gac.eu.org#xn--b6gac.eu.org 295ms
emby2.misakaf.org#emby2.misakaf.org 317ms
shopify.com#shopify.com 327ms
time.is#time.is 333ms
www.gov.se#www.gov.se 355ms
icook.hk#icook.hk 358ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 364ms
icook.tw#icook.tw 376ms
fbi.gov#fbi.gov 432ms
log.bpminecraft.com#log.bpminecraft.com 443ms
gur.gov.ua#gur.gov.ua 445ms
www.baipiao.eu.org#www.baipiao.eu.org 445ms
www.udemy.com#www.udemy.com 457ms
malaysia.com#malaysia.com 459ms
www.4chan.org#www.4chan.org 462ms
japan.com#japan.com 463ms
www.zsu.gov.ua#www.zsu.gov.ua 464ms
www.okcupid.com#www.okcupid.com 473ms
