yx.887141.xyz#yx.887141.xyz 80ms
xn--b6gac.eu.org#xn--b6gac.eu.org 276ms
shopify.com#shopify.com 300ms
time.is#time.is 316ms
icook.tw#icook.tw 318ms
icook.hk#icook.hk 322ms
russia.com#russia.com 380ms
emby2.misakaf.org#emby2.misakaf.org 405ms
japan.com#japan.com 418ms
malaysia.com#malaysia.com 425ms
singapore.com#singapore.com 442ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 446ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 450ms
www.visa.com#www.visa.com 457ms
cf.877771.xyz#cf.877771.xyz 460ms
www.iplocation.net#www.iplocation.net 460ms
skk.moe#skk.moe 467ms
www.visa.com.sg#www.visa.com.sg 470ms
www.ipchicken.com#www.ipchicken.com 494ms
www.visa.com.hk#www.visa.com.hk 495ms
