singapore.com#singapore.com 295ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 297ms
skk.moe#skk.moe 308ms
cf.877771.xyz#cf.877771.xyz 309ms
ip.sb#ip.sb 309ms
www.visa.com.sg#www.visa.com.sg 325ms
www.visa.com.hk#www.visa.com.hk 337ms
malaysia.com#malaysia.com 348ms
yx.887141.xyz#yx.887141.xyz 355ms
russia.com#russia.com 361ms
www.visa.com.tw#www.visa.com.tw 364ms
www.visa.com#www.visa.com 372ms
cf.0sm.com#cf.0sm.com 372ms
www.visa.co.jp#www.visa.co.jp 373ms
www.visakorea.com#www.visakorea.com 376ms
time.is#time.is 404ms
japan.com#japan.com 442ms
www.gov.ua#www.gov.ua 504ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 514ms
www.digitalocean.com#www.digitalocean.com 517ms
