yx.887141.xyz#yx.887141.xyz 131ms
emby2.misakaf.org#emby2.misakaf.org 212ms
www.visa.com.sg#www.visa.com.sg 291ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 306ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 307ms
www.visa.com#www.visa.com 334ms
cfip.1323123.xyz#cfip.1323123.xyz 393ms
singapore.com#singapore.com 413ms
cf.877771.xyz#cf.877771.xyz 426ms
shopify.com#shopify.com 459ms
russia.com#russia.com 478ms
skk.moe#skk.moe 483ms
ip.sb#ip.sb 483ms
www.visa.com.hk#www.visa.com.hk 506ms
malaysia.com#malaysia.com 527ms
www.visa.com.tw#www.visa.com.tw 529ms
icook.hk#icook.hk 535ms
japan.com#japan.com 575ms
icook.tw#icook.tw 579ms
time.is#time.is 612ms
