yx.887141.xyz#yx.887141.xyz 124ms
xn--b6gac.eu.org#xn--b6gac.eu.org 200ms
shopify.com#shopify.com 301ms
time.is#time.is 320ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 324ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 357ms
cf.877771.xyz#cf.877771.xyz 369ms
www.visa.co.jp#www.visa.co.jp 387ms
www.visakorea.com#www.visakorea.com 392ms
www.visa.com#www.visa.com 414ms
japan.com#japan.com 418ms
emby2.misakaf.org#emby2.misakaf.org 455ms
skk.moe#skk.moe 455ms
www.visa.com.tw#www.visa.com.tw 467ms
malaysia.com#malaysia.com 486ms
www.gov.ua#www.gov.ua 486ms
www.gov.se#www.gov.se 486ms
ip.sb#ip.sb 493ms
www.digitalocean.com#www.digitalocean.com 494ms
www.visa.com.hk#www.visa.com.hk 496ms
