yx.887141.xyz#yx.887141.xyz 103ms
xn--b6gac.eu.org#xn--b6gac.eu.org 154ms
time.is#time.is 250ms
shopify.com#shopify.com 261ms
icook.tw#icook.tw 269ms
icook.hk#icook.hk 273ms
japan.com#japan.com 322ms
malaysia.com#malaysia.com 353ms
russia.com#russia.com 379ms
singapore.com#singapore.com 397ms
www.visa.com#www.visa.com 426ms
cf.0sm.com#cf.0sm.com 426ms
www.visa.com.tw#www.visa.com.tw 442ms
www.visa.com.sg#www.visa.com.sg 460ms
ip.sb#ip.sb 510ms
emby2.misakaf.org#emby2.misakaf.org 514ms
www.wto.org#www.wto.org 518ms
cf.877771.xyz#cf.877771.xyz 526ms
www.gov.se#www.gov.se 530ms
www.zsu.gov.ua#www.zsu.gov.ua 544ms
