cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 85ms
yx.887141.xyz#yx.887141.xyz 106ms
xn--b6gac.eu.org#xn--b6gac.eu.org 164ms
shopify.com#shopify.com 272ms
icook.hk#icook.hk 294ms
icook.tw#icook.tw 324ms
www.gco.gov.qa#www.gco.gov.qa 336ms
log.bpminecraft.com#log.bpminecraft.com 359ms
malaysia.com#malaysia.com 359ms
ip.sb#ip.sb 359ms
www.baipiao.eu.org#www.baipiao.eu.org 362ms
www.udacity.com#www.udacity.com 374ms
gur.gov.ua#gur.gov.ua 385ms
www.gov.se#www.gov.se 414ms
emby2.misakaf.org#emby2.misakaf.org 416ms
japan.com#japan.com 424ms
www.ipget.net#www.ipget.net 449ms
www.udemy.com#www.udemy.com 456ms
russia.com#russia.com 462ms
www.visa.com.tw#www.visa.com.tw 462ms
