yx.887141.xyz#yx.887141.xyz 145ms
xn--b6gac.eu.org#xn--b6gac.eu.org 231ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 238ms
www.visakorea.com#www.visakorea.com 281ms
www.visa.co.jp#www.visa.co.jp 284ms
emby2.misakaf.org#emby2.misakaf.org 318ms
cf.877771.xyz#cf.877771.xyz 331ms
www.visa.com.hk#www.visa.com.hk 333ms
www.gco.gov.qa#www.gco.gov.qa 333ms
www.gov.se#www.gov.se 333ms
www.gov.ua#www.gov.ua 334ms
www.digitalocean.com#www.digitalocean.com 353ms
skk.moe#skk.moe 360ms
www.visa.com.tw#www.visa.com.tw 361ms
www.csgo.com#www.csgo.com 363ms
www.shopify.com#www.shopify.com 367ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 389ms
shopify.com#shopify.com 390ms
time.is#time.is 392ms
www.visa.com.sg#www.visa.com.sg 412ms
