yx.887141.xyz#yx.887141.xyz 69ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 154ms
emby2.misakaf.org#emby2.misakaf.org 249ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 268ms
www.visa.com.tw#www.visa.com.tw 295ms
www.visa.com.hk#www.visa.com.hk 299ms
skk.moe#skk.moe 371ms
singapore.com#singapore.com 381ms
www.visa.com.sg#www.visa.com.sg 383ms
cf.0sm.com#cf.0sm.com 395ms
russia.com#russia.com 405ms
www.visa.com#www.visa.com 406ms
shopify.com#shopify.com 410ms
cfip.1323123.xyz#cfip.1323123.xyz 457ms
malaysia.com#malaysia.com 483ms
japan.com#japan.com 506ms
icook.hk#icook.hk 525ms
time.is#time.is 532ms
icook.tw#icook.tw 573ms
8.889288.xyz#8.889288.xyz timeout
