cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 170ms
russia.com#russia.com 192ms
skk.moe#skk.moe 227ms
cf.877771.xyz#cf.877771.xyz 227ms
singapore.com#singapore.com 227ms
malaysia.com#malaysia.com 228ms
ip.sb#ip.sb 228ms
www.visa.com#www.visa.com 229ms
japan.com#japan.com 233ms
time.is#time.is 238ms
icook.tw#icook.tw 264ms
yx.887141.xyz#yx.887141.xyz 311ms
www.visa.com.sg#www.visa.com.sg 342ms
xn--b6gac.eu.org#xn--b6gac.eu.org 366ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 369ms
icook.hk#icook.hk 382ms
cf.0sm.com#cf.0sm.com 454ms
www.visakorea.com#www.visakorea.com 517ms
shopify.com#shopify.com 543ms
emby2.misakaf.org#emby2.misakaf.org 559ms
