cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 66ms
yx.887141.xyz#yx.887141.xyz 105ms
cf.877771.xyz#cf.877771.xyz 232ms
www.visa.com#www.visa.com 343ms
skk.moe#skk.moe 374ms
singapore.com#singapore.com 403ms
russia.com#russia.com 414ms
malaysia.com#malaysia.com 457ms
japan.com#japan.com 460ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 471ms
icook.tw#icook.tw 495ms
icook.hk#icook.hk 550ms
emby2.misakaf.org#emby2.misakaf.org 553ms
cf.0sm.com#cf.0sm.com 554ms
shopify.com#shopify.com 583ms
ip.sb#ip.sb 588ms
time.is#time.is 604ms
www.visa.com.sg#www.visa.com.sg 624ms
www.visa.com.hk#www.visa.com.hk 635ms
www.visa.com.tw#www.visa.com.tw 637ms
