yx.887141.xyz#yx.887141.xyz 91ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 104ms
emby2.misakaf.org#emby2.misakaf.org 108ms
shopify.com#shopify.com 344ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 371ms
www.digitalocean.com#www.digitalocean.com 376ms
www.csgo.com#www.csgo.com 391ms
www.visa.co.jp#www.visa.co.jp 398ms
www.visa.com.tw#www.visa.com.tw 410ms
www.visakorea.com#www.visakorea.com 445ms
www.gco.gov.qa#www.gco.gov.qa 448ms
www.gov.se#www.gov.se 449ms
www.gov.ua#www.gov.ua 449ms
www.shopify.com#www.shopify.com 476ms
www.visa.com.sg#www.visa.com.sg 489ms
www.whatismyip.com#www.whatismyip.com 508ms
www.whoer.net#www.whoer.net 513ms
time.is#time.is 544ms
www.ipget.net#www.ipget.net 546ms
icook.tw#icook.tw 560ms
