cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 108ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link 115ms
achk.cloudflarest.link#achk.cloudflarest.link 126ms
yx.887141.xyz#yx.887141.xyz 134ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 144ms
www.visakorea.com#www.visakorea.com 156ms
www.visa.com.tw#www.visa.com.tw 196ms
www.visa.com.hk#www.visa.com.hk 246ms
www.visa.com.sg#www.visa.com.sg 250ms
cf.0sm.com#cf.0sm.com 269ms
cf.877771.xyz#cf.877771.xyz 283ms
www.gco.gov.qa#www.gco.gov.qa 285ms
www.visa.co.jp#www.visa.co.jp 285ms
www.gov.ua#www.gov.ua 323ms
www.digitalocean.com#www.digitalocean.com 324ms
singapore.com#singapore.com 352ms
www.visa.com#www.visa.com 369ms
shopify.com#shopify.com 379ms
skk.moe#skk.moe 387ms
time.is#time.is 398ms
