yx.887141.xyz#yx.887141.xyz 236ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 305ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 306ms
www.visa.com.sg#www.visa.com.sg 339ms
skk.moe#skk.moe 362ms
ip.sb#ip.sb 362ms
www.visa.com#www.visa.com 367ms
cf.877771.xyz#cf.877771.xyz 378ms
www.visa.com.tw#www.visa.com.tw 379ms
www.visa.com.hk#www.visa.com.hk 382ms
singapore.com#singapore.com 385ms
www.visa.co.jp#www.visa.co.jp 398ms
www.visakorea.com#www.visakorea.com 406ms
russia.com#russia.com 420ms
www.digitalocean.com#www.digitalocean.com 436ms
malaysia.com#malaysia.com 440ms
cf.0sm.com#cf.0sm.com 454ms
emby2.misakaf.org#emby2.misakaf.org 460ms
www.shopify.com#www.shopify.com 489ms
japan.com#japan.com 499ms
