yx.887141.xyz#yx.887141.xyz 73ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 74ms
xn--b6gac.eu.org#xn--b6gac.eu.org 157ms
www.gov.se#www.gov.se 244ms
shopify.com#shopify.com 257ms
www.udacity.com#www.udacity.com 264ms
www.glassdoor.com#www.glassdoor.com 278ms
www.baipiao.eu.org#www.baipiao.eu.org 290ms
log.bpminecraft.com#log.bpminecraft.com 290ms
www.4chan.org#www.4chan.org 294ms
gur.gov.ua#gur.gov.ua 294ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 296ms
www.zsu.gov.ua#www.zsu.gov.ua 304ms
www.ipget.net#www.ipget.net 317ms
www.udemy.com#www.udemy.com 321ms
www.visa.com.tw#www.visa.com.tw 328ms
www.digitalocean.com#www.digitalocean.com 330ms
www.visa.com.sg#www.visa.com.sg 332ms
www.shopify.com#www.shopify.com 335ms
www.whoer.net#www.whoer.net 348ms
