yx.887141.xyz#yx.887141.xyz 133ms
xn--b6gac.eu.org#xn--b6gac.eu.org 272ms
cf.0sm.com#cf.0sm.com 383ms
shopify.com#shopify.com 417ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 442ms
www.visa.com.sg#www.visa.com.sg 443ms
cf.877771.xyz#cf.877771.xyz 481ms
ip.sb#ip.sb 482ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 494ms
time.is#time.is 495ms
www.visa.com.hk#www.visa.com.hk 498ms
www.visa.com.tw#www.visa.com.tw 505ms
www.visa.com#www.visa.com 506ms
icook.hk#icook.hk 512ms
www.visa.co.jp#www.visa.co.jp 517ms
www.visakorea.com#www.visakorea.com 526ms
malaysia.com#malaysia.com 532ms
singapore.com#singapore.com 540ms
www.gov.ua#www.gov.ua 553ms
icook.tw#icook.tw 556ms
