yx.887141.xyz#yx.887141.xyz 140ms
xn--b6gac.eu.org#xn--b6gac.eu.org 160ms
shopify.com#shopify.com 336ms
icook.hk#icook.hk 389ms
cf.0sm.com#cf.0sm.com 409ms
ip.sb#ip.sb 415ms
icook.tw#icook.tw 416ms
malaysia.com#malaysia.com 430ms
japan.com#japan.com 435ms
russia.com#russia.com 451ms
www.visa.com#www.visa.com 472ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 478ms
www.okcupid.com#www.okcupid.com 484ms
www.gov.se#www.gov.se 498ms
www.visa.com.sg#www.visa.com.sg 501ms
skk.moe#skk.moe 502ms
singapore.com#singapore.com 511ms
fbi.gov#fbi.gov 511ms
cfip.1323123.xyz#cfip.1323123.xyz 516ms
www.iplocation.net#www.iplocation.net 520ms
