cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 122ms
yx.887141.xyz#yx.887141.xyz 224ms
xn--b6gac.eu.org#xn--b6gac.eu.org 328ms
shopify.com#shopify.com 360ms
www.gov.se#www.gov.se 367ms
emby2.misakaf.org#emby2.misakaf.org 378ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 381ms
www.gco.gov.qa#www.gco.gov.qa 398ms
gur.gov.ua#gur.gov.ua 401ms
icook.hk#icook.hk 405ms
www.zsu.gov.ua#www.zsu.gov.ua 416ms
www.baipiao.eu.org#www.baipiao.eu.org 421ms
www.okcupid.com#www.okcupid.com 431ms
icook.tw#icook.tw 436ms
fbi.gov#fbi.gov 450ms
whatismyipaddress.com#whatismyipaddress.com 465ms
log.bpminecraft.com#log.bpminecraft.com 465ms
japan.com#japan.com 470ms
time.is#time.is 487ms
www.udacity.com#www.udacity.com 493ms
