yx.887141.xyz#yx.887141.xyz 90ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 190ms
www.whatismyip.com#www.whatismyip.com 194ms
www.udacity.com#www.udacity.com 206ms
www.glassdoor.com#www.glassdoor.com 207ms
www.udemy.com#www.udemy.com 218ms
www.gco.gov.qa#www.gco.gov.qa 229ms
skk.moe#skk.moe 230ms
www.baipiao.eu.org#www.baipiao.eu.org 232ms
www.4chan.org#www.4chan.org 234ms
log.bpminecraft.com#log.bpminecraft.com 234ms
www.ipget.net#www.ipget.net 251ms
ip.sb#ip.sb 261ms
www.hugedomains.com#www.hugedomains.com 265ms
www.gov.se#www.gov.se 268ms
www.shopify.com#www.shopify.com 272ms
www.digitalocean.com#www.digitalocean.com 273ms
www.gov.ua#www.gov.ua 283ms
www.visa.com.hk#www.visa.com.hk 284ms
www.visa.com.tw#www.visa.com.tw 289ms
