cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 71ms
emby2.misakaf.org#emby2.misakaf.org 93ms
yx.887141.xyz#yx.887141.xyz 108ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 224ms
www.shopify.com#www.shopify.com 228ms
www.digitalocean.com#www.digitalocean.com 228ms
www.csgo.com#www.csgo.com 242ms
xn--b6gac.eu.org#xn--b6gac.eu.org 247ms
www.gov.se#www.gov.se 262ms
shopify.com#shopify.com 263ms
www.visa.com.hk#www.visa.com.hk 263ms
time.is#time.is 268ms
www.visa.com.tw#www.visa.com.tw 286ms
www.ipget.net#www.ipget.net 289ms
www.whatismyip.com#www.whatismyip.com 289ms
www.visakorea.com#www.visakorea.com 290ms
www.whoer.net#www.whoer.net 300ms
www.visa.co.jp#www.visa.co.jp 302ms
icook.hk#icook.hk 322ms
icook.tw#icook.tw 340ms
