yx.887141.xyz#yx.887141.xyz 116ms
xn--b6gac.eu.org#xn--b6gac.eu.org 182ms
ip.sb#ip.sb 219ms
japan.com#japan.com 262ms
icook.hk#icook.hk 266ms
cf.0sm.com#cf.0sm.com 355ms
cf.877771.xyz#cf.877771.xyz 363ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 363ms
malaysia.com#malaysia.com 363ms
russia.com#russia.com 363ms
singapore.com#singapore.com 364ms
icook.tw#icook.tw 425ms
shopify.com#shopify.com 428ms
time.is#time.is 455ms
www.visa.com#www.visa.com 541ms
emby2.misakaf.org#emby2.misakaf.org 601ms
cfip.1323123.xyz#cfip.1323123.xyz 637ms
www.visa.com.hk#www.visa.com.hk 698ms
www.visa.com.tw#www.visa.com.tw 733ms
www.visa.com.sg#www.visa.com.sg 739ms
