cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 61ms
yx.887141.xyz#yx.887141.xyz 114ms
xn--b6gac.eu.org#xn--b6gac.eu.org 203ms
shopify.com#shopify.com 326ms
cfip.1323123.xyz#cfip.1323123.xyz 326ms
icook.tw#icook.tw 354ms
time.is#time.is 354ms
gur.gov.ua#gur.gov.ua 375ms
japan.com#japan.com 377ms
cf.0sm.com#cf.0sm.com 379ms
icook.hk#icook.hk 384ms
www.visa.com.hk#www.visa.com.hk 387ms
www.gco.gov.qa#www.gco.gov.qa 387ms
www.gov.se#www.gov.se 387ms
fbi.gov#fbi.gov 392ms
emby2.misakaf.org#emby2.misakaf.org 417ms
log.bpminecraft.com#log.bpminecraft.com 429ms
www.baipiao.eu.org#www.baipiao.eu.org 431ms
www.udemy.com#www.udemy.com 431ms
www.4chan.org#www.4chan.org 442ms
