cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 63ms
yx.887141.xyz#yx.887141.xyz 144ms
xn--b6gac.eu.org#xn--b6gac.eu.org 191ms
shopify.com#shopify.com 300ms
icook.hk#icook.hk 320ms
icook.tw#icook.tw 329ms
www.baipiao.eu.org#www.baipiao.eu.org 339ms
log.bpminecraft.com#log.bpminecraft.com 349ms
www.udemy.com#www.udemy.com 351ms
www.whatismyip.com#www.whatismyip.com 356ms
www.gov.se#www.gov.se 365ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 376ms
www.ipget.net#www.ipget.net 377ms
www.udacity.com#www.udacity.com 386ms
gur.gov.ua#gur.gov.ua 389ms
www.whoer.net#www.whoer.net 390ms
time.is#time.is 432ms
malaysia.com#malaysia.com 434ms
www.hugedomains.com#www.hugedomains.com 441ms
www.gov.ua#www.gov.ua 442ms
