cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 134ms
xn--b6gac.eu.org#xn--b6gac.eu.org 169ms
yx.887141.xyz#yx.887141.xyz 246ms
emby2.misakaf.org#emby2.misakaf.org 265ms
log.bpminecraft.com#log.bpminecraft.com 328ms
www.gov.se#www.gov.se 331ms
www.baipiao.eu.org#www.baipiao.eu.org 344ms
gur.gov.ua#gur.gov.ua 346ms
shopify.com#shopify.com 347ms
www.gco.gov.qa#www.gco.gov.qa 358ms
time.is#time.is 375ms
www.okcupid.com#www.okcupid.com 382ms
ip.sb#ip.sb 387ms
www.4chan.org#www.4chan.org 394ms
www.udemy.com#www.udemy.com 402ms
icook.tw#icook.tw 405ms
www.udacity.com#www.udacity.com 406ms
icook.hk#icook.hk 407ms
www.glassdoor.com#www.glassdoor.com 409ms
www.gov.ua#www.gov.ua 409ms
