yx.887141.xyz#yx.887141.xyz 159ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 223ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 306ms
skk.moe#skk.moe 325ms
cf.877771.xyz#cf.877771.xyz 332ms
ip.sb#ip.sb 336ms
www.visa.com.hk#www.visa.com.hk 340ms
time.is#time.is 342ms
www.visa.com.tw#www.visa.com.tw 345ms
www.gco.gov.qa#www.gco.gov.qa 346ms
www.gov.se#www.gov.se 346ms
www.gov.ua#www.gov.ua 346ms
www.visakorea.com#www.visakorea.com 354ms
www.visa.co.jp#www.visa.co.jp 355ms
www.digitalocean.com#www.digitalocean.com 356ms
www.visa.com.sg#www.visa.com.sg 364ms
www.shopify.com#www.shopify.com 371ms
www.whatismyip.com#www.whatismyip.com 444ms
xn--b6gac.eu.org#xn--b6gac.eu.org 447ms
www.csgo.com#www.csgo.com 466ms
