cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 85ms
yx.887141.xyz#yx.887141.xyz 106ms
ip.sb#ip.sb 198ms
www.visa.com.sg#www.visa.com.sg 201ms
emby2.misakaf.org#emby2.misakaf.org 246ms
malaysia.com#malaysia.com 256ms
www.visa.com#www.visa.com 266ms
singapore.com#singapore.com 286ms
cfip.1323123.xyz#cfip.1323123.xyz 313ms
russia.com#russia.com 313ms
japan.com#japan.com 344ms
time.is#time.is 361ms
icook.tw#icook.tw 410ms
icook.hk#icook.hk 441ms
shopify.com#shopify.com 450ms
xn--b6gac.eu.org#xn--b6gac.eu.org 457ms
cf.0sm.com#cf.0sm.com 475ms
skk.moe#skk.moe 479ms
www.visa.com.hk#www.visa.com.hk 490ms
www.visa.com.tw#www.visa.com.tw 514ms
