yx.887141.xyz#yx.887141.xyz 121ms
shopify.com#shopify.com 398ms
www.gov.ua#www.gov.ua 400ms
www.visa.co.jp#www.visa.co.jp 403ms
www.digitalocean.com#www.digitalocean.com 403ms
www.visa.com.tw#www.visa.com.tw 419ms
emby2.misakaf.org#emby2.misakaf.org 439ms
time.is#time.is 442ms
icook.hk#icook.hk 467ms
xn--b6gac.eu.org#xn--b6gac.eu.org 474ms
ip.sb#ip.sb 498ms
www.visa.com.sg#www.visa.com.sg 537ms
cf.0sm.com#cf.0sm.com 540ms
www.visakorea.com#www.visakorea.com 543ms
www.gco.gov.qa#www.gco.gov.qa 592ms
www.visa.com.hk#www.visa.com.hk 592ms
www.gov.se#www.gov.se 593ms
singapore.com#singapore.com 594ms
icook.tw#icook.tw 597ms
japan.com#japan.com 598ms
