yx.887141.xyz#yx.887141.xyz 126ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 183ms
xn--b6gac.eu.org#xn--b6gac.eu.org 186ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 252ms
www.udemy.com#www.udemy.com 263ms
www.hugedomains.com#www.hugedomains.com 268ms
www.gco.gov.qa#www.gco.gov.qa 294ms
www.udacity.com#www.udacity.com 294ms
www.gov.se#www.gov.se 295ms
www.ipget.net#www.ipget.net 312ms
www.whatismyip.com#www.whatismyip.com 352ms
www.visakorea.com#www.visakorea.com 357ms
www.gov.ua#www.gov.ua 359ms
www.csgo.com#www.csgo.com 362ms
www.shopify.com#www.shopify.com 366ms
www.visa.co.jp#www.visa.co.jp 376ms
www.digitalocean.com#www.digitalocean.com 382ms
www.visa.com.tw#www.visa.com.tw 403ms
time.is#time.is 412ms
icook.hk#icook.hk 438ms
