cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 165ms
yx.887141.xyz#yx.887141.xyz 186ms
shopify.com#shopify.com 394ms
www.visa.co.jp#www.visa.co.jp 437ms
xn--b6gac.eu.org#xn--b6gac.eu.org 440ms
www.digitalocean.com#www.digitalocean.com 445ms
icook.hk#icook.hk 449ms
cf.877771.xyz#cf.877771.xyz 449ms
www.visa.com.tw#www.visa.com.tw 449ms
www.visakorea.com#www.visakorea.com 471ms
icook.tw#icook.tw 472ms
time.is#time.is 515ms
skk.moe#skk.moe 549ms
www.visa.com.hk#www.visa.com.hk 592ms
cf.0sm.com#cf.0sm.com 595ms
japan.com#japan.com 599ms
www.visa.com.sg#www.visa.com.sg 602ms
russia.com#russia.com 604ms
malaysia.com#malaysia.com 607ms
singapore.com#singapore.com 618ms
