cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 111ms
yx.887141.xyz#yx.887141.xyz 199ms
emby2.misakaf.org#emby2.misakaf.org 264ms
skk.moe#skk.moe 279ms
ip.sb#ip.sb 286ms
www.visa.com.hk#www.visa.com.hk 289ms
www.visa.com.tw#www.visa.com.tw 291ms
www.visa.co.jp#www.visa.co.jp 302ms
time.is#time.is 307ms
www.visakorea.com#www.visakorea.com 314ms
www.gco.gov.qa#www.gco.gov.qa 314ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 352ms
www.visa.com.sg#www.visa.com.sg 354ms
russia.com#russia.com 419ms
singapore.com#singapore.com 438ms
www.visa.com#www.visa.com 439ms
www.gov.ua#www.gov.ua 441ms
www.digitalocean.com#www.digitalocean.com 446ms
japan.com#japan.com 449ms
malaysia.com#malaysia.com 467ms
