cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 91ms
yx.887141.xyz#yx.887141.xyz 106ms
xn--b6gac.eu.org#xn--b6gac.eu.org 282ms
www.digitalocean.com#www.digitalocean.com 297ms
www.csgo.com#www.csgo.com 298ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 302ms
www.visa.co.jp#www.visa.co.jp 303ms
www.visa.com.hk#www.visa.com.hk 329ms
cf.0sm.com#cf.0sm.com 421ms
www.visakorea.com#www.visakorea.com 429ms
ip.sb#ip.sb 436ms
www.visa.com.tw#www.visa.com.tw 456ms
shopify.com#shopify.com 468ms
skk.moe#skk.moe 474ms
www.gov.se#www.gov.se 475ms
www.gco.gov.qa#www.gco.gov.qa 475ms
www.gov.ua#www.gov.ua 476ms
www.shopify.com#www.shopify.com 482ms
www.whoer.net#www.whoer.net 489ms
icook.hk#icook.hk 490ms
