ip.sb#ip.sb 232ms
skk.moe#skk.moe 240ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 253ms
www.visa.com.sg#www.visa.com.sg 257ms
www.visa.com#www.visa.com 260ms
yx.887141.xyz#yx.887141.xyz 276ms
time.is#time.is 277ms
cfip.1323123.xyz#cfip.1323123.xyz 277ms
www.visa.com.tw#www.visa.com.tw 281ms
cf.0sm.com#cf.0sm.com 282ms
russia.com#russia.com 286ms
www.visakorea.com#www.visakorea.com 290ms
www.visa.co.jp#www.visa.co.jp 291ms
www.visa.com.hk#www.visa.com.hk 297ms
cf.877771.xyz#cf.877771.xyz 297ms
singapore.com#singapore.com 302ms
www.digitalocean.com#www.digitalocean.com 336ms
www.csgo.com#www.csgo.com 372ms
japan.com#japan.com 388ms
xn--b6gac.eu.org#xn--b6gac.eu.org 398ms
