yx.887141.xyz#yx.887141.xyz 37ms
xn--b6gac.eu.org#xn--b6gac.eu.org 133ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 217ms
shopify.com#shopify.com 221ms
cfip.1323123.xyz#cfip.1323123.xyz 249ms
time.is#time.is 287ms
icook.hk#icook.hk 293ms
japan.com#japan.com 316ms
emby2.misakaf.org#emby2.misakaf.org 385ms
russia.com#russia.com 388ms
singapore.com#singapore.com 392ms
malaysia.com#malaysia.com 392ms
skk.moe#skk.moe 397ms
www.visa.com#www.visa.com 409ms
icook.tw#icook.tw 427ms
www.visa.com.sg#www.visa.com.sg 440ms
www.visa.com.hk#www.visa.com.hk 454ms
iplocation.io#iplocation.io 458ms
www.d-555.com#www.d-555.com 458ms
www.visa.com.tw#www.visa.com.tw 462ms
