yx.887141.xyz#yx.887141.xyz 114ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 233ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 295ms
www.udacity.com#www.udacity.com 307ms
www.glassdoor.com#www.glassdoor.com 307ms
www.ipget.net#www.ipget.net 322ms
www.gco.gov.qa#www.gco.gov.qa 329ms
www.gov.se#www.gov.se 330ms
www.whatismyip.com#www.whatismyip.com 333ms
www.okcupid.com#www.okcupid.com 335ms
www.udemy.com#www.udemy.com 335ms
www.hugedomains.com#www.hugedomains.com 338ms
www.gov.ua#www.gov.ua 342ms
www.visa.com.hk#www.visa.com.hk 357ms
www.whoer.net#www.whoer.net 363ms
www.shopify.com#www.shopify.com 413ms
log.bpminecraft.com#log.bpminecraft.com 421ms
www.csgo.com#www.csgo.com 423ms
www.digitalocean.com#www.digitalocean.com 426ms
cf.877771.xyz#cf.877771.xyz 437ms
