yx.887141.xyz#yx.887141.xyz 92ms
xn--b6gac.eu.org#xn--b6gac.eu.org 197ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 265ms
shopify.com#shopify.com 302ms
icook.hk#icook.hk 324ms
icook.tw#icook.tw 329ms
emby2.misakaf.org#emby2.misakaf.org 335ms
japan.com#japan.com 370ms
malaysia.com#malaysia.com 401ms
russia.com#russia.com 409ms
time.is#time.is 448ms
cf.0sm.com#cf.0sm.com 449ms
skk.moe#skk.moe 464ms
www.visa.com#www.visa.com 467ms
ip.sb#ip.sb 492ms
cf.877771.xyz#cf.877771.xyz 498ms
singapore.com#singapore.com 505ms
www.visa.com.sg#www.visa.com.sg 518ms
palera.in#palera.in 549ms
www.visa.co.jp#www.visa.co.jp 561ms
