cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 56ms
yx.887141.xyz#yx.887141.xyz 79ms
www.visakorea.com#www.visakorea.com 191ms
www.visa.co.jp#www.visa.co.jp 194ms
time.is#time.is 198ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 202ms
ip.sb#ip.sb 207ms
www.visa.com.tw#www.visa.com.tw 207ms
www.visa.com.hk#www.visa.com.hk 292ms
skk.moe#skk.moe 294ms
www.gco.gov.qa#www.gco.gov.qa 295ms
www.visa.com.sg#www.visa.com.sg 361ms
www.visa.com#www.visa.com 390ms
emby2.misakaf.org#emby2.misakaf.org 392ms
cf.877771.xyz#cf.877771.xyz 397ms
singapore.com#singapore.com 405ms
russia.com#russia.com 430ms
cf.0sm.com#cf.0sm.com 450ms
malaysia.com#malaysia.com 450ms
shopify.com#shopify.com 470ms
