cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 84ms
yx.887141.xyz#yx.887141.xyz 106ms
malaysia.com#malaysia.com 156ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 188ms
time.is#time.is 221ms
japan.com#japan.com 251ms
icook.tw#icook.tw 283ms
shopify.com#shopify.com 353ms
icook.hk#icook.hk 353ms
cf.0sm.com#cf.0sm.com 360ms
cf.877771.xyz#cf.877771.xyz 401ms
emby2.misakaf.org#emby2.misakaf.org 427ms
russia.com#russia.com 771ms
ip.sb#ip.sb 771ms
singapore.com#singapore.com 771ms
cfip.1323123.xyz#cfip.1323123.xyz 772ms
skk.moe#skk.moe 817ms
www.visa.com#www.visa.com 843ms
www.visa.com.sg#www.visa.com.sg 874ms
www.visa.com.hk#www.visa.com.hk 901ms
