yx.887141.xyz#yx.887141.xyz 104ms
emby2.misakaf.org#emby2.misakaf.org 276ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 293ms
shopify.com#shopify.com 376ms
skk.moe#skk.moe 434ms
www.visa.com.tw#www.visa.com.tw 452ms
www.visa.co.jp#www.visa.co.jp 460ms
ip.sb#ip.sb 467ms
www.visa.com.hk#www.visa.com.hk 469ms
www.visa.com.sg#www.visa.com.sg 489ms
www.visa.com#www.visa.com 493ms
singapore.com#singapore.com 515ms
icook.hk#icook.hk 542ms
cf.0sm.com#cf.0sm.com 594ms
russia.com#russia.com 617ms
malaysia.com#malaysia.com 620ms
time.is#time.is 634ms
japan.com#japan.com 651ms
icook.tw#icook.tw 668ms
cfip.1323123.xyz#cfip.1323123.xyz 673ms
