cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 77ms
yx.887141.xyz#yx.887141.xyz 233ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 332ms
ip.sb#ip.sb 364ms
emby2.misakaf.org#emby2.misakaf.org 385ms
cf.877771.xyz#cf.877771.xyz 394ms
icook.hk#icook.hk 394ms
www.visa.com.hk#www.visa.com.hk 410ms
www.visa.com.tw#www.visa.com.tw 428ms
shopify.com#shopify.com 429ms
www.visa.co.jp#www.visa.co.jp 431ms
www.visakorea.com#www.visakorea.com 437ms
www.visa.com.sg#www.visa.com.sg 440ms
russia.com#russia.com 454ms
www.digitalocean.com#www.digitalocean.com 471ms
www.visa.com#www.visa.com 476ms
cf.0sm.com#cf.0sm.com 481ms
malaysia.com#malaysia.com 487ms
japan.com#japan.com 508ms
time.is#time.is 513ms
