acjp2.cloudflarest.link#acjp2.cloudflarest.link 91ms
achk.cloudflarest.link#achk.cloudflarest.link 112ms
yx.887141.xyz#yx.887141.xyz 120ms
cf.877771.xyz#cf.877771.xyz 208ms
www.gco.gov.qa#www.gco.gov.qa 208ms
www.udacity.com#www.udacity.com 209ms
www.baipiao.eu.org#www.baipiao.eu.org 239ms
www.glassdoor.com#www.glassdoor.com 239ms
log.bpminecraft.com#log.bpminecraft.com 246ms
www.okcupid.com#www.okcupid.com 252ms
www.gov.se#www.gov.se 268ms
www.udemy.com#www.udemy.com 277ms
www.whoer.net#www.whoer.net 282ms
www.gov.ua#www.gov.ua 286ms
www.ipget.net#www.ipget.net 289ms
www.hugedomains.com#www.hugedomains.com 291ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 292ms
www.whatismyip.com#www.whatismyip.com 322ms
xn--b6gac.eu.org#xn--b6gac.eu.org 322ms
www.digitalocean.com#www.digitalocean.com 329ms
