cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 79ms
yx.887141.xyz#yx.887141.xyz 121ms
emby2.misakaf.org#emby2.misakaf.org 306ms
skk.moe#skk.moe 332ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 340ms
www.visa.com#www.visa.com 434ms
shopify.com#shopify.com 499ms
cf.0sm.com#cf.0sm.com 508ms
time.is#time.is 540ms
icook.tw#icook.tw 547ms
icook.hk#icook.hk 558ms
russia.com#russia.com 572ms
singapore.com#singapore.com 589ms
ip.sb#ip.sb 602ms
malaysia.com#malaysia.com 611ms
www.visa.com.sg#www.visa.com.sg 618ms
www.visa.com.hk#www.visa.com.hk 638ms
japan.com#japan.com 644ms
www.visa.com.tw#www.visa.com.tw 660ms
cfip.1323123.xyz#cfip.1323123.xyz 843ms
