cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 132ms
xn--b6gac.eu.org#xn--b6gac.eu.org 167ms
yx.887141.xyz#yx.887141.xyz 317ms
emby2.misakaf.org#emby2.misakaf.org 348ms
shopify.com#shopify.com 359ms
cfip.1323123.xyz#cfip.1323123.xyz 379ms
icook.hk#icook.hk 434ms
japan.com#japan.com 448ms
www.gov.se#www.gov.se 468ms
whatismyipaddress.com#whatismyipaddress.com 469ms
fbi.gov#fbi.gov 469ms
malaysia.com#malaysia.com 473ms
www.ipaddress.my#www.ipaddress.my 478ms
russia.com#russia.com 483ms
www.gco.gov.qa#www.gco.gov.qa 489ms
singapore.com#singapore.com 490ms
skk.moe#skk.moe 490ms
iplocation.io#iplocation.io 496ms
www.visa.com#www.visa.com 500ms
www.iplocation.net#www.iplocation.net 504ms
