yx.887141.xyz#yx.887141.xyz 89ms
xn--b6gac.eu.org#xn--b6gac.eu.org 141ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 176ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 198ms
www.gco.gov.qa#www.gco.gov.qa 217ms
www.gov.se#www.gov.se 218ms
www.udacity.com#www.udacity.com 219ms
www.ipget.net#www.ipget.net 253ms
shopify.com#shopify.com 257ms
www.glassdoor.com#www.glassdoor.com 258ms
www.udemy.com#www.udemy.com 283ms
www.baipiao.eu.org#www.baipiao.eu.org 284ms
www.okcupid.com#www.okcupid.com 297ms
www.visa.co.jp#www.visa.co.jp 297ms
www.gov.ua#www.gov.ua 298ms
www.hugedomains.com#www.hugedomains.com 314ms
icook.hk#icook.hk 316ms
www.whoer.net#www.whoer.net 324ms
www.whatismyip.com#www.whatismyip.com 324ms
www.4chan.org#www.4chan.org 346ms
