yx.887141.xyz#yx.887141.xyz 79ms
xn--b6gac.eu.org#xn--b6gac.eu.org 165ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 258ms
shopify.com#shopify.com 310ms
time.is#time.is 313ms
ip.sb#ip.sb 332ms
icook.hk#icook.hk 342ms
japan.com#japan.com 356ms
icook.tw#icook.tw 360ms
www.pcmag.com#www.pcmag.com 363ms
cfip.1323123.xyz#cfip.1323123.xyz 366ms
malaysia.com#malaysia.com 373ms
whatismyipaddress.com#whatismyipaddress.com 380ms
www.ipaddress.my#www.ipaddress.my 380ms
emby2.misakaf.org#emby2.misakaf.org 390ms
skk.moe#skk.moe 393ms
gur.gov.ua#gur.gov.ua 401ms
www.iakeys.com#www.iakeys.com 404ms
www.visa.com.sg#www.visa.com.sg 417ms
singapore.com#singapore.com 417ms
