yx.887141.xyz#yx.887141.xyz 69ms
xn--b6gac.eu.org#xn--b6gac.eu.org 170ms
shopify.com#shopify.com 225ms
time.is#time.is 291ms
icook.hk#icook.hk 302ms
ip.sb#ip.sb 305ms
japan.com#japan.com 333ms
icook.tw#icook.tw 344ms
malaysia.com#malaysia.com 360ms
russia.com#russia.com 368ms
singapore.com#singapore.com 383ms
www.visa.com#www.visa.com 407ms
www.visa.com.sg#www.visa.com.sg 425ms
www.wto.org#www.wto.org 438ms
whatismyipaddress.com#whatismyipaddress.com 440ms
www.iplocation.net#www.iplocation.net 442ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 445ms
www.pcmag.com#www.pcmag.com 447ms
cfip.1323123.xyz#cfip.1323123.xyz 467ms
www.ipchicken.com#www.ipchicken.com 470ms
