yx.887141.xyz#yx.887141.xyz 174ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 214ms
www.okcupid.com#www.okcupid.com 267ms
www.gov.se#www.gov.se 279ms
www.udacity.com#www.udacity.com 283ms
www.4chan.org#www.4chan.org 336ms
www.baipiao.eu.org#www.baipiao.eu.org 336ms
www.gco.gov.qa#www.gco.gov.qa 346ms
shopify.com#shopify.com 346ms
xn--b6gac.eu.org#xn--b6gac.eu.org 351ms
log.bpminecraft.com#log.bpminecraft.com 353ms
emby2.misakaf.org#emby2.misakaf.org 357ms
www.digitalocean.com#www.digitalocean.com 357ms
www.glassdoor.com#www.glassdoor.com 359ms
skk.moe#skk.moe 362ms
www.udemy.com#www.udemy.com 366ms
www.hugedomains.com#www.hugedomains.com 370ms
www.gov.ua#www.gov.ua 375ms
www.ipget.net#www.ipget.net 375ms
www.visa.com.tw#www.visa.com.tw 379ms
