cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 160ms
yx.887141.xyz#yx.887141.xyz 175ms
xn--b6gac.eu.org#xn--b6gac.eu.org 181ms
www.hugedomains.com#www.hugedomains.com 240ms
www.visa.co.jp#www.visa.co.jp 267ms
www.ipget.net#www.ipget.net 267ms
emby2.misakaf.org#emby2.misakaf.org 295ms
www.visakorea.com#www.visakorea.com 296ms
www.visa.com.hk#www.visa.com.hk 305ms
www.gov.se#www.gov.se 306ms
www.digitalocean.com#www.digitalocean.com 307ms
www.whatismyip.com#www.whatismyip.com 316ms
shopify.com#shopify.com 318ms
www.gov.ua#www.gov.ua 332ms
www.shopify.com#www.shopify.com 336ms
www.visa.com.sg#www.visa.com.sg 345ms
www.csgo.com#www.csgo.com 351ms
www.whoer.net#www.whoer.net 354ms
www.udacity.com#www.udacity.com 355ms
time.is#time.is 358ms
