cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 107ms
yx.887141.xyz#yx.887141.xyz 192ms
xn--b6gac.eu.org#xn--b6gac.eu.org 211ms
www.gov.ua#www.gov.ua 231ms
www.hugedomains.com#www.hugedomains.com 268ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 273ms
www.gco.gov.qa#www.gco.gov.qa 274ms
www.whatismyip.com#www.whatismyip.com 277ms
www.ipget.net#www.ipget.net 277ms
www.glassdoor.com#www.glassdoor.com 277ms
www.udacity.com#www.udacity.com 278ms
skk.moe#skk.moe 282ms
www.visa.co.jp#www.visa.co.jp 290ms
www.udemy.com#www.udemy.com 294ms
www.gov.se#www.gov.se 295ms
www.digitalocean.com#www.digitalocean.com 295ms
www.okcupid.com#www.okcupid.com 299ms
www.visa.com.tw#www.visa.com.tw 301ms
shopify.com#shopify.com 311ms
cf.877771.xyz#cf.877771.xyz 314ms
