acjp2.cloudflarest.link#acjp2.cloudflarest.link 81ms
achk.cloudflarest.link#achk.cloudflarest.link 118ms
yx.887141.xyz#yx.887141.xyz 133ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 250ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 250ms
www.hugedomains.com#www.hugedomains.com 254ms
www.whatismyip.com#www.whatismyip.com 259ms
www.ipget.net#www.ipget.net 259ms
www.gov.se#www.gov.se 259ms
www.udacity.com#www.udacity.com 260ms
www.whoer.net#www.whoer.net 261ms
www.digitalocean.com#www.digitalocean.com 271ms
www.shopify.com#www.shopify.com 273ms
www.visa.com.tw#www.visa.com.tw 273ms
www.4chan.org#www.4chan.org 273ms
xn--b6gac.eu.org#xn--b6gac.eu.org 273ms
www.gco.gov.qa#www.gco.gov.qa 275ms
cf.877771.xyz#cf.877771.xyz 280ms
www.csgo.com#www.csgo.com 290ms
www.glassdoor.com#www.glassdoor.com 290ms
