cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 61ms
yx.887141.xyz#yx.887141.xyz 114ms
xn--b6gac.eu.org#xn--b6gac.eu.org 182ms
shopify.com#shopify.com 260ms
icook.hk#icook.hk 271ms
icook.tw#icook.tw 280ms
www.baipiao.eu.org#www.baipiao.eu.org 303ms
ip.sb#ip.sb 303ms
www.zsu.gov.ua#www.zsu.gov.ua 310ms
skk.moe#skk.moe 312ms
log.bpminecraft.com#log.bpminecraft.com 314ms
www.4chan.org#www.4chan.org 326ms
gur.gov.ua#gur.gov.ua 330ms
www.udacity.com#www.udacity.com 335ms
www.gov.se#www.gov.se 336ms
fbi.gov#fbi.gov 340ms
japan.com#japan.com 342ms
www.glassdoor.com#www.glassdoor.com 345ms
emby2.misakaf.org#emby2.misakaf.org 367ms
www.ipget.net#www.ipget.net 369ms
