yx.887141.xyz#yx.887141.xyz 126ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 154ms
xn--b6gac.eu.org#xn--b6gac.eu.org 176ms
skk.moe#skk.moe 303ms
www.4chan.org#www.4chan.org 318ms
gur.gov.ua#gur.gov.ua 332ms
log.bpminecraft.com#log.bpminecraft.com 333ms
www.gov.se#www.gov.se 337ms
www.baipiao.eu.org#www.baipiao.eu.org 338ms
www.zsu.gov.ua#www.zsu.gov.ua 347ms
www.udemy.com#www.udemy.com 356ms
fbi.gov#fbi.gov 363ms
shopify.com#shopify.com 370ms
www.udacity.com#www.udacity.com 371ms
whatismyipaddress.com#whatismyipaddress.com 379ms
icook.hk#icook.hk 386ms
www.pcmag.com#www.pcmag.com 389ms
www.okcupid.com#www.okcupid.com 397ms
www.gco.gov.qa#www.gco.gov.qa 402ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 415ms
