yx.887141.xyz#yx.887141.xyz 81ms
xn--b6gac.eu.org#xn--b6gac.eu.org 226ms
log.bpminecraft.com#log.bpminecraft.com 248ms
www.visa.co.jp#www.visa.co.jp 250ms
www.gco.gov.qa#www.gco.gov.qa 256ms
www.gov.se#www.gov.se 264ms
cf.877771.xyz#cf.877771.xyz 265ms
www.glassdoor.com#www.glassdoor.com 269ms
www.baipiao.eu.org#www.baipiao.eu.org 269ms
gur.gov.ua#gur.gov.ua 274ms
www.udemy.com#www.udemy.com 297ms
www.ipget.net#www.ipget.net 300ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 304ms
shopify.com#shopify.com 318ms
www.whatismyip.com#www.whatismyip.com 318ms
www.hugedomains.com#www.hugedomains.com 338ms
www.udacity.com#www.udacity.com 338ms
www.okcupid.com#www.okcupid.com 348ms
www.gov.ua#www.gov.ua 352ms
icook.tw#icook.tw 356ms
