cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 114ms
yx.887141.xyz#yx.887141.xyz 121ms
emby2.misakaf.org#emby2.misakaf.org 261ms
xn--b6gac.eu.org#xn--b6gac.eu.org 290ms
shopify.com#shopify.com 390ms
icook.hk#icook.hk 397ms
icook.tw#icook.tw 413ms
www.baipiao.eu.org#www.baipiao.eu.org 417ms
japan.com#japan.com 421ms
www.ipget.net#www.ipget.net 454ms
www.gov.se#www.gov.se 468ms
time.is#time.is 468ms
www.gov.ua#www.gov.ua 468ms
www.gco.gov.qa#www.gco.gov.qa 469ms
log.bpminecraft.com#log.bpminecraft.com 480ms
www.udacity.com#www.udacity.com 482ms
www.udemy.com#www.udemy.com 495ms
www.glassdoor.com#www.glassdoor.com 500ms
www.whatismyip.com#www.whatismyip.com 503ms
www.hugedomains.com#www.hugedomains.com 504ms
