xn--b6gac.eu.org#xn--b6gac.eu.org 67ms
yx.887141.xyz#yx.887141.xyz 219ms
shopify.com#shopify.com 251ms
icook.hk#icook.hk 336ms
ip.sb#ip.sb 339ms
cf.0sm.com#cf.0sm.com 344ms
icook.tw#icook.tw 345ms
malaysia.com#malaysia.com 368ms
russia.com#russia.com 372ms
japan.com#japan.com 413ms
www.visa.com#www.visa.com 432ms
emby2.misakaf.org#emby2.misakaf.org 444ms
singapore.com#singapore.com 448ms
iplocation.io#iplocation.io 454ms
palera.in#palera.in 469ms
www.visa.com.sg#www.visa.com.sg 469ms
www.ipchicken.com#www.ipchicken.com 491ms
whatismyipaddress.com#whatismyipaddress.com 492ms
time.is#time.is 509ms
www.wto.org#www.wto.org 524ms
