achk.cloudflarest.link#achk.cloudflarest.link 144ms
yx.887141.xyz#yx.887141.xyz 165ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link 208ms
xn--b6gac.eu.org#xn--b6gac.eu.org 248ms
shopify.com#shopify.com 304ms
icook.hk#icook.hk 332ms
emby2.misakaf.org#emby2.misakaf.org 346ms
cf.0sm.com#cf.0sm.com 359ms
icook.tw#icook.tw 361ms
japan.com#japan.com 422ms
malaysia.com#malaysia.com 449ms
russia.com#russia.com 451ms
skk.moe#skk.moe 466ms
cf.877771.xyz#cf.877771.xyz 478ms
www.visa.com.sg#www.visa.com.sg 513ms
www.visa.com.hk#www.visa.com.hk 523ms
singapore.com#singapore.com 525ms
time.is#time.is 531ms
www.visa.com#www.visa.com 547ms
ip.sb#ip.sb 571ms
