cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 91ms
yx.887141.xyz#yx.887141.xyz 126ms
xn--b6gac.eu.org#xn--b6gac.eu.org 233ms
www.gov.ua#www.gov.ua 315ms
www.shopify.com#www.shopify.com 329ms
skk.moe#skk.moe 332ms
www.csgo.com#www.csgo.com 346ms
www.gov.se#www.gov.se 354ms
www.gco.gov.qa#www.gco.gov.qa 358ms
cf.877771.xyz#cf.877771.xyz 360ms
www.whatismyip.com#www.whatismyip.com 364ms
www.visakorea.com#www.visakorea.com 364ms
www.whoer.net#www.whoer.net 368ms
www.digitalocean.com#www.digitalocean.com 371ms
www.visa.co.jp#www.visa.co.jp 374ms
www.hugedomains.com#www.hugedomains.com 387ms
icook.hk#icook.hk 387ms
time.is#time.is 392ms
www.visa.com#www.visa.com 392ms
www.visa.com.tw#www.visa.com.tw 395ms
