emby2.misakaf.org#emby2.misakaf.org 202ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 210ms
yx.887141.xyz#yx.887141.xyz 235ms
skk.moe#skk.moe 270ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 283ms
www.gco.gov.qa#www.gco.gov.qa 286ms
www.gov.se#www.gov.se 287ms
www.visa.co.jp#www.visa.co.jp 317ms
www.gov.ua#www.gov.ua 319ms
www.digitalocean.com#www.digitalocean.com 319ms
www.shopify.com#www.shopify.com 319ms
xn--b6gac.eu.org#xn--b6gac.eu.org 327ms
cf.877771.xyz#cf.877771.xyz 327ms
www.visakorea.com#www.visakorea.com 342ms
www.visa.com.hk#www.visa.com.hk 349ms
www.ipget.net#www.ipget.net 380ms
www.hugedomains.com#www.hugedomains.com 380ms
www.whatismyip.com#www.whatismyip.com 380ms
www.csgo.com#www.csgo.com 381ms
www.visa.com.tw#www.visa.com.tw 392ms
