cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 81ms
yx.887141.xyz#yx.887141.xyz 113ms
xn--b6gac.eu.org#xn--b6gac.eu.org 176ms
time.is#time.is 246ms
shopify.com#shopify.com 254ms
icook.hk#icook.hk 254ms
log.bpminecraft.com#log.bpminecraft.com 255ms
www.udemy.com#www.udemy.com 262ms
icook.tw#icook.tw 280ms
www.gov.se#www.gov.se 295ms
emby2.misakaf.org#emby2.misakaf.org 301ms
www.baipiao.eu.org#www.baipiao.eu.org 304ms
gur.gov.ua#gur.gov.ua 311ms
www.ipget.net#www.ipget.net 312ms
www.udacity.com#www.udacity.com 315ms
www.whatismyip.com#www.whatismyip.com 318ms
www.glassdoor.com#www.glassdoor.com 318ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 343ms
www.gco.gov.qa#www.gco.gov.qa 351ms
japan.com#japan.com 362ms
