xn--b6gac.eu.org#xn--b6gac.eu.org 158ms
yx.887141.xyz#yx.887141.xyz 186ms
www.gco.gov.qa#www.gco.gov.qa 285ms
gur.gov.ua#gur.gov.ua 295ms
www.udacity.com#www.udacity.com 297ms
log.bpminecraft.com#log.bpminecraft.com 298ms
www.okcupid.com#www.okcupid.com 304ms
www.zsu.gov.ua#www.zsu.gov.ua 306ms
www.baipiao.eu.org#www.baipiao.eu.org 318ms
www.glassdoor.com#www.glassdoor.com 334ms
www.udemy.com#www.udemy.com 393ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 394ms
www.ipget.net#www.ipget.net 397ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 398ms
time.is#time.is 400ms
shopify.com#shopify.com 402ms
fbi.gov#fbi.gov 403ms
whatismyipaddress.com#whatismyipaddress.com 410ms
icook.tw#icook.tw 419ms
www.whatismyip.com#www.whatismyip.com 420ms
