yx.887141.xyz#yx.887141.xyz 64ms
xn--b6gac.eu.org#xn--b6gac.eu.org 162ms
cfip.1323123.xyz#cfip.1323123.xyz 296ms
shopify.com#shopify.com 307ms
fbi.gov#fbi.gov 333ms
www.ipaddress.my#www.ipaddress.my 333ms
www.gco.gov.qa#www.gco.gov.qa 349ms
ip.sb#ip.sb 349ms
www.zsu.gov.ua#www.zsu.gov.ua 354ms
www.gov.se#www.gov.se 360ms
www.d-555.com#www.d-555.com 375ms
www.baipiao.eu.org#www.baipiao.eu.org 388ms
cf.0sm.com#cf.0sm.com 389ms
icook.hk#icook.hk 391ms
gur.gov.ua#gur.gov.ua 393ms
www.4chan.org#www.4chan.org 397ms
log.bpminecraft.com#log.bpminecraft.com 399ms
whatismyipaddress.com#whatismyipaddress.com 420ms
www.pcmag.com#www.pcmag.com 420ms
www.ipchicken.com#www.ipchicken.com 422ms
