yx.887141.xyz#yx.887141.xyz 81ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 137ms
xn--b6gac.eu.org#xn--b6gac.eu.org 190ms
shopify.com#shopify.com 211ms
time.is#time.is 221ms
icook.hk#icook.hk 277ms
ip.sb#ip.sb 277ms
cfip.1323123.xyz#cfip.1323123.xyz 286ms
malaysia.com#malaysia.com 295ms
icook.tw#icook.tw 323ms
singapore.com#singapore.com 329ms
skk.moe#skk.moe 338ms
japan.com#japan.com 347ms
www.visa.com#www.visa.com 349ms
emby2.misakaf.org#emby2.misakaf.org 352ms
russia.com#russia.com 353ms
cf.0sm.com#cf.0sm.com 454ms
www.visa.co.jp#www.visa.co.jp 477ms
www.visa.com.hk#www.visa.com.hk 480ms
www.visa.com.sg#www.visa.com.sg 511ms
