yx.887141.xyz#yx.887141.xyz 120ms
emby2.misakaf.org#emby2.misakaf.org 191ms
xn--b6gac.eu.org#xn--b6gac.eu.org 199ms
www.visa.com.tw#www.visa.com.tw 258ms
www.hugedomains.com#www.hugedomains.com 267ms
www.whatismyip.com#www.whatismyip.com 271ms
www.gco.gov.qa#www.gco.gov.qa 271ms
www.gov.se#www.gov.se 272ms
www.gov.ua#www.gov.ua 272ms
www.ipget.net#www.ipget.net 273ms
www.udacity.com#www.udacity.com 273ms
www.csgo.com#www.csgo.com 291ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 305ms
www.visa.com.sg#www.visa.com.sg 313ms
shopify.com#shopify.com 324ms
www.shopify.com#www.shopify.com 327ms
www.digitalocean.com#www.digitalocean.com 332ms
www.whoer.net#www.whoer.net 332ms
www.visa.com.hk#www.visa.com.hk 338ms
www.visa.co.jp#www.visa.co.jp 338ms
