yx.887141.xyz#yx.887141.xyz 105ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 118ms
xn--b6gac.eu.org#xn--b6gac.eu.org 251ms
www.digitalocean.com#www.digitalocean.com 334ms
shopify.com#shopify.com 341ms
cf.0sm.com#cf.0sm.com 350ms
www.visa.com.tw#www.visa.com.tw 353ms
www.visa.co.jp#www.visa.co.jp 363ms
icook.hk#icook.hk 370ms
www.visa.com.sg#www.visa.com.sg 373ms
emby2.misakaf.org#emby2.misakaf.org 399ms
skk.moe#skk.moe 418ms
cf.877771.xyz#cf.877771.xyz 418ms
russia.com#russia.com 418ms
ip.sb#ip.sb 419ms
www.visakorea.com#www.visakorea.com 427ms
www.gco.gov.qa#www.gco.gov.qa 427ms
www.gov.se#www.gov.se 427ms
www.gov.ua#www.gov.ua 428ms
www.visa.com.hk#www.visa.com.hk 448ms
