cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 131ms
yx.887141.xyz#yx.887141.xyz 134ms
xn--b6gac.eu.org#xn--b6gac.eu.org 175ms
shopify.com#shopify.com 294ms
icook.hk#icook.hk 332ms
emby2.misakaf.org#emby2.misakaf.org 361ms
icook.tw#icook.tw 362ms
japan.com#japan.com 395ms
time.is#time.is 408ms
log.bpminecraft.com#log.bpminecraft.com 414ms
www.gco.gov.qa#www.gco.gov.qa 414ms
www.gov.se#www.gov.se 414ms
www.baipiao.eu.org#www.baipiao.eu.org 415ms
malaysia.com#malaysia.com 426ms
www.4chan.org#www.4chan.org 428ms
gur.gov.ua#gur.gov.ua 429ms
www.zsu.gov.ua#www.zsu.gov.ua 443ms
www.udacity.com#www.udacity.com 481ms
skk.moe#skk.moe 486ms
www.glassdoor.com#www.glassdoor.com 487ms
