cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 68ms
yx.887141.xyz#yx.887141.xyz 125ms
www.visa.com.sg#www.visa.com.sg 436ms
singapore.com#singapore.com 505ms
skk.moe#skk.moe 538ms
www.visa.com#www.visa.com 543ms
emby2.misakaf.org#emby2.misakaf.org 543ms
shopify.com#shopify.com 574ms
japan.com#japan.com 589ms
cfip.1323123.xyz#cfip.1323123.xyz 593ms
malaysia.com#malaysia.com 601ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 601ms
russia.com#russia.com 611ms
time.is#time.is 614ms
xn--b6gac.eu.org#xn--b6gac.eu.org 623ms
icook.tw#icook.tw 639ms
icook.hk#icook.hk 641ms
cf.0sm.com#cf.0sm.com 646ms
cf.877771.xyz#cf.877771.xyz 693ms
ip.sb#ip.sb 695ms
