yx.887141.xyz#yx.887141.xyz 83ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 190ms
xn--b6gac.eu.org#xn--b6gac.eu.org 240ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 256ms
shopify.com#shopify.com 258ms
www.gov.ua#www.gov.ua 259ms
www.gov.se#www.gov.se 259ms
time.is#time.is 280ms
whatismyipaddress.com#whatismyipaddress.com 297ms
www.pcmag.com#www.pcmag.com 297ms
www.ipaddress.my#www.ipaddress.my 297ms
icook.hk#icook.hk 301ms
fbi.gov#fbi.gov 306ms
www.iplocation.net#www.iplocation.net 306ms
www.ipchicken.com#www.ipchicken.com 307ms
icook.tw#icook.tw 308ms
www.iakeys.com#www.iakeys.com 317ms
www.zsu.gov.ua#www.zsu.gov.ua 325ms
gur.gov.ua#gur.gov.ua 333ms
cf.0sm.com#cf.0sm.com 380ms
