cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 237ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 304ms
www.visa.com#www.visa.com 308ms
icook.hk#icook.hk 343ms
emby2.misakaf.org#emby2.misakaf.org 351ms
ip.sb#ip.sb 357ms
cf.877771.xyz#cf.877771.xyz 357ms
skk.moe#skk.moe 357ms
www.visa.com.sg#www.visa.com.sg 359ms
www.visa.com.hk#www.visa.com.hk 360ms
yx.887141.xyz#yx.887141.xyz 372ms
singapore.com#singapore.com 388ms
russia.com#russia.com 394ms
malaysia.com#malaysia.com 459ms
japan.com#japan.com 475ms
www.visa.com.tw#www.visa.com.tw 490ms
www.visakorea.com#www.visakorea.com 490ms
time.is#time.is 509ms
www.visa.co.jp#www.visa.co.jp 517ms
icook.tw#icook.tw 535ms
