yx.887141.xyz#yx.887141.xyz 156ms
xn--b6gac.eu.org#xn--b6gac.eu.org 190ms
gur.gov.ua#gur.gov.ua 278ms
www.gov.se#www.gov.se 287ms
www.zsu.gov.ua#www.zsu.gov.ua 302ms
www.baipiao.eu.org#www.baipiao.eu.org 317ms
www.udemy.com#www.udemy.com 332ms
fbi.gov#fbi.gov 334ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 336ms
www.okcupid.com#www.okcupid.com 337ms
shopify.com#shopify.com 341ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 352ms
www.gco.gov.qa#www.gco.gov.qa 369ms
icook.hk#icook.hk 370ms
log.bpminecraft.com#log.bpminecraft.com 372ms
icook.tw#icook.tw 410ms
www.ipget.net#www.ipget.net 412ms
www.udacity.com#www.udacity.com 413ms
cf.877771.xyz#cf.877771.xyz 415ms
www.whatismyip.com#www.whatismyip.com 426ms
