cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 64ms
yx.887141.xyz#yx.887141.xyz 78ms
xn--b6gac.eu.org#xn--b6gac.eu.org 173ms
shopify.com#shopify.com 242ms
icook.hk#icook.hk 265ms
icook.tw#icook.tw 270ms
ip.sb#ip.sb 290ms
cfip.1323123.xyz#cfip.1323123.xyz 329ms
malaysia.com#malaysia.com 336ms
cf.0sm.com#cf.0sm.com 352ms
fbi.gov#fbi.gov 369ms
japan.com#japan.com 390ms
skk.moe#skk.moe 396ms
www.ipaddress.my#www.ipaddress.my 398ms
emby2.misakaf.org#emby2.misakaf.org 417ms
whatismyipaddress.com#whatismyipaddress.com 418ms
www.gov.se#www.gov.se 425ms
www.visa.com#www.visa.com 426ms
russia.com#russia.com 428ms
singapore.com#singapore.com 438ms
