acjp2.cloudflarest.link#acjp2.cloudflarest.link 100ms
achk.cloudflarest.link#achk.cloudflarest.link 155ms
yx.887141.xyz#yx.887141.xyz 189ms
emby2.misakaf.org#emby2.misakaf.org 328ms
www.visa.com.hk#www.visa.com.hk 346ms
www.visa.com.sg#www.visa.com.sg 386ms
cf.877771.xyz#cf.877771.xyz 401ms
skk.moe#skk.moe 401ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 409ms
www.visa.com.tw#www.visa.com.tw 416ms
www.visa.co.jp#www.visa.co.jp 424ms
www.gco.gov.qa#www.gco.gov.qa 425ms
singapore.com#singapore.com 426ms
www.visa.com#www.visa.com 435ms
ip.sb#ip.sb 435ms
www.visakorea.com#www.visakorea.com 445ms
shopify.com#shopify.com 467ms
cf.0sm.com#cf.0sm.com 470ms
xn--b6gac.eu.org#xn--b6gac.eu.org 484ms
japan.com#japan.com 515ms
