cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 106ms
yx.887141.xyz#yx.887141.xyz 107ms
xn--b6gac.eu.org#xn--b6gac.eu.org 173ms
www.udemy.com#www.udemy.com 298ms
www.gov.ua#www.gov.ua 305ms
www.hugedomains.com#www.hugedomains.com 305ms
www.gco.gov.qa#www.gco.gov.qa 307ms
www.ipget.net#www.ipget.net 312ms
www.udacity.com#www.udacity.com 318ms
www.gov.se#www.gov.se 318ms
www.csgo.com#www.csgo.com 339ms
www.baipiao.eu.org#www.baipiao.eu.org 340ms
log.bpminecraft.com#log.bpminecraft.com 340ms
www.whatismyip.com#www.whatismyip.com 340ms
ip.sb#ip.sb 341ms
www.whoer.net#www.whoer.net 344ms
www.visa.com.sg#www.visa.com.sg 351ms
www.visa.co.jp#www.visa.co.jp 373ms
www.digitalocean.com#www.digitalocean.com 374ms
malaysia.com#malaysia.com 377ms
