yx.887141.xyz#yx.887141.xyz 107ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 149ms
emby2.misakaf.org#emby2.misakaf.org 158ms
xn--b6gac.eu.org#xn--b6gac.eu.org 184ms
shopify.com#shopify.com 244ms
time.is#time.is 275ms
icook.hk#icook.hk 277ms
icook.tw#icook.tw 311ms
fbi.gov#fbi.gov 399ms
japan.com#japan.com 401ms
ip.sb#ip.sb 406ms
malaysia.com#malaysia.com 411ms
www.gov.se#www.gov.se 412ms
www.gco.gov.qa#www.gco.gov.qa 416ms
singapore.com#singapore.com 433ms
cf.0sm.com#cf.0sm.com 437ms
gur.gov.ua#gur.gov.ua 455ms
cf.877771.xyz#cf.877771.xyz 470ms
log.bpminecraft.com#log.bpminecraft.com 471ms
www.visa.com#www.visa.com 475ms
