yx.887141.xyz#yx.887141.xyz 136ms
xn--b6gac.eu.org#xn--b6gac.eu.org 215ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 235ms
shopify.com#shopify.com 269ms
emby2.misakaf.org#emby2.misakaf.org 277ms
icook.hk#icook.hk 339ms
fbi.gov#fbi.gov 414ms
gur.gov.ua#gur.gov.ua 418ms
www.gov.se#www.gov.se 434ms
www.4chan.org#www.4chan.org 437ms
www.udacity.com#www.udacity.com 438ms
www.pcmag.com#www.pcmag.com 439ms
whatismyipaddress.com#whatismyipaddress.com 439ms
log.bpminecraft.com#log.bpminecraft.com 446ms
icook.tw#icook.tw 450ms
www.ipget.net#www.ipget.net 456ms
www.iakeys.com#www.iakeys.com 460ms
malaysia.com#malaysia.com 461ms
www.baipiao.eu.org#www.baipiao.eu.org 464ms
www.udemy.com#www.udemy.com 465ms
