yx.887141.xyz#yx.887141.xyz 290ms
www.visa.com#www.visa.com 309ms
icook.hk#icook.hk 325ms
xn--b6gac.eu.org#xn--b6gac.eu.org 354ms
singapore.com#singapore.com 372ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 397ms
time.is#time.is 415ms
malaysia.com#malaysia.com 434ms
russia.com#russia.com 449ms
cfip.1323123.xyz#cfip.1323123.xyz 504ms
japan.com#japan.com 515ms
icook.tw#icook.tw 519ms
shopify.com#shopify.com 557ms
cf.877771.xyz#cf.877771.xyz 561ms
cf.0sm.com#cf.0sm.com 562ms
emby2.misakaf.org#emby2.misakaf.org 602ms
skk.moe#skk.moe 649ms
www.visa.com.sg#www.visa.com.sg 675ms
www.visa.com.hk#www.visa.com.hk 703ms
www.visa.com.tw#www.visa.com.tw 704ms
