cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 62ms
yx.887141.xyz#yx.887141.xyz 97ms
xn--b6gac.eu.org#xn--b6gac.eu.org 184ms
shopify.com#shopify.com 283ms
www.gco.gov.qa#www.gco.gov.qa 283ms
time.is#time.is 302ms
www.pcmag.com#www.pcmag.com 309ms
icook.hk#icook.hk 310ms
icook.tw#icook.tw 311ms
japan.com#japan.com 323ms
www.iakeys.com#www.iakeys.com 333ms
www.ipaddress.my#www.ipaddress.my 342ms
whatismyipaddress.com#whatismyipaddress.com 358ms
fbi.gov#fbi.gov 362ms
www.d-555.com#www.d-555.com 365ms
www.zsu.gov.ua#www.zsu.gov.ua 368ms
malaysia.com#malaysia.com 372ms
russia.com#russia.com 380ms
www.visa.com#www.visa.com 390ms
singapore.com#singapore.com 396ms
