cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 79ms
yx.887141.xyz#yx.887141.xyz 158ms
www.shopify.com#www.shopify.com 245ms
www.digitalocean.com#www.digitalocean.com 252ms
www.visa.com.tw#www.visa.com.tw 297ms
www.gov.ua#www.gov.ua 303ms
www.visakorea.com#www.visakorea.com 312ms
www.visa.com.hk#www.visa.com.hk 334ms
www.whoer.net#www.whoer.net 337ms
www.gco.gov.qa#www.gco.gov.qa 349ms
www.visa.com.sg#www.visa.com.sg 359ms
www.hugedomains.com#www.hugedomains.com 361ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 366ms
www.ipget.net#www.ipget.net 374ms
cf.877771.xyz#cf.877771.xyz 377ms
www.csgo.com#www.csgo.com 378ms
www.visa.com#www.visa.com 390ms
www.whatismyip.com#www.whatismyip.com 419ms
russia.com#russia.com 468ms
emby2.misakaf.org#emby2.misakaf.org 475ms
