cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 91ms
emby2.misakaf.org#emby2.misakaf.org 291ms
www.visa.com#www.visa.com 492ms
singapore.com#singapore.com 537ms
cf.0sm.com#cf.0sm.com 539ms
russia.com#russia.com 583ms
malaysia.com#malaysia.com 599ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 615ms
japan.com#japan.com 645ms
cfip.1323123.xyz#cfip.1323123.xyz 649ms
shopify.com#shopify.com 665ms
icook.hk#icook.hk 675ms
icook.tw#icook.tw 690ms
time.is#time.is 709ms
8.889288.xyz#8.889288.xyz timeout
un.goasa.top#un.goasa.top timeout
cf.515188.xyz#cf.515188.xyz timeout
cf.345673.xyz#cf.345673.xyz timeout
jp.byun.eu.org#jp.byun.eu.org timeout
bestcf.onecf.eu.org#bestcf.onecf.eu.org timeout
