yx.887141.xyz#yx.887141.xyz 148ms
xn--b6gac.eu.org#xn--b6gac.eu.org 174ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 323ms
shopify.com#shopify.com 334ms
cf.0sm.com#cf.0sm.com 380ms
icook.tw#icook.tw 434ms
gur.gov.ua#gur.gov.ua 437ms
www.pcmag.com#www.pcmag.com 442ms
www.ipaddress.my#www.ipaddress.my 450ms
www.udemy.com#www.udemy.com 454ms
www.gco.gov.qa#www.gco.gov.qa 455ms
fbi.gov#fbi.gov 461ms
japan.com#japan.com 462ms
emby2.misakaf.org#emby2.misakaf.org 473ms
log.bpminecraft.com#log.bpminecraft.com 476ms
cf.877771.xyz#cf.877771.xyz 478ms
www.baipiao.eu.org#www.baipiao.eu.org 478ms
www.udacity.com#www.udacity.com 480ms
skk.moe#skk.moe 482ms
www.gov.ua#www.gov.ua 487ms
