yx.887141.xyz#yx.887141.xyz 164ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 197ms
shopify.com#shopify.com 288ms
emby2.misakaf.org#emby2.misakaf.org 326ms
time.is#time.is 355ms
icook.hk#icook.hk 358ms
xn--b6gac.eu.org#xn--b6gac.eu.org 373ms
palera.in#palera.in 385ms
japan.com#japan.com 396ms
www.gov.se#www.gov.se 399ms
icook.tw#icook.tw 406ms
malaysia.com#malaysia.com 421ms
russia.com#russia.com 429ms
www.pcmag.com#www.pcmag.com 442ms
iplocation.io#iplocation.io 443ms
singapore.com#singapore.com 445ms
www.iplocation.net#www.iplocation.net 447ms
www.ipaddress.my#www.ipaddress.my 451ms
www.visa.com#www.visa.com 460ms
www.gco.gov.qa#www.gco.gov.qa 461ms
