cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 154ms
yx.887141.xyz#yx.887141.xyz 199ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 315ms
xn--b6gac.eu.org#xn--b6gac.eu.org 315ms
www.digitalocean.com#www.digitalocean.com 321ms
www.gco.gov.qa#www.gco.gov.qa 372ms
www.gov.ua#www.gov.ua 372ms
www.gov.se#www.gov.se 374ms
www.visa.com.hk#www.visa.com.hk 374ms
www.visakorea.com#www.visakorea.com 378ms
shopify.com#shopify.com 386ms
www.visa.com.tw#www.visa.com.tw 387ms
www.visa.co.jp#www.visa.co.jp 398ms
www.csgo.com#www.csgo.com 399ms
skk.moe#skk.moe 402ms
www.shopify.com#www.shopify.com 418ms
www.whoer.net#www.whoer.net 430ms
www.visa.com.sg#www.visa.com.sg 433ms
cf.0sm.com#cf.0sm.com 465ms
icook.hk#icook.hk 470ms
