yx.887141.xyz#yx.887141.xyz 111ms
www.gov.se#www.gov.se 340ms
www.glassdoor.com#www.glassdoor.com 341ms
log.bpminecraft.com#log.bpminecraft.com 362ms
www.baipiao.eu.org#www.baipiao.eu.org 365ms
cf.0sm.com#cf.0sm.com 368ms
www.gco.gov.qa#www.gco.gov.qa 383ms
gur.gov.ua#gur.gov.ua 391ms
xn--b6gac.eu.org#xn--b6gac.eu.org 392ms
www.udacity.com#www.udacity.com 411ms
shopify.com#shopify.com 416ms
www.visa.co.jp#www.visa.co.jp 418ms
www.hugedomains.com#www.hugedomains.com 418ms
www.udemy.com#www.udemy.com 421ms
www.zsu.gov.ua#www.zsu.gov.ua 421ms
www.visa.com.tw#www.visa.com.tw 422ms
www.ipget.net#www.ipget.net 426ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 427ms
www.whatismyip.com#www.whatismyip.com 431ms
icook.tw#icook.tw 437ms
