cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 56ms
yx.887141.xyz#yx.887141.xyz 70ms
xn--b6gac.eu.org#xn--b6gac.eu.org 361ms
shopify.com#shopify.com 373ms
time.is#time.is 440ms
icook.hk#icook.hk 454ms
cf.877771.xyz#cf.877771.xyz 468ms
emby2.misakaf.org#emby2.misakaf.org 479ms
www.4chan.org#www.4chan.org 480ms
japan.com#japan.com 495ms
icook.tw#icook.tw 497ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 501ms
cfip.1323123.xyz#cfip.1323123.xyz 508ms
russia.com#russia.com 512ms
malaysia.com#malaysia.com 513ms
www.gco.gov.qa#www.gco.gov.qa 514ms
www.baipiao.eu.org#www.baipiao.eu.org 516ms
gur.gov.ua#gur.gov.ua 517ms
log.bpminecraft.com#log.bpminecraft.com 530ms
singapore.com#singapore.com 535ms
