cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 97ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 342ms
www.visa.com.tw#www.visa.com.tw 364ms
yx.887141.xyz#yx.887141.xyz 365ms
cf.877771.xyz#cf.877771.xyz 392ms
singapore.com#singapore.com 394ms
skk.moe#skk.moe 395ms
shopify.com#shopify.com 409ms
www.visa.com.hk#www.visa.com.hk 411ms
www.visa.com.sg#www.visa.com.sg 411ms
www.visa.co.jp#www.visa.co.jp 426ms
xn--b6gac.eu.org#xn--b6gac.eu.org 428ms
www.visa.com#www.visa.com 434ms
www.visakorea.com#www.visakorea.com 436ms
emby2.misakaf.org#emby2.misakaf.org 442ms
russia.com#russia.com 447ms
icook.hk#icook.hk 455ms
ip.sb#ip.sb 458ms
www.digitalocean.com#www.digitalocean.com 473ms
malaysia.com#malaysia.com 498ms
