yx.887141.xyz#yx.887141.xyz 117ms
www.visakorea.com#www.visakorea.com 222ms
skk.moe#skk.moe 248ms
www.visa.com.tw#www.visa.com.tw 259ms
www.visa.com.hk#www.visa.com.hk 261ms
www.gco.gov.qa#www.gco.gov.qa 261ms
www.visa.co.jp#www.visa.co.jp 261ms
www.gov.ua#www.gov.ua 261ms
www.gov.se#www.gov.se 263ms
www.visa.com.sg#www.visa.com.sg 265ms
www.digitalocean.com#www.digitalocean.com 267ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 273ms
www.csgo.com#www.csgo.com 278ms
www.shopify.com#www.shopify.com 278ms
cf.0sm.com#cf.0sm.com 283ms
singapore.com#singapore.com 300ms
www.visa.com#www.visa.com 312ms
cf.877771.xyz#cf.877771.xyz 322ms
malaysia.com#malaysia.com 323ms
www.ipget.net#www.ipget.net 333ms
