cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 85ms
yx.887141.xyz#yx.887141.xyz 94ms
xn--b6gac.eu.org#xn--b6gac.eu.org 138ms
shopify.com#shopify.com 293ms
time.is#time.is 301ms
fbi.gov#fbi.gov 305ms
www.gov.se#www.gov.se 305ms
gur.gov.ua#gur.gov.ua 316ms
icook.hk#icook.hk 334ms
ip.sb#ip.sb 348ms
icook.tw#icook.tw 364ms
cfip.1323123.xyz#cfip.1323123.xyz 370ms
log.bpminecraft.com#log.bpminecraft.com 387ms
www.udacity.com#www.udacity.com 390ms
www.gco.gov.qa#www.gco.gov.qa 393ms
www.zsu.gov.ua#www.zsu.gov.ua 402ms
www.okcupid.com#www.okcupid.com 408ms
www.udemy.com#www.udemy.com 412ms
cf.0sm.com#cf.0sm.com 414ms
www.baipiao.eu.org#www.baipiao.eu.org 419ms
