achk.cloudflarest.link#achk.cloudflarest.link 144ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link 171ms
yx.887141.xyz#yx.887141.xyz 172ms
cf.877771.xyz#cf.877771.xyz 187ms
www.gco.gov.qa#www.gco.gov.qa 187ms
www.gov.se#www.gov.se 188ms
www.gov.ua#www.gov.ua 189ms
www.csgo.com#www.csgo.com 204ms
www.whoer.net#www.whoer.net 214ms
www.ipget.net#www.ipget.net 214ms
www.whatismyip.com#www.whatismyip.com 222ms
www.shopify.com#www.shopify.com 234ms
www.digitalocean.com#www.digitalocean.com 238ms
www.visa.co.jp#www.visa.co.jp 244ms
www.visakorea.com#www.visakorea.com 245ms
www.hugedomains.com#www.hugedomains.com 246ms
www.visa.com.tw#www.visa.com.tw 260ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 285ms
www.udacity.com#www.udacity.com 290ms
www.glassdoor.com#www.glassdoor.com 298ms
