cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 97ms
yx.887141.xyz#yx.887141.xyz 131ms
skk.moe#skk.moe 244ms
www.visa.com.sg#www.visa.com.sg 248ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 259ms
cf.877771.xyz#cf.877771.xyz 262ms
www.visakorea.com#www.visakorea.com 271ms
www.gco.gov.qa#www.gco.gov.qa 276ms
www.visa.com.hk#www.visa.com.hk 276ms
www.gov.se#www.gov.se 284ms
www.gov.ua#www.gov.ua 284ms
www.visa.com.tw#www.visa.com.tw 292ms
www.visa.co.jp#www.visa.co.jp 293ms
www.digitalocean.com#www.digitalocean.com 301ms
www.shopify.com#www.shopify.com 316ms
www.whatismyip.com#www.whatismyip.com 355ms
ip.sb#ip.sb 360ms
www.ipget.net#www.ipget.net 362ms
www.visa.com#www.visa.com 362ms
xn--b6gac.eu.org#xn--b6gac.eu.org 365ms
