cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 189ms
xn--b6gac.eu.org#xn--b6gac.eu.org 213ms
shopify.com#shopify.com 307ms
time.is#time.is 314ms
icook.hk#icook.hk 320ms
emby2.misakaf.org#emby2.misakaf.org 327ms
yx.887141.xyz#yx.887141.xyz 328ms
japan.com#japan.com 345ms
malaysia.com#malaysia.com 364ms
icook.tw#icook.tw 368ms
russia.com#russia.com 388ms
skk.moe#skk.moe 396ms
cf.0sm.com#cf.0sm.com 406ms
www.visa.com#www.visa.com 414ms
www.visa.com.sg#www.visa.com.sg 428ms
singapore.com#singapore.com 439ms
www.visa.com.tw#www.visa.com.tw 484ms
www.gov.se#www.gov.se 510ms
www.visakorea.com#www.visakorea.com 510ms
cf.877771.xyz#cf.877771.xyz 518ms
