yx.887141.xyz#yx.887141.xyz 114ms
www.visa.com#www.visa.com 247ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 248ms
www.visa.com.sg#www.visa.com.sg 250ms
ip.sb#ip.sb 257ms
cf.877771.xyz#cf.877771.xyz 284ms
skk.moe#skk.moe 285ms
www.visa.com.tw#www.visa.com.tw 303ms
www.visa.com.hk#www.visa.com.hk 304ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 305ms
www.visakorea.com#www.visakorea.com 322ms
www.visa.co.jp#www.visa.co.jp 327ms
singapore.com#singapore.com 361ms
russia.com#russia.com 381ms
cf.0sm.com#cf.0sm.com 416ms
malaysia.com#malaysia.com 425ms
xn--b6gac.eu.org#xn--b6gac.eu.org 445ms
www.gco.gov.qa#www.gco.gov.qa 446ms
japan.com#japan.com 447ms
www.digitalocean.com#www.digitalocean.com 473ms
