yx.887141.xyz#yx.887141.xyz 99ms
shopify.com#shopify.com 287ms
xn--b6gac.eu.org#xn--b6gac.eu.org 292ms
time.is#time.is 300ms
icook.hk#icook.hk 323ms
icook.tw#icook.tw 376ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 390ms
www.gov.se#www.gov.se 404ms
emby2.misakaf.org#emby2.misakaf.org 404ms
japan.com#japan.com 414ms
log.bpminecraft.com#log.bpminecraft.com 425ms
www.udacity.com#www.udacity.com 433ms
www.4chan.org#www.4chan.org 438ms
malaysia.com#malaysia.com 441ms
www.baipiao.eu.org#www.baipiao.eu.org 442ms
www.glassdoor.com#www.glassdoor.com 444ms
russia.com#russia.com 445ms
www.udemy.com#www.udemy.com 457ms
www.gco.gov.qa#www.gco.gov.qa 462ms
www.hugedomains.com#www.hugedomains.com 472ms
