cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 65ms
xn--b6gac.eu.org#xn--b6gac.eu.org 223ms
emby2.misakaf.org#emby2.misakaf.org 239ms
yx.887141.xyz#yx.887141.xyz 264ms
shopify.com#shopify.com 273ms
time.is#time.is 338ms
log.bpminecraft.com#log.bpminecraft.com 344ms
www.gov.se#www.gov.se 380ms
www.gco.gov.qa#www.gco.gov.qa 395ms
cf.0sm.com#cf.0sm.com 405ms
www.ipget.net#www.ipget.net 408ms
icook.tw#icook.tw 410ms
www.udacity.com#www.udacity.com 415ms
www.4chan.org#www.4chan.org 424ms
www.udemy.com#www.udemy.com 424ms
www.baipiao.eu.org#www.baipiao.eu.org 424ms
www.hugedomains.com#www.hugedomains.com 433ms
www.glassdoor.com#www.glassdoor.com 442ms
gur.gov.ua#gur.gov.ua 442ms
www.whatismyip.com#www.whatismyip.com 467ms
