cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 103ms
emby2.misakaf.org#emby2.misakaf.org 138ms
xn--b6gac.eu.org#xn--b6gac.eu.org 212ms
shopify.com#shopify.com 244ms
icook.tw#icook.tw 265ms
yx.887141.xyz#yx.887141.xyz 295ms
icook.hk#icook.hk 312ms
japan.com#japan.com 340ms
ip.sb#ip.sb 349ms
malaysia.com#malaysia.com 363ms
russia.com#russia.com 387ms
cf.0sm.com#cf.0sm.com 391ms
skk.moe#skk.moe 400ms
iplocation.io#iplocation.io 410ms
www.visa.com#www.visa.com 410ms
singapore.com#singapore.com 413ms
www.pcmag.com#www.pcmag.com 415ms
www.iplocation.net#www.iplocation.net 418ms
whatismyipaddress.com#whatismyipaddress.com 419ms
www.gov.se#www.gov.se 419ms
