yx.887141.xyz#yx.887141.xyz 228ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 335ms
www.digitalocean.com#www.digitalocean.com 336ms
skk.moe#skk.moe 336ms
www.visa.com.tw#www.visa.com.tw 337ms
www.visa.com.hk#www.visa.com.hk 355ms
www.visakorea.com#www.visakorea.com 356ms
icook.hk#icook.hk 357ms
www.visa.com.sg#www.visa.com.sg 369ms
www.visa.co.jp#www.visa.co.jp 381ms
xn--b6gac.eu.org#xn--b6gac.eu.org 382ms
www.gov.ua#www.gov.ua 388ms
shopify.com#shopify.com 400ms
emby2.misakaf.org#emby2.misakaf.org 413ms
www.gco.gov.qa#www.gco.gov.qa 424ms
www.shopify.com#www.shopify.com 426ms
cf.877771.xyz#cf.877771.xyz 438ms
icook.tw#icook.tw 446ms
www.csgo.com#www.csgo.com 453ms
singapore.com#singapore.com 453ms
