www.ipget.net#www.ipget.net 210ms
xn--b6gac.eu.org#xn--b6gac.eu.org 210ms
www.gco.gov.qa#www.gco.gov.qa 237ms
yx.887141.xyz#yx.887141.xyz 237ms
www.gov.ua#www.gov.ua 242ms
www.udacity.com#www.udacity.com 244ms
www.whatismyip.com#www.whatismyip.com 244ms
www.hugedomains.com#www.hugedomains.com 252ms
skk.moe#skk.moe 260ms
www.shopify.com#www.shopify.com 271ms
www.4chan.org#www.4chan.org 273ms
www.digitalocean.com#www.digitalocean.com 273ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 280ms
www.visa.co.jp#www.visa.co.jp 281ms
www.whoer.net#www.whoer.net 286ms
www.visa.com.sg#www.visa.com.sg 296ms
www.visa.com.tw#www.visa.com.tw 302ms
www.csgo.com#www.csgo.com 306ms
www.visa.com.hk#www.visa.com.hk 310ms
www.visakorea.com#www.visakorea.com 317ms
