yx.887141.xyz#yx.887141.xyz 95ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 158ms
xn--b6gac.eu.org#xn--b6gac.eu.org 235ms
shopify.com#shopify.com 384ms
icook.tw#icook.tw 453ms
cf.0sm.com#cf.0sm.com 460ms
japan.com#japan.com 484ms
time.is#time.is 497ms
cfip.1323123.xyz#cfip.1323123.xyz 514ms
russia.com#russia.com 520ms
emby2.misakaf.org#emby2.misakaf.org 522ms
singapore.com#singapore.com 545ms
malaysia.com#malaysia.com 573ms
www.visa.com#www.visa.com 574ms
www.visa.com.sg#www.visa.com.sg 599ms
www.visa.co.jp#www.visa.co.jp 619ms
www.gco.gov.qa#www.gco.gov.qa 636ms
www.visa.com.hk#www.visa.com.hk 646ms
www.baipiao.eu.org#www.baipiao.eu.org 646ms
log.bpminecraft.com#log.bpminecraft.com 652ms
