cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 105ms
yx.887141.xyz#yx.887141.xyz 126ms
xn--b6gac.eu.org#xn--b6gac.eu.org 220ms
time.is#time.is 308ms
shopify.com#shopify.com 312ms
icook.hk#icook.hk 338ms
emby2.misakaf.org#emby2.misakaf.org 343ms
icook.tw#icook.tw 357ms
japan.com#japan.com 430ms
malaysia.com#malaysia.com 457ms
www.pcmag.com#www.pcmag.com 507ms
www.gco.gov.qa#www.gco.gov.qa 511ms
www.gov.se#www.gov.se 511ms
www.ipaddress.my#www.ipaddress.my 513ms
www.ipchicken.com#www.ipchicken.com 524ms
russia.com#russia.com 529ms
singapore.com#singapore.com 550ms
gur.gov.ua#gur.gov.ua 553ms
fbi.gov#fbi.gov 559ms
www.zsu.gov.ua#www.zsu.gov.ua 569ms
