achk.cloudflarest.link#achk.cloudflarest.link 124ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 157ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link 238ms
yx.887141.xyz#yx.887141.xyz 363ms
skk.moe#skk.moe 383ms
www.gco.gov.qa#www.gco.gov.qa 387ms
www.gov.se#www.gov.se 388ms
www.gov.ua#www.gov.ua 388ms
www.csgo.com#www.csgo.com 397ms
www.shopify.com#www.shopify.com 408ms
www.visakorea.com#www.visakorea.com 416ms
www.whoer.net#www.whoer.net 428ms
www.whatismyip.com#www.whatismyip.com 429ms
www.digitalocean.com#www.digitalocean.com 455ms
www.visa.com.tw#www.visa.com.tw 484ms
singapore.com#singapore.com 494ms
japan.com#japan.com 506ms
cf.877771.xyz#cf.877771.xyz 509ms
www.udacity.com#www.udacity.com 513ms
time.is#time.is 516ms
