yx.887141.xyz#yx.887141.xyz 95ms
xn--b6gac.eu.org#xn--b6gac.eu.org 156ms
shopify.com#shopify.com 312ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 313ms
fbi.gov#fbi.gov 318ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 319ms
www.gov.se#www.gov.se 324ms
gur.gov.ua#gur.gov.ua 327ms
time.is#time.is 327ms
www.gco.gov.qa#www.gco.gov.qa 331ms
www.4chan.org#www.4chan.org 336ms
log.bpminecraft.com#log.bpminecraft.com 336ms
www.zsu.gov.ua#www.zsu.gov.ua 342ms
icook.hk#icook.hk 349ms
www.baipiao.eu.org#www.baipiao.eu.org 350ms
icook.tw#icook.tw 368ms
www.udacity.com#www.udacity.com 376ms
www.hugedomains.com#www.hugedomains.com 429ms
www.udemy.com#www.udemy.com 436ms
www.glassdoor.com#www.glassdoor.com 445ms
