cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 186ms
yx.887141.xyz#yx.887141.xyz 206ms
www.gov.se#www.gov.se 290ms
www.4chan.org#www.4chan.org 295ms
www.baipiao.eu.org#www.baipiao.eu.org 301ms
www.okcupid.com#www.okcupid.com 301ms
gur.gov.ua#gur.gov.ua 301ms
log.bpminecraft.com#log.bpminecraft.com 306ms
www.gco.gov.qa#www.gco.gov.qa 318ms
www.udacity.com#www.udacity.com 321ms
shopify.com#shopify.com 345ms
www.ipget.net#www.ipget.net 347ms
www.hugedomains.com#www.hugedomains.com 356ms
www.udemy.com#www.udemy.com 358ms
icook.hk#icook.hk 369ms
xn--b6gac.eu.org#xn--b6gac.eu.org 379ms
www.zsu.gov.ua#www.zsu.gov.ua 399ms
www.glassdoor.com#www.glassdoor.com 410ms
www.whatismyip.com#www.whatismyip.com 411ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 420ms
