cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 222ms
www.visa.com#www.visa.com 254ms
yx.887141.xyz#yx.887141.xyz 272ms
singapore.com#singapore.com 306ms
time.is#time.is 312ms
malaysia.com#malaysia.com 326ms
japan.com#japan.com 363ms
icook.tw#icook.tw 406ms
cf.0sm.com#cf.0sm.com 434ms
icook.hk#icook.hk 435ms
shopify.com#shopify.com 547ms
cfip.1323123.xyz#cfip.1323123.xyz 876ms
un.goasa.top#un.goasa.top timeout
cf.515188.xyz#cf.515188.xyz timeout
8.889288.xyz#8.889288.xyz timeout
emby2.misakaf.org#emby2.misakaf.org timeout
cf.345673.xyz#cf.345673.xyz timeout
bestcf.onecf.eu.org#bestcf.onecf.eu.org timeout
cf-st.annoy.eu.org#cf-st.annoy.eu.org timeout
jp.byun.eu.org#jp.byun.eu.org timeout
