ip.sb#ip.sb 160ms
singapore.com#singapore.com 208ms
russia.com#russia.com 240ms
malaysia.com#malaysia.com 266ms
yx.887141.xyz#yx.887141.xyz 318ms
japan.com#japan.com 322ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 330ms
cf.877771.xyz#cf.877771.xyz 330ms
www.visa.com#www.visa.com 346ms
skk.moe#skk.moe 352ms
xn--b6gac.eu.org#xn--b6gac.eu.org 365ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 369ms
cf.0sm.com#cf.0sm.com 376ms
shopify.com#shopify.com 512ms
time.is#time.is 524ms
icook.tw#icook.tw 536ms
icook.hk#icook.hk 545ms
www.visa.com.tw#www.visa.com.tw 545ms
www.visa.com.hk#www.visa.com.hk 563ms
www.visa.co.jp#www.visa.co.jp 563ms
