cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 230ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 311ms
xn--b6gac.eu.org#xn--b6gac.eu.org 313ms
cf.877771.xyz#cf.877771.xyz 324ms
ip.sb#ip.sb 337ms
cf.0sm.com#cf.0sm.com 345ms
www.visa.com#www.visa.com 349ms
www.visa.com.sg#www.visa.com.sg 350ms
emby2.misakaf.org#emby2.misakaf.org 361ms
www.visa.com.hk#www.visa.com.hk 361ms
www.visa.co.jp#www.visa.co.jp 365ms
www.visakorea.com#www.visakorea.com 371ms
www.visa.com.tw#www.visa.com.tw 376ms
yx.887141.xyz#yx.887141.xyz 408ms
skk.moe#skk.moe 414ms
shopify.com#shopify.com 441ms
time.is#time.is 451ms
singapore.com#singapore.com 452ms
www.gco.gov.qa#www.gco.gov.qa 473ms
russia.com#russia.com 481ms
