yx.887141.xyz#yx.887141.xyz 81ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 85ms
time.is#time.is 272ms
shopify.com#shopify.com 280ms
emby2.misakaf.org#emby2.misakaf.org 298ms
icook.hk#icook.hk 301ms
icook.tw#icook.tw 315ms
xn--b6gac.eu.org#xn--b6gac.eu.org 345ms
japan.com#japan.com 397ms
malaysia.com#malaysia.com 427ms
russia.com#russia.com 469ms
www.gov.ua#www.gov.ua 479ms
singapore.com#singapore.com 480ms
www.visa.com#www.visa.com 489ms
www.gov.se#www.gov.se 517ms
ip.sb#ip.sb 525ms
log.bpminecraft.com#log.bpminecraft.com 540ms
www.udacity.com#www.udacity.com 553ms
www.glassdoor.com#www.glassdoor.com 554ms
www.visa.com.sg#www.visa.com.sg 576ms
