yx.887141.xyz#yx.887141.xyz 112ms
cf.877771.xyz#cf.877771.xyz 229ms
www.gco.gov.qa#www.gco.gov.qa 229ms
www.gov.se#www.gov.se 230ms
www.gov.ua#www.gov.ua 230ms
www.digitalocean.com#www.digitalocean.com 252ms
www.whatismyip.com#www.whatismyip.com 257ms
www.visa.co.jp#www.visa.co.jp 259ms
www.whoer.net#www.whoer.net 261ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 262ms
www.shopify.com#www.shopify.com 266ms
www.visa.com.hk#www.visa.com.hk 267ms
www.ipget.net#www.ipget.net 270ms
www.hugedomains.com#www.hugedomains.com 270ms
www.udacity.com#www.udacity.com 271ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 271ms
www.visa.com.tw#www.visa.com.tw 275ms
www.visakorea.com#www.visakorea.com 279ms
xn--b6gac.eu.org#xn--b6gac.eu.org 290ms
www.csgo.com#www.csgo.com 313ms
