cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 55ms
yx.887141.xyz#yx.887141.xyz 68ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 270ms
www.gov.se#www.gov.se 296ms
www.4chan.org#www.4chan.org 301ms
gur.gov.ua#gur.gov.ua 301ms
www.baipiao.eu.org#www.baipiao.eu.org 303ms
skk.moe#skk.moe 316ms
log.bpminecraft.com#log.bpminecraft.com 349ms
xn--b6gac.eu.org#xn--b6gac.eu.org 359ms
www.gco.gov.qa#www.gco.gov.qa 359ms
www.zsu.gov.ua#www.zsu.gov.ua 372ms
www.okcupid.com#www.okcupid.com 373ms
www.gov.ua#www.gov.ua 373ms
www.udemy.com#www.udemy.com 376ms
www.glassdoor.com#www.glassdoor.com 393ms
fbi.gov#fbi.gov 401ms
www.udacity.com#www.udacity.com 403ms
ip.sb#ip.sb 411ms
www.hugedomains.com#www.hugedomains.com 436ms
