yx.887141.xyz#yx.887141.xyz 78ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 97ms
xn--b6gac.eu.org#xn--b6gac.eu.org 237ms
time.is#time.is 331ms
shopify.com#shopify.com 334ms
icook.hk#icook.hk 371ms
japan.com#japan.com 372ms
emby2.misakaf.org#emby2.misakaf.org 396ms
icook.tw#icook.tw 409ms
malaysia.com#malaysia.com 440ms
russia.com#russia.com 444ms
singapore.com#singapore.com 448ms
www.visa.com#www.visa.com 467ms
www.visa.com.sg#www.visa.com.sg 488ms
cf.0sm.com#cf.0sm.com 496ms
www.visa.com.hk#www.visa.com.hk 509ms
www.visa.co.jp#www.visa.co.jp 525ms
www.visa.com.tw#www.visa.com.tw 526ms
www.ipchicken.com#www.ipchicken.com 527ms
www.iplocation.net#www.iplocation.net 528ms
