cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 108ms
yx.887141.xyz#yx.887141.xyz 108ms
shopify.com#shopify.com 272ms
time.is#time.is 291ms
xn--b6gac.eu.org#xn--b6gac.eu.org 305ms
icook.hk#icook.hk 316ms
japan.com#japan.com 353ms
emby2.misakaf.org#emby2.misakaf.org 366ms
malaysia.com#malaysia.com 392ms
russia.com#russia.com 392ms
icook.tw#icook.tw 418ms
cf.0sm.com#cf.0sm.com 438ms
www.visa.com#www.visa.com 450ms
singapore.com#singapore.com 450ms
www.iplocation.net#www.iplocation.net 476ms
www.ipchicken.com#www.ipchicken.com 485ms
www.visa.com.sg#www.visa.com.sg 501ms
www.gco.gov.qa#www.gco.gov.qa 517ms
whatismyipaddress.com#whatismyipaddress.com 535ms
www.ipaddress.my#www.ipaddress.my 537ms
