cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 87ms
yx.887141.xyz#yx.887141.xyz 108ms
cf.877771.xyz#cf.877771.xyz 212ms
time.is#time.is 212ms
www.visa.com.sg#www.visa.com.sg 213ms
singapore.com#singapore.com 218ms
ip.sb#ip.sb 218ms
www.visa.com#www.visa.com 220ms
www.visa.com.hk#www.visa.com.hk 221ms
www.visa.com.tw#www.visa.com.tw 232ms
www.visa.co.jp#www.visa.co.jp 241ms
skk.moe#skk.moe 259ms
malaysia.com#malaysia.com 261ms
www.visakorea.com#www.visakorea.com 284ms
russia.com#russia.com 291ms
www.digitalocean.com#www.digitalocean.com 294ms
cf.0sm.com#cf.0sm.com 311ms
www.csgo.com#www.csgo.com 325ms
japan.com#japan.com 331ms
emby2.misakaf.org#emby2.misakaf.org 338ms
