yx.887141.xyz#yx.887141.xyz 178ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 291ms
www.udacity.com#www.udacity.com 316ms
www.gov.se#www.gov.se 316ms
cf.877771.xyz#cf.877771.xyz 316ms
www.gco.gov.qa#www.gco.gov.qa 316ms
www.okcupid.com#www.okcupid.com 318ms
xn--b6gac.eu.org#xn--b6gac.eu.org 319ms
www.udemy.com#www.udemy.com 319ms
www.hugedomains.com#www.hugedomains.com 327ms
shopify.com#shopify.com 343ms
time.is#time.is 350ms
www.gov.ua#www.gov.ua 352ms
www.ipget.net#www.ipget.net 356ms
www.whatismyip.com#www.whatismyip.com 365ms
icook.tw#icook.tw 376ms
www.visakorea.com#www.visakorea.com 377ms
www.glassdoor.com#www.glassdoor.com 380ms
www.shopify.com#www.shopify.com 380ms
icook.hk#icook.hk 386ms
