yx.887141.xyz#yx.887141.xyz 71ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 185ms
xn--b6gac.eu.org#xn--b6gac.eu.org 189ms
shopify.com#shopify.com 276ms
icook.hk#icook.hk 342ms
japan.com#japan.com 366ms
icook.tw#icook.tw 377ms
cf.0sm.com#cf.0sm.com 403ms
singapore.com#singapore.com 430ms
www.ipchicken.com#www.ipchicken.com 438ms
malaysia.com#malaysia.com 439ms
gur.gov.ua#gur.gov.ua 440ms
www.iplocation.net#www.iplocation.net 449ms
russia.com#russia.com 450ms
www.visa.com#www.visa.com 458ms
www.pcmag.com#www.pcmag.com 462ms
fbi.gov#fbi.gov 471ms
www.visa.com.sg#www.visa.com.sg 475ms
whatismyipaddress.com#whatismyipaddress.com 481ms
www.ipaddress.my#www.ipaddress.my 485ms
