yx.887141.xyz#yx.887141.xyz 111ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 179ms
cf.877771.xyz#cf.877771.xyz 206ms
www.visa.com.tw#www.visa.com.tw 217ms
www.visakorea.com#www.visakorea.com 225ms
www.gov.se#www.gov.se 226ms
www.gco.gov.qa#www.gco.gov.qa 226ms
www.visa.com#www.visa.com 226ms
www.gov.ua#www.gov.ua 226ms
www.visa.co.jp#www.visa.co.jp 227ms
www.digitalocean.com#www.digitalocean.com 235ms
ip.sb#ip.sb 261ms
www.csgo.com#www.csgo.com 277ms
www.whatismyip.com#www.whatismyip.com 281ms
www.shopify.com#www.shopify.com 282ms
www.hugedomains.com#www.hugedomains.com 286ms
www.whoer.net#www.whoer.net 297ms
www.glassdoor.com#www.glassdoor.com 316ms
www.visa.com.sg#www.visa.com.sg 338ms
singapore.com#singapore.com 339ms
