cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 150ms
yx.887141.xyz#yx.887141.xyz 177ms
xn--b6gac.eu.org#xn--b6gac.eu.org 193ms
time.is#time.is 272ms
shopify.com#shopify.com 287ms
ip.sb#ip.sb 319ms
icook.tw#icook.tw 349ms
japan.com#japan.com 364ms
emby2.misakaf.org#emby2.misakaf.org 387ms
malaysia.com#malaysia.com 394ms
russia.com#russia.com 409ms
icook.hk#icook.hk 422ms
cf.0sm.com#cf.0sm.com 426ms
skk.moe#skk.moe 431ms
singapore.com#singapore.com 441ms
palera.in#palera.in 452ms
www.visa.com#www.visa.com 470ms
www.iplocation.net#www.iplocation.net 472ms
www.wto.org#www.wto.org 473ms
www.ipchicken.com#www.ipchicken.com 487ms
