achk.cloudflarest.link#achk.cloudflarest.link 70ms
yx.887141.xyz#yx.887141.xyz 158ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link 200ms
shopify.com#shopify.com 320ms
www.baipiao.eu.org#www.baipiao.eu.org 351ms
xn--b6gac.eu.org#xn--b6gac.eu.org 352ms
fbi.gov#fbi.gov 355ms
gur.gov.ua#gur.gov.ua 360ms
www.zsu.gov.ua#www.zsu.gov.ua 361ms
log.bpminecraft.com#log.bpminecraft.com 370ms
www.gov.se#www.gov.se 382ms
www.gco.gov.qa#www.gco.gov.qa 382ms
skk.moe#skk.moe 385ms
cf.0sm.com#cf.0sm.com 387ms
icook.hk#icook.hk 394ms
www.glassdoor.com#www.glassdoor.com 434ms
www.okcupid.com#www.okcupid.com 435ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 447ms
time.is#time.is 448ms
cf.877771.xyz#cf.877771.xyz 462ms
