cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 173ms
yx.887141.xyz#yx.887141.xyz 220ms
xn--b6gac.eu.org#xn--b6gac.eu.org 239ms
www.digitalocean.com#www.digitalocean.com 289ms
www.gov.ua#www.gov.ua 289ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 300ms
www.visakorea.com#www.visakorea.com 316ms
cf.877771.xyz#cf.877771.xyz 321ms
www.gco.gov.qa#www.gco.gov.qa 328ms
www.visa.com.hk#www.visa.com.hk 334ms
www.visa.co.jp#www.visa.co.jp 334ms
www.shopify.com#www.shopify.com 357ms
www.ipget.net#www.ipget.net 372ms
www.gov.se#www.gov.se 372ms
www.visa.com.sg#www.visa.com.sg 375ms
www.whoer.net#www.whoer.net 378ms
www.csgo.com#www.csgo.com 381ms
www.visa.com.tw#www.visa.com.tw 389ms
www.hugedomains.com#www.hugedomains.com 392ms
shopify.com#shopify.com 401ms
