emby2.misakaf.org#emby2.misakaf.org 189ms
cf.0sm.com#cf.0sm.com 312ms
yx.887141.xyz#yx.887141.xyz 327ms
www.visa.com.tw#www.visa.com.tw 328ms
www.visa.com.hk#www.visa.com.hk 328ms
cf.877771.xyz#cf.877771.xyz 328ms
singapore.com#singapore.com 336ms
www.visa.com.sg#www.visa.com.sg 338ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 338ms
www.visakorea.com#www.visakorea.com 342ms
www.gco.gov.qa#www.gco.gov.qa 342ms
www.visa.com#www.visa.com 350ms
skk.moe#skk.moe 382ms
ip.sb#ip.sb 393ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 394ms
russia.com#russia.com 424ms
malaysia.com#malaysia.com 430ms
www.gov.ua#www.gov.ua 455ms
www.digitalocean.com#www.digitalocean.com 455ms
xn--b6gac.eu.org#xn--b6gac.eu.org 455ms
