yx.887141.xyz#yx.887141.xyz 279ms
cf.877771.xyz#cf.877771.xyz 347ms
skk.moe#skk.moe 351ms
www.visa.com.tw#www.visa.com.tw 369ms
www.visa.co.jp#www.visa.co.jp 380ms
www.gov.se#www.gov.se 384ms
www.gco.gov.qa#www.gco.gov.qa 385ms
www.gov.ua#www.gov.ua 388ms
www.visakorea.com#www.visakorea.com 397ms
www.digitalocean.com#www.digitalocean.com 410ms
www.shopify.com#www.shopify.com 411ms
ip.sb#ip.sb 414ms
www.visa.com.sg#www.visa.com.sg 421ms
xn--b6gac.eu.org#xn--b6gac.eu.org 425ms
www.visa.com.hk#www.visa.com.hk 433ms
www.whatismyip.com#www.whatismyip.com 442ms
singapore.com#singapore.com 454ms
www.hugedomains.com#www.hugedomains.com 457ms
cf.0sm.com#cf.0sm.com 468ms
www.visa.com#www.visa.com 471ms
