www.shopify.com#www.shopify.com 236ms
www.visa.com.tw#www.visa.com.tw 239ms
www.digitalocean.com#www.digitalocean.com 250ms
www.gov.ua#www.gov.ua 251ms
www.visakorea.com#www.visakorea.com 257ms
www.gco.gov.qa#www.gco.gov.qa 257ms
www.gov.se#www.gov.se 258ms
www.visa.com.hk#www.visa.com.hk 259ms
www.hugedomains.com#www.hugedomains.com 260ms
www.whatismyip.com#www.whatismyip.com 260ms
www.ipget.net#www.ipget.net 260ms
www.udacity.com#www.udacity.com 260ms
www.visa.co.jp#www.visa.co.jp 268ms
www.visa.com#www.visa.com 274ms
skk.moe#skk.moe 278ms
www.visa.com.sg#www.visa.com.sg 289ms
www.csgo.com#www.csgo.com 291ms
www.4chan.org#www.4chan.org 305ms
singapore.com#singapore.com 318ms
cf.877771.xyz#cf.877771.xyz 321ms
