cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 89ms
yx.887141.xyz#yx.887141.xyz 118ms
xn--b6gac.eu.org#xn--b6gac.eu.org 191ms
shopify.com#shopify.com 244ms
time.is#time.is 259ms
icook.hk#icook.hk 277ms
ip.sb#ip.sb 284ms
icook.tw#icook.tw 323ms
japan.com#japan.com 375ms
malaysia.com#malaysia.com 382ms
russia.com#russia.com 398ms
singapore.com#singapore.com 414ms
www.visa.com#www.visa.com 434ms
emby2.misakaf.org#emby2.misakaf.org 446ms
www.4chan.org#www.4chan.org 460ms
www.visa.com.sg#www.visa.com.sg 474ms
www.ipget.net#www.ipget.net 492ms
www.udacity.com#www.udacity.com 493ms
www.gco.gov.qa#www.gco.gov.qa 501ms
www.baipiao.eu.org#www.baipiao.eu.org 510ms
