emby2.misakaf.org#emby2.misakaf.org 109ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 228ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 301ms
www.visa.com.hk#www.visa.com.hk 301ms
www.visa.com.sg#www.visa.com.sg 321ms
www.visa.com.tw#www.visa.com.tw 325ms
www.gov.ua#www.gov.ua 331ms
www.visa.co.jp#www.visa.co.jp 332ms
cf.877771.xyz#cf.877771.xyz 335ms
www.gco.gov.qa#www.gco.gov.qa 335ms
www.digitalocean.com#www.digitalocean.com 336ms
www.gov.se#www.gov.se 336ms
www.visa.com#www.visa.com 337ms
www.visakorea.com#www.visakorea.com 342ms
www.shopify.com#www.shopify.com 346ms
www.csgo.com#www.csgo.com 356ms
www.hugedomains.com#www.hugedomains.com 375ms
www.whatismyip.com#www.whatismyip.com 378ms
www.ipget.net#www.ipget.net 384ms
skk.moe#skk.moe 385ms
