yx.887141.xyz#yx.887141.xyz 134ms
xn--b6gac.eu.org#xn--b6gac.eu.org 195ms
cf.877771.xyz#cf.877771.xyz 260ms
www.visakorea.com#www.visakorea.com 266ms
www.visa.com.hk#www.visa.com.hk 292ms
www.udacity.com#www.udacity.com 300ms
www.gco.gov.qa#www.gco.gov.qa 300ms
www.gov.se#www.gov.se 301ms
www.shopify.com#www.shopify.com 301ms
www.gov.ua#www.gov.ua 302ms
www.hugedomains.com#www.hugedomains.com 302ms
www.ipget.net#www.ipget.net 304ms
www.whatismyip.com#www.whatismyip.com 304ms
www.digitalocean.com#www.digitalocean.com 309ms
www.visa.co.jp#www.visa.co.jp 319ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 327ms
www.visa.com.sg#www.visa.com.sg 330ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 337ms
www.whoer.net#www.whoer.net 341ms
www.csgo.com#www.csgo.com 357ms
