yx.887141.xyz#yx.887141.xyz 128ms
time.is#time.is 407ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 410ms
shopify.com#shopify.com 464ms
cf.0sm.com#cf.0sm.com 468ms
icook.tw#icook.tw 531ms
icook.hk#icook.hk 531ms
cf.877771.xyz#cf.877771.xyz 531ms
ip.sb#ip.sb 532ms
japan.com#japan.com 609ms
malaysia.com#malaysia.com 623ms
emby2.misakaf.org#emby2.misakaf.org 653ms
russia.com#russia.com 670ms
singapore.com#singapore.com 690ms
www.visa.com#www.visa.com 802ms
www.visa.com.sg#www.visa.com.sg 940ms
skk.moe#skk.moe 959ms
achk.cloudflarest.link#achk.cloudflarest.link timeout
acjp2.cloudflarest.link#acjp2.cloudflarest.link timeout
un.goasa.top#un.goasa.top timeout
