www.gco.gov.qa#www.gco.gov.qa 220ms
www.whatismyip.com#www.whatismyip.com 231ms
xn--b6gac.eu.org#xn--b6gac.eu.org 237ms
yx.887141.xyz#yx.887141.xyz 240ms
www.udacity.com#www.udacity.com 247ms
www.hugedomains.com#www.hugedomains.com 247ms
www.gov.ua#www.gov.ua 247ms
www.udemy.com#www.udemy.com 259ms
www.glassdoor.com#www.glassdoor.com 259ms
www.baipiao.eu.org#www.baipiao.eu.org 260ms
log.bpminecraft.com#log.bpminecraft.com 260ms
www.ipget.net#www.ipget.net 280ms
www.whoer.net#www.whoer.net 282ms
emby2.misakaf.org#emby2.misakaf.org 283ms
www.visa.co.jp#www.visa.co.jp 285ms
www.gov.se#www.gov.se 298ms
www.shopify.com#www.shopify.com 308ms
www.digitalocean.com#www.digitalocean.com 309ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 314ms
shopify.com#shopify.com 319ms
