cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 133ms
yx.887141.xyz#yx.887141.xyz 150ms
xn--b6gac.eu.org#xn--b6gac.eu.org 162ms
www.udemy.com#www.udemy.com 238ms
www.udacity.com#www.udacity.com 241ms
www.gco.gov.qa#www.gco.gov.qa 250ms
www.visa.com.tw#www.visa.com.tw 263ms
www.okcupid.com#www.okcupid.com 281ms
www.whoer.net#www.whoer.net 282ms
www.hugedomains.com#www.hugedomains.com 289ms
www.whatismyip.com#www.whatismyip.com 296ms
www.ipget.net#www.ipget.net 297ms
www.gov.ua#www.gov.ua 318ms
www.gov.se#www.gov.se 329ms
www.4chan.org#www.4chan.org 330ms
www.shopify.com#www.shopify.com 338ms
www.csgo.com#www.csgo.com 340ms
www.digitalocean.com#www.digitalocean.com 351ms
cf.877771.xyz#cf.877771.xyz 359ms
www.visa.co.jp#www.visa.co.jp 360ms
