cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 154ms
yx.887141.xyz#yx.887141.xyz 203ms
xn--b6gac.eu.org#xn--b6gac.eu.org 245ms
shopify.com#shopify.com 276ms
icook.hk#icook.hk 294ms
cf.0sm.com#cf.0sm.com 361ms
malaysia.com#malaysia.com 405ms
emby2.misakaf.org#emby2.misakaf.org 422ms
icook.tw#icook.tw 429ms
japan.com#japan.com 450ms
singapore.com#singapore.com 463ms
cf.877771.xyz#cf.877771.xyz 466ms
skk.moe#skk.moe 475ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 485ms
gur.gov.ua#gur.gov.ua 491ms
russia.com#russia.com 492ms
www.gco.gov.qa#www.gco.gov.qa 509ms
www.zsu.gov.ua#www.zsu.gov.ua 531ms
ip.sb#ip.sb 551ms
www.visa.com.sg#www.visa.com.sg 557ms
