yx.887141.xyz#yx.887141.xyz 204ms
xn--b6gac.eu.org#xn--b6gac.eu.org 218ms
emby2.misakaf.org#emby2.misakaf.org 267ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 278ms
shopify.com#shopify.com 305ms
www.gov.se#www.gov.se 352ms
log.bpminecraft.com#log.bpminecraft.com 354ms
www.okcupid.com#www.okcupid.com 354ms
www.baipiao.eu.org#www.baipiao.eu.org 355ms
www.visa.com.hk#www.visa.com.hk 363ms
gur.gov.ua#gur.gov.ua 365ms
www.ipget.net#www.ipget.net 368ms
www.4chan.org#www.4chan.org 378ms
icook.tw#icook.tw 386ms
www.glassdoor.com#www.glassdoor.com 389ms
www.udemy.com#www.udemy.com 394ms
www.udacity.com#www.udacity.com 400ms
icook.hk#icook.hk 405ms
www.whoer.net#www.whoer.net 419ms
www.hugedomains.com#www.hugedomains.com 421ms
