cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 166ms
yx.887141.xyz#yx.887141.xyz 188ms
www.baipiao.eu.org#www.baipiao.eu.org 284ms
www.okcupid.com#www.okcupid.com 285ms
www.gov.ua#www.gov.ua 290ms
www.gov.se#www.gov.se 316ms
www.gco.gov.qa#www.gco.gov.qa 319ms
log.bpminecraft.com#log.bpminecraft.com 330ms
gur.gov.ua#gur.gov.ua 345ms
www.zsu.gov.ua#www.zsu.gov.ua 352ms
fbi.gov#fbi.gov 353ms
www.iakeys.com#www.iakeys.com 356ms
whatismyipaddress.com#whatismyipaddress.com 361ms
shopify.com#shopify.com 366ms
www.ipaddress.my#www.ipaddress.my 384ms
time.is#time.is 387ms
www.glassdoor.com#www.glassdoor.com 388ms
www.udemy.com#www.udemy.com 390ms
icook.tw#icook.tw 397ms
www.udacity.com#www.udacity.com 397ms
