cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 255ms
ip.sb#ip.sb 303ms
cf.877771.xyz#cf.877771.xyz 317ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 318ms
skk.moe#skk.moe 319ms
www.visa.com.hk#www.visa.com.hk 320ms
www.visa.com.tw#www.visa.com.tw 320ms
www.visa.com.sg#www.visa.com.sg 336ms
www.visa.co.jp#www.visa.co.jp 342ms
www.visakorea.com#www.visakorea.com 349ms
www.digitalocean.com#www.digitalocean.com 369ms
www.visa.com#www.visa.com 401ms
xn--b6gac.eu.org#xn--b6gac.eu.org 401ms
cf.0sm.com#cf.0sm.com 425ms
www.gov.ua#www.gov.ua 434ms
www.shopify.com#www.shopify.com 456ms
russia.com#russia.com 469ms
www.csgo.com#www.csgo.com 476ms
malaysia.com#malaysia.com 480ms
yx.887141.xyz#yx.887141.xyz 519ms
