yx.887141.xyz#yx.887141.xyz 96ms
xn--b6gac.eu.org#xn--b6gac.eu.org 169ms
emby2.misakaf.org#emby2.misakaf.org 220ms
shopify.com#shopify.com 303ms
log.bpminecraft.com#log.bpminecraft.com 361ms
www.baipiao.eu.org#www.baipiao.eu.org 365ms
gur.gov.ua#gur.gov.ua 367ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 374ms
www.gco.gov.qa#www.gco.gov.qa 382ms
www.gov.ua#www.gov.ua 390ms
www.gov.se#www.gov.se 393ms
cf.0sm.com#cf.0sm.com 412ms
icook.hk#icook.hk 427ms
www.zsu.gov.ua#www.zsu.gov.ua 452ms
time.is#time.is 456ms
www.udacity.com#www.udacity.com 458ms
www.udemy.com#www.udemy.com 461ms
www.okcupid.com#www.okcupid.com 464ms
cfip.1323123.xyz#cfip.1323123.xyz 467ms
www.visa.co.jp#www.visa.co.jp 469ms
