cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 122ms
yx.887141.xyz#yx.887141.xyz 136ms
shopify.com#shopify.com 320ms
xn--b6gac.eu.org#xn--b6gac.eu.org 358ms
icook.hk#icook.hk 424ms
time.is#time.is 475ms
fbi.gov#fbi.gov 491ms
icook.tw#icook.tw 496ms
gur.gov.ua#gur.gov.ua 504ms
www.baipiao.eu.org#www.baipiao.eu.org 507ms
www.gov.se#www.gov.se 507ms
www.hugedomains.com#www.hugedomains.com 520ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 523ms
ip.sb#ip.sb 524ms
www.shopify.com#www.shopify.com 525ms
www.visakorea.com#www.visakorea.com 526ms
malaysia.com#malaysia.com 528ms
www.digitalocean.com#www.digitalocean.com 531ms
www.visa.com.hk#www.visa.com.hk 534ms
www.udemy.com#www.udemy.com 536ms
