yx.887141.xyz#yx.887141.xyz 112ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 130ms
xn--b6gac.eu.org#xn--b6gac.eu.org 229ms
emby2.misakaf.org#emby2.misakaf.org 247ms
cf.877771.xyz#cf.877771.xyz 264ms
www.visa.com.hk#www.visa.com.hk 269ms
www.visa.com.sg#www.visa.com.sg 278ms
skk.moe#skk.moe 286ms
www.visa.com.tw#www.visa.com.tw 329ms
www.visa.com#www.visa.com 361ms
shopify.com#shopify.com 362ms
time.is#time.is 369ms
malaysia.com#malaysia.com 394ms
www.gco.gov.qa#www.gco.gov.qa 398ms
www.visa.co.jp#www.visa.co.jp 398ms
www.gov.se#www.gov.se 398ms
www.gov.ua#www.gov.ua 399ms
www.visakorea.com#www.visakorea.com 401ms
singapore.com#singapore.com 404ms
www.digitalocean.com#www.digitalocean.com 407ms
