acjp2.cloudflarest.link#acjp2.cloudflarest.link 94ms
achk.cloudflarest.link#achk.cloudflarest.link 105ms
yx.887141.xyz#yx.887141.xyz 141ms
www.hugedomains.com#www.hugedomains.com 245ms
xn--b6gac.eu.org#xn--b6gac.eu.org 249ms
www.gov.ua#www.gov.ua 253ms
www.glassdoor.com#www.glassdoor.com 255ms
skk.moe#skk.moe 259ms
www.digitalocean.com#www.digitalocean.com 270ms
www.shopify.com#www.shopify.com 274ms
www.visa.com.tw#www.visa.com.tw 285ms
www.whoer.net#www.whoer.net 285ms
cf.877771.xyz#cf.877771.xyz 289ms
www.visa.com.sg#www.visa.com.sg 293ms
www.visa.co.jp#www.visa.co.jp 297ms
www.visakorea.com#www.visakorea.com 298ms
www.csgo.com#www.csgo.com 301ms
cf.0sm.com#cf.0sm.com 315ms
shopify.com#shopify.com 317ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 319ms
