yx.887141.xyz#yx.887141.xyz 122ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 158ms
www.udemy.com#www.udemy.com 184ms
www.udacity.com#www.udacity.com 187ms
www.baipiao.eu.org#www.baipiao.eu.org 190ms
www.visa.co.jp#www.visa.co.jp 194ms
www.gco.gov.qa#www.gco.gov.qa 195ms
log.bpminecraft.com#log.bpminecraft.com 206ms
xn--b6gac.eu.org#xn--b6gac.eu.org 209ms
www.glassdoor.com#www.glassdoor.com 215ms
gur.gov.ua#gur.gov.ua 231ms
www.zsu.gov.ua#www.zsu.gov.ua 275ms
www.gov.se#www.gov.se 275ms
shopify.com#shopify.com 291ms
www.ipget.net#www.ipget.net 292ms
www.whoer.net#www.whoer.net 293ms
www.okcupid.com#www.okcupid.com 306ms
www.visa.com.tw#www.visa.com.tw 311ms
www.hugedomains.com#www.hugedomains.com 314ms
www.csgo.com#www.csgo.com 320ms
