cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 207ms
yx.887141.xyz#yx.887141.xyz 231ms
www.udacity.com#www.udacity.com 362ms
log.bpminecraft.com#log.bpminecraft.com 388ms
www.whatismyip.com#www.whatismyip.com 393ms
www.udemy.com#www.udemy.com 395ms
www.gov.ua#www.gov.ua 405ms
www.whoer.net#www.whoer.net 408ms
www.visa.com.sg#www.visa.com.sg 408ms
www.hugedomains.com#www.hugedomains.com 412ms
www.ipget.net#www.ipget.net 424ms
www.glassdoor.com#www.glassdoor.com 425ms
cf.877771.xyz#cf.877771.xyz 444ms
www.csgo.com#www.csgo.com 470ms
www.shopify.com#www.shopify.com 473ms
www.gov.se#www.gov.se 476ms
www.digitalocean.com#www.digitalocean.com 476ms
www.okcupid.com#www.okcupid.com 482ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 495ms
xn--b6gac.eu.org#xn--b6gac.eu.org 505ms
