yx.887141.xyz#yx.887141.xyz 100ms
xn--b6gac.eu.org#xn--b6gac.eu.org 164ms
shopify.com#shopify.com 297ms
time.is#time.is 363ms
icook.hk#icook.hk 410ms
icook.tw#icook.tw 418ms
japan.com#japan.com 442ms
malaysia.com#malaysia.com 468ms
russia.com#russia.com 469ms
emby2.misakaf.org#emby2.misakaf.org 472ms
singapore.com#singapore.com 494ms
www.visa.com#www.visa.com 518ms
www.visakorea.com#www.visakorea.com 535ms
www.visa.com.sg#www.visa.com.sg 540ms
cf.877771.xyz#cf.877771.xyz 550ms
cf.0sm.com#cf.0sm.com 561ms
www.visa.com.hk#www.visa.com.hk 572ms
skk.moe#skk.moe 590ms
www.gov.se#www.gov.se 590ms
www.baipiao.eu.org#www.baipiao.eu.org 601ms
