yx.887141.xyz#yx.887141.xyz 90ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 243ms
www.visa.com.tw#www.visa.com.tw 352ms
www.visa.com.hk#www.visa.com.hk 358ms
xn--b6gac.eu.org#xn--b6gac.eu.org 360ms
skk.moe#skk.moe 411ms
www.visa.com.sg#www.visa.com.sg 419ms
www.visa.co.jp#www.visa.co.jp 431ms
www.gov.se#www.gov.se 432ms
www.visakorea.com#www.visakorea.com 432ms
www.gco.gov.qa#www.gco.gov.qa 432ms
www.digitalocean.com#www.digitalocean.com 468ms
www.visa.com#www.visa.com 472ms
shopify.com#shopify.com 473ms
icook.hk#icook.hk 489ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 490ms
cf.0sm.com#cf.0sm.com 491ms
www.shopify.com#www.shopify.com 508ms
emby2.misakaf.org#emby2.misakaf.org 515ms
www.whatismyip.com#www.whatismyip.com 524ms
