yx.887141.xyz#yx.887141.xyz 80ms
xn--b6gac.eu.org#xn--b6gac.eu.org 160ms
fbi.gov#fbi.gov 218ms
www.zsu.gov.ua#www.zsu.gov.ua 224ms
www.okcupid.com#www.okcupid.com 237ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 239ms
gur.gov.ua#gur.gov.ua 248ms
www.gov.se#www.gov.se 249ms
www.iakeys.com#www.iakeys.com 278ms
log.bpminecraft.com#log.bpminecraft.com 289ms
www.baipiao.eu.org#www.baipiao.eu.org 308ms
shopify.com#shopify.com 311ms
www.ipaddress.my#www.ipaddress.my 317ms
whatismyipaddress.com#whatismyipaddress.com 317ms
www.pcmag.com#www.pcmag.com 317ms
icook.hk#icook.hk 319ms
www.ipchicken.com#www.ipchicken.com 326ms
www.udacity.com#www.udacity.com 339ms
icook.tw#icook.tw 348ms
www.iplocation.net#www.iplocation.net 350ms
