cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 93ms
yx.887141.xyz#yx.887141.xyz 210ms
emby2.misakaf.org#emby2.misakaf.org 266ms
shopify.com#shopify.com 301ms
www.udemy.com#www.udemy.com 350ms
www.baipiao.eu.org#www.baipiao.eu.org 359ms
www.hugedomains.com#www.hugedomains.com 399ms
www.gov.se#www.gov.se 411ms
www.ipget.net#www.ipget.net 411ms
log.bpminecraft.com#log.bpminecraft.com 419ms
www.gco.gov.qa#www.gco.gov.qa 420ms
www.glassdoor.com#www.glassdoor.com 442ms
www.udacity.com#www.udacity.com 442ms
www.whatismyip.com#www.whatismyip.com 443ms
gur.gov.ua#gur.gov.ua 444ms
xn--b6gac.eu.org#xn--b6gac.eu.org 459ms
singapore.com#singapore.com 464ms
icook.hk#icook.hk 466ms
www.gov.ua#www.gov.ua 467ms
www.digitalocean.com#www.digitalocean.com 468ms
