yx.887141.xyz#yx.887141.xyz 121ms
xn--b6gac.eu.org#xn--b6gac.eu.org 366ms
shopify.com#shopify.com 406ms
time.is#time.is 415ms
icook.hk#icook.hk 448ms
icook.tw#icook.tw 469ms
www.baipiao.eu.org#www.baipiao.eu.org 470ms
www.gov.se#www.gov.se 473ms
gur.gov.ua#gur.gov.ua 480ms
log.bpminecraft.com#log.bpminecraft.com 480ms
www.udacity.com#www.udacity.com 490ms
www.gco.gov.qa#www.gco.gov.qa 499ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 499ms
www.udemy.com#www.udemy.com 502ms
japan.com#japan.com 502ms
cf.877771.xyz#cf.877771.xyz 507ms
www.ipget.net#www.ipget.net 508ms
www.glassdoor.com#www.glassdoor.com 515ms
emby2.misakaf.org#emby2.misakaf.org 519ms
cf.0sm.com#cf.0sm.com 541ms
