cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 55ms
yx.887141.xyz#yx.887141.xyz 72ms
xn--b6gac.eu.org#xn--b6gac.eu.org 206ms
time.is#time.is 250ms
shopify.com#shopify.com 251ms
emby2.misakaf.org#emby2.misakaf.org 274ms
icook.tw#icook.tw 306ms
icook.hk#icook.hk 314ms
japan.com#japan.com 321ms
malaysia.com#malaysia.com 333ms
russia.com#russia.com 345ms
cf.0sm.com#cf.0sm.com 349ms
skk.moe#skk.moe 357ms
singapore.com#singapore.com 362ms
www.visa.com.sg#www.visa.com.sg 392ms
www.gco.gov.qa#www.gco.gov.qa 409ms
www.visa.com#www.visa.com 423ms
www.zsu.gov.ua#www.zsu.gov.ua 436ms
iplocation.io#iplocation.io 436ms
www.visa.com.hk#www.visa.com.hk 437ms
