cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 83ms
yx.887141.xyz#yx.887141.xyz 144ms
xn--b6gac.eu.org#xn--b6gac.eu.org 169ms
shopify.com#shopify.com 309ms
icook.hk#icook.hk 319ms
skk.moe#skk.moe 334ms
www.hugedomains.com#www.hugedomains.com 338ms
www.shopify.com#www.shopify.com 341ms
www.gco.gov.qa#www.gco.gov.qa 344ms
www.whoer.net#www.whoer.net 345ms
www.whatismyip.com#www.whatismyip.com 368ms
www.visakorea.com#www.visakorea.com 374ms
emby2.misakaf.org#emby2.misakaf.org 381ms
www.digitalocean.com#www.digitalocean.com 392ms
www.gov.ua#www.gov.ua 397ms
www.csgo.com#www.csgo.com 402ms
time.is#time.is 430ms
www.gov.se#www.gov.se 474ms
www.udacity.com#www.udacity.com 475ms
www.ipget.net#www.ipget.net 475ms
