cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 58ms
yx.887141.xyz#yx.887141.xyz 72ms
xn--b6gac.eu.org#xn--b6gac.eu.org 199ms
shopify.com#shopify.com 248ms
icook.tw#icook.tw 333ms
icook.hk#icook.hk 335ms
malaysia.com#malaysia.com 368ms
emby2.misakaf.org#emby2.misakaf.org 368ms
cf.0sm.com#cf.0sm.com 380ms
russia.com#russia.com 391ms
singapore.com#singapore.com 394ms
time.is#time.is 405ms
japan.com#japan.com 406ms
www.visa.com#www.visa.com 412ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 419ms
www.wto.org#www.wto.org 430ms
cf.877774.xyz#cf.877774.xyz 435ms
palera.in#palera.in 459ms
www.iplocation.net#www.iplocation.net 481ms
www.visa.com.hk#www.visa.com.hk 499ms
