yx.887141.xyz#yx.887141.xyz 95ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 216ms
xn--b6gac.eu.org#xn--b6gac.eu.org 232ms
emby2.misakaf.org#emby2.misakaf.org 236ms
shopify.com#shopify.com 243ms
www.udemy.com#www.udemy.com 273ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 276ms
www.gov.ua#www.gov.ua 283ms
www.glassdoor.com#www.glassdoor.com 284ms
www.udacity.com#www.udacity.com 307ms
time.is#time.is 308ms
www.ipget.net#www.ipget.net 310ms
www.gco.gov.qa#www.gco.gov.qa 313ms
www.csgo.com#www.csgo.com 323ms
www.shopify.com#www.shopify.com 326ms
www.gov.se#www.gov.se 333ms
skk.moe#skk.moe 333ms
www.whatismyip.com#www.whatismyip.com 334ms
www.digitalocean.com#www.digitalocean.com 335ms
www.visa.co.jp#www.visa.co.jp 338ms
