cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 100ms
yx.887141.xyz#yx.887141.xyz 145ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 181ms
www.gov.se#www.gov.se 199ms
www.ipget.net#www.ipget.net 201ms
www.gco.gov.qa#www.gco.gov.qa 205ms
www.hugedomains.com#www.hugedomains.com 232ms
www.whatismyip.com#www.whatismyip.com 236ms
www.udacity.com#www.udacity.com 238ms
www.gov.ua#www.gov.ua 239ms
www.udemy.com#www.udemy.com 250ms
www.okcupid.com#www.okcupid.com 251ms
www.whoer.net#www.whoer.net 252ms
www.glassdoor.com#www.glassdoor.com 253ms
www.digitalocean.com#www.digitalocean.com 263ms
www.visa.co.jp#www.visa.co.jp 264ms
www.csgo.com#www.csgo.com 266ms
www.shopify.com#www.shopify.com 270ms
www.visa.com.sg#www.visa.com.sg 272ms
www.visa.com.hk#www.visa.com.hk 273ms
