yx.887141.xyz#yx.887141.xyz 120ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 178ms
www.visa.com.hk#www.visa.com.hk 209ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 220ms
cf.877771.xyz#cf.877771.xyz 245ms
www.visa.com#www.visa.com 247ms
singapore.com#singapore.com 273ms
skk.moe#skk.moe 299ms
ip.sb#ip.sb 300ms
www.visa.com.sg#www.visa.com.sg 313ms
www.visa.com.tw#www.visa.com.tw 316ms
www.visa.co.jp#www.visa.co.jp 318ms
www.visakorea.com#www.visakorea.com 324ms
malaysia.com#malaysia.com 332ms
russia.com#russia.com 376ms
japan.com#japan.com 416ms
cf.0sm.com#cf.0sm.com 417ms
icook.tw#icook.tw 460ms
icook.hk#icook.hk 462ms
time.is#time.is 462ms
