yx.887141.xyz#yx.887141.xyz 136ms
emby2.misakaf.org#emby2.misakaf.org 216ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 267ms
www.visa.com.tw#www.visa.com.tw 274ms
skk.moe#skk.moe 288ms
www.visa.co.jp#www.visa.co.jp 291ms
www.visa.com.sg#www.visa.com.sg 310ms
www.gov.ua#www.gov.ua 312ms
www.gov.se#www.gov.se 314ms
www.digitalocean.com#www.digitalocean.com 321ms
www.visakorea.com#www.visakorea.com 335ms
www.shopify.com#www.shopify.com 350ms
www.csgo.com#www.csgo.com 365ms
www.visa.com.hk#www.visa.com.hk 377ms
www.whoer.net#www.whoer.net 399ms
cf.877771.xyz#cf.877771.xyz 407ms
singapore.com#singapore.com 412ms
xn--b6gac.eu.org#xn--b6gac.eu.org 427ms
shopify.com#shopify.com 432ms
www.hugedomains.com#www.hugedomains.com 446ms
