cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 144ms
yx.887141.xyz#yx.887141.xyz 186ms
emby2.misakaf.org#emby2.misakaf.org 322ms
xn--b6gac.eu.org#xn--b6gac.eu.org 336ms
shopify.com#shopify.com 384ms
icook.hk#icook.hk 399ms
log.bpminecraft.com#log.bpminecraft.com 440ms
www.udacity.com#www.udacity.com 451ms
www.gco.gov.qa#www.gco.gov.qa 453ms
www.gov.se#www.gov.se 453ms
www.udemy.com#www.udemy.com 454ms
gur.gov.ua#gur.gov.ua 456ms
www.baipiao.eu.org#www.baipiao.eu.org 460ms
www.hugedomains.com#www.hugedomains.com 464ms
www.glassdoor.com#www.glassdoor.com 464ms
www.whatismyip.com#www.whatismyip.com 476ms
www.ipget.net#www.ipget.net 486ms
www.visa.com.tw#www.visa.com.tw 497ms
www.csgo.com#www.csgo.com 500ms
icook.tw#icook.tw 505ms
