yx.887141.xyz#yx.887141.xyz 97ms
xn--b6gac.eu.org#xn--b6gac.eu.org 180ms
shopify.com#shopify.com 305ms
icook.hk#icook.hk 378ms
time.is#time.is 379ms
japan.com#japan.com 402ms
malaysia.com#malaysia.com 427ms
icook.tw#icook.tw 434ms
www.gov.se#www.gov.se 436ms
www.pcmag.com#www.pcmag.com 438ms
www.ipaddress.my#www.ipaddress.my 447ms
singapore.com#singapore.com 448ms
russia.com#russia.com 452ms
fbi.gov#fbi.gov 455ms
gur.gov.ua#gur.gov.ua 457ms
skk.moe#skk.moe 457ms
www.zsu.gov.ua#www.zsu.gov.ua 470ms
whatismyipaddress.com#whatismyipaddress.com 471ms
www.iplocation.net#www.iplocation.net 473ms
www.visa.com#www.visa.com 478ms
