yx.887141.xyz#yx.887141.xyz 164ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 214ms
www.digitalocean.com#www.digitalocean.com 311ms
www.visa.com.tw#www.visa.com.tw 317ms
www.visakorea.com#www.visakorea.com 325ms
www.shopify.com#www.shopify.com 334ms
www.gov.ua#www.gov.ua 345ms
cf.877771.xyz#cf.877771.xyz 361ms
www.gco.gov.qa#www.gco.gov.qa 400ms
www.visa.com.sg#www.visa.com.sg 403ms
www.visa.co.jp#www.visa.co.jp 403ms
shopify.com#shopify.com 413ms
www.whatismyip.com#www.whatismyip.com 413ms
www.visa.com.hk#www.visa.com.hk 414ms
www.hugedomains.com#www.hugedomains.com 414ms
www.ipget.net#www.ipget.net 415ms
www.udacity.com#www.udacity.com 416ms
skk.moe#skk.moe 418ms
ip.sb#ip.sb 421ms
www.csgo.com#www.csgo.com 423ms
