cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 194ms
xn--b6gac.eu.org#xn--b6gac.eu.org 344ms
yx.887141.xyz#yx.887141.xyz 421ms
emby2.misakaf.org#emby2.misakaf.org 489ms
malaysia.com#malaysia.com 502ms
cf.877771.xyz#cf.877771.xyz 513ms
time.is#time.is 514ms
japan.com#japan.com 521ms
cfip.1323123.xyz#cfip.1323123.xyz 548ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 579ms
icook.tw#icook.tw 623ms
ip.sb#ip.sb 630ms
russia.com#russia.com 631ms
singapore.com#singapore.com 631ms
skk.moe#skk.moe 631ms
icook.hk#icook.hk 642ms
www.visa.com#www.visa.com 657ms
cf.0sm.com#cf.0sm.com 674ms
shopify.com#shopify.com 696ms
www.visa.com.tw#www.visa.com.tw 804ms
