yx.887141.xyz#yx.887141.xyz 124ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 176ms
xn--b6gac.eu.org#xn--b6gac.eu.org 189ms
www.visa.com.hk#www.visa.com.hk 192ms
cf.877771.xyz#cf.877771.xyz 234ms
cf.0sm.com#cf.0sm.com 246ms
time.is#time.is 260ms
skk.moe#skk.moe 261ms
www.visa.com#www.visa.com 264ms
www.visa.com.sg#www.visa.com.sg 288ms
www.visa.com.tw#www.visa.com.tw 297ms
singapore.com#singapore.com 298ms
www.visa.co.jp#www.visa.co.jp 300ms
ip.sb#ip.sb 300ms
russia.com#russia.com 322ms
www.visakorea.com#www.visakorea.com 322ms
malaysia.com#malaysia.com 415ms
emby2.misakaf.org#emby2.misakaf.org 433ms
japan.com#japan.com 439ms
www.gco.gov.qa#www.gco.gov.qa 442ms
