yx.887141.xyz#yx.887141.xyz 288ms
singapore.com#singapore.com 307ms
www.visa.com#www.visa.com 318ms
malaysia.com#malaysia.com 355ms
russia.com#russia.com 356ms
japan.com#japan.com 381ms
cf.0sm.com#cf.0sm.com 422ms
ip.sb#ip.sb 434ms
time.is#time.is 446ms
icook.tw#icook.tw 470ms
icook.hk#icook.hk 534ms
xn--b6gac.eu.org#xn--b6gac.eu.org 562ms
emby2.misakaf.org#emby2.misakaf.org 592ms
shopify.com#shopify.com 600ms
cfip.1323123.xyz#cfip.1323123.xyz 653ms
8.889288.xyz#8.889288.xyz timeout
cf.515188.xyz#cf.515188.xyz timeout
cf.345673.xyz#cf.345673.xyz timeout
un.goasa.top#un.goasa.top timeout
cf-st.annoy.eu.org#cf-st.annoy.eu.org timeout
