yx.887141.xyz#yx.887141.xyz 89ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 164ms
xn--b6gac.eu.org#xn--b6gac.eu.org 272ms
shopify.com#shopify.com 294ms
icook.hk#icook.hk 321ms
ip.sb#ip.sb 332ms
www.gco.gov.qa#www.gco.gov.qa 333ms
www.baipiao.eu.org#www.baipiao.eu.org 333ms
log.bpminecraft.com#log.bpminecraft.com 333ms
www.4chan.org#www.4chan.org 350ms
icook.tw#icook.tw 354ms
www.gov.se#www.gov.se 356ms
emby2.misakaf.org#emby2.misakaf.org 363ms
gur.gov.ua#gur.gov.ua 374ms
www.zsu.gov.ua#www.zsu.gov.ua 381ms
www.udemy.com#www.udemy.com 391ms
www.ipget.net#www.ipget.net 396ms
fbi.gov#fbi.gov 410ms
www.okcupid.com#www.okcupid.com 429ms
www.visakorea.com#www.visakorea.com 458ms
