yx.887141.xyz#yx.887141.xyz 135ms
xn--b6gac.eu.org#xn--b6gac.eu.org 183ms
emby2.misakaf.org#emby2.misakaf.org 259ms
shopify.com#shopify.com 280ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 332ms
time.is#time.is 339ms
www.ipget.net#www.ipget.net 359ms
www.gco.gov.qa#www.gco.gov.qa 362ms
www.gov.ua#www.gov.ua 385ms
icook.tw#icook.tw 388ms
icook.hk#icook.hk 396ms
www.udacity.com#www.udacity.com 403ms
www.okcupid.com#www.okcupid.com 414ms
www.baipiao.eu.org#www.baipiao.eu.org 418ms
www.hugedomains.com#www.hugedomains.com 423ms
www.whatismyip.com#www.whatismyip.com 424ms
www.udemy.com#www.udemy.com 425ms
log.bpminecraft.com#log.bpminecraft.com 428ms
www.glassdoor.com#www.glassdoor.com 433ms
japan.com#japan.com 433ms
