xn--b6gac.eu.org#xn--b6gac.eu.org 177ms
yx.887141.xyz#yx.887141.xyz 201ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 204ms
emby2.misakaf.org#emby2.misakaf.org 354ms
shopify.com#shopify.com 360ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 389ms
icook.hk#icook.hk 395ms
www.gco.gov.qa#www.gco.gov.qa 398ms
www.hugedomains.com#www.hugedomains.com 409ms
www.whoer.net#www.whoer.net 430ms
icook.tw#icook.tw 434ms
www.gov.ua#www.gov.ua 437ms
www.shopify.com#www.shopify.com 451ms
www.visa.com.tw#www.visa.com.tw 467ms
www.digitalocean.com#www.digitalocean.com 468ms
skk.moe#skk.moe 472ms
japan.com#japan.com 472ms
www.visa.co.jp#www.visa.co.jp 475ms
www.visakorea.com#www.visakorea.com 480ms
www.whatismyip.com#www.whatismyip.com 488ms
