yx.887141.xyz#yx.887141.xyz 64ms
xn--b6gac.eu.org#xn--b6gac.eu.org 165ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 268ms
cfip.1323123.xyz#cfip.1323123.xyz 285ms
shopify.com#shopify.com 289ms
time.is#time.is 302ms
icook.tw#icook.tw 315ms
icook.hk#icook.hk 358ms
japan.com#japan.com 372ms
malaysia.com#malaysia.com 387ms
russia.com#russia.com 401ms
cf.0sm.com#cf.0sm.com 405ms
skk.moe#skk.moe 413ms
singapore.com#singapore.com 423ms
www.visa.com#www.visa.com 432ms
www.visa.com.hk#www.visa.com.hk 439ms
www.visa.com.sg#www.visa.com.sg 451ms
www.gco.gov.qa#www.gco.gov.qa 477ms
ip.sb#ip.sb 479ms
www.visakorea.com#www.visakorea.com 482ms
