acjp2.cloudflarest.link#acjp2.cloudflarest.link 67ms
achk.cloudflarest.link#achk.cloudflarest.link 97ms
yx.887141.xyz#yx.887141.xyz 146ms
www.gco.gov.qa#www.gco.gov.qa 291ms
cf.877771.xyz#cf.877771.xyz 291ms
www.gov.se#www.gov.se 292ms
www.shopify.com#www.shopify.com 302ms
www.udacity.com#www.udacity.com 302ms
www.hugedomains.com#www.hugedomains.com 307ms
www.ipget.net#www.ipget.net 312ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 313ms
www.whatismyip.com#www.whatismyip.com 329ms
www.csgo.com#www.csgo.com 334ms
www.whoer.net#www.whoer.net 335ms
www.digitalocean.com#www.digitalocean.com 345ms
www.visa.com.tw#www.visa.com.tw 348ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 350ms
www.gov.ua#www.gov.ua 351ms
www.visa.com.hk#www.visa.com.hk 353ms
www.visa.co.jp#www.visa.co.jp 367ms
