cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 129ms
yx.887141.xyz#yx.887141.xyz 210ms
xn--b6gac.eu.org#xn--b6gac.eu.org 265ms
www.baipiao.eu.org#www.baipiao.eu.org 346ms
www.gov.se#www.gov.se 347ms
log.bpminecraft.com#log.bpminecraft.com 348ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 379ms
gur.gov.ua#gur.gov.ua 387ms
www.udemy.com#www.udemy.com 401ms
www.udacity.com#www.udacity.com 403ms
fbi.gov#fbi.gov 406ms
www.gov.ua#www.gov.ua 407ms
www.glassdoor.com#www.glassdoor.com 419ms
icook.hk#icook.hk 430ms
shopify.com#shopify.com 431ms
www.hugedomains.com#www.hugedomains.com 437ms
www.zsu.gov.ua#www.zsu.gov.ua 438ms
www.ipget.net#www.ipget.net 445ms
time.is#time.is 445ms
www.d-555.com#www.d-555.com 446ms
