yx.887141.xyz#yx.887141.xyz 94ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 213ms
www.whatismyip.com#www.whatismyip.com 299ms
www.csgo.com#www.csgo.com 313ms
shopify.com#shopify.com 327ms
www.gov.se#www.gov.se 331ms
www.hugedomains.com#www.hugedomains.com 331ms
www.ipget.net#www.ipget.net 331ms
www.gov.ua#www.gov.ua 332ms
www.udacity.com#www.udacity.com 333ms
www.whoer.net#www.whoer.net 333ms
www.gco.gov.qa#www.gco.gov.qa 346ms
www.4chan.org#www.4chan.org 353ms
www.visakorea.com#www.visakorea.com 353ms
emby2.misakaf.org#emby2.misakaf.org 357ms
icook.tw#icook.tw 369ms
icook.hk#icook.hk 374ms
www.visa.co.jp#www.visa.co.jp 389ms
www.digitalocean.com#www.digitalocean.com 392ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 395ms
