yx.887141.xyz#yx.887141.xyz 231ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 264ms
skk.moe#skk.moe 314ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 332ms
www.digitalocean.com#www.digitalocean.com 337ms
www.gco.gov.qa#www.gco.gov.qa 352ms
www.gov.ua#www.gov.ua 354ms
www.visa.com.tw#www.visa.com.tw 354ms
www.shopify.com#www.shopify.com 360ms
cf.877771.xyz#cf.877771.xyz 367ms
www.csgo.com#www.csgo.com 369ms
www.visa.com.hk#www.visa.com.hk 375ms
www.visakorea.com#www.visakorea.com 379ms
www.visa.co.jp#www.visa.co.jp 388ms
www.whatismyip.com#www.whatismyip.com 407ms
xn--b6gac.eu.org#xn--b6gac.eu.org 414ms
www.visa.com.sg#www.visa.com.sg 424ms
shopify.com#shopify.com 430ms
www.ipget.net#www.ipget.net 443ms
emby2.misakaf.org#emby2.misakaf.org 445ms
