yx.887141.xyz#yx.887141.xyz 123ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 257ms
www.digitalocean.com#www.digitalocean.com 271ms
www.shopify.com#www.shopify.com 273ms
www.visa.co.jp#www.visa.co.jp 274ms
skk.moe#skk.moe 298ms
www.visa.com.sg#www.visa.com.sg 305ms
www.csgo.com#www.csgo.com 314ms
www.gco.gov.qa#www.gco.gov.qa 314ms
www.gov.se#www.gov.se 315ms
www.visakorea.com#www.visakorea.com 319ms
www.gov.ua#www.gov.ua 322ms
www.whatismyip.com#www.whatismyip.com 322ms
www.hugedomains.com#www.hugedomains.com 322ms
www.ipget.net#www.ipget.net 322ms
www.visa.com.hk#www.visa.com.hk 329ms
www.visa.com.tw#www.visa.com.tw 356ms
www.whoer.net#www.whoer.net 360ms
icook.hk#icook.hk 383ms
www.udacity.com#www.udacity.com 414ms
