yx.887141.xyz#yx.887141.xyz 112ms
xn--b6gac.eu.org#xn--b6gac.eu.org 184ms
skk.moe#skk.moe 284ms
www.visakorea.com#www.visakorea.com 288ms
www.digitalocean.com#www.digitalocean.com 305ms
www.visa.co.jp#www.visa.co.jp 330ms
www.gov.se#www.gov.se 337ms
www.gov.ua#www.gov.ua 338ms
www.gco.gov.qa#www.gco.gov.qa 340ms
www.csgo.com#www.csgo.com 353ms
www.shopify.com#www.shopify.com 362ms
www.visa.com.tw#www.visa.com.tw 370ms
www.whoer.net#www.whoer.net 371ms
www.whatismyip.com#www.whatismyip.com 372ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 374ms
www.visa.com.sg#www.visa.com.sg 422ms
www.visa.com.hk#www.visa.com.hk 424ms
shopify.com#shopify.com 433ms
cf.0sm.com#cf.0sm.com 434ms
www.visa.com#www.visa.com 438ms
