yx.887141.xyz#yx.887141.xyz 105ms
www.udacity.com#www.udacity.com 258ms
www.glassdoor.com#www.glassdoor.com 264ms
cf.877771.xyz#cf.877771.xyz 269ms
shopify.com#shopify.com 289ms
www.udemy.com#www.udemy.com 291ms
time.is#time.is 294ms
www.gco.gov.qa#www.gco.gov.qa 320ms
www.gov.se#www.gov.se 320ms
icook.hk#icook.hk 320ms
www.4chan.org#www.4chan.org 327ms
www.baipiao.eu.org#www.baipiao.eu.org 327ms
www.okcupid.com#www.okcupid.com 335ms
log.bpminecraft.com#log.bpminecraft.com 339ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 341ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 347ms
www.hugedomains.com#www.hugedomains.com 348ms
gur.gov.ua#gur.gov.ua 353ms
www.ipget.net#www.ipget.net 354ms
www.csgo.com#www.csgo.com 355ms
