yx.887141.xyz#yx.887141.xyz 111ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 299ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 341ms
xn--b6gac.eu.org#xn--b6gac.eu.org 342ms
cf.877771.xyz#cf.877771.xyz 372ms
ip.sb#ip.sb 373ms
skk.moe#skk.moe 374ms
emby2.misakaf.org#emby2.misakaf.org 378ms
www.visa.com.sg#www.visa.com.sg 378ms
www.visa.co.jp#www.visa.co.jp 389ms
www.visa.com.hk#www.visa.com.hk 392ms
www.visa.com.tw#www.visa.com.tw 403ms
www.visa.com#www.visa.com 456ms
www.visakorea.com#www.visakorea.com 467ms
singapore.com#singapore.com 484ms
cf.0sm.com#cf.0sm.com 489ms
russia.com#russia.com 532ms
shopify.com#shopify.com 534ms
malaysia.com#malaysia.com 563ms
www.gov.ua#www.gov.ua 584ms
