yx.887141.xyz#yx.887141.xyz 113ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 166ms
xn--b6gac.eu.org#xn--b6gac.eu.org 174ms
www.visakorea.com#www.visakorea.com 178ms
www.visa.com.sg#www.visa.com.sg 217ms
www.visa.com.tw#www.visa.com.tw 246ms
www.gco.gov.qa#www.gco.gov.qa 251ms
ip.sb#ip.sb 267ms
www.visa.com.hk#www.visa.com.hk 268ms
www.visa.co.jp#www.visa.co.jp 273ms
singapore.com#singapore.com 293ms
russia.com#russia.com 307ms
www.digitalocean.com#www.digitalocean.com 310ms
skk.moe#skk.moe 314ms
www.visa.com#www.visa.com 333ms
icook.tw#icook.tw 337ms
malaysia.com#malaysia.com 364ms
time.is#time.is 393ms
www.gov.ua#www.gov.ua 394ms
www.shopify.com#www.shopify.com 400ms
