yx.887141.xyz#yx.887141.xyz 94ms
xn--b6gac.eu.org#xn--b6gac.eu.org 168ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 196ms
shopify.com#shopify.com 306ms
fbi.gov#fbi.gov 334ms
www.ipchicken.com#www.ipchicken.com 340ms
www.baipiao.eu.org#www.baipiao.eu.org 340ms
whatismyipaddress.com#whatismyipaddress.com 348ms
www.4chan.org#www.4chan.org 354ms
icook.tw#icook.tw 374ms
gur.gov.ua#gur.gov.ua 385ms
log.bpminecraft.com#log.bpminecraft.com 399ms
cfip.1323123.xyz#cfip.1323123.xyz 399ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 407ms
www.visa.co.jp#www.visa.co.jp 412ms
www.udemy.com#www.udemy.com 420ms
www.gov.se#www.gov.se 421ms
www.gco.gov.qa#www.gco.gov.qa 425ms
www.ipaddress.my#www.ipaddress.my 426ms
www.pcmag.com#www.pcmag.com 427ms
