cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 214ms
yx.887141.xyz#yx.887141.xyz 235ms
emby2.misakaf.org#emby2.misakaf.org 237ms
xn--b6gac.eu.org#xn--b6gac.eu.org 322ms
www.digitalocean.com#www.digitalocean.com 338ms
skk.moe#skk.moe 344ms
www.visa.co.jp#www.visa.co.jp 345ms
www.gov.se#www.gov.se 346ms
www.gco.gov.qa#www.gco.gov.qa 346ms
www.gov.ua#www.gov.ua 346ms
www.visakorea.com#www.visakorea.com 357ms
www.csgo.com#www.csgo.com 357ms
www.shopify.com#www.shopify.com 359ms
www.whoer.net#www.whoer.net 380ms
www.visa.com.sg#www.visa.com.sg 393ms
www.whatismyip.com#www.whatismyip.com 413ms
www.visa.com.tw#www.visa.com.tw 423ms
www.hugedomains.com#www.hugedomains.com 424ms
www.visa.com.hk#www.visa.com.hk 436ms
www.ipget.net#www.ipget.net 437ms
