yx.887141.xyz#yx.887141.xyz 96ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 150ms
xn--b6gac.eu.org#xn--b6gac.eu.org 196ms
shopify.com#shopify.com 271ms
icook.hk#icook.hk 338ms
icook.tw#icook.tw 390ms
palera.in#palera.in 412ms
japan.com#japan.com 416ms
iplocation.io#iplocation.io 425ms
www.pcmag.com#www.pcmag.com 425ms
time.is#time.is 427ms
malaysia.com#malaysia.com 445ms
cf.877774.xyz#cf.877774.xyz 460ms
www.wto.org#www.wto.org 462ms
fbi.gov#fbi.gov 463ms
www.ipaddress.my#www.ipaddress.my 465ms
singapore.com#singapore.com 470ms
www.iplocation.net#www.iplocation.net 475ms
whatismyipaddress.com#whatismyipaddress.com 477ms
cf.0sm.com#cf.0sm.com 478ms
