yx.887141.xyz#yx.887141.xyz 113ms
xn--b6gac.eu.org#xn--b6gac.eu.org 206ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 270ms
shopify.com#shopify.com 305ms
www.ipget.net#www.ipget.net 327ms
www.udacity.com#www.udacity.com 327ms
www.udemy.com#www.udemy.com 329ms
www.4chan.org#www.4chan.org 365ms
www.gov.se#www.gov.se 367ms
www.glassdoor.com#www.glassdoor.com 371ms
www.gco.gov.qa#www.gco.gov.qa 372ms
www.shopify.com#www.shopify.com 379ms
www.hugedomains.com#www.hugedomains.com 380ms
www.whatismyip.com#www.whatismyip.com 388ms
icook.tw#icook.tw 403ms
www.visa.com.tw#www.visa.com.tw 403ms
icook.hk#icook.hk 408ms
www.visa.co.jp#www.visa.co.jp 414ms
emby2.misakaf.org#emby2.misakaf.org 416ms
www.csgo.com#www.csgo.com 420ms
