cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 79ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link 123ms
yx.887141.xyz#yx.887141.xyz 137ms
achk.cloudflarest.link#achk.cloudflarest.link 213ms
www.hugedomains.com#www.hugedomains.com 251ms
cf.877771.xyz#cf.877771.xyz 253ms
www.gco.gov.qa#www.gco.gov.qa 254ms
www.gov.se#www.gov.se 255ms
www.whatismyip.com#www.whatismyip.com 255ms
www.ipget.net#www.ipget.net 255ms
www.udacity.com#www.udacity.com 255ms
www.gov.ua#www.gov.ua 259ms
www.csgo.com#www.csgo.com 293ms
shopify.com#shopify.com 317ms
www.whoer.net#www.whoer.net 318ms
www.shopify.com#www.shopify.com 345ms
emby2.misakaf.org#emby2.misakaf.org 349ms
www.digitalocean.com#www.digitalocean.com 356ms
www.visa.com.hk#www.visa.com.hk 362ms
www.visa.co.jp#www.visa.co.jp 364ms
