cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 59ms
yx.887141.xyz#yx.887141.xyz 62ms
xn--b6gac.eu.org#xn--b6gac.eu.org 191ms
shopify.com#shopify.com 221ms
time.is#time.is 234ms
icook.hk#icook.hk 242ms
icook.tw#icook.tw 375ms
www.gov.se#www.gov.se 400ms
www.glassdoor.com#www.glassdoor.com 401ms
log.bpminecraft.com#log.bpminecraft.com 405ms
www.4chan.org#www.4chan.org 411ms
www.okcupid.com#www.okcupid.com 413ms
gur.gov.ua#gur.gov.ua 413ms
www.zsu.gov.ua#www.zsu.gov.ua 415ms
www.gco.gov.qa#www.gco.gov.qa 420ms
www.baipiao.eu.org#www.baipiao.eu.org 440ms
www.d-555.com#www.d-555.com 454ms
cfip.1323123.xyz#cfip.1323123.xyz 465ms
cf.0sm.com#cf.0sm.com 489ms
malaysia.com#malaysia.com 491ms
