yx.887141.xyz#yx.887141.xyz 99ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 145ms
www.gco.gov.qa#www.gco.gov.qa 249ms
www.udacity.com#www.udacity.com 256ms
time.is#time.is 265ms
www.ipget.net#www.ipget.net 265ms
www.udemy.com#www.udemy.com 267ms
www.gov.ua#www.gov.ua 273ms
www.whatismyip.com#www.whatismyip.com 282ms
www.gov.se#www.gov.se 284ms
www.baipiao.eu.org#www.baipiao.eu.org 309ms
www.glassdoor.com#www.glassdoor.com 309ms
log.bpminecraft.com#log.bpminecraft.com 325ms
www.hugedomains.com#www.hugedomains.com 349ms
www.visa.co.jp#www.visa.co.jp 359ms
www.whoer.net#www.whoer.net 361ms
www.visa.com.tw#www.visa.com.tw 361ms
www.digitalocean.com#www.digitalocean.com 370ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 374ms
www.visa.com.sg#www.visa.com.sg 375ms
