yx.887141.xyz#yx.887141.xyz 134ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 232ms
xn--b6gac.eu.org#xn--b6gac.eu.org 238ms
www.udacity.com#www.udacity.com 283ms
www.ipget.net#www.ipget.net 283ms
www.whatismyip.com#www.whatismyip.com 307ms
www.hugedomains.com#www.hugedomains.com 322ms
www.gco.gov.qa#www.gco.gov.qa 327ms
www.gov.se#www.gov.se 327ms
www.visa.com.hk#www.visa.com.hk 339ms
cf.877771.xyz#cf.877771.xyz 343ms
www.gov.ua#www.gov.ua 349ms
www.visa.co.jp#www.visa.co.jp 349ms
www.shopify.com#www.shopify.com 355ms
shopify.com#shopify.com 357ms
emby2.misakaf.org#emby2.misakaf.org 376ms
www.whoer.net#www.whoer.net 380ms
www.glassdoor.com#www.glassdoor.com 387ms
www.udemy.com#www.udemy.com 388ms
www.digitalocean.com#www.digitalocean.com 395ms
