yx.887141.xyz#yx.887141.xyz 133ms
www.gov.ua#www.gov.ua 218ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 240ms
www.digitalocean.com#www.digitalocean.com 241ms
www.visa.com.hk#www.visa.com.hk 252ms
www.shopify.com#www.shopify.com 256ms
www.visa.com.tw#www.visa.com.tw 257ms
www.gco.gov.qa#www.gco.gov.qa 301ms
www.visa.co.jp#www.visa.co.jp 302ms
skk.moe#skk.moe 303ms
www.gov.se#www.gov.se 303ms
www.visa.com.sg#www.visa.com.sg 310ms
www.visakorea.com#www.visakorea.com 317ms
www.hugedomains.com#www.hugedomains.com 317ms
www.whatismyip.com#www.whatismyip.com 321ms
www.whoer.net#www.whoer.net 321ms
www.ipget.net#www.ipget.net 321ms
www.udacity.com#www.udacity.com 323ms
cf.0sm.com#cf.0sm.com 326ms
www.visa.com#www.visa.com 356ms
