yx.887141.xyz#yx.887141.xyz 173ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 333ms
emby2.misakaf.org#emby2.misakaf.org 394ms
www.gov.ua#www.gov.ua 396ms
www.digitalocean.com#www.digitalocean.com 399ms
shopify.com#shopify.com 407ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 419ms
www.visa.co.jp#www.visa.co.jp 426ms
www.visa.com.hk#www.visa.com.hk 427ms
icook.hk#icook.hk 449ms
icook.tw#icook.tw 459ms
www.visakorea.com#www.visakorea.com 472ms
cf.0sm.com#cf.0sm.com 492ms
www.visa.com.tw#www.visa.com.tw 541ms
www.visa.com.sg#www.visa.com.sg 543ms
time.is#time.is 551ms
www.visa.com#www.visa.com 560ms
singapore.com#singapore.com 581ms
skk.moe#skk.moe 583ms
www.gov.se#www.gov.se 584ms
