cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 81ms
yx.887141.xyz#yx.887141.xyz 105ms
xn--b6gac.eu.org#xn--b6gac.eu.org 178ms
www.gov.ua#www.gov.ua 453ms
www.visa.com.tw#www.visa.com.tw 455ms
shopify.com#shopify.com 468ms
emby2.misakaf.org#emby2.misakaf.org 471ms
time.is#time.is 484ms
icook.hk#icook.hk 495ms
icook.tw#icook.tw 511ms
www.visakorea.com#www.visakorea.com 528ms
www.visa.co.jp#www.visa.co.jp 560ms
japan.com#japan.com 593ms
skk.moe#skk.moe 596ms
malaysia.com#malaysia.com 604ms
www.visa.com.hk#www.visa.com.hk 611ms
www.gco.gov.qa#www.gco.gov.qa 612ms
www.visa.com.sg#www.visa.com.sg 613ms
cfip.1323123.xyz#cfip.1323123.xyz 618ms
www.digitalocean.com#www.digitalocean.com 624ms
