yx.887141.xyz#yx.887141.xyz 116ms
emby2.misakaf.org#emby2.misakaf.org 210ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 320ms
www.digitalocean.com#www.digitalocean.com 351ms
www.visa.com.tw#www.visa.com.tw 362ms
www.visa.co.jp#www.visa.co.jp 369ms
skk.moe#skk.moe 374ms
www.gco.gov.qa#www.gco.gov.qa 374ms
www.gov.ua#www.gov.ua 374ms
www.gov.se#www.gov.se 375ms
www.csgo.com#www.csgo.com 390ms
www.shopify.com#www.shopify.com 398ms
www.visakorea.com#www.visakorea.com 437ms
shopify.com#shopify.com 501ms
time.is#time.is 510ms
www.whoer.net#www.whoer.net 510ms
icook.hk#icook.hk 524ms
www.visa.com.sg#www.visa.com.sg 536ms
www.visa.com.hk#www.visa.com.hk 547ms
icook.tw#icook.tw 558ms
