cf.0sm.com#cf.0sm.com 282ms
yx.887141.xyz#yx.887141.xyz 336ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 352ms
icook.hk#icook.hk 352ms
cf.877771.xyz#cf.877771.xyz 353ms
skk.moe#skk.moe 353ms
xn--b6gac.eu.org#xn--b6gac.eu.org 368ms
www.visa.com#www.visa.com 378ms
www.visa.com.sg#www.visa.com.sg 380ms
www.visa.com.hk#www.visa.com.hk 387ms
www.visa.com.tw#www.visa.com.tw 400ms
singapore.com#singapore.com 415ms
shopify.com#shopify.com 463ms
russia.com#russia.com 488ms
ip.sb#ip.sb 532ms
malaysia.com#malaysia.com 537ms
icook.tw#icook.tw 543ms
time.is#time.is 548ms
www.digitalocean.com#www.digitalocean.com 570ms
www.visa.co.jp#www.visa.co.jp 603ms
