yx.887141.xyz#yx.887141.xyz 181ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 210ms
emby2.misakaf.org#emby2.misakaf.org 296ms
russia.com#russia.com 311ms
ip.sb#ip.sb 317ms
www.visa.com#www.visa.com 334ms
singapore.com#singapore.com 342ms
cf.877771.xyz#cf.877771.xyz 350ms
skk.moe#skk.moe 350ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 350ms
cf.0sm.com#cf.0sm.com 368ms
www.visa.com.sg#www.visa.com.sg 377ms
malaysia.com#malaysia.com 378ms
www.visa.com.hk#www.visa.com.hk 390ms
www.visa.co.jp#www.visa.co.jp 390ms
www.visa.com.tw#www.visa.com.tw 410ms
xn--b6gac.eu.org#xn--b6gac.eu.org 441ms
japan.com#japan.com 464ms
www.visakorea.com#www.visakorea.com 479ms
shopify.com#shopify.com 491ms
