singapore.com#singapore.com 251ms
japan.com#japan.com 269ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link 280ms
achk.cloudflarest.link#achk.cloudflarest.link 287ms
cf.0sm.com#cf.0sm.com 306ms
malaysia.com#malaysia.com 313ms
yx.887141.xyz#yx.887141.xyz 335ms
icook.hk#icook.hk 348ms
icook.tw#icook.tw 349ms
skk.moe#skk.moe 356ms
ip.sb#ip.sb 358ms
time.is#time.is 358ms
russia.com#russia.com 359ms
www.visa.com#www.visa.com 373ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 373ms
www.visa.com.sg#www.visa.com.sg 406ms
cf.877771.xyz#cf.877771.xyz 409ms
shopify.com#shopify.com 414ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 436ms
xn--b6gac.eu.org#xn--b6gac.eu.org 437ms
