cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 44ms
yx.887141.xyz#yx.887141.xyz 51ms
xn--b6gac.eu.org#xn--b6gac.eu.org 145ms
shopify.com#shopify.com 165ms
time.is#time.is 178ms
icook.hk#icook.hk 194ms
icook.tw#icook.tw 245ms
japan.com#japan.com 251ms
malaysia.com#malaysia.com 265ms
russia.com#russia.com 290ms
singapore.com#singapore.com 314ms
skk.moe#skk.moe 323ms
www.visa.com#www.visa.com 350ms
www.visa.com.sg#www.visa.com.sg 350ms
cf.0sm.com#cf.0sm.com 397ms
ip.sb#ip.sb 397ms
cfip.1323123.xyz#cfip.1323123.xyz 401ms
palera.in#palera.in 426ms
www.visa.com.hk#www.visa.com.hk 437ms
www.gov.ua#www.gov.ua 452ms
