cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 86ms
yx.887141.xyz#yx.887141.xyz 106ms
xn--b6gac.eu.org#xn--b6gac.eu.org 190ms
shopify.com#shopify.com 269ms
emby2.misakaf.org#emby2.misakaf.org 308ms
log.bpminecraft.com#log.bpminecraft.com 363ms
cf.877771.xyz#cf.877771.xyz 379ms
www.gov.se#www.gov.se 380ms
www.baipiao.eu.org#www.baipiao.eu.org 383ms
www.4chan.org#www.4chan.org 389ms
www.glassdoor.com#www.glassdoor.com 401ms
www.udacity.com#www.udacity.com 406ms
www.hugedomains.com#www.hugedomains.com 424ms
www.udemy.com#www.udemy.com 429ms
www.whatismyip.com#www.whatismyip.com 437ms
gur.gov.ua#gur.gov.ua 438ms
www.gco.gov.qa#www.gco.gov.qa 468ms
www.visa.co.jp#www.visa.co.jp 469ms
www.whoer.net#www.whoer.net 473ms
fbi.gov#fbi.gov 491ms
