cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 83ms
yx.887141.xyz#yx.887141.xyz 85ms
www.udemy.com#www.udemy.com 220ms
xn--b6gac.eu.org#xn--b6gac.eu.org 229ms
www.visa.com.tw#www.visa.com.tw 242ms
www.gov.se#www.gov.se 242ms
www.4chan.org#www.4chan.org 245ms
www.okcupid.com#www.okcupid.com 258ms
www.baipiao.eu.org#www.baipiao.eu.org 258ms
www.udacity.com#www.udacity.com 269ms
log.bpminecraft.com#log.bpminecraft.com 272ms
www.whatismyip.com#www.whatismyip.com 294ms
www.glassdoor.com#www.glassdoor.com 297ms
www.gco.gov.qa#www.gco.gov.qa 306ms
www.whoer.net#www.whoer.net 332ms
www.hugedomains.com#www.hugedomains.com 346ms
www.ipget.net#www.ipget.net 351ms
www.csgo.com#www.csgo.com 359ms
www.gov.ua#www.gov.ua 360ms
gur.gov.ua#gur.gov.ua 366ms
