yx.887141.xyz#yx.887141.xyz 145ms
xn--b6gac.eu.org#xn--b6gac.eu.org 223ms
emby2.misakaf.org#emby2.misakaf.org 322ms
shopify.com#shopify.com 393ms
www.visa.com.hk#www.visa.com.hk 417ms
www.gco.gov.qa#www.gco.gov.qa 437ms
www.gov.se#www.gov.se 439ms
www.gov.ua#www.gov.ua 439ms
www.visa.com.sg#www.visa.com.sg 440ms
www.digitalocean.com#www.digitalocean.com 444ms
www.visa.co.jp#www.visa.co.jp 447ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 461ms
www.shopify.com#www.shopify.com 464ms
www.whatismyip.com#www.whatismyip.com 464ms
www.ipget.net#www.ipget.net 465ms
www.visa.com.tw#www.visa.com.tw 471ms
www.csgo.com#www.csgo.com 476ms
www.whoer.net#www.whoer.net 488ms
www.visakorea.com#www.visakorea.com 501ms
www.udacity.com#www.udacity.com 524ms
