yx.887141.xyz#yx.887141.xyz 170ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 183ms
www.visa.com.tw#www.visa.com.tw 234ms
skk.moe#skk.moe 238ms
www.visa.com.hk#www.visa.com.hk 239ms
www.visa.co.jp#www.visa.co.jp 241ms
www.gco.gov.qa#www.gco.gov.qa 241ms
www.gov.ua#www.gov.ua 243ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 243ms
www.digitalocean.com#www.digitalocean.com 244ms
ip.sb#ip.sb 269ms
www.shopify.com#www.shopify.com 289ms
www.visakorea.com#www.visakorea.com 292ms
www.whoer.net#www.whoer.net 314ms
www.csgo.com#www.csgo.com 314ms
www.visa.com.sg#www.visa.com.sg 335ms
www.whatismyip.com#www.whatismyip.com 342ms
www.visa.com#www.visa.com 343ms
time.is#time.is 348ms
www.hugedomains.com#www.hugedomains.com 354ms
