cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 216ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 229ms
yx.887141.xyz#yx.887141.xyz 231ms
ip.sb#ip.sb 235ms
www.gco.gov.qa#www.gco.gov.qa 235ms
www.ipget.net#www.ipget.net 239ms
www.hugedomains.com#www.hugedomains.com 240ms
www.udacity.com#www.udacity.com 242ms
www.whatismyip.com#www.whatismyip.com 252ms
www.gov.ua#www.gov.ua 271ms
www.csgo.com#www.csgo.com 281ms
www.4chan.org#www.4chan.org 288ms
www.shopify.com#www.shopify.com 305ms
www.digitalocean.com#www.digitalocean.com 308ms
skk.moe#skk.moe 311ms
emby2.misakaf.org#emby2.misakaf.org 314ms
www.whoer.net#www.whoer.net 315ms
www.visa.com.sg#www.visa.com.sg 322ms
www.glassdoor.com#www.glassdoor.com 327ms
www.gov.se#www.gov.se 342ms
