cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 196ms
yx.887141.xyz#yx.887141.xyz 209ms
xn--b6gac.eu.org#xn--b6gac.eu.org 251ms
www.digitalocean.com#www.digitalocean.com 306ms
www.visakorea.com#www.visakorea.com 308ms
www.visa.com.hk#www.visa.com.hk 313ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 319ms
shopify.com#shopify.com 365ms
www.visa.com.tw#www.visa.com.tw 366ms
cf.877771.xyz#cf.877771.xyz 374ms
www.visa.co.jp#www.visa.co.jp 390ms
www.gco.gov.qa#www.gco.gov.qa 393ms
www.gov.se#www.gov.se 393ms
www.gov.ua#www.gov.ua 393ms
time.is#time.is 401ms
www.shopify.com#www.shopify.com 411ms
www.whatismyip.com#www.whatismyip.com 422ms
www.ipget.net#www.ipget.net 422ms
icook.hk#icook.hk 427ms
icook.tw#icook.tw 429ms
