cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 200ms
www.visa.com.hk#www.visa.com.hk 365ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 365ms
yx.887141.xyz#yx.887141.xyz 375ms
www.visa.com.tw#www.visa.com.tw 382ms
www.visa.co.jp#www.visa.co.jp 391ms
shopify.com#shopify.com 425ms
skk.moe#skk.moe 429ms
cf.877771.xyz#cf.877771.xyz 431ms
emby2.misakaf.org#emby2.misakaf.org 433ms
www.gco.gov.qa#www.gco.gov.qa 448ms
www.gov.se#www.gov.se 448ms
www.gov.ua#www.gov.ua 450ms
cfip.1323123.xyz#cfip.1323123.xyz 457ms
www.visa.com.sg#www.visa.com.sg 459ms
www.visakorea.com#www.visakorea.com 460ms
www.digitalocean.com#www.digitalocean.com 466ms
time.is#time.is 469ms
www.shopify.com#www.shopify.com 482ms
ip.sb#ip.sb 494ms
