yx.887141.xyz#yx.887141.xyz 86ms
xn--b6gac.eu.org#xn--b6gac.eu.org 165ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 205ms
shopify.com#shopify.com 266ms
icook.hk#icook.hk 282ms
time.is#time.is 288ms
icook.tw#icook.tw 291ms
japan.com#japan.com 301ms
malaysia.com#malaysia.com 310ms
russia.com#russia.com 348ms
www.baipiao.eu.org#www.baipiao.eu.org 372ms
singapore.com#singapore.com 387ms
log.bpminecraft.com#log.bpminecraft.com 395ms
www.whatismyip.com#www.whatismyip.com 410ms
www.ipget.net#www.ipget.net 411ms
www.udemy.com#www.udemy.com 415ms
www.okcupid.com#www.okcupid.com 417ms
www.glassdoor.com#www.glassdoor.com 417ms
www.udacity.com#www.udacity.com 447ms
www.visa.com#www.visa.com 455ms
