cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 214ms
yx.887141.xyz#yx.887141.xyz 284ms
emby2.misakaf.org#emby2.misakaf.org 360ms
xn--b6gac.eu.org#xn--b6gac.eu.org 366ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 428ms
time.is#time.is 448ms
cf.877771.xyz#cf.877771.xyz 464ms
cf.0sm.com#cf.0sm.com 515ms
icook.hk#icook.hk 558ms
japan.com#japan.com 559ms
ip.sb#ip.sb 559ms
russia.com#russia.com 559ms
singapore.com#singapore.com 559ms
skk.moe#skk.moe 559ms
icook.tw#icook.tw 559ms
malaysia.com#malaysia.com 559ms
shopify.com#shopify.com 604ms
www.visa.com#www.visa.com 678ms
cfip.1323123.xyz#cfip.1323123.xyz 860ms
www.visa.com.sg#www.visa.com.sg 891ms
