yx.887141.xyz#yx.887141.xyz 133ms
log.bpminecraft.com#log.bpminecraft.com 309ms
emby2.misakaf.org#emby2.misakaf.org 312ms
www.udacity.com#www.udacity.com 325ms
www.udemy.com#www.udemy.com 332ms
www.gco.gov.qa#www.gco.gov.qa 344ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 356ms
www.glassdoor.com#www.glassdoor.com 366ms
www.gov.ua#www.gov.ua 368ms
www.ipget.net#www.ipget.net 373ms
www.gov.se#www.gov.se 379ms
www.visa.co.jp#www.visa.co.jp 384ms
shopify.com#shopify.com 386ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 391ms
www.baipiao.eu.org#www.baipiao.eu.org 394ms
xn--b6gac.eu.org#xn--b6gac.eu.org 396ms
icook.hk#icook.hk 426ms
icook.tw#icook.tw 427ms
gur.gov.ua#gur.gov.ua 444ms
japan.com#japan.com 458ms
