yx.887141.xyz#yx.887141.xyz 138ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 165ms
www.udacity.com#www.udacity.com 196ms
emby2.misakaf.org#emby2.misakaf.org 200ms
www.udemy.com#www.udemy.com 201ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 207ms
www.glassdoor.com#www.glassdoor.com 208ms
www.hugedomains.com#www.hugedomains.com 215ms
www.ipget.net#www.ipget.net 217ms
www.whatismyip.com#www.whatismyip.com 229ms
ip.sb#ip.sb 233ms
www.gov.ua#www.gov.ua 235ms
www.gov.se#www.gov.se 237ms
skk.moe#skk.moe 250ms
www.gco.gov.qa#www.gco.gov.qa 258ms
www.digitalocean.com#www.digitalocean.com 260ms
www.shopify.com#www.shopify.com 261ms
www.whoer.net#www.whoer.net 262ms
www.csgo.com#www.csgo.com 269ms
xn--b6gac.eu.org#xn--b6gac.eu.org 273ms
