cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 87ms
yx.887141.xyz#yx.887141.xyz 134ms
xn--b6gac.eu.org#xn--b6gac.eu.org 192ms
shopify.com#shopify.com 285ms
icook.hk#icook.hk 322ms
icook.tw#icook.tw 329ms
fbi.gov#fbi.gov 353ms
emby2.misakaf.org#emby2.misakaf.org 355ms
www.gov.se#www.gov.se 368ms
www.gco.gov.qa#www.gco.gov.qa 378ms
gur.gov.ua#gur.gov.ua 380ms
log.bpminecraft.com#log.bpminecraft.com 395ms
malaysia.com#malaysia.com 407ms
www.baipiao.eu.org#www.baipiao.eu.org 413ms
japan.com#japan.com 418ms
www.udacity.com#www.udacity.com 421ms
www.udemy.com#www.udemy.com 436ms
www.zsu.gov.ua#www.zsu.gov.ua 441ms
www.ipget.net#www.ipget.net 445ms
whatismyipaddress.com#whatismyipaddress.com 449ms
