yx.887141.xyz#yx.887141.xyz 89ms
xn--b6gac.eu.org#xn--b6gac.eu.org 183ms
shopify.com#shopify.com 265ms
icook.hk#icook.hk 306ms
icook.tw#icook.tw 312ms
time.is#time.is 324ms
japan.com#japan.com 362ms
www.pcmag.com#www.pcmag.com 414ms
cf.0sm.com#cf.0sm.com 420ms
russia.com#russia.com 420ms
whatismyipaddress.com#whatismyipaddress.com 435ms
www.ipaddress.my#www.ipaddress.my 449ms
log.bpminecraft.com#log.bpminecraft.com 454ms
www.udacity.com#www.udacity.com 457ms
fbi.gov#fbi.gov 461ms
malaysia.com#malaysia.com 463ms
www.baipiao.eu.org#www.baipiao.eu.org 471ms
gur.gov.ua#gur.gov.ua 477ms
skk.moe#skk.moe 477ms
www.gco.gov.qa#www.gco.gov.qa 478ms
