cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 52ms
yx.887141.xyz#yx.887141.xyz 82ms
xn--b6gac.eu.org#xn--b6gac.eu.org 219ms
shopify.com#shopify.com 249ms
icook.hk#icook.hk 372ms
www.iplocation.net#www.iplocation.net 381ms
www.pcmag.com#www.pcmag.com 386ms
www.gov.se#www.gov.se 386ms
icook.tw#icook.tw 394ms
www.ipchicken.com#www.ipchicken.com 395ms
www.ipaddress.my#www.ipaddress.my 399ms
time.is#time.is 416ms
japan.com#japan.com 417ms
www.gco.gov.qa#www.gco.gov.qa 419ms
whatismyipaddress.com#whatismyipaddress.com 429ms
russia.com#russia.com 440ms
fbi.gov#fbi.gov 441ms
www.zsu.gov.ua#www.zsu.gov.ua 442ms
singapore.com#singapore.com 458ms
skk.moe#skk.moe 469ms
