yx.887141.xyz#yx.887141.xyz 89ms
xn--b6gac.eu.org#xn--b6gac.eu.org 161ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 204ms
shopify.com#shopify.com 351ms
emby2.misakaf.org#emby2.misakaf.org 361ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 374ms
www.baipiao.eu.org#www.baipiao.eu.org 379ms
www.gov.se#www.gov.se 389ms
icook.hk#icook.hk 396ms
www.udemy.com#www.udemy.com 396ms
www.4chan.org#www.4chan.org 397ms
www.gco.gov.qa#www.gco.gov.qa 417ms
icook.tw#icook.tw 422ms
log.bpminecraft.com#log.bpminecraft.com 428ms
www.whatismyip.com#www.whatismyip.com 452ms
www.visa.com.sg#www.visa.com.sg 461ms
www.gov.ua#www.gov.ua 461ms
gur.gov.ua#gur.gov.ua 467ms
www.csgo.com#www.csgo.com 471ms
www.udacity.com#www.udacity.com 473ms
