yx.887141.xyz#yx.887141.xyz 146ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 311ms
www.baipiao.eu.org#www.baipiao.eu.org 325ms
emby2.misakaf.org#emby2.misakaf.org 340ms
www.gov.se#www.gov.se 351ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 351ms
www.udemy.com#www.udemy.com 353ms
www.gov.ua#www.gov.ua 363ms
www.glassdoor.com#www.glassdoor.com 366ms
gur.gov.ua#gur.gov.ua 369ms
shopify.com#shopify.com 383ms
www.ipget.net#www.ipget.net 388ms
www.hugedomains.com#www.hugedomains.com 389ms
www.zsu.gov.ua#www.zsu.gov.ua 390ms
www.gco.gov.qa#www.gco.gov.qa 394ms
www.whatismyip.com#www.whatismyip.com 396ms
cf.0sm.com#cf.0sm.com 397ms
www.udacity.com#www.udacity.com 397ms
www.whoer.net#www.whoer.net 399ms
www.shopify.com#www.shopify.com 400ms
