cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 80ms
yx.887141.xyz#yx.887141.xyz 122ms
xn--b6gac.eu.org#xn--b6gac.eu.org 179ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 214ms
www.glassdoor.com#www.glassdoor.com 222ms
www.ipget.net#www.ipget.net 224ms
www.whatismyip.com#www.whatismyip.com 255ms
www.csgo.com#www.csgo.com 267ms
www.gco.gov.qa#www.gco.gov.qa 272ms
www.udacity.com#www.udacity.com 272ms
www.gov.se#www.gov.se 273ms
www.digitalocean.com#www.digitalocean.com 300ms
cf.877771.xyz#cf.877771.xyz 300ms
www.hugedomains.com#www.hugedomains.com 300ms
www.gov.ua#www.gov.ua 302ms
www.visakorea.com#www.visakorea.com 303ms
shopify.com#shopify.com 305ms
www.shopify.com#www.shopify.com 308ms
www.visa.co.jp#www.visa.co.jp 315ms
www.udemy.com#www.udemy.com 320ms
