yx.887141.xyz#yx.887141.xyz 110ms
www.visa.com.sg#www.visa.com.sg 188ms
www.visakorea.com#www.visakorea.com 190ms
www.digitalocean.com#www.digitalocean.com 193ms
www.gov.ua#www.gov.ua 197ms
time.is#time.is 203ms
skk.moe#skk.moe 215ms
www.visa.co.jp#www.visa.co.jp 226ms
www.visa.com#www.visa.com 239ms
cf.877771.xyz#cf.877771.xyz 250ms
russia.com#russia.com 252ms
malaysia.com#malaysia.com 253ms
ip.sb#ip.sb 254ms
singapore.com#singapore.com 255ms
www.visa.com.hk#www.visa.com.hk 265ms
www.gco.gov.qa#www.gco.gov.qa 279ms
www.visa.com.tw#www.visa.com.tw 282ms
japan.com#japan.com 294ms
www.shopify.com#www.shopify.com 297ms
icook.tw#icook.tw 298ms
