cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 68ms
yx.887141.xyz#yx.887141.xyz 91ms
www.udacity.com#www.udacity.com 359ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 374ms
cf.877771.xyz#cf.877771.xyz 386ms
www.hugedomains.com#www.hugedomains.com 399ms
skk.moe#skk.moe 404ms
www.gov.se#www.gov.se 407ms
www.ipget.net#www.ipget.net 407ms
xn--b6gac.eu.org#xn--b6gac.eu.org 409ms
www.whoer.net#www.whoer.net 418ms
www.4chan.org#www.4chan.org 429ms
www.okcupid.com#www.okcupid.com 436ms
www.whatismyip.com#www.whatismyip.com 442ms
shopify.com#shopify.com 462ms
cf.0sm.com#cf.0sm.com 472ms
www.gov.ua#www.gov.ua 480ms
ip.sb#ip.sb 480ms
www.glassdoor.com#www.glassdoor.com 481ms
www.shopify.com#www.shopify.com 483ms
