yx.887141.xyz#yx.887141.xyz 110ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 189ms
www.visa.com.tw#www.visa.com.tw 257ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 259ms
www.visa.com.sg#www.visa.com.sg 291ms
www.visa.com.hk#www.visa.com.hk 306ms
cf.877771.xyz#cf.877771.xyz 308ms
www.visa.co.jp#www.visa.co.jp 309ms
www.visakorea.com#www.visakorea.com 319ms
www.gov.ua#www.gov.ua 331ms
www.gov.se#www.gov.se 331ms
russia.com#russia.com 339ms
www.digitalocean.com#www.digitalocean.com 339ms
www.shopify.com#www.shopify.com 352ms
www.csgo.com#www.csgo.com 361ms
singapore.com#singapore.com 363ms
www.visa.com#www.visa.com 375ms
www.whoer.net#www.whoer.net 398ms
www.whatismyip.com#www.whatismyip.com 405ms
icook.hk#icook.hk 406ms
