emby2.misakaf.org#emby2.misakaf.org 47ms
yx.887141.xyz#yx.887141.xyz 211ms
shopify.com#shopify.com 222ms
time.is#time.is 302ms
icook.hk#icook.hk 303ms
icook.tw#icook.tw 306ms
xn--b6gac.eu.org#xn--b6gac.eu.org 308ms
japan.com#japan.com 335ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 337ms
russia.com#russia.com 360ms
cf.0sm.com#cf.0sm.com 370ms
malaysia.com#malaysia.com 381ms
singapore.com#singapore.com 388ms
www.wto.org#www.wto.org 400ms
www.who.int#www.who.int 400ms
www.visa.com#www.visa.com 406ms
cf.877774.xyz#cf.877774.xyz 422ms
www.visa.cn#www.visa.cn 423ms
palera.in#palera.in 439ms
whatismyipaddress.com#whatismyipaddress.com 452ms
