yx.887141.xyz#yx.887141.xyz 74ms
www.shopify.com#www.shopify.com 364ms
www.visa.com.tw#www.visa.com.tw 375ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 382ms
www.digitalocean.com#www.digitalocean.com 386ms
www.visakorea.com#www.visakorea.com 390ms
www.gov.se#www.gov.se 393ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 423ms
time.is#time.is 434ms
icook.hk#icook.hk 457ms
shopify.com#shopify.com 461ms
icook.tw#icook.tw 465ms
www.visa.co.jp#www.visa.co.jp 476ms
ip.sb#ip.sb 487ms
www.gco.gov.qa#www.gco.gov.qa 503ms
www.visa.com.sg#www.visa.com.sg 511ms
www.gov.ua#www.gov.ua 515ms
malaysia.com#malaysia.com 526ms
emby2.misakaf.org#emby2.misakaf.org 529ms
www.csgo.com#www.csgo.com 543ms
