yx.887141.xyz#yx.887141.xyz 124ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 169ms
icook.hk#icook.hk 195ms
ip.sb#ip.sb 196ms
skk.moe#skk.moe 196ms
www.visa.com.hk#www.visa.com.hk 208ms
www.visa.com.tw#www.visa.com.tw 209ms
www.visa.co.jp#www.visa.co.jp 215ms
www.visakorea.com#www.visakorea.com 217ms
www.visa.com.sg#www.visa.com.sg 222ms
www.visa.com#www.visa.com 248ms
singapore.com#singapore.com 271ms
cf.877771.xyz#cf.877771.xyz 274ms
emby2.misakaf.org#emby2.misakaf.org 309ms
russia.com#russia.com 313ms
malaysia.com#malaysia.com 325ms
xn--b6gac.eu.org#xn--b6gac.eu.org 357ms
cf.0sm.com#cf.0sm.com 363ms
shopify.com#shopify.com 391ms
japan.com#japan.com 400ms
